
1	aš		U+12038	CUNEIFORM SIGN ASH
2	hal		U+1212C	CUNEIFORM SIGN HAL
3	mug		U+1222E	CUNEIFORM SIGN MUG
4	zadim		U+1222F	CUNEIFORM SIGN MUG GUNU
5	ba		U+12040	CUNEIFORM SIGN BA
6	zu		U+1236A	CUNEIFORM SIGN ZU
7	su		U+122E2	CUNEIFORM SIGN SU
7	(e6)		U+122E3	CUNEIFORM SIGN SU OVER SU
8	šen		U+122BF	CUNEIFORM SIGN SHEN
9	bal		U+12044	CUNEIFORM SIGN BAL
10	gir2		U+12108	CUNEIFORM SIGN GIR2
10	ul4		U+12109	CUNEIFORM SIGN GIR2 GUNU
11	bur2		U+12054	CUNEIFORM SIGN BUR2
12	sila		U+122FB	CUNEIFORM SIGN TAR
13	dingir		U+1202D	CUNEIFORM SIGN AN
15	ka		U+12157	CUNEIFORM SIGN KA
16	tu6		U+12172	CUNEIFORM SIGN KA TIMES LI
17	uš12		U+1215C	CUNEIFORM SIGN KA TIMES BAD
18	nundun		U+1217B	CUNEIFORM SIGN KA TIMES NUN
18*	su6		U+1217E	CUNEIFORM SIGN KA TIMES SA
19	puzur5		U+12164	CUNEIFORM SIGN KA TIMES GAN2 TENU
20	nigru		U+1215A	CUNEIFORM SIGN KA TIMES AD PLUS KU3
22*	murgu2		U+1217A	CUNEIFORM SIGN KA TIMES NE
23	ibira		U+1216A	CUNEIFORM SIGN KA TIMES GISH CROSSING GISH
24	ši7		U+12182	CUNEIFORM SIGN KA TIMES SHID
25	uš13?		U+1215B	CUNEIFORM SIGN KA TIMES ASH2
26	sud4		U+12162	CUNEIFORM SIGN KA TIMES GA
26	sud4		U+12183	CUNEIFORM SIGN KA TIMES SHU
27	tukur2		U+12181	CUNEIFORM SIGN KA TIMES SHE
28	immin		U+12189	CUNEIFORM SIGN KA TIMES UD
28'	uš14?		U+1217C	CUNEIFORM SIGN KA TIMES PI
29	zabar			(U+12313 UD plus U+12157 KA plus U+12047 BAR)
30	bun2		U+1216E	CUNEIFORM SIGN KA TIMES IM
30*	KA×U		U+12187	CUNEIFORM SIGN KA TIMES U
31	kan4		U+12178	CUNEIFORM SIGN KA TIMES MI
32	eme		U+12174	CUNEIFORM SIGN KA TIMES ME
33	ma5		U+12161	CUNEIFORM SIGN KA TIMES ESH2
34	šakir3		U+1216B	CUNEIFORM SIGN KA TIMES GU
35	nag		U+12158	CUNEIFORM SIGN KA TIMES A
36	ku2		U+12165	CUNEIFORM SIGN KA TIMES GAR
38	uru		U+12337	CUNEIFORM SIGN URU
39	(šeg5)		U+1234B	CUNEIFORM SIGN URU TIMES TU
40	ukkin		U+1233A	CUNEIFORM SIGN URU TIMES BAR
41'	URU×ŠE		U+12349	CUNEIFORM SIGN URU TIMES SHE
41	banšur		U+1234E	CUNEIFORM SIGN URU TIMES URUDA
42	(šakir3?)		U+1233C	CUNEIFORM SIGN URU TIMES GA
43	ru11		U+1233E	CUNEIFORM SIGN URU TIMES GAN2 TENU
43	uru2		U+1234D	CUNEIFORM SIGN URU TIMES UD
44	šilig		U+12342	CUNEIFORM SIGN URU TIMES IGI
46	gur5		U+12340	CUNEIFORM SIGN URU TIMES GU
49	erim3		U+1233F	CUNEIFORM SIGN URU TIMES GAR
49*	gišgal		U+12347	CUNEIFORM SIGN URU TIMES MIN
50	ir3		U+12034	CUNEIFORM SIGN ARAD
50	ir11		U+12035	CUNEIFORM SIGN ARAD TIMES KUR
52	iti		U+12317	CUNEIFORM SIGN UD TIMES U PLUS U PLUS U
53	šah		U+122DA	CUNEIFORM SIGN SHUBUR
54	buru15		U+12098	CUNEIFORM SIGN EN TIMES GAN2
54	buru15		U+12099	CUNEIFORM SIGN EN TIMES GAN2 TENU
55	la		U+121B7	CUNEIFORM SIGN LA
56	apin		U+12033	CUNEIFORM SIGN APIN
57	mah		U+12224	CUNEIFORM SIGN MAH
58	ku4		U+121AD	CUNEIFORM SIGN KU4
58	ku4		U+121AE	CUNEIFORM SIGN KU4 VARIANT FORM
58	uru5		U+122FD	CUNEIFORM SIGN TE GUNU
58	tu		U+12305	CUNEIFORM SIGN TU
59	li		U+121F7	CUNEIFORM SIGN LI
60	kur2		U+1227D	CUNEIFORM SIGN PAP
60*	zubi		U+1219B	CUNEIFORM SIGN KAM4
61	mu		U+1222C	CUNEIFORM SIGN MU
62	sila3		U+122E1	CUNEIFORM SIGN SILA3
63	kad2		U+12190	CUNEIFORM SIGN KAD2
63	kad3		U+12191	CUNEIFORM SIGN KAD3
63	tag4		U+122FA	CUNEIFORM SIGN TAK4
65	šešlam		U+122C2	CUNEIFORM SIGN SHESHLAM
66	ZI&ZI		U+12364	CUNEIFORM SIGN ZI OVER ZI
67	gil		U+12103	CUNEIFORM SIGN GI CROSSING GI
68	ru		U+12292	CUNEIFORM SIGN RU
69	be		U+12041	CUNEIFORM SIGN BAD
69	idim		U+12142	CUNEIFORM SIGN IDIM
69	til		U+12300	CUNEIFORM SIGN TIL
69	uš2		U+12357	CUNEIFORM SIGN USH2
69*	gurun			(variant of Labat sign 311)
70	na		U+1223E	CUNEIFORM SIGN NA
71	šir		U+122D3	CUNEIFORM SIGN SHIR
72	numun		U+121B0	CUNEIFORM SIGN KUL
73	ti		U+122FE	CUNEIFORM SIGN TI
74	bar		U+12047	CUNEIFORM SIGN BAR
74	maš		U+12226	CUNEIFORM SIGN MASH
74*	idigna			(U+12226 MASH plus U+12118 GU2 plus U+120FC GAR3)
74a	gidim2			(U+12226 MASH plus U+1230B U)
74	ban2		U+1244F	CUNEIFORM NUMERIC SIGN ONE BAN2
75	nu		U+12261	CUNEIFORM SIGN NU
76	maš2		U+12227	CUNEIFORM SIGN MASH2
77	kun		U+121B2	CUNEIFORM SIGN KUN
78	mušen		U+12137	CUNEIFORM SIGN HU
78*	u5			(U+12137 HU plus U+122DB SI)
79	(buru5)		U+12245	CUNEIFORM SIGN NAM NUTILLU
79	nam		U+12246	CUNEIFORM SIGN NAM
79*	bur5			(U+12137 HU plus U+122BA SHE plus U+1209F ERIN2)
80	ig		U+12145	CUNEIFORM SIGN IG
81	mud			(U+12137 HU plus U+1212D HI)
82	sa4			(U+12137 HU plus U+1223F NA2)
83	šita3		U+122E5	CUNEIFORM SIGN SUD2
84	zi		U+12363	CUNEIFORM SIGN ZI
85	gi		U+12100	CUNEIFORM SIGN GI
86	ri		U+12291	CUNEIFORM SIGN RI
87	nun		U+12263	CUNEIFORM SIGN NUN
87	(uš6)		U+12265	CUNEIFORM SIGN NUN LAGAR TIMES MASH
87	(agargara)		U+12269	CUNEIFORM SIGN NUN TENU
87a	tur3			(U+12263 NUN plus U+121EC LAGAR)
87b	šilam		U+12266	CUNEIFORM SIGN NUN LAGAR TIMES SAL
87c	(akar)		U+1226C	CUNEIFORM SIGN NUN CROSSING NUN LAGAR OVER LAGAR
88	hub2		U+12138	CUNEIFORM SIGN HUB2
88	gub3		U+1218F	CUNEIFORM SIGN KAB
89	tun		U+1213D	CUNEIFORM SIGN HUB2 TIMES UD
90	gada		U+120F0	CUNEIFORM SIGN GAD
91	(kinda)		U+120F1	CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR
92	akkil			(U+120F0 GAD plus U+122FA TAK4 plus U+122DB SI)
92b	umbin		U+12322	CUNEIFORM SIGN UMBIN
93	šinig		U+122D2	CUNEIFORM SIGN SHINIG
94	dim		U+12074	CUNEIFORM SIGN DIM
95	mun		U+12075	CUNEIFORM SIGN DIM TIMES SHE
96	bulug		U+12051	CUNEIFORM SIGN BULUG
96a	(šembulug)		U+12052	CUNEIFORM SIGN BULUG OVER BULUG
97	ag		U+1201D	CUNEIFORM SIGN AK
98	me3		U+1201E	CUNEIFORM SIGN AK TIMES ERIN2
99	en		U+12097	CUNEIFORM SIGN EN
100	dara3		U+12070	CUNEIFORM SIGN DARA3
101	sur		U+122E9	CUNEIFORM SIGN SUR
102	muš2		U+1223D	CUNEIFORM SIGN MUSH3 GUNU
103	innin		U+12239	CUNEIFORM SIGN MUSH3
103a	še12		U+1223A	CUNEIFORM SIGN MUSH3 TIMES A
103b	še4		U+1223B	CUNEIFORM SIGN MUSH3 TIMES A PLUS DI
104	ašgab		U+1203F	CUNEIFORM SIGN ASHGAB
104	sa		U+12293	CUNEIFORM SIGN SA
105	gan2		U+120F7	CUNEIFORM SIGN GAN2
105	kar2		U+120F8	CUNEIFORM SIGN GAN2 TENU
106	gu2		U+12118	CUNEIFORM SIGN GU2
107	usan		U+1211B	CUNEIFORM SIGN GU2 TIMES NUN
108	dur		U+12119	CUNEIFORM SIGN GU2 TIMES KAK
108*	gun			(U+12118 GU2 plus U+12326 UN)
109	lal3		U+122ED	CUNEIFORM SIGN TA TIMES HI
110	ku7		U+121AF	CUNEIFORM SIGN KU7
111	gur		U+12125	CUNEIFORM SIGN GUR
112	si		U+122DB	CUNEIFORM SIGN SI
113	si4		U+122DC	CUNEIFORM SIGN SI GUNU
114	dar		U+1206F	CUNEIFORM SIGN DAR
115	sag		U+12295	CUNEIFORM SIGN SAG
116	(muh2)		U+1229A	CUNEIFORM SIGN SAG TIMES KAK
117	(uru10)		U+12298	CUNEIFORM SIGN SAG TIMES DUB
118	dilib3		U+122A0	CUNEIFORM SIGN SAG TIMES SHID
119	kan3		U+1229D	CUNEIFORM SIGN SAG TIMES MI
120	(eru3)		U+1229F	CUNEIFORM SIGN SAG TIMES SAL
121	(gud2)		U+122A5	CUNEIFORM SIGN SAG TIMES UR
122	ma2		U+12223	CUNEIFORM SIGN MA2
122a	dimgul			(U+12223 MA2 plus U+1222E MUG)
122b	(sur9)		U+122EA	CUNEIFORM SIGN SUR9
122b	ud5		U+1235A	CUNEIFORM SIGN UZ3
123	dir			(U+122DB SI plus U+12000 A)
124	limmu2		U+121F9	CUNEIFORM SIGN LIMMU2
124	tab		U+122F0	CUNEIFORM SIGN TAB
125	megida			(U+122F0 TAB plus U+122FE TI)
126	šum		U+122F3	CUNEIFORM SIGN TAG
126a	(tibir5)		U+122F4	CUNEIFORM SIGN TAG TIMES BI
126b	(silig4)		U+122F5	CUNEIFORM SIGN TAG TIMES GUD
126d	(silig2)		U+122F9	CUNEIFORM SIGN TAG TIMES UD
126f	(tibir2)		U+122F7	CUNEIFORM SIGN TAG TIMES SHU
126f	(silig3)		U+122F8	CUNEIFORM SIGN TAG TIMES TUG2
128	ab		U+1200A	CUNEIFORM SIGN AB
128a	AB×AŠ2		U+1200B	CUNEIFORM SIGN AB TIMES ASH2
129	nap		U+1202E	CUNEIFORM SIGN AN OVER AN
129a	mul		U+1202F	CUNEIFORM SIGN AN THREE TIMES
130	ug		U+1228C	CUNEIFORM SIGN PIRIG TIMES UD
131a	nib2			(variant of Labat sign 444)
131	az		U+1228D	CUNEIFORM SIGN PIRIG TIMES ZA
132	urudu		U+1234F	CUNEIFORM SIGN URUDA
132	urudu		U+12350	CUNEIFORM SIGN URUDA TIMES U
133	ka2		U+1218D	CUNEIFORM SIGN KA2
134	um		U+1231D	CUNEIFORM SIGN UM
135	(samag2)		U+12320	CUNEIFORM SIGN UM TIMES SHA3
136	(samag)		U+1231E	CUNEIFORM SIGN UM TIMES LAGAB
138	dub		U+1207E	CUNEIFORM SIGN DUB
139	ta		U+122EB	CUNEIFORM SIGN TA
139	ta		U+122EC	CUNEIFORM SIGN TA ASTERISK
140	gansis		U+122EF	CUNEIFORM SIGN TA GUNU
142	i		U+1213F	CUNEIFORM SIGN I
142	ia		U+12140	CUNEIFORM SIGN I A
143	gan		U+120F6	CUNEIFORM SIGN GAN
143	kam2		U+1219A	CUNEIFORM SIGN KAM2
144	dumu		U+12309	CUNEIFORM SIGN TUR
145	ad		U+1201C	CUNEIFORM SIGN AD
146	hašhur		U+12222	CUNEIFORM SIGN MA GUNU
147	ze2		U+12362	CUNEIFORM SIGN ZE2
148	in		U+12154	CUNEIFORM SIGN IN
148	(gug5)		U+12219	CUNEIFORM SIGN LUGAL OPPOSING LUGAL
149	rab		U+12290	CUNEIFORM SIGN RAB
150	dim3		U+1221A	CUNEIFORM SIGN LUGAL SHESHIG
151	lugal		U+12217	CUNEIFORM SIGN LUGAL
151	(adamen2)		U+12218	CUNEIFORM SIGN LUGAL OVER LUGAL
152	ezen		U+120A1	CUNEIFORM SIGN EZEN
152	keš2		U+1219F	CUNEIFORM SIGN KESH2
152	sar		U+122AC	CUNEIFORM SIGN SAR
152	(gugu2)		U+120AD	CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED
152.4	ubara		U+120AC	CUNEIFORM SIGN EZEN TIMES KASKAL
152.8	bad3		U+120A6	CUNEIFORM SIGN EZEN TIMES BAD
156	(asila)		U+120B0	CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL
157	(lubun?)		U+120B2	CUNEIFORM SIGN EZEN TIMES LU
158	(sil6)		U+120A2	CUNEIFORM SIGN EZEN TIMES A
159	(sil7)		U+120A3	CUNEIFORM SIGN EZEN TIMES A PLUS LAL
164	sum		U+122E7	CUNEIFORM SIGN SUM
165	naga		U+12240	CUNEIFORM SIGN NAGA
166	kaš2		U+1219C	CUNEIFORM SIGN KASKAL
166'	KASKAL+UD@s			(U+1219C KASKAL plus U+1231A UD SHESHIG)
167	duh		U+12083	CUNEIFORM SIGN DUH
167	gaba		U+120EE	CUNEIFORM SIGN GABA
168	edin		U+12094	CUNEIFORM SIGN EDIN
169	dah		U+1222D	CUNEIFORM SIGN MU OVER MU
170	am		U+12120	CUNEIFORM SIGN GUD TIMES KUR
171	uzu		U+1235C	CUNEIFORM SIGN UZU
172	izi		U+12248	CUNEIFORM SIGN NE
173	gibil		U+1224B	CUNEIFORM SIGN NE SHESHIG
174	(emeš)		U+1224A	CUNEIFORM SIGN NE TIMES UD
175	(enten)		U+12249	CUNEIFORM SIGN NE TIMES A
176	ninda2		U+12252	CUNEIFORM SIGN NINDA2
176'	šam3		U+12253	CUNEIFORM SIGN NINDA2 TIMES AN
181	uzu2		U+12259	CUNEIFORM SIGN NINDA2 TIMES NUN
181	uzu2		U+1236B	CUNEIFORM SIGN ZU5
181	ušbar		U+1236C	CUNEIFORM SIGN ZU5 TIMES A
181	ušbar		U+12330	CUNEIFORM SIGN UR2 TIMES NUN
182	(subar2)		U+122E8	CUNEIFORM SIGN SUMASH
183	ag2		U+12258	CUNEIFORM SIGN NINDA2 TIMES NE
185	ubudili		U+1225E	CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH
185	uru7		U+12332	CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH
187	sa10		U+1225A	CUNEIFORM SIGN NINDA2 TIMES SHE
187	šam2		U+1225B	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A AN
190	haš2		U+12368	CUNEIFORM SIGN ZIG
190h	galam		U+120F4	CUNEIFORM SIGN GALAM
191	kum		U+12123	CUNEIFORM SIGN GUM
192	gaz		U+12124	CUNEIFORM SIGN GUM TIMES SHE
194	(ešgal)		U+1200D	CUNEIFORM SIGN AB TIMES GAL
195	unu(g)		U+12014	CUNEIFORM SIGN AB TIMES U PLUS U PLUS U
195	unu(g)		U+12015	CUNEIFORM SIGN AB GUNU
196	unugi		U+12010	CUNEIFORM SIGN AB TIMES IGI GUNU
198	(agarin2)		U+1200E	CUNEIFORM SIGN AB TIMES GAN2 TENU
199	(agarin)		U+1200C	CUNEIFORM SIGN AB TIMES DUN3 GUNU
200	nina		U+1200F	CUNEIFORM SIGN AB TIMES HA
200	(ešemin4)		U+12011	CUNEIFORM SIGN AB TIMES IMIN
200	(zi4)		U+12013	CUNEIFORM SIGN AB TIMES SHESH
201	suhuš		U+1207C	CUNEIFORM SIGN DU GUNU
202	gir5		U+1207D	CUNEIFORM SIGN DU SHESHIG
203	ur2		U+1232B	CUNEIFORM SIGN UR2
205	il		U+1214B	CUNEIFORM SIGN IL
206	du		U+1207A	CUNEIFORM SIGN DU
206a	lah4		U+1207B	CUNEIFORM SIGN DU OVER DU
207	ib2		U+12308	CUNEIFORM SIGN TUM
208	anše		U+12032	CUNEIFORM SIGN ANSHE
208	anše		U+1210F	CUNEIFORM SIGN GIR3 TIMES PA
209	egir		U+12095	CUNEIFORM SIGN EGIR
210	geštin		U+120FE	CUNEIFORM SIGN GESHTIN
211	giš3		U+12351	CUNEIFORM SIGN USH
211a	kaš3		U+12352	CUNEIFORM SIGN USH TIMES A
212	sahar		U+12156	CUNEIFORM SIGN ISH
214	kaš		U+12049	CUNEIFORM SIGN BI
214	2(EŠE3)		U+12459	CUNEIFORM NUMERIC SIGN TWO ESHE3
215	šem		U+122C6	CUNEIFORM SIGN SHIM
216	(šembulug2)		U+122D0	CUNEIFORM SIGN SHIM TIMES MUG
217	(šembulug4)		U+122C8	CUNEIFORM SIGN SHIM TIMES BAL
218	(šemkaš?)		U+122CD	CUNEIFORM SIGN SHIM TIMES IGI GUNU
219	(šaqa2)		U+122CF	CUNEIFORM SIGN SHIM TIMES LUL
220	(šembulug3)		U+122CC	CUNEIFORM SIGN SHIM TIMES IGI
221	(nug2)		U+122CA	CUNEIFORM SIGN SHIM TIMES DIN
222	(šemešal)		U+122D1	CUNEIFORM SIGN SHIM TIMES SAL
224	dumgal		U+122C7	CUNEIFORM SIGN SHIM TIMES A
225	bappir		U+122CB	CUNEIFORM SIGN SHIM TIMES GAR
226	gisal		U+12110	CUNEIFORM SIGN GISAL
227	(banšur2)		U+12143	CUNEIFORM SIGN IDIM OVER IDIM BUR
228	kib		U+12112	CUNEIFORM SIGN GISH CROSSING GISH
229	za2		U+120FA	CUNEIFORM SIGN GAN2 CROSSING GAN2
230	du3		U+12195	CUNEIFORM SIGN KAK
231	i3		U+1224C	CUNEIFORM SIGN NI
232	ir		U+12155	CUNEIFORM SIGN IR
233	pisan		U+120B7	CUNEIFORM SIGN GA2
233	(šita)		U+122D6	CUNEIFORM SIGN SHITA
234	(iku2)		U+120BD	CUNEIFORM SIGN GA2 TIMES ASH
235	(gahalla)		U+120D3	CUNEIFORM SIGN GA2 TIMES HAL PLUS LA
236	(gagirsu)		U+120D0	CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU
237	dagal		U+120BC	CUNEIFORM SIGN GA2 TIMES AN
239	(dan4)		U+120CA	CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU
242	(sabad2)		U+120BF	CUNEIFORM SIGN GA2 TIMES BAD
244	ganun		U+120E0	CUNEIFORM SIGN GA2 TIMES NUN
246	(munu3)		U+120C5	CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE
247	(garaš)		U+120D5	CUNEIFORM SIGN GA2 TIMES HUB2
248	dan4		U+120CB	CUNEIFORM SIGN GA2 TIMES GAN2 TENU
249	kisal		U+121A6	CUNEIFORM SIGN KISAL
250	(emedub)		U+120C6	CUNEIFORM SIGN GA2 TIMES DUB
250d	(me7)		U+120D9	CUNEIFORM SIGN GA2 TIMES KASKAL
250i	(išhuru5)		U+120D7	CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH
251	(am4)		U+120D8	CUNEIFORM SIGN GA2 TIMES KAK
251	(galilla)		U+120DB	CUNEIFORM SIGN GA2 TIMES KID PLUS LAL
252	sila4		U+120E2	CUNEIFORM SIGN GA2 TIMES PA
252	(emedub2)		U+120E7	CUNEIFORM SIGN GA2 TIMES SHID
255	ur3		U+120E1	CUNEIFORM SIGN GA2 TIMES NUN OVER NUN
255	(dan3)		U+120E9	CUNEIFORM SIGN GA2 TIMES TAK4
256	gagia		U+120CE	CUNEIFORM SIGN GA2 TIMES GI4
259	(gaburra)		U+120C2	CUNEIFORM SIGN GA2 TIMES BUR PLUS RA
260	(sabad3)		U+120D6	CUNEIFORM SIGN GA2 TIMES IGI GUNU
261	esag2		U+120E5	CUNEIFORM SIGN GA2 TIMES SHE
262	(erim4)		U+120EB	CUNEIFORM SIGN GA2 TIMES UD
263	(gahili)		U+120D4	CUNEIFORM SIGN GA2 TIMES HI PLUS LI
264	(sabad)		U+120EA	CUNEIFORM SIGN GA2 TIMES U
265	itima		U+120DF	CUNEIFORM SIGN GA2 TIMES MI
269	(gazag)		U+120DC	CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN
270	men		U+120DE	CUNEIFORM SIGN GA2 TIMES ME PLUS EN
271	arhuš		U+120E3	CUNEIFORM SIGN GA2 TIMES SAL
273	(edakua)		U+120B8	CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA
277	(halubba)		U+120D1	CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2
278	galga		U+120CC	CUNEIFORM SIGN GA2 TIMES GAR
280	dag		U+12056	CUNEIFORM SIGN DAG
281	utua2			(U+12056 DAG plus U+121A8 KISIM5)
281a	kiši8		U+1205E	CUNEIFORM SIGN DAG KISIM5 TIMES GIR2
283	zibin		U+1206B	CUNEIFORM SIGN DAG KISIM5 TIMES TAK4
284	kiši7		U+1205D	CUNEIFORM SIGN DAG KISIM5 TIMES GI
286	šurun4		U+12068	CUNEIFORM SIGN DAG KISIM5 TIMES NE
287	udul6		U+1206D	CUNEIFORM SIGN DAG KISIM5 TIMES USH
289	utul5		U+1205F	CUNEIFORM SIGN DAG KISIM5 TIMES GUD
290	kiši9		U+1206C	CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2
291	agan2		U+1205B	CUNEIFORM SIGN DAG KISIM5 TIMES GA
292	šaran		U+12059	CUNEIFORM SIGN DAG KISIM5 TIMES BALAG
293	amaš		U+12066	CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2
295	pa		U+1227A	CUNEIFORM SIGN PA
295	banmin		U+12450	CUNEIFORM NUMERIC SIGN TWO BAN2
295a	garsu			(U+1227A PA plus U+122E2 SU)
295b	garza			(U+1227A PA plus U+1202D AN)
295b'	zilulu			(U+1227A PA plus U+12347 URU TIMES MIN)
295c	rig7			(U+1227A PA plus U+12138 HUB2 plus U+1207A DU)
295c'	garza2			(U+1227A PA plus U+12217 LUGAL)
295d	maškim			(U+1227A PA plus U+1207D DU SHESHIG)
295e	maškim2			(U+1227A PA plus U+1207C DU GUNU)
295f	šabra			(U+1227A PA plus U+12020 AL)
295k	šab			(U+1227A PA plus U+12141 IB)
295l	enšada			(U+1227A PA plus U+12306 TUG2)
295m	sipa			(U+1227A PA plus U+121FB LU)
296	giš		U+12111	CUNEIFORM SIGN GISH
296	(guru17)		U+12115	CUNEIFORM SIGN GISH TENU
297	gud		U+1211E	CUNEIFORM SIGN GUD
298	al		U+12020	CUNEIFORM SIGN AL
300	(hibis2)		U+12028	CUNEIFORM SIGN AL TIMES USH
301	(gišbar)		U+12023	CUNEIFORM SIGN AL TIMES GISH
302	(lidim?)		U+12022	CUNEIFORM SIGN AL TIMES DIM2
305	(hibira)		U+12024	CUNEIFORM SIGN AL TIMES HA
306	ub		U+12312	CUNEIFORM SIGN UB
307	mar		U+12225	CUNEIFORM SIGN MAR
308	e		U+1208A	CUNEIFORM SIGN E
308a	(hilibu)		U+1208C	CUNEIFORM SIGN E OVER E NUN OVER NUN
309	bahar2		U+12043	CUNEIFORM SIGN BAHAR2
309	dug		U+12081	CUNEIFORM SIGN DUG
311	(gurun)		U+12127	CUNEIFORM SIGN GURUN
312	kalam		U+12326	CUNEIFORM SIGN UN
313	lil2		U+121A4	CUNEIFORM SIGN KID
314	mez		U+12229	CUNEIFORM SIGN MES
314	šita5		U+122C3	CUNEIFORM SIGN SHID
315	eme2			(U+1231D UM plus U+12228 ME)
315*	(emeda3)		U+1231F	CUNEIFORM SIGN UM TIMES ME PLUS DA
317	pisan3		U+122C4	CUNEIFORM SIGN SHID TIMES A
318	(uzug3)		U+122A2	CUNEIFORM SIGN SAG TIMES U2
318	kuš3		U+12311	CUNEIFORM SIGN U2
319	ga		U+120B5	CUNEIFORM SIGN GA
319a	ga-raš			(U+120B5 GA plus U+1219C KASKAL)
320	il2		U+1214D	CUNEIFORM SIGN IL2
321	luh		U+1221B	CUNEIFORM SIGN LUH
322	guruš		U+12128	CUNEIFORM SIGN GURUSH
322	kal		U+12197	CUNEIFORM SIGN KAL
323	alad3		U+12198	CUNEIFORM SIGN KAL TIMES BAD
324	e2		U+1208D	CUNEIFORM SIGN E2
325	nir		U+1226A	CUNEIFORM SIGN NUN OVER NUN
326	gi4		U+12104	CUNEIFORM SIGN GI4
326a	gigi		U+12106	CUNEIFORM SIGN GI4 CROSSING GI4
327	(usan2)		U+1211D	CUNEIFORM SIGN GU2 GUNU
328	ra		U+1228F	CUNEIFORM SIGN RA
329	šur2		U+122A8	CUNEIFORM SIGN SAG GUNU
330	lu2		U+121FD	CUNEIFORM SIGN LU2
330	(du14)		U+1220C	CUNEIFORM SIGN LU2 TIMES NE
330	(adamen)		U+12213	CUNEIFORM SIGN LU2 OPPOSING LU2
331	šeš		U+122C0	CUNEIFORM SIGN SHESH
331	uru3		U+12336	CUNEIFORM SIGN URI3
332	zag		U+12360	CUNEIFORM SIGN ZAG
333	gar3		U+120FC	CUNEIFORM SIGN GAR3
334	a2		U+12009	CUNEIFORM SIGN A2
335	da		U+12055	CUNEIFORM SIGN DA
336	lil		U+121F8	CUNEIFORM SIGN LIL
337	nisag		U+12260	CUNEIFORM SIGN NISAG
337	murub4		U+12318	CUNEIFORM SIGN UD TIMES U PLUS U PLUS U GUNU
338	simug		U+12323	CUNEIFORM SIGN UMUM
338	de2		U+12324	CUNEIFORM SIGN UMUM TIMES KASKAL
339	aš2		U+1203E	CUNEIFORM SIGN ASH2
339	ziz2		U+12369	CUNEIFORM SIGN ZIZ2
339	baneš		U+12451	CUNEIFORM NUMERIC SIGN THREE BAN2
340	(banlimmu)		U+12452	CUNEIFORM NUMERIC SIGN FOUR BAN2
341	(bania)		U+12454	CUNEIFORM NUMERIC SIGN FIVE BAN2
342	ma		U+12220	CUNEIFORM SIGN MA
343	gal		U+120F2	CUNEIFORM SIGN GAL
344	bara2		U+12048	CUNEIFORM SIGN BARA2
345	lu3		U+12216	CUNEIFORM SIGN LU3
346	peš		U+1212B	CUNEIFORM SIGN HA GUNU
347	aga		U+12087	CUNEIFORM SIGN DUN3 GUNU GUNU
348	nigir2		U+12088	CUNEIFORM SIGN DUN4
349	bur		U+12053	CUNEIFORM SIGN BUR
350	gašan		U+120FD	CUNEIFORM SIGN GASHAN
351	sig7		U+1214A	CUNEIFORM SIGN IGI GUNU
352	balag		U+12046	CUNEIFORM SIGN BALAG
352	dub2		U+12080	CUNEIFORM SIGN DUB2
353	ša		U+122AD	CUNEIFORM SIGN SHA
354	šu		U+122D7	CUNEIFORM SIGN SHU
354a	kad4		U+12192	CUNEIFORM SIGN KAD4
354b	kad5		U+12193	CUNEIFORM SIGN KAD5
355	nar		U+1221C	CUNEIFORM SIGN LUL
356	gišimmar		U+122B7	CUNEIFORM SIGN SHA6
358	alan		U+12029	CUNEIFORM SIGN ALAN
359	uri		U+12335	CUNEIFORM SIGN URI
362	gam		U+120F5	CUNEIFORM SIGN GAM
362	 : 		U+12472	CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON
362'	iš8		U+12039	CUNEIFORM SIGN ASH ZIDA TENU
363	ilimmu		U+12448	CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU4
363	:.		U+12473	CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON
364	(šušur)		U+1203C	CUNEIFORM SIGN ASH OVER ASH OVER ASH
364	(zubur)		U+1236D	CUNEIFORM SIGN ZUBUR
365	(šušur2)		U+1203D	CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH
366	kur		U+121B3	CUNEIFORM SIGN KUR
367	še		U+122BA	CUNEIFORM SIGN SHE
369	(karadin2)		U+122BC	CUNEIFORM SIGN SHE OVER SHE GAD OVER GAD GAR OVER GAR
370	(karadin3)		U+122BD	CUNEIFORM SIGN SHE OVER SHE TAB OVER TAB GAR OVER GAR
371	gid2		U+1204D	CUNEIFORM SIGN BU
372	uz		U+122BB	CUNEIFORM SIGN SHE HU
373	sud		U+122E4	CUNEIFORM SIGN SUD
374	muš		U+12232	CUNEIFORM SIGN MUSH
375	tir		U+12301	CUNEIFORM SIGN TIR
375	ninni5		U+12303	CUNEIFORM SIGN TIR OVER TIR
375	(karadin)		U+12304	CUNEIFORM SIGN TIR OVER TIR GAD OVER GAD GAR OVER GAR
376	te		U+122FC	CUNEIFORM SIGN TE
376*	kar			(U+122FC TE plus U+12000 A)
377	dilim2		U+121FA	CUNEIFORM SIGN LISH
378	—		U+12471	CUNEIFORM PUNCTUATION SIGN VERTICAL COLON
381	utu		U+12313	CUNEIFORM SIGN UD
383	pi		U+1227F	CUNEIFORM SIGN PI
384	ša3		U+122AE	CUNEIFORM SIGN SHA3
388	(bir6)		U+122B6	CUNEIFORM SIGN SHA3 TIMES U PLUS A
390	peš4		U+122AF	CUNEIFORM SIGN SHA3 TIMES A
392	uh2		U+12314	CUNEIFORM SIGN UD KUSHU2
393	erin2		U+1209F	CUNEIFORM SIGN ERIN2
394	nunuz		U+1226D	CUNEIFORM SIGN NUNUZ
394b	(lahtan)		U+12274	CUNEIFORM SIGN NUNUZ AB2 TIMES LA
394c	usan3		U+1226E	CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB
394d	mud3		U+1226F	CUNEIFORM SIGN NUNUZ AB2 TIMES BI
395	zib		U+12366	CUNEIFORM SIGN ZIB
396	dug3		U+1212D	CUNEIFORM SIGN HI
396	šar2		U+122B9	CUNEIFORM SIGN SHAR2
397	aʾ		U+1202A	CUNEIFORM SIGN ALEPH
398	uh		U+12134	CUNEIFORM SIGN HI TIMES NUN
399	im		U+1214E	CUNEIFORM SIGN IM
399	(kid7)		U+1214F	CUNEIFORM SIGN IM TIMES TAK4
399	ni2		U+1224E	CUNEIFORM SIGN NI2
400	ellag2		U+12135	CUNEIFORM SIGN HI TIMES SHE
401	har		U+1212F	CUNEIFORM SIGN HI TIMES ASH2
402	huš			(U+1212D HI plus U+1210A GIR3)
403	suhur		U+122E6	CUNEIFORM SIGN SUHUR
404	(kisim5)		U+121A8	CUNEIFORM SIGN KISIM5
405	sur3		U+1212E	CUNEIFORM SIGN HI TIMES ASH
406	kam		U+12130	CUNEIFORM SIGN HI TIMES BAD
411	u		U+1230B	CUNEIFORM SIGN U
412	ugu			(U+1230B U plus U+12157 KA)
415	udun			(U+1230B U plus U+1222C MU)
416	gakkul			(U+1230B U plus U+12075 DIM TIMES SHE)
417	u-gur			(U+1230B U plus U+12125 GUR)
418	ugun			(U+1230B U plus U+1206F DAR)
419	sagšu			(U+1230B U plus U+12295 SAG)
420	ab2		U+12016	CUNEIFORM SIGN AB2
421	alim		U+1210B	CUNEIFORM SIGN GIR3 TIMES A PLUS IGI
422	lilis		U+12017	CUNEIFORM SIGN AB2 TIMES BALAG
423	šem3		U+12018	CUNEIFORM SIGN AB2 TIMES GAN2 TENU
424	ub3		U+1201A	CUNEIFORM SIGN AB2 TIMES SHA3
425	kiš		U+121A7	CUNEIFORM SIGN KISH
426	(meze)		U+12019	CUNEIFORM SIGN AB2 TIMES ME PLUS EN
427	ge6		U+1222A	CUNEIFORM SIGN MI
428	šakan			(U+1230B U plus U+120F6 GAN)
429	gul		U+12122	CUNEIFORM SIGN GUL
430	gir4			(U+1230B U plus U+1201C AD)
431	na2		U+1223F	CUNEIFORM SIGN NA2
433	nim		U+1224F	CUNEIFORM SIGN NIM
434	tum3		U+12250	CUNEIFORM SIGN NIM TIMES GAN2 TENU
434a	kir7		U+12251	CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2 TENU
435	lam		U+121F4	CUNEIFORM SIGN LAM
436	iš11		U+121F5	CUNEIFORM SIGN LAM TIMES KUR
436	aratta2		U+121F6	CUNEIFORM SIGN LAM TIMES KUR PLUS RU
437	amar		U+1202B	CUNEIFORM SIGN AMAR
438	siskur		U+1202C	CUNEIFORM SIGN AMAR TIMES SHE
439	ban		U+1227C	CUNEIFORM SIGN PAN
440	dim2		U+12076	CUNEIFORM SIGN DIM2
441	ul		U+1230C	CUNEIFORM SIGN U GUD
444	gir3		U+1210A	CUNEIFORM SIGN GIR3
444	pirig		U+1228A	CUNEIFORM SIGN PIRIG
444	(nib)		U+1228B	CUNEIFORM SIGN PIRIG TIMES KAL
444	(tidnum)		U+1228E	CUNEIFORM SIGN PIRIG OPPOSING PIRIG
445	dugud		U+12082	CUNEIFORM SIGN DUGUD
446'	gig			(U+1222A MI plus U+1226D NUNUZ)
447a	nigin3			(U+1230B U plus U+12313 UD plus U+121A4 KID)
449	igi		U+12146	CUNEIFORM SIGN IGI
450	pad			(U+12146 IGI plus U+12292 RU)
451	ar		U+12148	CUNEIFORM SIGN IGI RI
452	agrig			(U+12146 IGI plus U+1207E DUB)
454	sig5			(U+12146 IGI plus U+1209F ERIN2)
455	u3		U+12147	CUNEIFORM SIGN IGI DIB
456	hul			(U+12146 IGI plus U+12328 UR)
457	di		U+12072	CUNEIFORM SIGN DI
458	lagar		U+121EC	CUNEIFORM SIGN LAGAR
459	du6		U+121EF	CUNEIFORM SIGN LAGAR GUNU
460	su7		U+121ED	CUNEIFORM SIGN LAGAR TIMES SHE
461	ki		U+121A0	CUNEIFORM SIGN KI
462	habrud		U+121A2	CUNEIFORM SIGN KI TIMES U
462	(habrud2)		U+121A1	CUNEIFORM SIGN KI TIMES BAD
463	kislah2		U+121A3	CUNEIFORM SIGN KI TIMES UD
464	kimin			(U+121A0 KI plus U+1222B MIN)
465	tin		U+12077	CUNEIFORM SIGN DIN
466	(kiš4)		U+12294	CUNEIFORM SIGN SAG NUTILLU
467	šah2		U+12084	CUNEIFORM SIGN DUN
468	ku3		U+121AC	CUNEIFORM SIGN KU3
469	pad		U+1227B	CUNEIFORM SIGN PAD
470	uia			(U+1230B U plus U+1240A FIVE)
471	niš			(U+1230B U plus U+1230B U)
472	eš		U+1230D	CUNEIFORM SIGN U U U
473	nimin		U+1240F	CUNEIFORM NUMERIC SIGN FOUR U
475	ninnu		U+12410	CUNEIFORM NUMERIC SIGN FIVE U
480	diš		U+12079	CUNEIFORM SIGN DISH
480	giš2		U+12415	CUNEIFORM NUMERIC SIGN ONE GESH2
480	—		U+12470	CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER
481	la2		U+121F2	CUNEIFORM SIGN LAL
482	lal2		U+121F3	CUNEIFORM SIGN LAL TIMES LAL
483	lugud2		U+121B8	CUNEIFORM SIGN LAGAB
484	engur		U+121C9	CUNEIFORM SIGN LAGAB TIMES HAL
485	(bara5)		U+121C3	CUNEIFORM SIGN LAGAB TIMES EN
486	gigir		U+121C0	CUNEIFORM SIGN LAGAB TIMES BAD
487	esir2		U+121D2	CUNEIFORM SIGN LAGAB TIMES KUL
489	(sidug)		U+121C2	CUNEIFORM SIGN LAGAB TIMES DAR
490	(bara7)		U+121E3	CUNEIFORM SIGN LAGAB TIMES TAK4
491	zar		U+121E1	CUNEIFORM SIGN LAGAB TIMES SUM
492	(šerimsur)		U+121DC	CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM
493	ganam3		U+121C6	CUNEIFORM SIGN LAGAB TIMES GUD
494	lahar		U+121C7	CUNEIFORM SIGN LAGAB TIMES GUD PLUS GUD
495	(udub)		U+121DB	CUNEIFORM SIGN LAGAB TIMES NE
496	(kunin3?)		U+121C1	CUNEIFORM SIGN LAGAB TIMES BI
497	(muššagana2)		U+121DE	CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH TENU
498	(gala4)		U+121BD	CUNEIFORM SIGN LAGAB TIMES AL
499	(ugra)		U+121E8	CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH
500	agar2		U+121CB	CUNEIFORM SIGN LAGAB TIMES IGI GUNU
502	(bara9)		U+121D7	CUNEIFORM SIGN LAGAB TIMES LUL
503	(gigir3)		U+121D5	CUNEIFORM SIGN LAGAB TIMES LISH
507	(muššagana)		U+121DA	CUNEIFORM SIGN LAGAB TIMES MUSH
508	(šedur)		U+121E4	CUNEIFORM SIGN LAGAB TIMES TE PLUS A PLUS SU PLUS NA
509	(umun6)		U+121CA	CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN
510	dilim5		U+121CC	CUNEIFORM SIGN LAGAB TIMES IM
511	pu2		U+121E5	CUNEIFORM SIGN LAGAB TIMES U
512	umah		U+121E6	CUNEIFORM SIGN LAGAB TIMES U PLUS A
513	garin		U+121D1	CUNEIFORM SIGN LAGAB TIMES KU3
514	(gala5)		U+121CF	CUNEIFORM SIGN LAGAB TIMES KI
515	bul		U+121E7	CUNEIFORM SIGN LAGAB TIMES U PLUS U PLUS U
516	(bugin3)		U+121D8	CUNEIFORM SIGN LAGAB TIMES ME
517	men4		U+121D9	CUNEIFORM SIGN LAGAB TIMES ME PLUS EN
518	(elamkuš2)		U+121D6	CUNEIFORM SIGN LAGAB TIMES LU
519	(gukin)		U+121D0	CUNEIFORM SIGN LAGAB TIMES KIN
520	(šuš5)		U+121DF	CUNEIFORM SIGN LAGAB TIMES SHU2
521	(šuš6)		U+121E0	CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS SHU2
522	ambar		U+121B9	CUNEIFORM SIGN LAGAB TIMES A
524	(edakua2)		U+121BA	CUNEIFORM SIGN LAGAB TIMES A PLUS DA PLUS HA
525	ablil		U+121BC	CUNEIFORM SIGN LAGAB TIMES A PLUS LAL
526	elamkuš		U+121BB	CUNEIFORM SIGN LAGAB TIMES A PLUS GAR
527	(elamkuš3)		U+121C8	CUNEIFORM SIGN LAGAB TIMES HA
528	nindu		U+121C5	CUNEIFORM SIGN LAGAB TIMES GAR
529	nigin			(U+121B8 LAGAB plus U+121B8 LAGAB)
532	(dinig2)		U+1220B	CUNEIFORM SIGN LU2 TIMES ME PLUS EN
532	me		U+12228	CUNEIFORM SIGN ME
533	meš			(U+12228 ME plus U+1230D U U U)
535	uraš		U+12141	CUNEIFORM SIGN IB
536	dur2		U+12089	CUNEIFORM SIGN DUR2
536	eš2		U+120A0	CUNEIFORM SIGN ESH2
536	ku		U+121AA	CUNEIFORM SIGN KU
536	nam2		U+12247	CUNEIFORM SIGN NAM2
536	tug2		U+12306	CUNEIFORM SIGN TUG2
536	zid2		U+12365	CUNEIFORM SIGN ZI3
537	dib		U+12073	CUNEIFORM SIGN DIB
537	udu		U+121FB	CUNEIFORM SIGN LU
537	(ad6)		U+121FC	CUNEIFORM SIGN LU TIMES BAD
538	kin		U+121A5	CUNEIFORM SIGN KIN
539	sig2		U+122E0	CUNEIFORM SIGN SIK2
540	dara4		U+12071	CUNEIFORM SIGN DARA4
541	erin		U+1209E	CUNEIFORM SIGN EREN
542	gur7		U+12126	CUNEIFORM SIGN GUR7
543	munšub		U+12230	CUNEIFORM SIGN MUNSUB
544	šeš2		U+122C1	CUNEIFORM SIGN SHESH2
545	šu2		U+122D9	CUNEIFORM SIGN SHU2
546	en2			(U+122D9 SHU2 plus U+1202D AN)
546	keš3			(U+122D9 SHU2 plus U+1202D AN plus U+12132 HI TIMES GAD)
547	šuhub			(U+122D9 SHU2 plus U+1202F AN THREE TIMES)
548	kibir			(U+122D9 SHU2 plus U+1203E ASH2)
549	šudun			(U+122D9 SHU2 plus U+12088 DUN4)
550	hul2		U+1213E	CUNEIFORM SIGN HUL2
551	šeg9		U+122BE	CUNEIFORM SIGN SHEG9
554	munus		U+122A9	CUNEIFORM SIGN SAL
555	zum		U+1236E	CUNEIFORM SIGN ZUM
556	nin9			(U+122A9 SAL plus U+121AA KU)
556	nin			(U+122A9 SAL plus U+12306 TUG2)
557	dam		U+1206E	CUNEIFORM SIGN DAM
558	geme2			(U+122A9 SAL plus U+121B3 KUR)
559	gu		U+12116	CUNEIFORM SIGN GU
560	nagar		U+12244	CUNEIFORM SIGN NAGAR
561	tuhul			(U+12244 NAGAR plus U+1235E ZA TENU)
562	kušu2		U+121B5	CUNEIFORM SIGN KUSHU2
563	nig			(U+122A9 SAL plus U+12328 UR)
564	sikil		U+12096	CUNEIFORM SIGN EL
565	hum		U+1221D	CUNEIFORM SIGN LUM
566	(gumgum)		U+1221E	CUNEIFORM SIGN LUM OVER LUM
566b	(lugud3)		U+1221F	CUNEIFORM SIGN LUM OVER LUM GAR OVER GAR
567	sig4		U+122DE	CUNEIFORM SIGN SIG4
567	(mur7)		U+12231	CUNEIFORM SIGN MURGU2
568	guhšu2		U+122DF	CUNEIFORM SIGN SIG4 OVER SIG4 SHU2
569	suh3		U+12117	CUNEIFORM SIGN GU CROSSING GU
570	min		U+1222B	CUNEIFORM SIGN MIN
570	—		U+12416	CUNEIFORM NUMERIC SIGN TWO GESH2
571	šušana		U+1245A	CUNEIFORM NUMERIC SIGN ONE THIRD DISH
572	šanabi		U+1245B	CUNEIFORM NUMERIC SIGN TWO THIRDS DISH
573	kingusila		U+1245C	CUNEIFORM NUMERIC SIGN FIVE SIXTHS DISH
574	tug		U+12307	CUNEIFORM SIGN TUK
575	ur		U+12328	CUNEIFORM SIGN UR
576	gidim		U+12107	CUNEIFORM SIGN GIDIM
577	udug		U+1231C	CUNEIFORM SIGN UDUG
578	—			(U+1222B MIN plus U+1230D U U U)
579	a		U+12000	CUNEIFORM SIGN A
579	e4			(U+12000 A plus U+12000 A)
579	am3			(U+12000 A plus U+1202D AN)
579	er2			(U+12000 A plus U+12146 IGI)
579	id2			(U+12000 A plus U+121C9 LAGAB TIMES HAL)
579	esir			(U+12000 A plus U+121D2 LAGAB TIMES KUL)
579	(ildag2)		U+1211F	CUNEIFORM SIGN GUD TIMES A PLUS KUR
580	agam		U+12002	CUNEIFORM SIGN A TIMES BAD
581	ir6		U+12005	CUNEIFORM SIGN A TIMES IGI
582	(šedu3)		U+12006	CUNEIFORM SIGN A TIMES LAGAR GUNU
583	eduru		U+12001	CUNEIFORM SIGN A TIMES A
584	zah3		U+12004	CUNEIFORM SIGN A TIMES HA
585	(esag)		U+12008	CUNEIFORM SIGN A TIMES SAG
586	za		U+1235D	CUNEIFORM SIGN ZA
586	limmu		U+12409	CUNEIFORM NUMERIC SIGN FOUR DISH
586	4(GEŠ)		U+12418	CUNEIFORM NUMERIC SIGN FOUR GESH2
589	ku6		U+12129	CUNEIFORM SIGN HA
590	(zubud)		U+1212A	CUNEIFORM SIGN HA TENU
591	gug			(U+1235D ZA plus U+12122 GUL)
592	sig		U+122DD	CUNEIFORM SIGN SIG
593	eš5		U+12408	CUNEIFORM NUMERIC SIGN THREE DISH
593	3(GEŠ)		U+12417	CUNEIFORM NUMERIC SIGN THREE GESH2
594	ur4		U+12334	CUNEIFORM SIGN UR4
595	aga2		U+12085	CUNEIFORM SIGN DUN3
595	gin2		U+12086	CUNEIFORM SIGN DUN3 GUNU
596	peš2		U+1227E	CUNEIFORM SIGN PESH2
597	ninda		U+120FB	CUNEIFORM SIGN GAR
597	limmu		U+1243C	CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU
598	imin		U+12153	CUNEIFORM SIGN IMIN
598a	ia2		U+1240A	CUNEIFORM NUMERIC SIGN FIVE DISH
598a	gešia		U+12419	CUNEIFORM NUMERIC SIGN FIVE GESH2
598b	aš3		U+1240B	CUNEIFORM NUMERIC SIGN SIX DISH
598b	gešaš		U+1241A	CUNEIFORM NUMERIC SIGN SIX GESH2
598c	imin		U+12442	CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN A
598d	ussu		U+1240D	CUNEIFORM NUMERIC SIGN EIGHT DISH
598d	gešussu		U+1241C	CUNEIFORM NUMERIC SIGN EIGHT GESH2
598e	ilimmu		U+12446	CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU
