
1	AŠ		U+12038	CUNEIFORM SIGN ASH
2	AŠ.AŠ		U+12400	CUNEIFORM SIGN NUMERIC SIGN TWO ASH
3	ḪAL		U+1212C	CUNEIFORM SIGN HAL
4	EŠ6 (AŠ.AŠ.AŠ)		U+12401	CUNEIFORM SIGN NUMERIC SIGN THREE ASH
5	BAL		U+12044	CUNEIFORM SIGN BAL
6	GÍR		U+12108	CUNEIFORM SIGN GIR2
7	GÍR@g, ÁD		U+12109	CUNEIFORM SIGN GIR2 GUNU
8	BÚR (UŠUM)		U+12054	CUNEIFORM SIGN BUR2
9	TAR (KUD)		U+122FB	CUNEIFORM SIGN TAR
10	AN		U+1202D	CUNEIFORM SIGN AN
11	aš-šur			(U+12038 ASH plus U+122E9 SUR)
12	MUG		U+1222E	CUNEIFORM SIGN MUG
13	ZADIM (MUG@g)		U+1222F	CUNEIFORM SIGN MUG GUNU
14	BA		U+12040	CUNEIFORM SIGN BA
15	ZU		U+1236A	CUNEIFORM SIGN ZU
16	SU		U+122E2	CUNEIFORM SIGN SU
16	SU&SU		U+122E2	CUNEIFORM SIGN SU OVER SU
17	ŠEN (ŠUN; SU×A)		U+122BF	CUNEIFORM SIGN SHEN
18	ARAD (NÍTA)		U+12034	CUNEIFORM SIGN ARAD
19	ÁRAD (ARAD×KUR)		U+12035	CUNEIFORM SIGN ARAD TIMES KUR
20	ITI (UD×EŠ)		U+12317	CUNEIFORM SIGN UD TIMES U PLUS U PLUS U
20	ITI (UD@s)		U+1231A	CUNEIFORM SIGN UD SHESHIG
21	ÍTI (ITI×BAD)		U+1231B	CUNEIFORM SIGN UD SHESHIG TIMES BAD
22	ŠUBUR		U+122DA	CUNEIFORM SIGN SHUBUR
23	ŠAḪ		U+122DA 	CUNEIFORM SIGN SHUBUR
24	KA		U+12157	CUNEIFORM SIGN KA
25	KA×GÍR		U+12168	CUNEIFORM SIGN KA TIMES GIR2
26	TU6 (KA×LI)		U+12172	CUNEIFORM SIGN KA TIMES LI
27	KA×TU			
28	KA×RU		U+1217D	CUNEIFORM SIGN KA TIMES RU
29	UŠ11 (KA×BAD)		U+1215C	CUNEIFORM SIGN KA TIMES BAD
30	KA×MAŠ or KA×BAR		U+1215E	CUNEIFORM SIGN KA TIMES BAR
31	NUNDUM (KA×NUN)		U+1217B	CUNEIFORM SIGN KA TIMES NUN
32	SU6 (KA×SA)		U+1217E	CUNEIFORM SIGN KA TIMES SA
33	PÙ (KA×KÁR)		U+12164	CUNEIFORM SIGN KA TIMES GAN2 TENU
34	KA×AD+KUG		U+1215A	CUNEIFORM SIGN KA TIMES AD PLUS KU3
35	KA×NE		U+1217A	CUNEIFORM SIGN KA TIMES NE
36	KA×ÚR			(Hittite)
37	KA×KIB		U+1216A	CUNEIFORM SIGN KA TIMES GISH CROSSING GISH
38	KA×GAG		U+1216F	CUNEIFORM SIGN KA TIMES KAK
39	KA×UŠ		U+1218B	CUNEIFORM SIGN KA TIMES USH
40	KA×PA			(Hittite)
41	KA×GIŠ			(Hittite)
42	KA×ŠID (DÍLIB)		U+12182	CUNEIFORM SIGN KA TIMES SHID
43	KA×Ú		U+12188	CUNEIFORM SIGN KA TIMES U2
44	KA×GA		U+12162	CUNEIFORM SIGN KA TIMES GA
45	KA×SAR		U+1217F	CUNEIFORM SIGN KA TIMES SAR
46	KA×ÁŠ		U+1215B	CUNEIFORM SIGN KA TIMES ASH2
47	KA×DÚB or KA×BALAG		U+1215D	CUNEIFORM SIGN KA TIMES BALAG
48	KA×ŠA		U+12180	CUNEIFORM SIGN KA TIMES SHA
49	ŠÙDU (KA×ŠU)		U+12183	CUNEIFORM SIGN KA TIMES SHU
50	KA×ŠE		U+12181	CUNEIFORM SIGN KA TIMES SHE
51	KA×UD		U+12189	CUNEIFORM SIGN KA TIMES UD
52	KA×PI		U+1217C	CUNEIFORM SIGN KA TIMES PI
53	KA×ERIM		U+12160	CUNEIFORM SIGN KA TIMES ERIN2
54	BÚN (KA×IM)		U+1216E	CUNEIFORM SIGN KA TIMES IM
55	KA×ḪAR			
56	KA×U		U+12187	CUNEIFORM SIGN KA TIMES U
57	KA×MI		U+12178	CUNEIFORM SIGN KA TIMES MI
58	KA×"EŠ"			(variant of Borger sign 32)
59	KA×IGI		U+1216D	CUNEIFORM SIGN KA TIMES IGI
60	KA×KI		U+12170	CUNEIFORM SIGN KA TIMES KI
61	EME (KA×ME)		U+12174	CUNEIFORM SIGN KA TIMES ME
	KA×ME+GI		U+12176	CUNEIFORM SIGN KA TIMES ME PLUS GI
61	KA×ME+DU		U+12175	CUNEIFORM SIGN KA TIMES ME PLUS DU
61	KA×ME+TE		U+12177	CUNEIFORM SIGN KA TIMES ME PLUS TE
62	KA×ŠÈ		U+12161	CUNEIFORM SIGN KA TIMES ESH2
63	KA×GUR7		U+1216C	CUNEIFORM SIGN KA TIMES GUR7
64	NAG (KA×A)		U+12158	CUNEIFORM SIGN KA TIMES A
65	GU7 (KA×NÍG)		U+12165	CUNEIFORM SIGN KA TIMES GAR
66	KA×KADRA (KADRA = NÍG.ŠÀ.A)		U+12166	CUNEIFORM SIGN KA TIMES GAR PLUS SHA3 PLUS A
67	KA×ÀŠ			(Hittite)
68	KA×SIG		U+12184	CUNEIFORM SIGN KA TIMES SIG
69	KA×GU		U+1216B	KA TIMES GU
70	KA×LUM			
71	URU (IRI)		U+12337	CUNEIFORM SIGN URU
72	URU×TU		U+1234B	CUNEIFORM SIGN URU TIMES TU
73	UKKIN (URU×MAŠ or URU×BAR)		U+1233A	CUNEIFORM SIGN URU TIMES BAR
74	URU×KÁR		U+1233E	CUNEIFORM SIGN URU TIMES GAN2 TENU
75	BANŠUR (URU×URUDU)		U+1234E	CUNEIFORM SIGN URU TIMES URUDA
76	ŠÀKIR (URU×GA)		U+1233C	CUNEIFORM SIGN URU TIMES GA
77	ÚRU (URU×UD)		U+1234D	CUNEIFORM SIGN URU TIMES UD
78	URU×UL		U+1234C	CUNEIFORM SIGN URU TIMES U PLUS GUD
79	ASARI (URU×IGI)		U+12342	CUNEIFORM SIGN URU TIMES IGI
80	GIŠGAL (URU×MIN)		U+12347	CUNEIFORM SIGN URU TIMES MIN
81	URU×A		U+12338	CUNEIFORM SIGN URU TIMES A
82	URU×ḪA		U+12341	CUNEIFORM SIGN URU TIMES HA
83	ÈRIM (URU×NÍG)		U+1233F	CUNEIFORM SIGN URU TIMES GAR
84	URU×GU (GUR5)		U+12340	CUNEIFORM SIGN URU TIMES GU
85	LI		U+121F7	CUNEIFORM SIGN LI
86	TU (DÚ)		U+12305	CUNEIFORM SIGN TU
87	KU4		U+121AD	CUNEIFORM SIGN KU4
88	GUR8 (URU5; TE@g)		U+122FD	CUNEIFORM SIGN TE GUNU
89	LA		U+121B7	CUNEIFORM SIGN LA
90	APIN (ENGAR)		U+12033	CUNEIFORM SIGN APIN
91	MAḪ		U+12224	CUNEIFORM SIGN MAH
92	PAB (PAP, KÚR)		U+1227D	CUNEIFORM SIGN PAP
93	PÚŠ (PAB.ḪAL)			(U+1227D  PAP  plus U+1212C HAL)
94	BÙLUG (DIM4), MUNU4			(U+1227D PAP plus U+1227D PAP)
95	PAB.IŠ (PA6)			(U+1227D PAP plus U+12156 ISH)
96	PAB.E (PA5)			(U+1227D PAP plus U+1208A E)
97	GÀM (ZUBI, PAB.NÁ)		U+1219B	CUNEIFORM SIGN KAM4
98	MU		U+1222C	CUNEIFORM SIGN MU
99	SÌLA (QA)		U+122E1	CUNEIFORM SIGN SILA3
100	ŠEŠLAM		U+122C2	CUNEIFORM SIGN SHESHLAM
101	ZI&ZI		U+12364	CUNEIFORM SIGN ZI OVER ZI
102	NÚMUN (ZI&ZI.LAGAB)			(U+12364 ZI OVER ZI plus U+121B8 LAGAB)
103	ZI&ZI.ŠÈ			U+12364 ZI OVER ZI plus U+120A0 ESH2)
104	ZI&ZI.A			(U+12364 ZI OVER ZI plus U+12000 A)
105	GIL (GI%GI)		U+12103	CUNEIFORM SIGN GI CROSSING GI
106	KÍD (TAG4)		U+122FA	CUNEIFORM SIGN TAK4
107	NUN%NUN		U+1226B	CUNEIFORM SIGN NUN CROSSING NUN
108	KÁD		U+12190	CUNEIFORM SIGN KAD2
109	KÀD		U+12191	CUNEIFORM SIGN KAD3
110	NA		U+1223E	CUNEIFORM SIGN NA
111	RU		U+12292	CUNEIFORM SIGN RU
112	NU		U+12261	CUNEIFORM SIGN NU
113a	BAD		U+12041	CUNEIFORM SIGN BAD
113b	IDIM		U+12142	CUNEIFORM SIGN IDIM
(113)	TIL		U+12300	CUNEIFORM SIGN TIL
(113)	ÚŠ		U+12357	CUNEIFORM SIGN USH2
114	ÈŠE (AŠ+U)		U+12458	CUNEIFORM NUMERIC SIGN ONE ESHE3
115	ŠIR		U+122D3	CUNEIFORM SIGN SHIR
115	NU11		U+12262	CUNEIFORM SIGN NU11
116	ŠIR@t		U+122D4	CUNEIFORM SIGN SHIR TENU
117	NUMUN		U+121B0	CUNEIFORM SIGN KUL
118	TI		U+122FE	CUNEIFORM SIGN TI
118	TI@t		U+122FF	CUNEIFORM SIGN TI TENU
119	DIN		U+12077	CUNEIFORM SIGN DIN
119	DIN.KASKAL.SIG7		U+12078	CUNEIFORM SIGN DIN KASKAL U GUNU DISH
120	MAŠ		U+12226	CUNEIFORM SIGN MASH
121	BAR		U+12047	CUNEIFORM SIGN BAR
122	BÁN		U+1244F	CUNEIFORM SIGN NUMERIC SIGN ONE BAN2
123	KÚNGA (BAR.AN)			(U+12047 BAR plus U+1202D AN)
124	IDIGNA (DALLA; MAŠ.GÚ.GÀR)			(U+12226 MASH plus U+12118 GU2 plus U+120FC GAR3)
125	GÍDIM (MAŠ.U)			(U+12226 MASH plus U+1230B U)
126	MAŠ.MAN			(U+12226 MASH plus U+1230B U plus U+1230B U)
127	AG		U+1201D	CUNEIFORM SIGN AK
128	AG×ŠÍTA		U+1201F	CUNEIFORM SIGN AK TIMES SHITA PLUS GISH
129	MÈ (AG×ERIM)		U+1201E	CUNEIFORM SIGN AK TIMES ERIN2
130	MÁŠ		U+12227	CUNEIFORM SIGN MASH2
131	KUN		U+121B2	CUNEIFORM SIGN KUN
132	ḪU		U+12137	CUNEIFORM SIGN HU
133	U5			(U+12137 HU plus U+122DB SI)
134	NAM		U+12246	CUNEIFORM SIGN NAM
135	BURU5 (BUR5; NAM.ERIM)			(U+12246 NAM plus U+1209F ERIN2)
136	IG (GÁL)		U+12145	CUNEIFORM SIGN IG
137	MUD			(U+12137 HU plus U+1212D HI)
138	SA4 (ḪU.NÁ)			(U+12137 HU plus U+1223F NA2)
139	ŠÌTA (RAD)		U+122E5	CUNEIFORM SIGN SUD2
140	ZI		U+12363	CUNEIFORM SIGN ZI
141	GI		U+12100	CUNEIFORM SIGN GI
(141)	GI×E		U+12101	CUNEIFORM SIGN GI TIMES E
142	RI		U+12291	CUNEIFORM SIGN RI
143	NUN		U+12263	CUNEIFORM SIGN NUN
144	NUN@t		U+12269	CUNEIFORM SIGN NUN TENU
145	TÙR (NUN.LAGAR)			(U+12263 NUN plus U+121EC LAGAR)
146	IMMAL (NUN.LAGAR×BAR or NUN.LAGAR×MAŠ)		U+12265	CUNEIFORM SIGN NUN LAGAR TIMES MASH
146’	TÙR×UŠ		U+12265	CUNEIFORM SIGN NUN LAGAR TIMES USH
146”	TÙR×NÍG		U+12264	CUNEIFORM SIGN NUN LAGAR TIMES GAR
147	ŠILAM (NUN.LAGAR×MUNUS)		U+12266	CUNEIFORM SIGN NUN LAGAR TIMES SAL
147	ŠILAM&ŠILAM		U+12267	CUNEIFORM SIGN NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL
147	NUN%NUN.LAGAR&LAGAR		U+1226C	CUNEIFORM SIGN NUN CROSSING NUN LAGAR OVER LAGAR
148	KAB		U+1218F	CUNEIFORM SIGN KAB
149	ḪÚB		U+12138	CUNEIFORM SIGN HUB2
150	ḪUB (ḪÚB×UD)		U+1213D	CUNEIFORM SIGN HUB2 TIMES UD
151	SUR (ŠUR)		U+122E9	CUNEIFORM SIGN SUR
152	MÚŠ (SUḪ; MÙŠ@g)		U+1223D	CUNEIFORM SIGN MUSH3 GUNU
153	MÙŠ (INNIN; INANNA)		U+12239	CUNEIFORM SIGN MUSH3
154	MÙŠ×A		U+1223A	CUNEIFORM SIGN MUSH3 TIMES A
155	SED (MÙŠ×A+DI)		U+1223B	CUNEIFORM SIGN MUSH3 TIMES A PLUS DI
156	MÙŠ×ZA			
157	GAD		U+120F0	CUNEIFORM SIGN GAD
158	GAD.KÍD			(U+120F0 GAD plus U+122FA TAK4)
159	AKKIL (GAD.KÍD.SI)			(U+120F0 GAD plus U+122FA TAK4 plus U+122DB SI)
160	UMBIN (GAD.KÍD.ÚR)		U+12322	CUNEIFORM SIGN UMBIN
161	SIG8 (GAD.KÍD.GIŠ)			(U+120F0 GAD plus U+122FA TAK4 plus U+12111 GISH)
162	ŠINIG (GAD.NAGA)		U+122D2	CUNEIFORM SIGN SHINIG
163	KINDA (GAD.NÍG&GAD.NÍG)		U+120F1	CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR
164	EN		U+12097	CUNEIFORM SIGN EN
164	ENME		U+1209A	CUNEIFORM SIGN EN TIMES ME
164	EN%EN		U+1209B	CUNEIFORM SIGN EN CROSSING EN
165	BURU14 (EN×GÁN)		U+12098	CUNEIFORM SIGN EN TIMES GAN2
165	BURU14 (EN×KÁR)		U+12099	CUNEIFORM SIGN EN TIMES GAN2 TENU
166	DÀR		U+12070	CUNEIFORM SIGN DARA3
167	DIM (TIM)		U+12074	CUNEIFORM SIGN DIM
168	MUN (DIM×KUR; DIM×ŠE)		U+12075	CUNEIFORM SIGN DIM TIMES SHE
169	BULUG		U+12051	CUNEIFORM SIGN BULUG
169	MÉNBULUG (BULUG&BULUG)		U+12052	CUNEIFORM SIGN BULUG OVER BULUG
170	LÀL (TA×ḪI)		U+122ED	CUNEIFORM SIGN TA TIMES HI
171	KU7		U+121AF	CUNEIFORM SIGN KU7
172	SA		U+12293	CUNEIFORM SIGN SA
173	AŠGAB		U+1203F	CUNEIFORM SIGN ASHGAB
174	GÁN		U+120F7	CUNEIFORM SIGN GAN2
174	GÁN&GÁN		U+120F9	CUNEIFORM SIGN GAN2 OVER GAN2
175	KÁR (GÁN@t; ŠÈ@t)		U+120F8	CUNEIFORM SIGN GAN2 TENU
176	GÚ (TIK)		U+12118	GU2
177	USAN (GÚ×NUN; GÚ.NUN)		U+1211B	CUNEIFORM SIGN GU2 TIMES NUN
178	DUR (GÚ×GAG, GÚ.GAG)		U+12119	CUNEIFORM SIGN GU2 TIMES KAK
179	GUN (GÚ.UN)			(U+12118 GU2 plus U+12326)
180	GUR		U+12125	CUNEIFORM SIGN GUR
181	SI		U+122DB	CUNEIFORM SIGN SI
182	SU4 (SI@g)		U+122DC	CUNEIFORM SIGN SI GUNU
183	DAR (GÙN; ḪU@g; SI@g)		U+1206F	CUNEIFORM SIGN DAR
184	SAG		U+12295	CUNEIFORM SIGN SAG
184	SAG&SAG		U+122A7	CUNEIFORM SIGN SAG OVER SAG
185	SAG×NUN		U+1229E	CUNEIFORM SIGN SAG TIMES NUN
186	SAG×UM		U+122A4	CUNEIFORM SIGN SAG TIMES UM
187	SAG×DU		U+12297	CUNEIFORM SIGN SAG TIMES DU
188	SAG×GAG		U+1229A	CUNEIFORM SIGN SAG TIMES KAK
189	SAG×NI			(Uncertain identification)
190	SAG×UŠ		U+122A6	CUNEIFORM SIGN SAG TIMES USH
191	DÌLIB (SAG×ŠID)		U+122A0	CUNEIFORM SIGN SAG TIMES SHID
192	SAG×Ú		U+122A2	CUNEIFORM SIGN SAG TIMES U2
193	SAG×UB		U+122A3	CUNEIFORM SIGN SAG TIMES UB
194	SAG×SIG7			
195	SAG×MI		U+1229D	CUNEIFORM SIGN SAG TIMES MI
196	SAG×UR		U+122A5	CUNEIFORM SIGN SAG TIMES UR
197	SAG×A		U+12296	CUNEIFORM SIGN SAG TIMES A
198	SAG×ḪA		U+12299	CUNEIFORM SIGN SAG TIMES HA
199	SAG×MUNUS		U+1229F	SAG TIMES SAL
200	SAG×LUM		U+1229C	CUNEIFORM SIGN SAG TIMES LUM
201	MÁ		U+12223	CUNEIFORM SIGN MA2
202	DIMGUL ("MÁ.MUG")			(U+12223 MA2 plus U+1222E MUG)
203	ÙZ ("MÁ.KASKAL")		U+1235A	CUNEIFORM SIGN UZ3
204	ÙZ.KASKAL		U+1235B	CUNEIFORM SIGN UZ3 TIMES KASKAL
205	SUR9 (MÁ.KASKAL.SIG7)		U+122EA	CUNEIFORM SIGN SUR9
206	SUR10 (MÁ.SIG7)			(U+12225 MA2 plus U+1214A IGI GUNU)
207	DIR (DIRI, DIRIG; SI.A)			(U+122DB SI plus U+12000 A)
208	"nìq"			(Uncertain identification)
209	TAB		U+122F0	CUNEIFORM SIGN TAB
209	4×TAB		U+122F2	CUNEIFORM SIGN TAB SQUARED
209	TAB&TAB.NI&NI.DIŠ&DIŠ		U+122F1	CUNEIFORM SIGN TAB OVER TAB NI OVER NI DISH OVER DISH
210	EŠ21 (TAB.AŠ)		U+1243B	CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH21
211	MEGIDDA (TAB.TI)			(U+122F0 TAB plus U+122FE TI)
212	GEŠTIN (GIŠ.DIN)		U+120FE	CUNEIFORM SIGN GESHTIN
213	GEŠTIN×KUR		U+120FF	CUNEIFORM SIGN GESHTIN TIMES KUR
214	MÉGIDDA (TAB.KUN)			(U+122F0 TAB plus U+121B2 KUN)
215	LÍMMU (LÍM; TAB.TAB)		U+121F9	CUNEIFORM SIGN LIMMU2
215	LÍMMU (TAB.TAB)		U+12402	CUNEIFORM NUMERIC SIGN FOUR ASH
216	IA7 (TAB.TAB.AŠ)		U+12403	CUNEIFORM NUMERIC SIGN FIVE ASH
217	AŠ4 (TAB.TAB.TAB)		U+12404	CUNEIFORM NUMERIC SIGN SIX ASH
218	ÍMIN (TAB.TAB.TAB.AŠ)		U+12405	CUNEIFORM NUMERIC SIGN SEVEN ASH
219	ÚSSU (TAB.TAB.TAB.TAB)		U+12406	CUNEIFORM NUMERIC SIGN EIGHT ASH
220	ÍLIMMU (TAB.TAB.TAB.TAB.AŠ)		U+12407	CUNEIFORM NUMERIC SIGN NINE ASH
221	TAG (ŠUM)		U+122F3	CUNEIFORM SIGN TAG
221	TAG×GU4		U+122F5	CUNEIFORM SIGN TAG TIMES GUD
221	TAG×ŠU		U+122F7	CUNEIFORM SIGN TAG TIMES SHU
221	TAG×UD		U+122F9	CUNEIFORM SIGN TAG TIMES UD
221	UTTU (TAG×TÚG)		U+122F8	CUNEIFORM SIGN TAG TIMES TUG2
222	KÁ		U+1218D	CUNEIFORM SIGN KA2
223	AB		U+1200A	CUNEIFORM SIGN AB
224	AB×NUN			
225	AB×KÁR		U+1200E	CUNEIFORM SIGN AB TIMES GAN2 TENU
226	AB×ŠEŠ		U+12013	CUNEIFORM SIGN AB TIMES SHESH
227	AB×ÁŠ		U+1200B	CUNEIFORM SIGN AB TIMES ASH2
228	URUGAL (AB×GAL)		U+1200D	CUNEIFORM SIGN AB TIMES GAL
229	AB×SIG7		U+12010	CUNEIFORM SIGN AB TIMES IGI GUNU
230	URUDU (URUDA)		U+1234F	CUNEIFORM SIGN URUDA
231	AB×U			
231	AB×AŠ			
232	UNUG (AB@g)		U+12015	CUNEIFORM SIGN AB GUNU
232	UNUG (AB×EŠ)		U+12014	CUNEIFORM SIGN AB TIMES U PLUS U PLUS U
233	AB×KI			
234	AB×LAGAB		U+12012	CUNEIFORM SIGN AB TIMES LAGAB
235	AB×GÍN		U+1200C	CUNEIFORM SIGN AB TIMES DUN3 GUNU
236	NINA (AB×ḪA)		U+1200F	CUNEIFORM SIGN AB TIMES HA
237	AB×IMIN		U+12011	CUNEIFORM SIGN AB TIMES IMIN
238	UM		U+1231D	CUNEIFORM SIGN UM
239	UM×U		U+12321	CUNEIFORM SIGN UM TIMES U
239	URUDU×U		U+12350	CUNEIFORM SIGN URUDA TIMES U
240	UM×U.LAGAB			
240	URUDU×U+LAGAB			
241	UM×ME+DA		U+1231F	CUNEIFORM SIGN UM TIMES ME PLUS DA
242	DUB		U+1207E	CUNEIFORM SIGN DUB
243	DUB×ŠE			
244	DUB×ŠÀ			
245	DUB×LAGAB			
246	NAB (AN&AN)		U+1202E	CUNEIFORM SIGN AN OVER AN
247	MUL (AN&AN.AN)		U+1202F	CUNEIFORM SIGN AN THREE TIMES
248	TA		U+122EB	CUNEIFORM SIGN TA
248	TA		U+122EC	CUNEIFORM SIGN TA ASTERISK
249	TA@g		U+122EF	CUNEIFORM SIGN TA GUNU
250	TA×ḪI		U+122ED	CUNEIFORM SIGN TA TIMES HI
251	TA×MI		U+122EE	CUNEIFORM SIGN TA TIMES MI
252	I		U+1213F	CUNEIFORM SIGN I
253	GAN		U+120F6	CUNEIFORM SIGN GAN
254	KÁM			
255	TUR (DUMU)		U+12309	CUNEIFORM SIGN TUR
256	TUR.DIŠ			(U+12309 TUR plus U+12079 DISH)
257	ZIZNA (TUR&TUR.ZA&ZA)		U+1230A	CUNEIFORM SIGN TUR OVER TUR ZA OVER ZA
258	AD		U+1201C	CUNEIFORM SIGN AD
259	ZÍ(ṢÍ; AB×PA)		U+12362	CUNEIFORM SIGN ZE2
260	IA (I.A)		U+12140	CUNEIFORM SIGN I A
261	IN		U+12154	CUNEIFORM SIGN IN
262	RAB		U+12290	CUNEIFORM SIGN RAB
263	DIM8 (RAB.GAN)			(U+12290 RAB plus U+120F6 GAN)
264	DÌM (RAB.GAM)			(U+12290 RAB plus U+120F5 GAM)
265	DIM10 (RAB.KAM)			(Variant of Borger sign 263)
266	LUGAL		U+12217	CUNEIFORM SIGN LUGAL
266	LUGAL&LUGAL		U+12218	CUNEIFORM SIGN LUGAL OVER LUGAL
267	DIM9 (LUGAL.GAN)			(U+12217 LUGAL plus U+120F6 GAN)
268	LUGAL@LUGAL		U+12219	CUNEIFORM SIGN LUGAL OPPOSING LUGAL
269	DIM11 (LUGAL.KAM*)			(Variant of Borger sign 267)
270	ḪAŠḪUR (MA@g)		U+12222	CUNEIFORM SIGN MA GUNU
271B	EZEN (IZIN; ŠÌR; SÌR)		U+120A1	CUNEIFORM SIGN EZEN
271B	EZEN (KEŠDA; GIR11)		U+1219F	CUNEIFORM SIGN KESH2
271C	SAR		U+122AC	CUNEIFORM SIGN SAR (= Borger sign 541
272	UG5 (EZEN×AN)		U+120A1	CUNEIFORM SIGN EZEN TIMES AN
273	EZEN×LI		U+120B1	CUNEIFORM SIGN EZEN TIMES LI
274	EZEN×LA		U+120AF	CUNEIFORM SIGN EZEN TIMES LA
275A	BÀD (EZEN×BAD)		U+120A6	CUNEIFORM SIGN EZEN TIMES BAD
275B	UG5 (EZEN×AN)		U+120A1	CUNEIFORM SIGN EZEN TIMES AN (= Borger sign 272)
276	EZEN×SI			(Uncertain identification)
277	UBARA (EZEN×KASKAL)		U+120AC	CUNEIFORM SIGN EZEN TIMES KASKAL
277	4×UBARA		U+120AD	CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED
278	EZEN×GU4			
279	EZEN×Ú		U+120B3	CUNEIFORM SIGN EZEN TIMES U2
280	EZEN×MIR			
281	EZEN×SIG7		U+120AB	CUNEIFORM SIGN EZEN TIMES IGI GUNU
282	EZEN×ŠE			(Hittite)
283	EZEN×UD		U+120B4	CUNEIFORM SIGN EZEN TIMES UD
284	EZEN×KUG		U+120AE	CUNEIFORM SIGN EZEN TIMES KU3
285	ASILAL (EZEN×LÁL)		U+120B0	CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL
286	EZEN×LU		U+120B2	CUNEIFORM SIGN EZEN TIMES LU
287	EZEN×GÍN			
288	ÀSILAL (EZEN×A)		U+120A2	CUNEIFORM SIGN EZEN TIMES A
289	SIL7 (EZEN×A+LAL)		U+120A3	CUNEIFORM SIGN EZEN TIMES A PLUS LAL
290	ASILAL4 (EZEN×A+LÁL)		U+120A4	CUNEIFORM SIGN EZEN TIMES A PLUS LAL TIMES LAL
291	EZEN×ḪA		U+120A9	CUNEIFORM SIGN EZEN TIMES HA
292	SUM (ŠÚM; SÌ)		U+122E7	CUNEIFORM SIGN SUM
293	NAGA (NÁG; NÍDABA; NISABA)		U+12240	CUNEIFORM SIGN NAGA
293	AN.NAGA@AN.NAGA		U+12030	CUNEIFORM SIGN AN PLUS NAGA OPPOSING AN PLUS NAGA
293	4×AN+NAGA		U+12031	CUNEIFORM SIGN AN PLUS NAGA SQUARED
293	NAGA@180		U+12241	CUNEIFORM SIGN NAGA INVERTED
293	NAGA@NAGA		U+12243	CUNEIFORM SIGN NAGA OPPOSING NAGA
294	NAGA×ŠU@t		U+12242	CUNEIFORM SIGN NAGA TIMES SHU TENU
295	NIB (PIRIG×KAL)		U+1228B	CUNEIFORM SIGN PIRIG TIMES KAL
296	UG (PIRIG×UD)		U+1228C	CUNEIFORM SIGN PIRIG TIMES UD
297	AZ (AS; PIRIG×ZA)		U+1228D	CUNEIFORM SIGN PIRIG TIMES ZA
298	GAB		U+12083	CUNEIFORM SIGN DUH
298	GAB; DU8; DUḪ; TUḪ		U+120EE	CUNEIFORM SIGN GABA
299	GAB.LIŠ			
300	EDIN		U+12094	CUNEIFORM SIGN EDIN
301	TAḪ (DAḪ; MU&MU)		U+1222D	CUNEIFORM SIGN MU OVER MU
302	KASKAL (KAS)		U+1219C	CUNEIFORM SIGN KASKAL
303	ÌTI (KASKAL.ITI)			(U+1219C KASKAL plus U+1231A UD TIMES U PLUS U PLUS U)
304	ILLAT (KASKAL.KUR)			(U+1219C KASKAL plus U+121B3 KUR)
305	KASKAL.BU			(U+1219C KASKAL plus U+1204D BU)
306	KASKAL.AḪ			(U+1219C KASKAL plus U+12134 HI TIMES NUN)
307	KASKAL.LAGAB			(U+1219C KASKAL plus U+121B8 LAGAB)
307	KASKAL.TÚL&TÚL		U+1219D	CUNEIFORM SIGN KASKAL LAGAB TIMES U OVER LAGAB TIMES U
307	KASKAL&KASKAL.TÚL&TÚL		U+1219E	CUNEIFORM SIGN KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U
308	ZIKURA (KASKAL.ÀŠ)			(U+1219C KASKAL plus U+1240B SIX DISH)
309	AM (GU4×KUR)		U+12120	CUNEIFORM SIGN GUD TIMES KUR
310	AM×A		U+1211F	CUNEIFORM SIGN GUD TIMES A PLUS KUR
311	UZU		U+1235C	CUNEIFORM SIGN UZU
312	BÍL (GIBIL; NE×PAB, NE@s)		U+1224B	CUNEIFORM SIGN NE SHESHIG
313	NE		U+12248	CUNEIFORM SIGN NE
314	ÉMEŠ (NE×UD)		U+1224A	CUNEIFORM SIGN NE TIMES UD
315	ENTEN (NE×A)		U+12249	CUNEIFORM SIGN NE TIMES A
316	NÍNDA		U+12252	CUNEIFORM SIGN NINDA2
317	NÍNDA×AŠ		U+12254	CUNEIFORM SIGN NINDA2 TIMES ASH
318	NÍNDA×AŠ+AŠ		U+12255	CUNEIFORM SIGN NINDA2 TIMES ASH PLUS ASH
319	NÍNDA×BAL			
320	ŠÀM (NÍNDA×AN)		U+12253	CUNEIFORM SIGN NINDA2 TIMES AN
321	NÍNDA×BÁN			
322	NÍNDA×GI			
323	SUMAŠ		U+122E8	CUNEIFORM SIGN SUMASH
324	AZU (NÍNDA×NUN)		U+12259	CUNEIFORM SIGN NINDA2 TIMES NUN
324	AZU (NÍNDA×NUN)		U+1236B	CUNEIFORM SIGN ZU5
325	NÍNDA×DUB?			(Identification uncertain)
326	ÁG (RAM; NÍNDA×NE)		U+12258	CUNEIFORM SIGN NINDA2 TIMES NE
327	NÍNDA×GU4		U+12256	CUNEIFORM SIGN NINDA2 TIMES GUD
328	NÍNDA×ŠID?			(Identification uncertain)
329	NÍNDA×Ú			(Identification uncertain)
330	NÍNDA×Ú+AŠ		U+1225E	CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH
331	NÍNDA×ŠE+AŠ		U+1225C	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH
332	NÍNDA×ŠE+AŠ+AŠ		U+1225D	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH PLUS ASH
333	ŠÁM (NÍNDA×ŠE+A+AN)		U+1225B	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A AN
333	ŠÁM (NÍNDA×ŠE)		U+1225A	CUNEIFORM SIGN NINDA2 TIMES SHE
334	NÍNDA×U			
335	NÍNDA×MAN			
336	ZIG (ZIK; NÍNDA×EŠ)		U+12368	CUNEIFORM SIGN ZIG
337	NÍNDA×ME+KÍD			
(337)	NÍNDA×ME+KÁR		U+12257	CUNEIFORM SIGN NINDA2 TIMES ME PLUS GAN2 TENU
338	GALAM (SUKUD)		U+120F4	CUNEIFORM SIGN GALAM
339	KUM (GUM)		U+12123	CUNEIFORM SIGN GUM
340	GAZ (GAS; KUM×ŠE)		U+12124	CUNEIFORM SIGN GUM TIMES SHE
341	ÚR		U+1232B	CUNEIFORM SIGN UR2
342	ÚR×NUN		U+12330	UR2 TIMES NUN
343	ÚR×AL		U+1232E	CUNEIFORM SIGN UR2 TIMES AL
344	ÚR×Ú		U+12331	CUNEIFORM SIGN UR2 TIMES U2
345	ÚR×Ú+AŠ		U+12332	CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH
346	ÚR×A+ḪA		U+1232C	CUNEIFORM SIGN UR2 TIMES A PLUS HA
347	ÚR×ḪA		U+1232F	CUNEIFORM SIGN UR2 TIMES HA
348	IL (AL×ŠE)		U+1214B	CUNEIFORM SIGN IL
349	IL×KÁR		U+1214C	CUNEIFORM SIGN IL TIMES GAN2 TENU
350	DU		U+1207A	CUNEIFORM SIGN DU
350	LAḪ4 (DU&DU)		U+1207B	CUNEIFORM SIGN DU OVER DU
351	SUḪUŠ (DIR6; DU@g)		U+1207C	CUNEIFORM SIGN DU GUNU
352	KAŠ4 (DIR5; DU@s)		U+1207D	CUNEIFORM SIGN DU SHESHIG
353	ANŠE (GÌR×PA; GÌR×"TAB")		U+12032	CUNEIFORM SIGN ANSHE
353	ANŠE		U+1210F	CUNEIFORM SIGN GIR3 TIMES PA
354	TUM		U+12308	CUNEIFORM SIGN TUM
355	TUM@g, TUM×KÁR			
356	EGIR		U+12095	CUNEIFORM SIGN EGIR
357	IŠ		U+12156	CUNEIFORM SIGN ISH
358	BI		U+12049	CUNEIFORM SIGN BI
359	EŠEMIN5 ("BI")		U+12459	CUNEIFORM SIGN NUMERIC SIGN TWO ESHE3
360	BI×SIG7 (KAŠ×SIG7)		U+1204C	CUNEIFORM SIGN BI TIMES IGI GUNU
361	BI×NÍG (KAŠ×GAR)		U+1204B	CUNEIFORM SIGN BI TIMES GAR
362	ŠIM		U+122C6	CUNEIFORM SIGN SHIM
363	ŠIM×BAL		U+122C8	CUNEIFORM SIGN SHIM TIMES BAL
364	ŠIM×BÚR			
365	ŠIM×MUG		U+122D0	CUNEIFORM SIGN SHIM TIMES MUG
366	ŠIM×DIN		U+122CA	CUNEIFORM SIGN SHIM TIMES DIN
367	ŠIM×BULUG		U+122C9	CUNEIFORM SIGN SHIM TIMES BULUG
368	ŠIM×SIG7		U+122CD	CUNEIFORM SIGN SHIM TIMES IGI GUNU
369	ŠIM×LUL		U+122CF	CUNEIFORM SIGN SHIM TIMES LUL
370	ŠIM×PI			
371	ŠIM×IGI		U+122CC	CUNEIFORM SIGN SHIM TIMES IGI
372	ŠIM×A (DUMGAL)		U+122C7	CUNEIFORM SIGN SHIM TIMES A
373	ŠIM×NÍG (BAPPIR; ŠIM×NINDA)		U+122CB	CUNEIFORM SIGN SHIM TIMES GAR
374	ŠIM×MUNUS (ŠIM×SAL)		U+122D1	CUNEIFORM SIGN SHIM TIMES SAL
375	ŠIM×KÚŠU		U+122CE	CUNEIFORM SIGN SHIM TIMES KUSHU2
376	GISAL (BI.GIŠ, BI.IZ)		U+12110	CUNEIFORM SIGN GISAL
377	BÁNŠUR		U+12143	CUNEIFORM SIGN IDIM OVER IDIM BUR
378	KIB		U+120FA	CUNEIFORM SIGN GAN2 CROSSING GAN2
378	KIB		U+12112	CUNEIFORM SIGN GISH CROSSING GISH
379	GAG (KAK)		U+12195	CUNEIFORM SIGN KAK
380	NI		U+1224C	CUNEIFORM SIGN NI
381	UŠ (NITA)		U+12351	CUNEIFORM SIGN USH
382	UŠ×KÍD		U+12355	CUNEIFORM SIGN USH TIMES TAK4
383	UŠ×KU		U+12353	CUNEIFORM SIGN USH TIMES KU
384	KÀŠ (UŠ×A)		U+12352	CUNEIFORM SIGN USH TIMES A
385	NA4 (NI.UD)			(U+1224C NI plus U+12313 UD)
385 	NA4 (NI.ERIM)			(U+1224C NI plus U+1209F ERIM)
386	DÀG ("NA4")			(U+1224C NI plus U+1209F ERIM)
387	GÁ (MAL)		U+120B7	CUNEIFORM SIGN GA2
388	ŠITA ("GÁ")		U+122D6	CUNEIFORM SIGN SHITA
389	GÁ×AŠ		U+120BD	CUNEIFORM SIGN GA2 TIMES ASH
390	GÁ×ḪAL+LA		U+120D3	CUNEIFORM SIGN GA2 TIMES HAL PLUS LA
391	GÁ×GÍR+SU		U+120D0	CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU
392	AMA (GÁ×AN)		U+120BC	CUNEIFORM SIGN GA2 TIMES AN
393	GÁ×AN+GAG+A			
394	GÁ×KÍD		U+120E9	CUNEIFORM SIGN GA2 TIMES TAK4
395	GÁ×BAD		U+120BF	CUNEIFORM SIGN GA2 TIMES BAD
396	GÁ×GI		U+120CD	CUNEIFORM SIGN GA2 TIMES GI
397	GANUN (GÁ×NUN)		U+120E0	CUNEIFORM SIGN GA2 TIMES NUN
398	GÁ×KAB		U+120D5	CUNEIFORM SIGN GA2 TIMES HUB2
399	GÁ×EN		U+120C9	CUNEIFORM SIGN GA2 TIMES EN
400	GÁ×BURU14		U+120CA	CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU
401	GÁ×MUN		U+120C5	CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE
402	GÁ×KÁR		U+120CB	CUNEIFORM SIGN GA2 TIMES GAN2 TENU
403	GÁ×DUB		U+120C6	CUNEIFORM SIGN GA2 TIMES DUB
404	GÁ×SUM		U+120E8	CUNEIFORM SIGN GA2 TIMES SUM
405	GÁ×KASKAL		U+120D9	CUNEIFORM SIGN GA2 TIMES KASKAL
406	GÁ×IŠ+ḪU+AŠ		U+120D7	CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH
407	GÁ×GAG		U+120D8	CUNEIFORM SIGN GA2 TIMES KAK
408	SILA4 (GÁ×PA)		U+120E2	CUNEIFORM SIGN GA2 TIMES PA
409	GÁ×KID+LAL		U+120DB	CUNEIFORM SIGN GA2 TIMES KID PLUS LAL
410	GÁ×ŠID		U+120E7	CUNEIFORM SIGN GA2 TIMES SHID
411	ÙR (GÁ×NIR)		U+120E1	CUNEIFORM SIGN GA2 TIMES NUN OVER NUN
412	GÁ×GI4		U+120CE	CUNEIFORM SIGN GA2 TIMES GI4
413	GÁ×SAR		U+120E4	CUNEIFORM SIGN GA2 TIMES SAR
414	GÁ×ÁŠ+GAL		U+120BE	CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL
415	GÁ×BUR+RA		U+120C2	CUNEIFORM SIGN GA2 TIMES BUR PLUS RA
416	GÁ×DA		U+120C3	CUNEIFORM SIGN GA2 TIMES DA
417	GÁ×SIG7		U+120D6	CUNEIFORM SIGN GA2 TIMES IGI GUNU
418	ÉSAG (GÁ×ŠE)		U+120E5	CUNEIFORM SIGN GA2 TIMES SHE
418	ÉSAG (É×ŠE)		U+12092	CUNEIFORM SIGN E2 TIMES SHE
419	GÁ×ŠE+TUR		U+120E6	CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR
420	GÁ×UD		U+120EB	CUNEIFORM SIGN GA2 TIMES UD
421	GÁ×ḪI+LI		U+120D4	CUNEIFORM SIGN GA2 TIMES HI PLUS LI
422	GÁ×U		U+120EA	CUNEIFORM SIGN GA2 TIMES U
423	GÁ×ÁB			(Identification uncertain)
424	ITIMA (GÁ×MI)		U+120DF	CUNEIFORM SIGN GA2 TIMES MI
424	ITIMA (É×MI)		U+12090	CUNEIFORM SIGN E2 TIMES MI
425	GÁ×DI		U+120C4	CUNEIFORM SIGN GA2 TIMES DI
426	GÁ×KUG+AN		U+120DC	CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN
427	MEN (GÁ×ME+EN)		U+120DE	CUNEIFORM SIGN GA2 TIMES ME PLUS EN
428	GÁ×A+DA+ḪA		U+120B8	CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA
428	  	É×A+DA+ḪA		U+120B8	CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA
429	GÁ×A+IGI		U+120BA	CUNEIFORM SIGN GA2 TIMES A PLUS IGI
430	GÁ×ḪA+LU+ŠÈ		U+120D1	CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2
431	GALGA (GÁ×NÍG)		U+120CC	CUNEIFORM SIGN GA2 TIMES GAR
431	GALGA (É×NÍG)		U+1208F	CUNEIFORM SIGN E2 TIMES GAR
432	ARḪUŠ (GÁ×MUNUS)		U+120E3	CUNEIFORM SIGN GA2 TIMES SAL
432	ARḪUŠ (É×MUNUS)		U+12091	CUNEIFORM SIGN E2 TIMES SAL
433	GÁ×EL+LA		U+120C8	CUNEIFORM SIGN GA2 TIMES EL PLUS LA
434	ŠÍTA ("GÁ.GIŠ")			(U+122D6 SHITA plus U+12111 GISH)
435	KISAL		U+121A6	CUNEIFORM SIGN KISAL
436	(ligature ì+giš)			
437	IR (GAG@g)		U+12155	CUNEIFORM SIGN IR
438	DAG (PÀR)		U+12056	CUNEIFORM SIGN DAG
439	DAG.KISIM5			(U+12056 DAG plus U+121A8 KISIM5)
440	KIŠI8 (DAG.KISIM5×GÍR(@g?))		U+1205E	CUNEIFORM SIGN DAG KISIM5 TIMES GIR2
441	DAG.KISIM5×LA		U+12064	CUNEIFORM SIGN DAG KISIM5 TIMES LA
442	DAG.KISIM5×BÙLUG/MUNU4		U+12069	CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS PAP
443	DAG.KISIM5×KÍD		U+1206B	CUNEIFORM SIGN DAG KISIM5 TIMES TAK4
444	DAG.KISIM5×GI		U+1205D	CUNEIFORM SIGN DAG KISIM5 TIMES GI
445	DAG.KISIM5×SI		U+1206A	CUNEIFORM SIGN DAG KISIM5 TIMES SI
446	DAG.KISIM5×NE		U+12068	CUNEIFORM SIGN DAG KISIM5 TIMES NE
447	DAG.KISIM5×BI		U+1205A	CUNEIFORM SIGN DAG KISIM5 TIMES BI
448	DAG.KISIM5×GAG		U+12063	CUNEIFORM SIGN DAG KISIM5 TIMES KAK
449	UTUA (DAG.KISIM5×UŠ)		U+1206D	CUNEIFORM SIGN DAG KISIM5 TIMES USH
45	ÙBUR (DAG.KISIM5×"IR")		U+12061	CUNEIFORM SIGN DAG KISIM5 TIMES IR
451	UBUR4 (DAG.KISIM5×"IR"+LU)		U+12062	CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS LU
452	UTUL5 (DAG.KISIM5×GU4)		U+1205F	CUNEIFORM SIGN DAG KISIM5 TIMES GUD
453	KIŠI9 (DAG.KISIM5×Ú+GÍR(@g?))		U+1206C	CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2
454	DAG.KISIM5×Ú+MAŠ or DAG.KISIM5×Ú+BAR			(Hittite)
455	UBUR (DAG.KISIM5×GA)		U+1205B	CUNEIFORM SIGN DAG KISIM5 TIMES GA
456	DAG.KISIM5×DÉ? or DAG.KISIM5×MÚRU?			
457	DAG.KISIM5×DÚB or DAG.KISIM5×BALAG		U+12059	CUNEIFORM SIGN DAG KISIM5 TIMES BALAG
458	DAG.KISIM5×AMAR		U+12058	CUNEIFORM SIGN DAG KISIM5 TIMES AMAR
459	ÚBUR (DAG.KISIM5×LU)		U+12065	CUNEIFORM SIGN DAG KISIM5 TIMES LU
460	AMAŠ (DAG.KISIM5×LU+MÁŠ)		U+12066	CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2
461	DAG.KISIM5×A+MAŠ		U+12057	CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS MASH
462	DAG.KISIM5×ḪA		U+12060	CUNEIFORM SIGN DAG KISIM5 TIMES HA
463	DAG.KISIM5×LUM		U+12067	CUNEIFORM SIGN DAG KISIM5 TIMES LUM
464	PA		U+1227A	CUNEIFORM SIGN PA
465	BANMIN ("PA")		U+12450	CUNEIFORM SIGN NUMERIC SIGN TWO BAN2
466	ŠAB (PA.IB)			(U+1227A PA plus U+12141 IB)
467	NUSKA (PA.TÚG)			(U+1227A  PA plus U+12306 TUG2)
468	SIPA (PA.LU)			(U+1227A PA plus U+121FB LU)
469	GIŠ (GEŠ)		U+12111	CUNEIFORM SIGN GISH
470	GUR17 (GIŠ@t)		U+12115	CUNEIFORM SIGN GISH TENU
471	GIŠ×BAD		U+12113	CUNEIFORM SIGN GISH TIMES BAD
472	GU4 (GUD)		U+1211E	CUNEIFORM SIGN GUD
473	GU4×KASKAL			
474	AL		U+12020	CUNEIFORM SIGN AL
475	AL×KÍD?		U+12025	CUNEIFORM SIGN AL TIMES KAD3
476	AL×UŠ		U+12028	CUNEIFORM SIGN AL TIMES USH
477	AL×GIŠ		U+12023	CUNEIFORM SIGN AL TIMES GISH
478	AL×AL		U+12021	CUNEIFORM SIGN AL TIMES AL
479	AL×ŠE		U+12027	CUNEIFORM SIGN AL TIMES SHE
480	AL×GIM		U+12022	CUNEIFORM SIGN AL TIMES DIM2
481	AL×KI		U+12026	CUNEIFORM SIGN AL TIMES KI
482	AL×ḪA		U+12024	CUNEIFORM SIGN AL TIMES HA
483	MAR		U+12225	CUNEIFORM SIGN MAR
484	KID (LÍL)		U+121A4	CUNEIFORM SIGN KID
485	ŠID (LAG)		U+122C3	CUNEIFORM SIGN SHID
(485)	SAG5		U+12260	CUNEIFORM SIGN NISAG
486	MES (RID)		U+12229	CUNEIFORM SIGN MES
487	ŠID×IM		U+122C5	CUNEIFORM SIGN SHID TIMES IM
488	MES×ME or UM×ME			
489	ÚMBISAG (ŠID×A)		U+122C4	CUNEIFORM SIGN SHID TIMES A
490	Ú		U+12311	CUNEIFORM SIGN U2
491	GA		U+120B5	CUNEIFORM SIGN GA
492	GA@g		U+120B6	CUNEIFORM SIGN GA GUNU
493	ÍL (GA.GÍN)		U+1214D	CUNEIFORM SIGN IL2
494	LUḪ		U+1221B	CUNEIFORM SIGN LUH
495	É		U+1208D	CUNEIFORM SIGN E2
496	KAL		U+12197	CUNEIFORM SIGN KAL
(496)	GURUŠ		U+12128	CUNEIFORM SIGN GURUSH
496	KAL%KAL		U+12199	CUNEIFORM SIGN KAL CROSSING KAL
497	ALAD (KAL×BAD)		U+12198	CUNEIFORM SIGN KAL TIMES BAD
498	E		U+1208A	CUNEIFORM SIGN E
498	E&E.NUN&NUN		U+1208C	CUNEIFORM SIGN E OVER E NUN OVER NUN
499	DUG (BI×A)		U+12081	CUNEIFORM SIGN DUG
499	DUG (BI×A)		U+1204A	CUNEIFORM SIGN BI TIMES A
500	KALAM		U+12326	CUNEIFORM SIGN UN
501	UN		U+12326	CUNEIFORM SIGN UN
502	NIR (NUN&NUN)		U+1226A	CUNEIFORM SIGN NUN OVER NUN
503	GURUN		U+12127	CUNEIFORM SIGN GURUN
504	UB		U+12312	CUNEIFORM SIGN UB
505	EŠ16 (AŠ&AŠ&AŠ)		U+1203C	CUNEIFORM SIGN ASH OVER ASH OVER ASH
505	EŠ16 (AŠ&AŠ&AŠ)		U+1243A	CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH16
506	LIMMU4		U+1243D	CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU4
507	GI4 (GI@g)		U+12104	CUNEIFORM SIGN GI4
508	GIGI (GI4%GI4)		U+12106	CUNEIFORM SIGN GI4 CROSSING GI4
508	GIGI (GI4&GI4)		U+12105	CUNEIFORM SIGN GI4 OVER GI4
509	ÚSAN (GÚ@g)		U+1211D	CUNEIFORM SIGN GU2 GUNU
510	ÚSAN.GAG			(U+1211D GU2 GUNU plus U+12195 KAK)
511	RA		U+1228F	CUNEIFORM SIGN RA
512	DÙL (SAG@g)		U+122A8	CUNEIFORM SIGN SAG GUNU
513	IA9 (EŠ16.TAB)			(U+1203C ASH OVER ASH OVER ASH plus U+122F0 TAB)
513	IA9 (EŠ16.TAB)			(U+1243A THREE VARIANT FORM ESH16 plus U+122F0 TAB)
514	LÚ		U+121FD	THREE VARIANT FORM ESH16 LU2
514	LÚ%LÚ		U+12212	CUNEIFORM SIGN LU2 CROSSING LU2
514	LÚ@LÚ		U+12213	CUNEIFORM SIGN LU2 OPPOSING LU2
514	4×LÚ		U+12214	CUNEIFORM SIGN LU2 SQUARED
515	LÚ@t		U+12211	CUNEIFORM SIGN LU2 TENU
516	LÚ@s ("LÚ.GAM")		U+12215	CUNEIFORM SIGN LU2 SHESHIG
517	LÚ×BAD		U+121FF	CUNEIFORM SIGN LU2 TIMES BAD
518	LÚ@s×BAD ("LÚ×BAD.GAM")			
519	LÚ×KÁD		U+12205	CUNEIFORM SIGN LU2 TIMES KAD2
520	LÚ×KÍD?		U+12206	CUNEIFORM SIGN LU2 TIMES KAD3
521	LÚ×KÁR (LU×GÁN@t)		U+12202	CUNEIFORM SIGN LU2 TIMES GAN2 TENU
522	LÚ×NE		U+1220C	CUNEIFORM SIGN LU2 TIMES NE
523	LÚ×AL		U+121FE	CUNEIFORM SIGN LU2 TIMES AL
524	LÚ×ŠU			
525	LÚ×KAM		U+12203	CUNEIFORM SIGN LU2 TIMES HI TIMES BAD
526	LÚ×IM		U+12204	CUNEIFORM SIGN LU2 TIMES IM
527	LÚ×KI		U+12208	CUNEIFORM SIGN LU2 TIMES KI
527'	LÚ×ME+EN		U+1220B	CUNEIFORM SIGN LU2 TIMES ME PLUS EN
528	LÚ×LAGAB		U+1220A	CUNEIFORM SIGN LU2 TIMES LAGAB
529	LÚ×KU			
530	LÚ×TÚG		U+12210	CUNEIFORM SIGN LU2 TIMES TUG2
530	LÚ×ŠÈ		U+12200	CUNEIFORM SIGN LU2 TIMES ESH2
531	LÚ×ŠÈ@t		U+12201	CUNEIFORM SIGN LU2 TIMES ESH2 TENU
532	LÚ×ŠÈ+LAL			
533	LÚ×SÍG+BU		U+1220F	CUNEIFORM SIGN LU2 TIMES SIK2 PLUS BU
535	ŠEŠ		U+122C0	CUNEIFORM SIGN SHESH
535	URI3		U+12336	CUNEIFORM SIGN URI3
536	AŠ9 (EŠ16.EŠ16)		U+12440	CUNEIFORM NUMERIC SIGN SIX VARIANT FORM ASH9
537	ÌMIN (EŠ16.EŠ16.AŠ)		U+12441	CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN3
538	ÙSSU (EŠ16.EŠ16.TAB)		U+12445	CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU3
539	ÌLIMMU (EŠ16.EŠ16.EŠ16)		U+12447	CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU3
540	ZAG		U+12360	CUNEIFORM SIGN ZAG
541	SAR		U+122AC	CUNEIFORM SIGN SAR
542	UD@g		U+12319	CUNEIFORM SIGN UD GUNU
543	GÀR (QAR)		U+120FC	CUNEIFORM SIGN GAR3
544	LIL		U+121F8	CUNEIFORM SIGN LIL
545	MÚRU (MURUB4, NISAG; ITI@g)		U+12318	CUNEIFORM SIGN UD TIMES U PLUS U PLUS U GUNU
546	SAG5		U+12260	CUNEIFORM SIGN NISAG (= Borger sign (485))
547	DÉ (SIMUG)		U+12323	CUNEIFORM SIGN UMUM
548	ÁŠ 		U+1203E	CUNEIFORM SIGN ASH2
548	ZÍZ		U+12369	CUNEIFORM SIGN ZIZ2
549	BANEŠ ("ÁŠ")		U+12451	CUNEIFORM NUMERIC SIGN THREE BAN2
550	BANLIMMU ("ÁŠ.U")		U+12452	CUNEIFORM NUMERIC SIGN FOUR BAN2
550	BANLIMMU ("ÁŠ.U")		U+12453	CUNEIFORM SIGN NUMERIC SIGN FOUR BAN2 VARIANT FORM
551	BANIA ("ÁŠ. U&U")		U+12454	CUNEIFORM NUMERIC SIGN FIVE BAN2
551	BANIA ("ÁŠ. U&U)		U+12455	CUNEIFORM NUMERIC SIGN FIVE BAN2 VARIANT FORM
552	MA		U+12220	CUNEIFORM SIGN MA
553	GAL		U+120F2	CUNEIFORM SIGN GAL
553	GAL.KINDA		U+120F3	CUNEIFORM SIGN GAL GAD OVER GAD GAR OVER GAR
554	BÁRA		U+12048	CUNEIFORM SIGN BARA2
555	GÚG (LÙ; ŠÈ@g)		U+12216	CUNEIFORM SIGN LU3
556	MIR (NIMGIR)		U+12086	CUNEIFORM SIGN DUN3 GUNU
556	MIR (NIMGIR)		U+12087	CUNEIFORM SIGN DUN3 GUNU GUNU
557	DUN4 (UR@g@s; MIR@s)		U+12088	CUNEIFORM SIGN DUN4
558	GIR (PEŠ; PIŠ; ḪA@g)		U+1212B	CUNEIFORM SIGN HA GUNU
559	BUR (NÍG@g)		U+12053	CUNEIFORM SIGN BUR
560	Á (ID)		U+12009	CUNEIFORM SIGN A2
561	DA		U+12055	CUNEIFORM SIGN DA
562	GAŠAN (U@g)		U+120FD	CUNEIFORM SIGN GASHAN
563	U@g, BÙR@g		U+12434	CUNEIFORM SIGN NUMERIC SIGN ONE BURU
564	SIG7 (IGI@g)		U+1214A	CUNEIFORM SIGN IGI GUNU
565	DÚB		U+12080	CUNEIFORM SIGN DUB2
566	BALAG		U+12046	CUNEIFORM SIGN BALAG
566	ŠA		U+122AD	CUNEIFORM SIGN SHA
567	ŠU		U+122D7	CUNEIFORM SIGN SHU
568	KAD4		U+12192	CUNEIFORM SIGN KAD4
569	KAD5		U+12193	CUNEIFORM SIGN KAD5
570	LUL (NAR)		U+1221C	CUNEIFORM SIGN LUL
571	SA6 (GIŠIMMAR; ŠAG5)		U+122B7	CUNEIFORM SIGN SHA6
572	BÌŠEBA (GU4&GU4.LUGAL)		U+12121	CUNEIFORM SIGN GUD OVER GUD LUGAL
573	ALAM (GU4&GU4.NA)		U+12029	CUNEIFORM SIGN ALAN
574	URI (BUR&BUR)		U+12335	CUNEIFORM SIGN URI
575	GE23 (DIŠ@t)		U+12039	CUNEIFORM SIGN ASH ZIDA TENU
576	GAM		U+120F5	CUNEIFORM SIGN GAM
576			U+12472	CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON
577	ILIMMU4 (3×GE23)		U+12448	CUNEIFORM NUMERIC SIGN VARIANT FORM ILIMMU4
577			U+12473	CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON
578	KUR		U+121B3	CUNEIFORM SIGN KUR
578	KUR.KURinversum		U+121B4	CUNEIFORM SIGN KUR OPPOSING KUR
579	ŠE		U+122BA	CUNEIFORM SIGN SHE
580	BU (GÍD)		U+1204D	CUNEIFORM SIGN BU
581	BU%BU		U+12050	CUNEIFORM SIGN BU CROSSING BU
582	SIRSIR (BU&BU +AB)		U+1204E	CUNEIFORM SIGN BU OVER BU AB
583	UZ (US)			(U+122BA SHE plus U+12137 HU)
584	SUD (ŠUD; BU@g)		U+122E4	CUNEIFORM SIGN SUD
585	MUŠ		U+12232	CUNEIFORM SIGN MUSH
(585)	UTUKI (KÚR.IR.GÍDIM)		U+12359	CUNEIFORM SIGN UTUKI
586	RI8 (MUŠ&MUŠ; MUŠ%MUŠ)		U+12236	CUNEIFORM SIGN MUSH OVER MUSH
586	RI8 (MUŠ%MUŠ)		U+12238	CUNEIFORM SIGN MUSH CROSSING MUSH
586	RI8 (MUŠ&MUŠ×A+NA)		U+12237	CUNEIFORM SIGN MUSH OVER MUSH TIMES A PLUS NA
587	TIR		U+12301	CUNEIFORM SIGN TIR
587	NINNI5 (TIR&TIR)		U+12303	CUNEIFORM SIGN TIR OVER TIR
588	TIR&TIR.GAD&GAD.NÍG&NÍG		U+12304	CUNEIFORM SIGN TIR OVER TIR GAD OVER GAD GAR OVER GAR
588	ŠE&ŠE.GAD&GAD.NÍG&NÍG		U+122BC	CUNEIFORM SIGN SHE OVER SHE GAD OVER GAD GAR OVER GAR
588	ŠE&ŠE.TAB&TAB.NÍG&NÍG		U+122BD	CUNEIFORM SIGN SHE OVER SHE TAB OVER TAB GAR OVER GAR
588	U&U.SUR&SUR		U+1230F	CUNEIFORM SIGN U OVER U SUR OVER SUR
588	U&U.PA&PA.NÍG&NÍG		U+1230E	CUNEIFORM SIGN U OVER U PA OVER PA GAR OVER GAR
589	TE		U+122FC	CUNEIFORM SIGN TE
590	KAR (TE.A)			(U+122FC TE plus U+12000 A)
591	LIŠ (DÍLIM)		U+121FA	CUNEIFORM SIGN LISH
592			U+12471	CUNEIFORM PUNCTUATION SIGN VERTICAL COLON
593			U+1244A	CUNEIFORM NUMERIC SIGN TWO ASH TENU
594			U+12462	CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE QUARTER
595	KAM (ḪI×BAD)		U+1219A	CUNEIFORM SIGN KAM2
596	UD (BABBAR)		U+12313	CUNEIFORM SIGN UD
597	ÍTIMA (UD×MI)		U+12316	CUNEIFORM SIGN UD TIMES MI
598	PI		U+1227F	CUNEIFORM SIGN PI
598	PI%PI		U+12289	CUNEIFORM SIGN PI CROSSING PI
(598)	PI×AB		U+12281	CUNEIFORM SIGN PI TIMES AB
(598)	PI×I		U+12285	CUNEIFORM SIGN PI TIMES I
(598)	PI×BI		U+12282	CUNEIFORM SIGN PI TIMES BI
(598)	PI×Ú		U+12289	CUNEIFORM SIGN PI TIMES U2
(598)	PI×E		U+12284	CUNEIFORM SIGN PI TIMES E
(598)	PI×BU		U+12283	CUNEIFORM SIGN PI TIMES BU
(598)	PI×U		U+12287	CUNEIFORM SIGN PI TIMES U
(598)	PI×IB		U+12286	CUNEIFORM SIGN PI TIMES IB
(598)	PI×A		U+12280	CUNEIFORM SIGN PI TIMES A
599	ŠÀ (ŠAG4)		U+122AE	CUNEIFORM SIGN SHA3
600	ŠÀ×BAD		U+122B0	CUNEIFORM SIGN SHA3 TIMES BAD
601	ŠÀ×TUR		U+122B4	CUNEIFORM SIGN SHA3 TIMES TUR
602	ŠÀ×NE		U+122B2	CUNEIFORM SIGN SHA3 TIMES NE
603	ŠÀ×GIŠ		U+122B1	CUNEIFORM SIGN SHA3 TIMES GISH
604	ŠÀ×UD			
605	ŠÀ×U		U+122B5	CUNEIFORM SIGN SHA3 TIMES U
606	BIR6 (ŠÀ×U+A)		U+122B6	CUNEIFORM SIGN SHA3 TIMES U PLUS A
607	ŠÀ×MI			(Identification uncertain)
608	PEŠ4 (ŠÀ×A)		U+122AF	CUNEIFORM SIGN SHA3 TIMES A
609	ŠÀ×ŠÚ		U+122B3	CUNEIFORM SIGN SHA3 TIMES SHU2
610	UD.MUNUS.ḪÚB			(U+12313 UD plus U+122A9 SAL plus U+12138 HUB2)
611	ÚḪ (UD.KÚŠU)		U+12314	CUNEIFORM SIGN UD KUSHU2
612	ERIM (ZÁLAG)		U+1209F	CUNEIFORM SIGN ERIN2
613	PÍR		U+1209F 	CUNEIFORM SIGN ERIN2
614	NUNUZ		U+1226D	CUNEIFORM SIGN NUNUZ
615	NUNUZ.ÁB			(U+1226D NUNUZ plus U+12016 AB2)
615	NUNUZ.KISIM5			(U+1226D NUNUZ plus U+121A8 KISIM5)
616	LAḪTAN (NUNUZ.ÁB×LA or     NUNUZ.KISIM5×LA)		U+12274	CUNEIFORM SIGN NUNUZ AB2 TIMES LA
617	LÁḪTAN (NUNUZ.ÁB×SÌLA or    NUNUZ.KISIM5×SÌLA)		U+12276	CUNEIFORM SIGN NUNUZ AB2 TIMES SILA3
618	NUNUZ.ÁB×KÀD or    NUNUZ.KISIM5×KÀD		U+12273	CUNEIFORM SIGN NUNUZ AB2 TIMES KAD3
619	ÙSAN (NUNUZ.ÁB×AŠGAB or     NUNUZ.KISIM5×AŠGAB)		U+1226E	CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB
620	NUNUZ.ÁB×NE or     NUNUZ.KISIM5×NE		U+12275	CUNEIFORM SIGN NUNUZ AB2 TIMES NE
621	MÙD (NUNUZ.ÁB×BI)		U+1226F	CUNEIFORM SIGN NUNUZ AB2 TIMES BI
621	MÙD (NUNUZ.KISIM5×BI)		U+12278	CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI
622	NUNUZ.ÁB×BI.U or     NUNUZ.KISIM5×BI.U (MÙD.U)		U+12279	CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI U
623	NUNUZ.ÁB×GU4 or     NUNUZ.KISIM5×GU4		U+12271	CUNEIFORM SIGN NUNUZ AB2 TIMES GUD
624	NUNUZ.ÁB×Ú+BA or     NUNUZ.KISIM5×Ú+BA			
625	NUNUZ.ÁB×DUG or     NUNUZ.KISIM5×DUG		U+12270	CUNEIFORM SIGN NUNUZ AB2 TIMES DUG
626	NUNUZ.ÁB×GÚG+BÙLUG(MUNU4) or     NUNUZ.KISIM5×GÚG+BÙLUG(MUNU4)			
626	NUNUZ.ÁB×BÙLUG(MUNU4)+GÚG or     NUNUZ.KISIM5×BÙLUG(MUNU4)+GÚG			
627	NUNUZ.ÁB×SIG7		U+12272	CUNEIFORM SIGN NUNUZ AB2 TIMES IGI GUNU
628	ZIB		U+12366	CUNEIFORM SIGN ZIB
629			U+1244B	CUNEIFORM NUMERIC SIGN THREE ASH TENU
630			U+12461	CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE SIXTH
631	ḪI (DÙG)		U+1212D	CUNEIFORM SIGN HI
632	ŠÁR		U+122B9	CUNEIFORM SIGN SHAR2
633	TÍ			
634	SÙR (ḪI.AŠ, ḪI×AŠ)		U+1212E	CUNEIFORM SIGN HI TIMES ASH
635	Aʾ		U+1202A	CUNEIFORM SIGN ALEPH
636	AḪ (UḪ; ḪI×NUN)		U+12134	CUNEIFORM SIGN HI TIMES NUN
637	AḪ.KASKAL			(U+12134 HI TIMES NUN plus U+1219C KASKAL)
638	AḪ.ME			(U+12134 HI TIMES NUN plus U+12228 ME)
639	AḪ.ME.U			(U+12134 HI TIMES NUN plus U+12228 ME plus U+1230B U) 
640	KAM (ḪI.BAD)			(U+1212D HI plus U+12041 BAD)
641	IM		U+1214E	CUNEIFORM SIGN IM
641	IM		U+1224E	CUNEIFORM SIGN NI2
641	IM%IM		U+12150	CUNEIFORM SIGN IM CROSSING IM
641	4×IM		U+12152	CUNEIFORM SIGN IM SQUARED
642			U+1214F	CUNEIFORM SIGN IM TIMES TAK4
643	BIR (ḪI×ŠE)		U+12135	CUNEIFORM SIGN HI TIMES SHE
644	ḪAR (ḪUR; ḪI×ÁŠ)		U+1212F	CUNEIFORM SIGN HI TIMES ASH2
645	ḪUS (ḪI.GÌR)			(U+1212D HI plus U+1210A GIR3)
646	SUḪUR		U+122E6	CUNEIFORM SIGN SUHUR
647	GE22		U+1203A	CUNEIFORM SIGN ASH KABA TENU
648	ZUBUR		U+1236D	CUNEIFORM SIGN ZUBUR
649	ŠÚŠUR		U+1203D	CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH
650	ŠÁR×GAD		U+12132	CUNEIFORM SIGN HI TIMES GAD
651	ŠÁR×GAL+DIŠ		U+12432	CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS DISH
652	ŠÁR×GAL+MIN		U+12433	CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS MIN
653	ŠÁR×U		U+1242C	CUNEIFORM NUMERIC SIGN ONE SHARU
654	ŠÁR×U@g			
655	ŠÁR×MAN		U+1242D	CUNEIFORM NUMERIC SIGN TWO SHARU
656	ŠÁR×EŠ		U+1242E	CUNEIFORM NUMERIC SIGN THREE SHARU
656	ŠÁR×EŠ		U+1242F	CUNEIFORM NUMERIC SIGN THREE SHARU VARIANT FORM
657	ŠÁR×NIMIN		U+12430	CUNEIFORM NUMERIC SIGN FOUR SHARU
658	ŠÁR×NINNU		U+12431	CUNEIFORM NUMERIC SIGN FIVE SHARU
659	ŠÁR×DIŠ (ḪI×DIŠ ?)		U+12131	CUNEIFORM SIGN HI TIMES DISH
660	ḪI×KIN		U+12133	CUNEIFORM SIGN HI TIMES KIN
661	U, BÙR		U+1230B	CUNEIFORM SIGN U
662	U@g, BÙR@g		U+12434	CUNEIFORM NUMERIC SIGN ONE BURU
663	UGU (U.KA)			(U+1230B U plus U+12157 KA)
664	U.ITI			(U+1230B U plu U+12317 UD PLUS U PLUS U PLUS U)
665	UDUN (U.MU)			(U+1230B U plus U+1222C MU)
666	ŠIBIR (U.BURU14)			(U+1230B U plus U+12098 EN TIMES GAN2
667	GÀKKUL (U.DIM)			(U+1230B U plus U+12074 DIM)
668	GAKKUL (U.MUN; U.DIM×KUR; U.DIM×ŠE)			(U+1230B U plus U+12075 DIM TIMES SHE
669	U.GUR			(U+1230B U plus U+12125 GUR)
670	U.DAR (AŠDAR; U.GÙN)			(U+1230B U plus U+1206F DAR)
671	SAGŠU (U.SAG)			(U+1230B U plus U+12295 SAG)
672	ÁB (LID)		U+12016	CUNEIFORM SIGN AB2
673			U+1201B	CUNEIFORM SIGN AB2 TIMES TAK4
674	KIR6 (ÁB×KÁR)		U+12018	CUNEIFORM SIGN AB2 TIMES GAN2 TENU
675	GIRI16 (GÌR×KÁR)		U+1210C	CUNEIFORM SIGN GIR3 TIMES GAN2 TENU
676	LILIZ (ÁB×BALAG)		U+12017	CUNEIFORM SIGN AB2 TIMES BALAG
677	LIBIŠ (ÁB×ŠÀ)		U+1201A	CUNEIFORM SIGN AB2 TIMES SHA3
678	KIŠ		U+121A7	CUNEIFORM SIGN KISH
679	MEZE (ÁB×ME+EN)		U+12019	CUNEIFORM SIGN AB2 TIMES ME PLUS EN
680	ÁB×A			(Hittite)
681	MI		U+1222A	CUNEIFORM SIGN MI
682	GUL (SÚN)		U+12122	CUNEIFORM SIGN GUL
683	GIR4 (U.AD)			(U+1230B U plus U+1201C AD)
684	ŠAGAN (U.GAN)			(U+1230B U plus U+120F6 GAN)
685	PAN		U+1227C	CUNEIFORM SIGN PAN
686	GIM (DÍM)		U+12076	CUNEIFORM SIGN DIM2
687	KISIM5		U+121A8	CUNEIFORM SIGN KISIM5
687	KISIM5&KISIM5		U+121A9	CUNEIFORM SIGN KISIM5 OVER KISIM5
688	DÚBUR (ḪI×U)		U+12136	CUNEIFORM SIGN HI TIMES U
689	NÁ (NÚ)		U+1223F	CUNEIFORM SIGN NA2
690	NIM (NUM)		U+1224F	CUNEIFORM SIGN NIM
691	TÙM (NIM×KÁR)		U+12250	CUNEIFORM SIGN NIM TIMES GAN2 TENU
692	KIR7 (NIM×NÍG+KÁR)		U+12251	CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2 TENU
693	LAM		U+121F4	CUNEIFORM SIGN LAM
694	LAM×KUR (IŠ11, EŠ22)		U+121F5	CUNEIFORM SIGN LAM TIMES KUR
695	AMAR (ZUR)		U+1202B	CUNEIFORM SIGN AMAR
696	SISKUR (AMAR×ŠE)		U+1202C	CUNEIFORM SIGN AMAR TIMES SHE
697	AMAR×KUG			(Hittite)
698	UL (DU7)		U+1230C	CUNEIFORM SIGN U GUD
699	ŠITA4 (U.KID)			(U+1230B U plus U+121A4 KID)
700	ÚTU (U.GA, ŠU4.GA)			(U+1230B U plus U+120B5 GA)
701	GÌR		U+1210A	CUNEIFORM SIGN GIR3
701	PIRIG		U+1228A	CUNEIFORM SIGN PIRIG
701	GÌR%GÌR		U+1228E	CUNEIFORM SIGN PIRIG OPPOSING PIRIG
702	LULIM (GÌR×LU+IGI)		U+1210E	CUNEIFORM SIGN GIR3 TIMES LU PLUS IGI
703	ALIM (GÌR×A+IGI)		U+1210B	CUNEIFORM SIGN GIR3 TIMES A PLUS IGI
703	ALIM (GÌR×IGI)		U+1210D	CUNEIFORM SIGN GIR3 TIMES IGI
704	DUGUD		U+12082	CUNEIFORM SIGN DUGUD
705	GIG (MI.NUNUZ)			(U+1222A MI plus U+1226D NUNUZ)
706	NIGIN4 (U.UD)			(U+1230B U plus U+12313 UD)
707	NÌGIN (U.UD.KID)			(U+1230B U plus U+12313 UD plus U+121A4 KID)
708	MAN (XX; 20; 2×U)			(U+1230B U plus U+1230B U)
709				(U+1230B U plus U+12434 ONE BURU)
710	KUŠU (U.GÌR)			(U+1230B U plus U+1210A GIR3)
710	KUŠU (U.PIRIG)			(U+1230B U plus U+1228A PIRIG)
711	EŠ (XXX; 30; SIN)		U+1230D	CUNEIFORM SIGN U U U
712	NIMIN (XL; 40)		U+1240F	CUNEIFORM NUMERIC SIGN FOUR U
713	MAŠGI; BARGI		U+12310	CUNEIFORM SIGN U OVER U U REVERSED OVER U REVERSED
714	NINNU (L; 50)		U+12410	CUNEIFORM NUMERIC SIGN FIVE U
715	LX (60)		U+12411	CUNEIFORM NUMERIC SIGN SIX U
716	7(U)		U+12412	CUNEIFORM NUMERIC SIGN SEVEN U
717	8(U)		U+12413	CUNEIFORM NUMERIC SIGN EIGHT U
718	9(U)		U+12414	CUNEIFORM NUMERIC SIGN NINE U
719	LAGAR		U+121EC	CUNEIFORM SIGN LAGAR
720	DUL (U.TÚG, ŠU4.DUL5)			(U+1230B U plus U+12306 TUG2)
721	DU6 (LAGAR@g)		U+121EF	CUNEIFORM SIGN LAGAR GUNU
721	DU6&DU6.ŠE		U+121F0	CUNEIFORM SIGN LAGAR GUNU OVER LAGAR GUNU SHE
722	SU7 (LAGAR×ŠE)		U+121ED	CUNEIFORM SIGN LAGAR TIMES SHE
723	LAGAR×ŠE+SUM		U+121EE	CUNEIFORM SIGN LAGAR TIMES SHE PLUS SUM
724	IGI (ŠI, LIM)		U+12146	CUNEIFORM SIGN IGI
724	DIMSAR		U+12149	CUNEIFORM SIGN IGI OVER IGI SHIR OVER SHIR UD OVER UD
725	PÀD (PÀ; IGI.RU)			(U+12146 IGI plus U+12292 RU)
726	AR (IGI.RI)		U+12148	CUNEIFORM SIGN IGI RI
727	AGRIG (GIŠKIM; IGI.DUB)			(U+12146 IGI plus U+1207E DUB)
728	U6 (IGI.É)			(U+12146 IGI plus U+1208D E2)
729	SIG5 (IGI.ERIM)			(U+12146 IGI plus U+1209F ERIN2)
730	KURUM7 (IGI.ERIM)			(U+12146 IGI plus U+1209F ERIN2)
731	Ù (IGI.DIB)		U+12147	CUNEIFORM SIGN IGI DIB
732	LIBIR (IGI.ŠÈ)			(U+12146 IGI plus U+120A0 ESH2)
733	ḪUL (IGI.UR)			(U+12146 IGI plus U+12328 UR)
734	ḪUL4 (IGI.UR@s)			(U+12146 IGI plus U+1232A UR SHESHIG)
735	KURUM7 (IGI.NÍG)			(U+12146 IGI plus U+120FB GAR)
736	DI		U+12072	CUNEIFORM SIGN DI
737	KI		U+121A0	CUNEIFORM SIGN KI
738	KI×BAD		U+121A1	CUNEIFORM SIGN KI TIMES BAD
739	KI×UD		U+121A3	CUNEIFORM SIGN KI TIMES UD
740	KI×U		U+121A2	CUNEIFORM SIGN KI TIMES U
741			U+1227E	CUNEIFORM SIGN PESH2
742	KIMIN			(U+121A0 KI plus U+1222B MIN)
743	KIŠI4		U+12294	CUNEIFORM SIGN SAG NUTILLU
744	ŠUL (DUN)		U+12084	CUNEIFORM SIGN DUN
745	KUG (KÙ)		U+121AC	CUNEIFORM SIGN KU3
746	PAD (ŠUK)		U+1227B	CUNEIFORM SIGN PAD
747	XV (U.IÁ)			(U+1230B U plus 1240A FIVE DISH)
748	DIŠ (1)		U+12079	CUNEIFORM SIGN DISH
749	NIGIDA (DIŠ)			
750	LAL (LÁ)		U+121F2	CUNEIFORM SIGN LAL
751	LÁL (LAL×LAL)		U+121F3	CUNEIFORM SIGN LAL TIMES LAL
752	LÁL			(See Borger signs 751 and 849)
753	ME		U+12228	CUNEIFORM SIGN ME
754	MEŠ (ME.EŠ)			(U+12228 ME plus U+1230D U U U)
755	LAGAB (NÍGIN)		U+121B8	CUNEIFORM SIGN LAGAB
756	ENGUR (LAGAB×ḪAL)		U+121C9	CUNEIFORM SIGN LAGAB TIMES HAL
757	ZIKUM			
758	LAGAB×AN		U+121BE	CUNEIFORM SIGN LAGAB TIMES AN
759	LAGAB×KÍD		U+121E3	CUNEIFORM SIGN LAGAB TIMES TAK4
760	GIGIR (LAGAB×BAD)		U+121C0	CUNEIFORM SIGN LAGAB TIMES BAD
761	ÉSIR (LAGAB×NUMUN)		U+121D2	CUNEIFORM SIGN LAGAB TIMES KUL
762	LAGAB×NUMUN+ḪI+A		U+121D3	CUNEIFORM SIGN LAGAB TIMES KUL PLUS HI PLUS A
763	LAGAB×GI			
764	LAGAB×EN		U+121C3	CUNEIFORM SIGN LAGAB TIMES EN
765	LAGAB×DAR		U+121C2	CUNEIFORM SIGN LAGAB TIMES DAR
766	U8 (LAGAB×GU4+GU4		U+121C7	CUNEIFORM SIGN LAGAB TIMES GUD PLUS GUD
767	ZAR (LAGAB×SUM)		U+121E1	CUNEIFORM SIGN LAGAB TIMES SUM
768	UDUB (LAGAB×NE)		U+121DB	CUNEIFORM SIGN LAGAB TIMES NE
769	LAGAB×BI		U+121C1	CUNEIFORM SIGN LAGAB TIMES BI
770	LAGAB×UŠ		U+121EA	CUNEIFORM SIGN LAGAB TIMES USH
771	LAGAB×ŠÍTA		U+121DE	CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH TENU
711	LAGAB×ŠÍTA+ERIM		U+121DD	CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH PLUS ERIN2
772	LAGAB×GU4		U+121C6	CUNEIFORM SIGN LAGAB TIMES GUD
773	LAGAB×AL		U+121BD	CUNEIFORM SIGN LAGAB TIMES AL
774	LAGAB×Ú+AŠ		U+121E8	CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH
775	LAGAB×GA		U+121C4	CUNEIFORM SIGN LAGAB TIMES GA
776	ŠÁRA (LAGAB×SIG)		U+121CB	CUNEIFORM SIGN LAGAB TIMES IGI GUNU
777	LAGAB×LUL		U+121D7	CUNEIFORM SIGN LAGAB TIMES LUL
778	LAGAB×GE23		U+121BF	CUNEIFORM SIGN LAGAB TIMES ASH ZIDA TENU
779	LAGAB×ŠE+SUM		U+121DC	CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM
780	LAGAB×MUŠ		U+121DA	CUNEIFORM SIGN LAGAB TIMES MUSH
781	LAGAB×KAR+SU+NA		U+121E4	CUNEIFORM SIGN LAGAB TIMES TE PLUS A PLUS SU PLUS NA
782	LAGAB×LIŠ		U+121D5	CUNEIFORM SIGN LAGAB TIMES LISH
783	LAGAB×UD		U+121E9	CUNEIFORM SIGN LAGAB TIMES UD
784	LAGAB×AḪ		U+121CA	CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN
785	LAGAB×IM		U+121CC	CUNEIFORM SIGN LAGAB TIMES IM
786	TÚL (PÚ; LAGAB×U)		U+121E5	CUNEIFORM SIGN LAGAB TIMES U
787	LAGAB×U+A		U+121E6	CUNEIFORM SIGN LAGAB TIMES U PLUS A
788	BUL (LAGAB×EŠ)		U+121E7	CUNEIFORM SIGN LAGAB TIMES U PLUS U PLUS U
789	LAGAB×KI		U+121CF	CUNEIFORM SIGN LAGAB TIMES KI
790	GARIM (LAGAB×KUG)		U+121D1	CUNEIFORM SIGN LAGAB TIMES KU3
791	LAGAB×ME		U+121D8	CUNEIFORM SIGN LAGAB TIMES ME
792	LAGAB×ME+EN		U+121D9	CUNEIFORM SIGN LAGAB TIMES ME PLUS EN
793	LAGAB×LU		U+121D6	CUNEIFORM SIGN LAGAB TIMES LU
794	LAGAB×KIN		U+121D0	CUNEIFORM SIGN LAGAB TIMES KIN
795	SUG (LAGAB×A)		U+121B9	CUNEIFORM SIGN LAGAB TIMES A
796	LAGAB×A+TAR			
797	LAGAB×A+DA+ḪA		U+121BA	CUNEIFORM SIGN LAGAB TIMES A PLUS DA PLUS HA
798	LAGAB×A+LAL		U+121BC	CUNEIFORM SIGN LAGAB TIMES A PLUS LAL
799	LAGAB×A+NÍG or LAGAB×A+GAR		U+121BB	CUNEIFORM SIGN LAGAB TIMES A PLUS GAR
800	LAGAB×ḪA		U+121C8	CUNEIFORM SIGN LAGAB TIMES HA
801	LAGAB×NÍG		U+121C5	CUNEIFORM SIGN LAGAB TIMES GAR
802	LAGAB×ŠÚ		U+121DF	CUNEIFORM SIGN LAGAB TIMES SHU2
803	LAGAB×ŠÚ+ŠÚ		U+121E0	CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS SHU2
804	NIGIN (LAGAB+LAGAB, LAGAB.LAGAB)			(U+121B8 LAGAB plus U+121B8 LAGAB)
804	NIGIN (LAGAB×LAGAB)		U+121D4	CUNEIFORM SIGN LAGAB TIMES LAGAB
805	4×LAGAB		U+121EB	CUNEIFORM SIGN LAGAB SQUARED
806	NENNI (BUL+BUL, BUL.BUL)			(U+121E7  LAGAB TIMES U PLUS U PLUS U plus U+121E7 LAGAB TIMES U PLUS U PLUS U)
807	IB		U+12141	CUNEIFORM SIGN IB
808	KU (TUKUL, TUŠ)		U+121AA	CUNEIFORM SIGN KU
808	KU (DÚR)		U+12089	CUNEIFORM SIGN DUR2
809	TÚG (NÁM)		U+12306	CUNEIFORM SIGN TUG2
809	TÚG (NÁM)		U+12247	CUNEIFORM SIGN NAM2
810	ŠÈ (ÉŠ, GI7)		U+120A0	CUNEIFORM SIGN ESH2
810	ŠÈ (ZÌ)		U+12365	CUNEIFORM SIGN ZI3
811				(U+12079 DISH plus U+122D7 SHU
812	LU (UDU)		U+121FB	CUNEIFORM SIGN LU
813	DIB (DAB)		U+12073	CUNEIFORM SIGN DIB
814	ÀD (LU×BAD; UDU×ÚŠ)		U+121FC	CUNEIFORM SIGN LU TIMES BAD
815	KIN		U+121A5	CUNEIFORM SIGN KIN
816	SÍG (SÍK, SIKI)		U+122E0	CUNEIFORM SIGN SIK2
817	DARA4 (SÍG+AŠ)		U+12071	CUNEIFORM SIGN DARA4
818	EREN (SÍG.NUN)		U+1209E	CUNEIFORM SIGN EREN
819	GUR7 (SÍG.AḪ.ME.U)		U+12126	CUNEIFORM SIGN GUR7
820	MUNŠUB (MUNSUB; SÍG.SUḪUR)		U+12230	CUNEIFORM SIGN MUNSUB
821	ŠÉŠ (SÍG.LAM)		U+122C1	CUNEIFORM SIGN SHESH2
822	SÍG.LAM.AḪ.ME.U			(Identification uncertain)
823	MÚNŠUB (MÚNSUB; SÍG.LAM.SUḪUR)			(U+122C1 SHESH2 plus U+122E6 SUHUR)
824	DIŠ.U			(U+12079 DISH plus U+1230B U)
825	MIN (2)		U+1222B	CUNEIFORM SIGN MIN
826	ŠUŠANA (1/3)		U+1245A	CUNEIFORM NUMERIC SIGN ONE THIRD DISH
827	TUK (TUG)		U+12307	CUNEIFORM SIGN TUK
828	UR		U+12328	CUNEIFORM SIGN UR
828	URBINGU (UR%UR)		U+12329	CUNEIFORM SIGN UR CROSSING UR
829	UR@s		U+1232A	CUNEIFORM SIGN UR SHESHIG
830	GIDIM		U+12107	CUNEIFORM SIGN GIDIM
831				(U+1222B MIN plus U+1230D U U U)
832	ŠANABI (2/3)		U+1245B	CUNEIFORM NUMERIC SIGN TWO THIRDS DISH
833	UDUG		U+1231C	CUNEIFORM SIGN UDUG
834	EŠ5(3)		U+12408	CUNEIFORM SIGN NUMERIC SIGN THREE DISH
835	UR		U+12334	CUNEIFORM SIGN UR4
836	GÍN (TÙN)		U+12085	CUNEIFORM SIGN DUN3
837	IŠŠEBU (3,20)			(U+12408 THREE DISH plus U+1230B U plus U+1230B U)
838	KINGUSILA (5/6)		U+1245C	CUNEIFORM NUMERIC SIGN FIVE SIXTHS DISH
839	A		U+12000	CUNEIFORM SIGN A
839	A.TU.GAB/DUḪ.LIŠ		U+12037	CUNEIFORM SIGN ASAL2
840	AGAM (A×BAD)		U+12002	CUNEIFORM SIGN A TIMES BAD
841	A×SAG		U+12008	CUNEIFORM SIGN A TIMES SAG
842	A×MUŠ		U+12007	CUNEIFORM SIGN A TIMES MUSH
843	A×DU6		U+12006	CUNEIFORM SIGN A TIMES LAGAR GUNU
844	A×IGI		U+12005	CUNEIFORM SIGN A TIMES IGI
845	EDURU (A×A)		U+12001	CUNEIFORM SIGN A TIMES A
846	ZÀḪ (A×ḪA)		U+12004	CUNEIFORM SIGN A TIMES HA
847	DIŠ&DIŠ			
848	NIGIDAMIN (DIŠ&DIŠ)		U+12456	CUNEIFORM NUMERIC SIGN NIGIDAMIN
849				(U+12456 NIGIDAMIN plus U+1227D PAP)
850	NIGIDAEŠ (DIŠ&DIŠ.DIŠ)		U+12457	CUNEIFORM NUMERIC SIGN NIGIDAESH
851	ZA		U+1235D	CUNEIFORM SIGN ZA
852	LIMMU5 ("ZA")		U+1235D	CUNEIFORM SIGN ZA
852			U+12409	CUNEIFORM NUMERIC SIGN FOUR DISH
853	NIGIDALIMMU ("ZA")		U+1235D	CUNEIFORM SIGN ZA
853	NIGIDALIMU ("ZA")		U+12409	CUNEIFORM NUMERIC SIGN FOUR DISH
854	AD4 (ZA@t)		U+1235E	CUNEIFORM SIGN ZA TENU
855	GIŠTA'E (4×ZA×KUR)		U+1235F	CUNEIFORM SIGN ZA SQUARED TIMES KUR
856	ḪA (KU6)		U+12129	CUNEIFORM SIGN HA
857	ZUBUD (ḪA@t)		U+1212A	CUNEIFORM SIGN HA TENU
858	GUG (ZA.GUL)			(U+1235D ZA plus U+12122 GUL)
859	NÍG (GAR, NINDA)		U+120FB	CUNEIFORM SIGN GAR
860	LIMMU ("NÍG", 4)		U+1243C	CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU
861	IÁ (5)		U+1240A	CUNEIFORM NUMERIC SIGN FIVE DISH
862	ÀŠ (6)		U+1240B	CUNEIFORM NUMERIC SIGN SIX DISH
863	IMIN (7)		U+12153	CUNEIFORM SIGN IMIN
863	IMIN (7)		U+1240C	CUNEIFORM NUMERIC SIGN SEVEN DISH
864	USSU (8)		U+1240D	CUNEIFORM NUMERIC SIGN EIGHT DISH
865	DIŠ&DIŠ&DIŠ		U+12449	CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU A
866	IMIN (7)		U+12442	CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN A
867	USSU (8)		U+12444	CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU
868	ILIMMU (9)		U+12446	CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU
869	ŠÚ		U+122D9	CUNEIFORM SIGN SHU2
869			U+1245F	CUNEIFORM NUMERIC SIGN ONE EIGHTH ASH
870	ÉN (ŠÚ.AN)			(U+122D9 SHU2 plus U+1202D AN)
871	KÈŠ (ÉN.ŠÁR×GAD)			(U+122D9 SHU2 plus U+1202D AN plus U+12132 HI TIMES GAD)
872	KUNGA (ŠÚ.MUL)			(U+122D9 SHU2 plus U+1202F AN THREE TIMES)
873	ŠEG8 (ŠÚ.NAGA)			(U+122D9 SHU2 plus U+12240 NAGA)
874	LIL5 (ŠÚ.NE)			(U+122D9 SHU2 plus U+12248 NE)
875	GÍBIL (ŠÚ.ÁŠ)			(U+122D9 SHU2 plus U+1203E ASH2)
876	ŠUDUN (ŠUDUL; ŠÚ.DUN4)			(U+122D9 SHU2 plus U+12088 DUN4)
877	ḪÚL		U+1213E	CUNEIFORM SIGN HUL2
878	ŠEG9 (ŠÚ.ŠE.KU.GAG)		U+122BE	CUNEIFORM SIGN SHEG9
879	LÌL (ŠÚ.EŠ)			(U+122D9 SHU2 plus U+1230D U U U)
880	ŠÚ.UR@s			(U+122D9 SHU2 plus U+1232A UR SHESHIG)
881	SIG		U+122DD	CUNEIFORM SIGN SIG
882	PÉŠ		U+1227E	CUNEIFORM SIGN PESH2
883	MUNUS (SAL)		U+122A9	CUNEIFORM SIGN SAL
884	ZUM		U+1236E	CUNEIFORM SIGN ZUM
885	ZÚM (ZUM×LAGAB)		U+122AA	CUNEIFORM SIGN SAL LAGAB TIMES ASH2
886	NIN9 (MUNUS.KU)			(U+122A9 SAL plus U+121AA KU)
887	NIN (MUNUS.TÚG)			(U+122A9 SAL plus U+12306 TUG2)
888	MUNUS+MA			(U+122A9 SAL plus U+12220 MA)
889	DAM		U+1206E	CUNEIFORM SIGN DAM
890	GÉME (MUNUS.KUR)			(U+122A9 SAL plus U+121B3 KUR)
891	GU		U+12116	CUNEIFORM SIGN GU
892	SÙḪ (GU%GU)		U+12117	CUNEIFORM SIGN GU CROSSING GU
893	NAGAR		U+12244	CUNEIFORM SIGN NAGAR
894	TUGUL (NAGAR.AD4)			(U+12244 NAGAR plus U+1235E ZA TENU)
895	MUNUS.LAGAR			(U+122A9 SAL plus U+121EC LAGAR)
896	KÚŠU		U+121B5	CUNEIFORM SIGN KUSHU2
897	ÉGI (MUNUS.ŠÈ)			(U+122A9 SAL plus U+120A0 ESH2)
898	NIG (MUNUS.UR)			(U+122A9 SAL plus U+12328 UR)
899	EL		U+12096	CUNEIFORM SIGN EL
900	LUM (ḪUM)		U+1221D	CUNEIFORM SIGN LUM
901	MÚRGU ("LUM")		U+12231	CUNEIFORM SIGN MURGU2
902	LUM&LUM		U+1221E	CUNEIFORM SIGN LUM OVER LUM
903	LUM&LUM.ŠÚ			(U+1221E LUM OVER LUM plus U+122D9 SHU2)
904	LÙGUD (LUM&LUM.NÍG&NÍG)		U+1221F	CUNEIFORM SIGN LUM OVER LUM GAR OVER GAR
905	SIG4		U+122DE	CUNEIFORM SIGN SIG4
906	MURGU ("SIG4")		U+12231	CUNEIFORM SIGN MURGU2
907	SIG4&SIG4.ŠÚ		U+122DF	CUNEIFORM SIGN SIG4 OVER SIG4 SHU2
