
29	zabar			(U+12313 UD plus U+12157 KA plus U+12047 BAR)
69*	gurun			(variant of Labat sign 311)
74*	idigna			(U+12226 MASH plus U+12118 GU2 plus U+120FC GAR3)
74a	gidim2			(U+12226 MASH plus U+1230B U)
78*	u5			(U+12137 HU plus U+122DB SI)
79*	bur5			(U+12137 HU plus U+122BA SHE plus U+1209F ERIN2)
81	mud			(U+12137 HU plus U+1212D HI)
82	sa4			(U+12137 HU plus U+1223F NA2)
87a	tur3			(U+12263 NUN plus U+121EC LAGAR)
92	akkil			(U+120F0 GAD plus U+122FA TAK4 plus U+122DB SI)
108*	gun			(U+12118 GU2 plus U+12326 UN)
122a	dimgul			(U+12223 MA2 plus U+1222E MUG)
123	dir			(U+122DB SI plus U+12000 A)
125	megida			(U+122F0 TAB plus U+122FE TI)
131a	nib2			(variant of Labat sign 444)
166'	KASKAL+UD@s			(U+1219C KASKAL plus U+1231A UD SHESHIG)
281	utua2			(U+12056 DAG plus U+121A8 KISIM5)
295a	garsu			(U+1227A PA plus U+122E2 SU)
295b	garza			(U+1227A PA plus U+1202D AN)
295b'	zilulu			(U+1227A PA plus U+12347 URU TIMES MIN)
295c	rig7			(U+1227A PA plus U+12138 HUB2 plus U+1207A DU)
295c'	garza2			(U+1227A PA plus U+12217 LUGAL)
295d	maškim			(U+1227A PA plus U+1207D DU SHESHIG)
295e	maškim2			(U+1227A PA plus U+1207C DU GUNU)
295f	šabra			(U+1227A PA plus U+12020 AL)
295k	šab			(U+1227A PA plus U+12141 IB)
295l	enšada			(U+1227A PA plus U+12306 TUG2)
295m	sipa			(U+1227A PA plus U+121FB LU)
315	eme2			(U+1231D UM plus U+12228 ME)
319a	ga-raš			(U+120B5 GA plus U+1219C KASKAL)
376*	kar			(U+122FC TE plus U+12000 A)
402	huš			(U+1212D HI plus U+1210A GIR3)
412	ugu			(U+1230B U plus U+12157 KA)
415	udun			(U+1230B U plus U+1222C MU)
416	gakkul			(U+1230B U plus U+12075 DIM TIMES SHE)
417	u-gur			(U+1230B U plus U+12125 GUR)
418	ugun			(U+1230B U plus U+1206F DAR)
419	sagšu			(U+1230B U plus U+12295 SAG)
428	šakan			(U+1230B U plus U+120F6 GAN)
430	gir4			(U+1230B U plus U+1201C AD)
446'	gig			(U+1222A MI plus U+1226D NUNUZ)
447a	nigin3			(U+1230B U plus U+12313 UD plus U+121A4 KID)
450	pad			(U+12146 IGI plus U+12292 RU)
452	agrig			(U+12146 IGI plus U+1207E DUB)
454	sig5			(U+12146 IGI plus U+1209F ERIN2)
456	hul			(U+12146 IGI plus U+12328 UR)
464	kimin			(U+121A0 KI plus U+1222B MIN)
470	uia			(U+1230B U plus U+1240A FIVE)
471	niš			(U+1230B U plus U+1230B U)
529	nigin			(U+121B8 LAGAB plus U+121B8 LAGAB)
533	meš			(U+12228 ME plus U+1230D U U U)
546	en2			(U+122D9 SHU2 plus U+1202D AN)
546	keš3			(U+122D9 SHU2 plus U+1202D AN plus U+12132 HI TIMES GAD)
547	šuhub			(U+122D9 SHU2 plus U+1202F AN THREE TIMES)
548	kibir			(U+122D9 SHU2 plus U+1203E ASH2)
549	šudun			(U+122D9 SHU2 plus U+12088 DUN4)
556	nin9			(U+122A9 SAL plus U+121AA KU)
556	nin			(U+122A9 SAL plus U+12306 TUG2)
558	geme2			(U+122A9 SAL plus U+121B3 KUR)
561	tuhul			(U+12244 NAGAR plus U+1235E ZA TENU)
563	nig			(U+122A9 SAL plus U+12328 UR)
578	—			(U+1222B MIN plus U+1230D U U U)
579	e4			(U+12000 A plus U+12000 A)
579	am3			(U+12000 A plus U+1202D AN)
579	er2			(U+12000 A plus U+12146 IGI)
579	id2			(U+12000 A plus U+121C9 LAGAB TIMES HAL)
579	esir			(U+12000 A plus U+121D2 LAGAB TIMES KUL)
591	gug			(U+1235D ZA plus U+12122 GUL)
