
11	aš-šur			(U+12038 ASH plus U+122E9 SUR)
27	KA×TU			
36	KA×ÚR			(Hittite)
40	KA×PA			(Hittite)
41	KA×GIŠ			(Hittite)
55	KA×ḪAR			
58	KA×"EŠ"			(variant of Borger sign 32)
67	KA×ÀŠ			(Hittite)
70	KA×LUM			
93	PÚŠ (PAB.ḪAL)			(U+1227D  PAP  plus U+1212C HAL)
94	BÙLUG (DIM4), MUNU4			(U+1227D PAP plus U+1227D PAP)
95	PAB.IŠ (PA6)			(U+1227D PAP plus U+12156 ISH)
96	PAB.E (PA5)			(U+1227D PAP plus U+1208A E)
102	NÚMUN (ZI&ZI.LAGAB)			(U+12364 ZI OVER ZI plus U+121B8 LAGAB)
103	ZI&ZI.ŠÈ			U+12364 ZI OVER ZI plus U+120A0 ESH2)
104	ZI&ZI.A			(U+12364 ZI OVER ZI plus U+12000 A)
123	KÚNGA (BAR.AN)			(U+12047 BAR plus U+1202D AN)
124	IDIGNA (DALLA; MAŠ.GÚ.GÀR)			(U+12226 MASH plus U+12118 GU2 plus U+120FC GAR3)
125	GÍDIM (MAŠ.U)			(U+12226 MASH plus U+1230B U)
126	MAŠ.MAN			(U+12226 MASH plus U+1230B U plus U+1230B U)
133	U5			(U+12137 HU plus U+122DB SI)
135	BURU5 (BUR5; NAM.ERIM)			(U+12246 NAM plus U+1209F ERIN2)
137	MUD			(U+12137 HU plus U+1212D HI)
138	SA4 (ḪU.NÁ)			(U+12137 HU plus U+1223F NA2)
145	TÙR (NUN.LAGAR)			(U+12263 NUN plus U+121EC LAGAR)
156	MÙŠ×ZA			
158	GAD.KÍD			(U+120F0 GAD plus U+122FA TAK4)
159	AKKIL (GAD.KÍD.SI)			(U+120F0 GAD plus U+122FA TAK4 plus U+122DB SI)
161	SIG8 (GAD.KÍD.GIŠ)			(U+120F0 GAD plus U+122FA TAK4 plus U+12111 GISH)
179	GUN (GÚ.UN)			(U+12118 GU2 plus U+12326)
189	SAG×NI			(Uncertain identification)
194	SAG×SIG7			
202	DIMGUL ("MÁ.MUG")			(U+12223 MA2 plus U+1222E MUG)
206	SUR10 (MÁ.SIG7)			(U+12225 MA2 plus U+1214A IGI GUNU)
207	DIR (DIRI, DIRIG; SI.A)			(U+122DB SI plus U+12000 A)
208	"nìq"			(Uncertain identification)
211	MEGIDDA (TAB.TI)			(U+122F0 TAB plus U+122FE TI)
214	MÉGIDDA (TAB.KUN)			(U+122F0 TAB plus U+121B2 KUN)
224	AB×NUN			
231	AB×U			
231	AB×AŠ			
233	AB×KI			
240	UM×U.LAGAB			
240	URUDU×U+LAGAB			
243	DUB×ŠE			
244	DUB×ŠÀ			
245	DUB×LAGAB			
254	KÁM			
256	TUR.DIŠ			(U+12309 TUR plus U+12079 DISH)
263	DIM8 (RAB.GAN)			(U+12290 RAB plus U+120F6 GAN)
264	DÌM (RAB.GAM)			(U+12290 RAB plus U+120F5 GAM)
265	DIM10 (RAB.KAM)			(Variant of Borger sign 263)
267	DIM9 (LUGAL.GAN)			(U+12217 LUGAL plus U+120F6 GAN)
269	DIM11 (LUGAL.KAM*)			(Variant of Borger sign 267)
276	EZEN×SI			(Uncertain identification)
278	EZEN×GU4			
280	EZEN×MIR			
282	EZEN×ŠE			(Hittite)
287	EZEN×GÍN			
299	GAB.LIŠ			
303	ÌTI (KASKAL.ITI)			(U+1219C KASKAL plus U+1231A UD TIMES U PLUS U PLUS U)
304	ILLAT (KASKAL.KUR)			(U+1219C KASKAL plus U+121B3 KUR)
305	KASKAL.BU			(U+1219C KASKAL plus U+1204D BU)
306	KASKAL.AḪ			(U+1219C KASKAL plus U+12134 HI TIMES NUN)
307	KASKAL.LAGAB			(U+1219C KASKAL plus U+121B8 LAGAB)
308	ZIKURA (KASKAL.ÀŠ)			(U+1219C KASKAL plus U+1240B SIX DISH)
319	NÍNDA×BAL			
321	NÍNDA×BÁN			
322	NÍNDA×GI			
325	NÍNDA×DUB?			(Identification uncertain)
328	NÍNDA×ŠID?			(Identification uncertain)
329	NÍNDA×Ú			(Identification uncertain)
334	NÍNDA×U			
335	NÍNDA×MAN			
337	NÍNDA×ME+KÍD			
355	TUM@g, TUM×KÁR			
364	ŠIM×BÚR			
370	ŠIM×PI			
385	NA4 (NI.UD)			(U+1224C NI plus U+12313 UD)
385 	NA4 (NI.ERIM)			(U+1224C NI plus U+1209F ERIM)
386	DÀG ("NA4")			(U+1224C NI plus U+1209F ERIM)
393	GÁ×AN+GAG+A			
423	GÁ×ÁB			(Identification uncertain)
428	  	É×A+DA+ḪA		U+120B8	CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA
434	ŠÍTA ("GÁ.GIŠ")			(U+122D6 SHITA plus U+12111 GISH)
436	(ligature ì+giš)			
439	DAG.KISIM5			(U+12056 DAG plus U+121A8 KISIM5)
454	DAG.KISIM5×Ú+MAŠ or DAG.KISIM5×Ú+BAR			(Hittite)
456	DAG.KISIM5×DÉ? or DAG.KISIM5×MÚRU?			
466	ŠAB (PA.IB)			(U+1227A PA plus U+12141 IB)
467	NUSKA (PA.TÚG)			(U+1227A  PA plus U+12306 TUG2)
468	SIPA (PA.LU)			(U+1227A PA plus U+121FB LU)
473	GU4×KASKAL			
488	MES×ME or UM×ME			
510	ÚSAN.GAG			(U+1211D GU2 GUNU plus U+12195 KAK)
513	IA9 (EŠ16.TAB)			(U+1203C ASH OVER ASH OVER ASH plus U+122F0 TAB)
513	IA9 (EŠ16.TAB)			(U+1243A THREE VARIANT FORM ESH16 plus U+122F0 TAB)
518	LÚ@s×BAD ("LÚ×BAD.GAM")			
524	LÚ×ŠU			
529	LÚ×KU			
532	LÚ×ŠÈ+LAL			
583	UZ (US)			(U+122BA SHE plus U+12137 HU)
590	KAR (TE.A)			(U+122FC TE plus U+12000 A)
604	ŠÀ×UD			
607	ŠÀ×MI			(Identification uncertain)
610	UD.MUNUS.ḪÚB			(U+12313 UD plus U+122A9 SAL plus U+12138 HUB2)
615	NUNUZ.ÁB			(U+1226D NUNUZ plus U+12016 AB2)
615	NUNUZ.KISIM5			(U+1226D NUNUZ plus U+121A8 KISIM5)
624	NUNUZ.ÁB×Ú+BA or     NUNUZ.KISIM5×Ú+BA			
626	NUNUZ.ÁB×GÚG+BÙLUG(MUNU4) or     NUNUZ.KISIM5×GÚG+BÙLUG(MUNU4)			
626	NUNUZ.ÁB×BÙLUG(MUNU4)+GÚG or     NUNUZ.KISIM5×BÙLUG(MUNU4)+GÚG			
633	TÍ			
637	AḪ.KASKAL			(U+12134 HI TIMES NUN plus U+1219C KASKAL)
638	AḪ.ME			(U+12134 HI TIMES NUN plus U+12228 ME)
639	AḪ.ME.U			(U+12134 HI TIMES NUN plus U+12228 ME plus U+1230B U) 
640	KAM (ḪI.BAD)			(U+1212D HI plus U+12041 BAD)
645	ḪUS (ḪI.GÌR)			(U+1212D HI plus U+1210A GIR3)
654	ŠÁR×U@g			
663	UGU (U.KA)			(U+1230B U plus U+12157 KA)
664	U.ITI			(U+1230B U plu U+12317 UD PLUS U PLUS U PLUS U)
665	UDUN (U.MU)			(U+1230B U plus U+1222C MU)
666	ŠIBIR (U.BURU14)			(U+1230B U plus U+12098 EN TIMES GAN2
667	GÀKKUL (U.DIM)			(U+1230B U plus U+12074 DIM)
668	GAKKUL (U.MUN; U.DIM×KUR; U.DIM×ŠE)			(U+1230B U plus U+12075 DIM TIMES SHE
669	U.GUR			(U+1230B U plus U+12125 GUR)
670	U.DAR (AŠDAR; U.GÙN)			(U+1230B U plus U+1206F DAR)
671	SAGŠU (U.SAG)			(U+1230B U plus U+12295 SAG)
680	ÁB×A			(Hittite)
683	GIR4 (U.AD)			(U+1230B U plus U+1201C AD)
684	ŠAGAN (U.GAN)			(U+1230B U plus U+120F6 GAN)
697	AMAR×KUG			(Hittite)
699	ŠITA4 (U.KID)			(U+1230B U plus U+121A4 KID)
700	ÚTU (U.GA, ŠU4.GA)			(U+1230B U plus U+120B5 GA)
705	GIG (MI.NUNUZ)			(U+1222A MI plus U+1226D NUNUZ)
706	NIGIN4 (U.UD)			(U+1230B U plus U+12313 UD)
707	NÌGIN (U.UD.KID)			(U+1230B U plus U+12313 UD plus U+121A4 KID)
708	MAN (XX; 20; 2×U)			(U+1230B U plus U+1230B U)
709				(U+1230B U plus U+12434 ONE BURU)
710	KUŠU (U.GÌR)			(U+1230B U plus U+1210A GIR3)
710	KUŠU (U.PIRIG)			(U+1230B U plus U+1228A PIRIG)
720	DUL (U.TÚG, ŠU4.DUL5)			(U+1230B U plus U+12306 TUG2)
725	PÀD (PÀ; IGI.RU)			(U+12146 IGI plus U+12292 RU)
727	AGRIG (GIŠKIM; IGI.DUB)			(U+12146 IGI plus U+1207E DUB)
728	U6 (IGI.É)			(U+12146 IGI plus U+1208D E2)
729	SIG5 (IGI.ERIM)			(U+12146 IGI plus U+1209F ERIN2)
730	KURUM7 (IGI.ERIM)			(U+12146 IGI plus U+1209F ERIN2)
732	LIBIR (IGI.ŠÈ)			(U+12146 IGI plus U+120A0 ESH2)
733	ḪUL (IGI.UR)			(U+12146 IGI plus U+12328 UR)
734	ḪUL4 (IGI.UR@s)			(U+12146 IGI plus U+1232A UR SHESHIG)
735	KURUM7 (IGI.NÍG)			(U+12146 IGI plus U+120FB GAR)
742	KIMIN			(U+121A0 KI plus U+1222B MIN)
747	XV (U.IÁ)			(U+1230B U plus 1240A FIVE DISH)
749	NIGIDA (DIŠ)			
752	LÁL			(See Borger signs 751 and 849)
754	MEŠ (ME.EŠ)			(U+12228 ME plus U+1230D U U U)
757	ZIKUM			
763	LAGAB×GI			
796	LAGAB×A+TAR			
804	NIGIN (LAGAB+LAGAB, LAGAB.LAGAB)			(U+121B8 LAGAB plus U+121B8 LAGAB)
806	NENNI (BUL+BUL, BUL.BUL)			(U+121E7  LAGAB TIMES U PLUS U PLUS U plus U+121E7 LAGAB TIMES U PLUS U PLUS U)
811				(U+12079 DISH plus U+122D7 SHU
822	SÍG.LAM.AḪ.ME.U			(Identification uncertain)
823	MÚNŠUB (MÚNSUB; SÍG.LAM.SUḪUR)			(U+122C1 SHESH2 plus U+122E6 SUHUR)
824	DIŠ.U			(U+12079 DISH plus U+1230B U)
831				(U+1222B MIN plus U+1230D U U U)
837	IŠŠEBU (3,20)			(U+12408 THREE DISH plus U+1230B U plus U+1230B U)
847	DIŠ&DIŠ			
849				(U+12456 NIGIDAMIN plus U+1227D PAP)
858	GUG (ZA.GUL)			(U+1235D ZA plus U+12122 GUL)
870	ÉN (ŠÚ.AN)			(U+122D9 SHU2 plus U+1202D AN)
871	KÈŠ (ÉN.ŠÁR×GAD)			(U+122D9 SHU2 plus U+1202D AN plus U+12132 HI TIMES GAD)
872	KUNGA (ŠÚ.MUL)			(U+122D9 SHU2 plus U+1202F AN THREE TIMES)
873	ŠEG8 (ŠÚ.NAGA)			(U+122D9 SHU2 plus U+12240 NAGA)
874	LIL5 (ŠÚ.NE)			(U+122D9 SHU2 plus U+12248 NE)
875	GÍBIL (ŠÚ.ÁŠ)			(U+122D9 SHU2 plus U+1203E ASH2)
876	ŠUDUN (ŠUDUL; ŠÚ.DUN4)			(U+122D9 SHU2 plus U+12088 DUN4)
879	LÌL (ŠÚ.EŠ)			(U+122D9 SHU2 plus U+1230D U U U)
880	ŠÚ.UR@s			(U+122D9 SHU2 plus U+1232A UR SHESHIG)
886	NIN9 (MUNUS.KU)			(U+122A9 SAL plus U+121AA KU)
887	NIN (MUNUS.TÚG)			(U+122A9 SAL plus U+12306 TUG2)
888	MUNUS+MA			(U+122A9 SAL plus U+12220 MA)
890	GÉME (MUNUS.KUR)			(U+122A9 SAL plus U+121B3 KUR)
894	TUGUL (NAGAR.AD4)			(U+12244 NAGAR plus U+1235E ZA TENU)
895	MUNUS.LAGAR			(U+122A9 SAL plus U+121EC LAGAR)
897	ÉGI (MUNUS.ŠÈ)			(U+122A9 SAL plus U+120A0 ESH2)
898	NIG (MUNUS.UR)			(U+122A9 SAL plus U+12328 UR)
903	LUM&LUM.ŠÚ			(U+1221E LUM OVER LUM plus U+122D9 SHU2)
