&X999000 = RSP
#project: epsd2
#atf: use unicode

1.	aš
2.	didli(|AŠ.AŠ|)
3.	ŋeš₂
4.	1/4(iku)
5.	diš
6.	šuš
7.	iku
8.	šuš
9.	1/3(diš@c){+ša}
10.	2/3(diš@c){+ša}
11.	eš₄-tar₂
12.	ul
13.	|U.KA|
14.	|U.GA|
15.	gir₄
16.	šagan
17.	nigin₃(|U.UD.KID|)
18.	keš₃(|ŠU₂.AN.HI×GAD|)
19.	1/2(diš)
19bis.	1(ban₂) 2(ban₂) 3(ban₂) 4(ban₂) 5(ban₂)
20.	1/8(iku)
21.	ŋešʾu
22.	2(bariga)
23.	3(bariga)
24.	aš@c
25.	ŋeš₂@c
26.	1/4(iku@c)
27.	ŋešʾu@c
28.	u@c
29.	u@c GAN₂
30.	šar₂@c
31.	šar₂@c GAN₂
32.	šarʾu@c
33.	1/8(iku@c)
34.	|U@c×KASKAL|
35.	1/2(iku@c)
36.	1/2(diš@c)
36bis.	1(ban₂@c) 2(ban₂@c) 3(ban₂@c) 4(ban₂@c) 5(ban₂@c)
37.	2(bariga@c)
38.	3(bariga@c)
39.	tab 2(diš@t) 2(diš)
40.	lal
41.	usar₄
42.	usar
43.	uku₅
44.	bar
45*.	me
46*.	dilim₂
47.	maš
48.	ug₇ til sun idim
48bis.	bad
49.	kur₂
50.	gam
51.	a
52.	er₂
53.	am₃
54.	id₂
55.	asal
56.	pa
57*.	sipa
58*.	maškim
59.	ensi₂
60*.	gad
61*.	akkil
62.	umbin(|GAD.UR₂×TAK₄|)
63.	sila₃
64.	tar
65.	kur
66.	igi
67.	sig₇
68.	gurumₓ(|IGI.GAR|)
69.	|IGI.LAGAB|
70.	u₃
71.	hul
72.	agrig
73.	palil
74.	pad₃
75.	nu
76.	hal
77.	za
78*.	gug
79.	pi
80.	an
81.	nab
82.	mul
83.	nagga
84.	tin
85.	kul
86*.	kul-aba₄
87.	bal
88.	ušum
89.	til₃
90.	uri₂
91.	šeš
92.	nanna{+na}
93*.	1(|AŠ×DIŠ@t|) 2(|AŠ×DIŠ@t|) 3(|AŠ×DIŠ@t|) 4(|AŠ×DIŠ@t|) 5(|AŠ×DIŠ@t|) 6(|AŠ×DIŠ@t|) 7(|AŠ×DIŠ@t|) 8(|AŠ×DIŠ@t|)
94.	nun
95.	abgalₓ(|NUN.ME.KA×GAN₂@t|) abgalₓ(|NUN.ME.KA×ME|)
96.	gašam
97.	eridu{ki}-ga
98.	inana
99.	še₁₂
100.	|MUŠ₃.EREN|
101.	LAK470
102.	nir
103.	ib
104.	duh gab
105.	ninda₂
106.	1/3(diš@c)@v
107.	2/3(diš@c)@v
108*.	šam₂(|NINDA₂×ŠE|)
109.	ag₂
110.	amar
111.	KUM
112.	gaz
113.	lumₓ(MURGU₂)
114.	sig₄
115.	mar
116.	kaskal
117.	|KASKAL.GA|
118.	6(AŠ@t)
119.	5(AŠ@t)
120.	mi
121.	gig
122.	hul₂
123.	sahar
124.	šu
125.	tu₅
126.	|ŠU&ŠU@180|
127.	lil
128.	aš₂
129.	gal
130.	lugal
131.	sukkal luh
132.	sa
133.	u₂ kuš₂
134.	dag par₂
135.	ka₂
136.	kalam
137.	nesag LAK159
138.	lum
139.	ba
140.	lagar
141.	zu
142.	abzu
143.	su
144.	dul
145.	e₁₁
146.	su₇
147*.	du₃
148.	ni
149*.	za₂
150.	dilmun
151.	ir
152.	nig₂
153*.	munus
154.	|SAL.ME|
155*.	sikil
156.	|SAL.AŠ₂.GAR₃|
157*.	|SAL.UŠ.DI|
158.	gambi(|SAL.UŠ.DI.KID|){mušen}
159.	ab₂
160.	|AB₂.KU|
161.	|AB₂.ŠA₃|
162.	|AB₂.ŠA₃.GI|
163.	|AB₂.TAK₄|
164.	bur
165.	ki
166.	šita LAK503
167.	ša
168.	mug
169.	zadim
170.	sur
171.	pad
172.	|PAD.AN.MUŠ₃|
173.	geme₂
174.	uh₂
175.	zum
176.	gu
177.	nagar
178.	sumaš
178bis.	suhur
179.	ubi LAK219
180.	galam LAK352
181.	ha ku₆
182.	peš
183.	|HA.A| |A×HA|
184.	lam
185.	ub
186.	|NUN.LAGAR|
187.	gud
188.	am
189.	|(GUD×KUR₂)&(GUD×KUR₂)|
190.	|SAL.TUG₂|
191.	dam
192.	sag
193.	kuš₂
194.	RSP194
195.	|SAG×DU₃|
196.	|SAG×HA| LAK308
197.	KA
198.	|KA×ME|
199.	|KA×A|
200.	|KA×GAR|
201.	|KA×ŠU|
202.	|KA×(GAN₂@t.ŠA)|
203.	|KA×IM|
204.	|KA×U₂| LAK321
205.	|KA×ŠE|
206.	|KA×GAN₂|
207.	|KA×SAR| LAK325
208.	|KA×UD.BAR|
209.	ta
210.	lal₃
211.	|TA×ŠE|
212.	dug
213.	|GEŠTIN×KUR|
214.	geštin
215.	dub₂
216.	geštin LAK490 ziz₂
217.	gisal
218.	bi kaš
219.	bappir
220.	ga
221.	gara₂
222.	kurušda
223.	ab
224.	unug
225.	|AB×AŠ₂|
226.	|AB×HA|
227.	AD
228.	|AD.KID|
229.	lagab
230.	nigin
231.	ŋeš
232.	ŋissu
233.	|GIŠ.NE@s|
234.	umma
235.	azlag₃
236.	gur
237.	kalag
238.	ur
239.	uruda
240.	ga₂
241.	|GA₂×NUN|
242.	|GA₂×NUN&NUN|
243*.	|GA₂×PA|
244.	|GA₂×AN|
245*.	|GA₂×GI|
246.	|GA₂×EN|
247.	GAN₂
248.	|GAN₂&GAN₂|
249.	kisal
250.	e₂
251.	|E₂.SIG₄|
252.	KID
253.	KU
254.	dur₂-ŋar
255.	tug₂
256.	še₃ EŠ₂@t
257.	GUG₂
258.	|LAGAB×(GUD&GUD)|
259.	gigir gigir₂
260.	udu
261.	gukkal
262.	dib
263.	|LAGAB×A|
264.	|LAGAB×HAL|
265.	|LAGAB×IGI@g|
266.	siki
267.	barag₂
268.	zar
269.	gišgal
270.	gal₂
271.	en
272.	nibru{ki}
273.	ak
274.	um
275.	nimgir
276.	sanga₂
#KWU318? LAK175
277.	mes
278.	dub
279.	gul
280.	RSP280
281.	asar
282.	banšur
283.	|DUB×(GA.A)|
#not DUB×GA.A as Rosengarten
284.	ezen
285.	keš₂
286.	bad₃
287.	|EZEN×BAD.AN|
288.	|EZEN×LA| LAK621
289.	ma
290.	hašhur
291.	si
292.	|SI.A|
293.	SI@g
294.	ma₂
295.	ra
296.	šid
297.	e
298.	|E×PAP|
299.	alal
300.	uru
301.	|URU×GAN₂@t|
302.	|URU×GU|
303.	|URU×A| LAK597
304.	šeš₄ erin
305.	gin₂
306.	dun₃
307.	apin
308.	la
309.	dug₃
310.	te
311.	|TE.A|
312.	kam(|HI×BAD|) |HI×MAŠ|
313.	|HI×BAD|#?
314.	|HI×BAD|!*
315.	|HI×AŠ₂|
316.	|HI×NUN.ME|
317.	sig
318.	di
319.	di-utu
320.	šag₄
321.	|UD×KUŠU₂|
322.	ud
323.	|UD.UD|
324.	UD-ŠA
325.	|UD.NUN|
326.	|UD.DU|
327.	|UD.MA₂.AB×HA.TAG|
328.	|U.UD| |UD×DIŠ|
329.	RSP329
330.	gur₈
331.	im
332.	LAK378
333.	lahšu
334.	bulug₃
335.	bu
336.	sud
337.	muš
338.	|MUŠ%MUŠ|
339.	gir₂
339bis.	GIR₂@g
340.	na
341.	NU₁₁
342.	lagaš(|NU₁₁.LA.BUR|){ki}
343.	kun
344.	RSP344 LAK093
345.	sa₆
346.	gar₃
347.	dalla
348.	nunuz
349.	nunuz du₈-a
350.	|NUNUZ.AB₂|
351.	|NUNUZ.AB₂×SILA₃|
352.	usan₃
353.	|NUNUZ.AB₂×(LU₃.PAP.PAP)|
354.	|LAK449×(U₂.BA)|
355.	gu₂
356.	dur
357.	usan
358.	amaš
359.	hara₄!
360.	hara₄!
361.	UMUM
361bis.	|UMUM×KASKAL|
362.	ne
363.	|NE.RU|
364.	NE@s
365.	LAK151
366.	ban
367.	gisal
368.	mah
369.	du
370.	|DU.DU|
371.	DU@s
372.	DU@g
373.	suhuš
374.	il
375.	dim₂
376.	ur₂
377.	balag
378.	bir₃
379.	LAK526
380.	uri LAK176
380bis.	LAK420
381.	tur
382.	|TUR.TUR|
383.	me₃
384.	ru
385.	kug
386.	|KU₃.GI|
387.	tag₄ kid₂
388.	zag
389.	|ZAG.HA|
390.	nim
391.	|NIM×GAN₂@t|
392.	TUK
393.	ur₄
394.	kin
395.	ašgab
396.	lu₂
397.	|LU₂×BAD|
398.	dim₃
399.	al
400.	uz₃
401.	alam
402.	na₂
403.	ib₂ egir
404.	tum
405.	|TUM×GAN₂@t| LAK497b
406.	mušen
407.	mud
408.	uz
409.	u₅
410.	sa₄
411.	dar
412.	ri
413.	nam
414.	LAK072
415.	uš
416.	|UŠ×KUR|
417.	|UŠ.KU|
418.	|UŠ×TAK₄|
419.	da
420.	a₂
421.	gub₂
422.	šim
423.	|ŠIM×IGI@g|
424.	|ŠIM×KUŠU₂|
425.	|HUB₂×UD|
426a.	DIM@g
426b.	|DIM×ŠE|
427.	tag
428.	gan
429.	LAK490
430.	LAK171
431.	LAK173
432.	il₂
433.	bir₄
434.	LAK743
435.	edin
436.	LAK749
437.	gur₇
438.	mu
439.	dah
440.	še
441.	tir
442.	ezinu₃
443.	tud
444.	tur₅
445.	li
446.	sar
447.	|ŠE&ŠE.NI|
448.	naga
449.	šinig
450.	sum
451.	gi
452.	|GI%GI|
453.	gi₄
454.	|GI₄&GI₄|
455.	zi
456.	|ZI&ZI|
457.	šul
458.	šubur
459.	dara₃
460.	pirig
460bis.	LAK247
461.	az
462.	šeg₉
463.	gir₃
464.	girid₂
465.	alim
466.	anše
467.	huš
468.	lul
468bis.	RSP468bis
468ter.	RSP468ter LAK244
