A	BAU416	aya₂ a?
AB	BAU333	eš₃?
AB₂	BAU177	ab₂
ABGAL	=	abgal
ABZU	BAU225	abzu
AK	BAU062	ak
AL	BAU310	
ALAN	BAU090	alan
AM	LAK124	am
AMA	BAU319	ama
AMAR	BAU146	amar zur
AMBAR	BAU271	ambar? sug?
AN	BAU006	an d diŋir
ANŠE	BAU161a?	anše
ANŠE	BAU161c?	anše
|AN.IM.MI|		anzu
APIN	BAU075	apin uru₄
ARARMA₂	BAU201	ararma₂
ASALₓ	BAU134	asalₓ
AŠ₂	BAU095	aš₂ ziz₂
# AŠ₂	BAU Sign H	
BA	BAU222	ba
BAD₃	BAU302	bad?
BAHAR₂	BAU370	bahar₂
BALAG	BAU029	balaŋ
BAN	LAK038	ban?
BAPPIR	BAU354	bappir
BAPPIR	BAU355	bappir
BI	BAU350	kaš
# bilₓ	
|NE.BAU377.PAP|	bilₓ	
BU	BAU148	
BULUG₃	BAU147	munu₄?
DA	BAU101	da
DAH	LAK015	dah?
DAR	BAU036	dar
DI?	BAU190	
DIB		
DILMUN	BAU409	
DIM₃	BAU277	rin₅?
DIM₃	LAK349	
DU	BAU374	du?
DU₃	BAU392	du₃?
DU₈	BAU071	du₈?
DUB	BAU297	mes
DUG	BAU348	dug
DUGIN₂	BAU303	dugin₂
DUL₃	BAU229	sur₂?
DUL₃	LAK310?	
DUMU	BAU415	dumu tur
DUR₂	BAU385c	
E?	BAU089	e
E₂	BAU365	e₂
E₃	BAU198a	
EN	BAU296	en
ENGUR	BAU263	engur
ENGUR	BAU319	
ERIN₂	BAU143	
EZEM	BAU298	ezem
# GA mostly has GARA₂ form in ATFU	
GA	BAU368	ga
GA	BAU369	
GADA?	BAU220	
GAL	BAU107	gal
GAN	BAU047	he₂
|GAN×HI|	BAU048	
GAN₂	BAU061	
GAR	BAU396	ninda
GAR₃	BAU251	gar₃
GIN₇	BAU381	gin₇
GI	BAU255	gi
GI₄	BAU257	gi₄
GIBIL	BAU103c	gibil
|GI.NE.BAU377|		gibilₓ?
GIN₂	BAU339	
GIRI₃	BAU161a?	
GIRI₃	BAU161c?	
GIRI₁₆	BAU165	giri₁₆
GIRIₓ	LAK085	giriₓ
GU₂	BAU331	gu₂?
GU₄	BAU073	gu₄
GU₇	BAU231	gu₇
GUKKAL	ZATU240	gukkal
GUKKAL	BAU274?	
GUM	LAK633	gaz₂
GUR	BAU065	
GA₂	BAU317	
GEŠ	BAU312	
GEŠTIN	BAU314	ŋeštin
GE₆	BAU173	ŋi₆?
GIR₂	BAU003	ul₄ kiši₁₇
UL₄	BAU004	
UL₄	BAU005	
HI	BAU184	du₁₀ dug₃
|HI×ŠE₃@t|	BAU189?	
|HI×N58|	BAU189?	
HU	BAU034	
I	BAU085	
IB	BAU260	ib
IG	BAU063	ŋal₂
IGI	BAU240	igi
|IGI.BUR|	BAU242	
IL₂	BAU412	
IM	BAU388	
IR₃	BAU051	nita₂ ir₃?
IRI	BAU336	ri₂
IŠ	BAU104	kuš₇ šušₓ?
IŠ	BAU105	
KA	BAU233	inim du₁₁ dug₄
KA₂	BAU363	
KALAM	BAU367	kalam
KAS4	BAU376	kas₄
KASKAL	BAU128	
KI	BAU191	ki
KIB?		
KINDA₂	BAU414	kinda₂
KU	BAU384	
KU₆	BAU207	ku₆?
KUR	BAU418	kur
LA	BAU287	la
LAL₃	BAU345	
LI	BAU131	
LU₂	BAU236	lu₂
LUGAL		lugal
LUMₓ	BAU136	lumₓ
MA	BAU028	ma
MAŠ₂	BAU046	maš₂
# maškim	
|PA.KASKAL.DU|	maškim	
ME	BAU289	me
MU	BAU026	ŋu₁₀
MUD	BAU037	mud
#musubₓ	
|PA.LAK672|	musubₓ	
MUŠ	BAU153	nirah
MUŠ₃	BAU249	inana
NA	BAU022	na
NAB	BAU007	nab?
NAG	BAU232	naŋ
NAGA	BAU132	ereš₂
NAM	BAU038	nam
NAM₂	BAU385	nam₂
# nannaₓ	
|ŠEŠ.NA|	BAU012	nannaₓ
NAR	BAU160	nar
NE	BAU103a	bil?
NI	BAU406	ni?
NI₂	BAU389	ni₂
NIM	BAU141?	nim?
NIMGIR₂	BAU156	nimgir₂ ulₓ?
NIN	BAU401	nin
|NINDA₂×ŠIM|	BAU070	
|NINDA₂×X|		
NIR	BAU059	nir?
NU	BAU020	nu
NUMUN	BAU041	kul
NUN	BAU058	nun
NUNUZ	BAU081	za₇
PA	BAU072	pa?
# ensiₓ	
|PA.SI|		ensiₓ
|PA.SUD.EL|		
PAD	BAU180	
PAD	BAU218?	
PAP	BAU126	
PIRIG	BAU162	
RA	BAU273	ra
RU	BAU204	
SA₆	BAU124	
#SAGI	
|SILA₃.ŠU|	sagi
#SAGIₓ	
|SILA₃.TAK₄|	sagiₓ
SAG	BAU228	saŋ
SAL	BAU397	munus nunuzₓ
SAR	BAU138	sar mu₂?
SI	BAU030	si
SIKIL	BAU399	
SILA₃	BAU139	sila₃
SIPA	=	sipa
# |BU&BU.UN| ? check sign form -- treat as |BU&BU.UN| ~a	
|SUD.SUD.KALAM|	kiti gutir?	
SUL	BAU019	sul šul
SUM	BAU125	
SUR	BAU024	
ŠA	BAU108	
ŠAM₂	BAU066	sa₁₀
ŠE	BAU130	še
ŠE	BAU025	
ŠE₃	BAU386	še₃
ŠEN	BAU360	šen
ŠEŠ	BAU011	šeš
|ŠEŠ.IB|	BAU013	
ŠIM	BAU353	šim?
ŠITA	BAU390	šita
ŠU	BAU096	šu
ŠUBUR	BAU018	šubur
TA	BAU346	ta
TAR	BAU117	tar ku₅
TE	BAU195	
TI	BAU023	ti
U₂	BAU091	u₂?
UD	BAU197	utu
UD₅	BAU275	ud₅
UDU	BAU272	udu
UMUM?	BAU093	simug
UNKEN	BAU309	
UNUG	BAU335	aba₄ unug
UR	BAU284	ur
UR₅	BAU192	ara₃
|ŠEŠ.UNUG|	BAU014	uri₅
UŠUM	BAU056	ušum
ZA₃	BAU158	
ZI	BAU258	zi
ZU	BAU224	zu
BAU067		
BAU106		
# cf MUŠ	
BAU153		
BAU163		
|AŠ.GU₂|	LAK061	
# see PAD	
BAU218		
|UNKEN×DUG|	BAU358	
