A	
A	S. 416
AB	S. 333
AB2	S. 177
ABGAL	=
ABZU	S. 225
AK	S. 62
AL	S. 310
ALAN	S. 90
AM	= LAK124
AMA	S. 319
AMAR	S. 146
AMBAR	S. 271
AN	S. 6
ANŠE/ĜIRI3	S. 161a/c
APIN	S. 75
ARARMA2	S. 201
ASALx	S. 134
AŠ2	S. 95
AŠ2	S. H
BA	S. 222
BAD3	S. 302
BAḪAR2	S. 370
BALAĜ	S. 29
BAN	= LAK38
BAPPIR	S. 354-355
BI	S. 350
BU	S. 148
BULUĜ3	S. 147
DA	S. 101
DAḪ	= LAK15
DAR	S. 36
DI?	S. 190
DILMUN	S. 409
DIM3	S. 277
DIM3	= LAK349
DU	S. 374
DU3	S. 392
DU8	S. 71
DUB	S. 297
DUG	S. 348
DUGIN2	S. 303
DUL3	S. 229/LAK310?
DUMU	S. 415
DUR2	S. 385c
DUR2	S. 89
E2	S. 365
E3	S. 198a
EN	S. 296
ENGUR	S. 263
ENGUR	S. 319
ERIN2	S. 143
EZEM	S. 298
GA	S. 368-369335
GADA?	S. 220
GAL	S. 107
GAN	S. 47
GAN	S. 48
GAN2	S. 61
GAR3	S. 251
GEN7	S. 381
GI	S. 255
GI4	S. 257
GIBIL	S. 103c
GIN2	S. 339
GIRI16	S. 165
GIRIx	= LAK85
GU2	S. 331
GU4	S. 73
GU7	S. 231
GUKKAL	= ZATU240
GUKKAL	S. 274?
GUM	= LAK633
GUR	S. 65
ĜA2	S. 317
ĜEŠ	S. 312
ĜEŠTIN	S. 314
ĜE6	S. 173
ĜIR2/UL4	S. 3-4-5
ḪI	S. 184
ḪI×ŠE3tenû	S. 189?
ḪI×ŠE3tenû	S. 189?
ḪU	S. 34
I	S. 85
IB	S. 260
IG	S. 63
IGI	S. 240
IGI+BUR	S. 242
IL2	S. 412
IM	S. 388
IR3	S. 51
IRI	S. 336
IŠ	S. 104
IŠ	S. 105
KA	S. 233
KA2	S. 363
KALAM	S. 367
KAS4	S. 376
KASKAL	S. 128
KASKAL	S. 191
KINDA2	S. 414
KU	S. 384
KU6	S. 207
KUR	S. 418
LA	S. 287
LAL3	S. 345
LI	S. 131
LU2	S. 236
LUGAL	=
LUMx	S. 136.
MA	S. 28
MAŠ2	S. 46
MAŠKIM(PA.KASKAL.DU)	=
ME	S. 289
MU	S. 26
MUD	S. 37
MUSUBx(PA.LAK672)	=
MUSUBx(PA.LAK672)	S. 153
MUŠ3	S. 249
NA	S. 22
NAB	S. 7
NAĜ	S. 232
NAĜA	S. 132
NAM	S. 38
NAM2	S. 385
NANNA(ŠEŠ+NA)	S. 12
NAR	S. 160
NAR	S. 103a
NI	S. 406
NI2	S. 389
NIĜ2	S. 396
NIM	S. 141?
NIMGIR2	S. 156
NIN	S. 401
NINDA2×ŠIM	S. 70
NIR	S. 59
NU	S. 20
NUMUN	S. 41
NUN	S. 58
NUNUZ	S. 81
PA	S. 72
PA.SI	=
PA.SU13.SIKIL	=
PAD	S. 180
PAD	S. 218?
PAP	S. 126
PIRIĜ	S. 162
RA	S. 273
RU	S. 204
SA6	S. 124
SAGI	=
SAGI	=
SAĜ	S. 228
SAL	S. 397
SAL	S. 138
SI	S. 30
PA.SI	=
SIKIL	S. 399
SILA3	S. 139
SIPA	=
SU3.SU3.KALAM	=
SUL	S. 19
SUM	S. 125
SUR	S. 24
ŠA	S. 108
ŠAM2	S. 66
ŠE	S. 130
ŠE	S. 25
ŠE3	S. 386
ŠEN	S. 360
ŠEŠ	S. 11
ŠEŠ+IB	S. 13
ŠIM	S. 353
ŠITA	S. 390
ŠU	S. 96
ŠUBUR	S. 18
TA	S. 346
TAR	S. 117
TE	S. 195
TI	S. 23
U2	S. 91
U4	S. 197
UD5	S. 275
UDU	S. 272
UDU	S. 93
UDU	S. 309
UDU	S. 335
UR	S. 284
UR5	S. 192
UR5	S. 14
UŠUM	S. 56
ZA3	S. 158
ZI	S. 258
ZU	S. 224
BAU067	=
BAU106	=
BAU106	=
BAU106	=
BAU106	=
BAU106	=
BAU106	= LAK61
