A	BAU416
AB	BAU333
AB₂	BAU177
ABGAL	=
ABZU	BAU225
AK	BAU062
AL	BAU310
ALAN	BAU090
AM	LAK124
AMA	BAU319
AMAR	BAU146
AMBAR	BAU271
AN	BAU006
ANŠE	BAU161a?
ANŠE	BAU161c?
GIRI₃	BAU161a?
GIRI₃	BAU161c?
APIN	BAU075
ARARMA₂	BAU201
ASALₓ	BAU134
AŠ₂	BAU095
# AŠ₂	BAU Sign H
BA	BAU222
BAD₃	BAU302
BAHAR₂	BAU370
BALAG	BAU029
BAN	LAK038
BAPPIR	BAU354
BAPPIR	BAU355
BI	BAU350
# bilₓ
|NE.BAU377.PAP|	
BU	BAU148
BULUG₃	BAU147
DA	BAU101
DAH	LAK015
DAR	BAU036
DI?	BAU190
DIB	
DILMUN	BAU409
DIM₃	BAU277
DIM₃	LAK349
DU	BAU374
DU₃	BAU392
DU₈	BAU071
DUB	BAU297
DUG	BAU348
DUGIN₂	BAU303
DUL₃	BAU229
DUL₃	LAK310?
DUMU	BAU415
DUR₂	BAU385c
E?	BAU089
E₂	BAU365
E₃	BAU198a
EN	BAU296
ENGUR	BAU263
ENGUR	BAU319
ERIN₂	BAU143
EZEM	BAU298
# GA mostly has GARA₂ form in ATFU
GA	BAU368
GA	BAU369
GADA?	BAU220
GAL	BAU107
GAN	BAU047
|GAN×HI|	BAU048
GAN₂	BAU061
GAR₃	BAU251
GEN₇	BAU381
GI	BAU255
GI₄	BAU257
GIBIL	BAU103c
GIN₂	BAU339
GIRI₁₆	BAU165
GIRIₓ	LAK85
GU₂	BAU331
GU₄	BAU073
GU₇	BAU231
GUKKAL	ZATU240
GUKKAL	BAU274?
GUM	LAK633
GUR	BAU065
GA₂	BAU317
GEŠ	BAU312
GEŠTIN	BAU314
GE₆	BAU173
GIR₂	BAU003
UL₄	BAU004
UL₄	BAU005
HI	BAU184
|HI×ŠE₃@t|	BAU189?
|HI×N58|	BAU189?
HU	BAU034
I	BAU085
IB	BAU260
IG	BAU063
IGI	BAU240
|IGI.BUR|	BAU242
IL₂	BAU412
IM	BAU388
IR₃	BAU051
IRI	BAU336
IŠ	BAU104
IŠ	BAU105
KA	BAU233
KA₂	BAU363
KALAM	BAU367
KAS4	BAU376
KASKAL	BAU128
KI	BAU191
KIB?	
KINDA₂	BAU414
KU	BAU384
KU₆	BAU207
KUR	BAU418
LA	BAU287
LAL₃	BAU345
LI	BAU131
LU₂	BAU236
LUGAL	
LUMₓ	BAU136
MA	BAU028
MAŠ₂	BAU046
# maškim
|PA.KASKAL.DU|	
ME	BAU289
MU	BAU026
MUD	BAU037
#musubₓ
|PA.LAK672|	
MUŠ	BAU153
MUŠ₃	BAU249
NA	BAU022
NAB	BAU007
NAG	BAU232
NAGA	BAU132
NAM	BAU038
NAM₂	BAU385
# nannaₓ
|ŠEŠ.NA|	BAU012
NAR	BAU160
NAR	BAU103a
NI	BAU406
NI₂	BAU389
NIG₂	BAU396
NIM	BAU141?
NIMGIR₂	BAU156
NIN	BAU401
|NINDA₂×ŠIM|	BAU070
|NINDA₂×X|	
NIR	BAU059
NU	BAU020
NUMUN	BAU041
NUN	BAU058
NUNUZ	BAU081
PA	BAU072
# ensiₓ
PA.SI	
|PA.SUD.EL|	
PAD	BAU180
PAD	BAU218?
PAP	BAU126
PIRIG	BAU162
RA	BAU273
RU	BAU204
SA₆	BAU124
#SAGI
|SILA₃.ŠU|
#SAGIₓ
|SILA₃.TAK₄|
SAG	BAU228
SAL	BAU397
SAL	BAU138
SI	BAU030
PA.SI	=
SIKIL	BAU399
SILA₃	BAU139
SIPA	=
# |BU&BU.UN| ? check sign form -- treat as |BU&BU.UN| ~a
|SUD.SUD.KALAM|	
SUL	BAU019
SUM	BAU125
SUR	BAU024
ŠA	BAU108
ŠAM₂	BAU066
ŠE	BAU130
ŠE	BAU025
ŠE₃	BAU386
ŠEN	BAU360
ŠEŠ	BAU011
|ŠEŠ.IB|	BAU013
ŠIM	BAU353
ŠITA	BAU390
ŠU	BAU096
ŠUBUR	BAU018
TA	BAU346
TAR	BAU117
TE	BAU195
TI	BAU023
U₂	BAU091
UD	BAU197
UD₅	BAU275
UDU	BAU272
UMUM?	BAU093
UNKEN	BAU309
UNUG	BAU335
UR	BAU284
UR₅	BAU192
|ŠEŠ.UNUG|	BAU014
UŠUM	BAU056
ZA₃	BAU158
ZI	BAU258
ZU	BAU224
BAU067	
BAU106	
# cf MUŠ
BAU153	
BAU163	
|AŠ.GU₂|	LAK061
# see PAD
BAU218	
|UNKEN×DUG|	BAU358
