# LAK PNG excluding LAK numbers without alphabetic subscript in images/lak/signs
@label LAK
@base images/lak/signs
o0000492	LAK024b.png	LAK024b
o0025810	LAK046a.png	LAK046a
o0018556	LAK046@v.png	LAK046@v
o0001993	LAK063b.png	LAK063b
o0025788	LAK072b.png	LAK072b
o0025789	LAK079a.png	LAK079a
o0001886	LAK081a.png	LAK081a
o0002529	LAK156b.png	LAK156b
o0000110	LAK162a.png	LAK162a
o0000612	LAK162b.png	LAK162b
o0000318	LAK171@s.png	LAK171@s
o0025824	LAK207a.png	LAK207a
o0025828	LAK248b.png	LAK248b
o0025826	LAK248@g.png	LAK248@g
o0025829	LAK256@g.png	LAK256@g
o0025831	LAK262@g.png	LAK262@g
o0001124	LAK278a.png	LAK278a
o0001136	LAK278b.png	LAK278b
o0025775	LAK283a.png	LAK283a
o0025835	LAK304a.png	LAK304a
o0025837	LAK309a.png	LAK309a
o0031737	LAK309a.png	LAK309a
o0001983	LAK340a.png	LAK340a
o0001974	LAK340b.png	LAK340b
o0000360	LAK368@s.png	LAK368@s
o0002456	LAK407b.png	LAK407b
o0025778	LAK449b.png	LAK449b
o0001857	LAK455a.png	LAK455a
o0027620	LAK455a.png	LAK455a
o0025780	LAK461a.png	LAK461a
o0002428	LAK497a.png	LAK497a
o0002429	LAK497b.png	LAK497b
o0028106	LAK503a.png	LAK503a
o0002842	LAK503b.png	LAK503b
o0025784	LAK654a.png	LAK654a
o0000597	LAK672a.png	LAK672a
o0000460	LAK672b.png	LAK672b
o0000228	LAK709a.png	LAK709a
o0000270	LAK709b.png	LAK709b
o0025854	LAK772b.png	LAK772b
o0001815	LAK784a.png	LAK784a
o0025856	LAK791a.png	LAK791a
