tcl8:e~a	e~a	F1000	gudea/tcl8
tcl8:gara2~a	gara₂~a	F1001	gudea/tcl8
tcl8:ne~a	ne~a	F1002	gudea/tcl8
o0000763	|AB₂.ŠA₃|	F1057	gudea/tcl8
o0038077	|AN+EN|	F1087	gudea/tcl8
o0027607	|HI.SUHUR|	F11D1	gudea/tcl8
o0001470	|HU.SI|	F11DD	gudea/tcl8
o0001511	|IGI.RU|	F11FD	gudea/tcl8
o0002125	|NUN.LAGAR|	F133A	gudea/tcl8
o0002231	|PAP.PAP|	F1392	gudea/tcl8
o0002304	|SAL.KUR|	F13BB	gudea/tcl8
o0002722	|ŠE.NAGA|	F141C	gudea/tcl8
o0023027	|ŠITA.GIŠ|	F1447	gudea/tcl8
o0002464	|U.AD|	F14B5	gudea/tcl8
o0002468	|U.TUG₂|	F14BA	gudea/tcl8
o0002674	|ZU.AB|	F1534	gudea/tcl8
