o0223341	1(|AÅ Ã—DIÅ @t|)	F0000	Xsux	9.1	Encode
o0223342	2(|AÅ Ã—DIÅ @t|)	F0001	Xsux	9.1	Encode
o0223343	3(|AÅ Ã—DIÅ @t|)	F0002	Xsux	9.1	Encode
o0223344	4(|AÅ Ã—DIÅ @t|)	F0003	Xsux	9.1	Encode
o0223345	5(|AÅ Ã—DIÅ @t|)	F0004	Xsux	9.1	Encode
o0223346	6(|AÅ Ã—DIÅ @t|)	F0005	Xsux	9.1	Encode
o0223347	7(|AÅ Ã—DIÅ @t|)	F0006	Xsux	9.1	Encode
o0223348	8(|AÅ Ã—DIÅ @t|)	F0007	Xsux	9.1	Encode
o0223349	9(|AÅ Ã—DIÅ @t|)	F0008	Xsux	9.1	Encode
o0223464	AÅ @v	F0009	Xsux	9.1	1(AÅ @c).e00
o0018865	7(AÅ @c)@l	F000A	Xsux	9.1	7(AÅ @c).e00
o0038129	7(AÅ @t)	F000B	Xsux	9.1	Encode
o0038127	8(AÅ @t)	F000C	Xsux	9.1	Encode
o0038126	9(AÅ @t)	F000D	Xsux	9.1	Encode
o0038143	1(|BADÃ—DIÅ @t|)	F000E	Xsux	9.1	Encode
o0038174	6(|BADÃ—DIÅ @t|)	F000F	Xsux	9.1	Encode
o0038141	7(|BADÃ—DIÅ @t|)	F0010	Xsux	9.1	Encode
o0038293	8(|BADÃ—DIÅ @t|)	F0011	Xsux	9.1	Encode
o0223333	U@90	F0012	Xsux	9.1	U.e00
o0038282	10(U@c)	F0013	Xsux	9.1	PUA, "impossible number"
o0223378	3(BURU@c)@v	F0014	Xsux	9.1	3(BURU@c).e00
o0038173	Fâ‚‰	F0015	Xsux	9.1	Encode
o0038144	Å ANABI@v	F0016	Xsux	9.1	Encode
o0223390	2(DIÅ @c)~a	F0017	Xsux	9.1	Encode
o0038279	3(EÅ Eâ‚ƒ)	F0018	Xsux	9.1	PUA, "impossible number"
o0038133	4(EÅ Eâ‚ƒ@c)	F0019	Xsux	9.1	PUA, "impossible number"
o0223405	3(GEÅ â‚‚@c)@v	F001A	Xsux	9.1	3(GEÅ â‚‚@c).e00
o0223419	4(GEÅ â‚‚@c)@v	F001B	Xsux	9.1	3(GEÅ â‚‚@c).e00
o0223470	GEÅ â‚‚@c@90	F001C	Xsux	9.1	Use N39a, per RL e-mail, i.e., =>U+125B6
o0038290	3(GEÅ â‚‚@c@90)	F001D	Xsux	9.1	Use N39a, per RL e-mail, i.e., =>U+125B8
o0038292	4(GEÅ â‚‚@c@90)	F001E	Xsux	9.1	Use N39a, per RL e-mail, i.e., =>U+125B9.e00 (different stacking pattern)
o0223472	GEÅ â‚‚@t	F001F	Xsux	9.1	Encode
o0038151	2(GEÅ â‚‚@t)	F0020	Xsux	9.1	Encode
o0038153	3(GEÅ â‚‚@t)	F0021	Xsux	9.1	Encode
o0038155	4(GEÅ â‚‚@t)	F0022	Xsux	9.1	Encode
o0038157	5(GEÅ â‚‚@t)	F0023	Xsux	9.1	Encode
o0038159	6(GEÅ â‚‚@t)	F0024	Xsux	9.1	Encode
o0038161	7(GEÅ â‚‚@t)	F0025	Xsux	9.1	Encode
o0038286	7(GEÅ U)	F0026	Xsux	9.1	Encode
o0223403	3(GEÅ U@c)@v	F0027	Xsux	9.1	3(GEÅ U@c).e00
o0223417	4(GEÅ U@c)@v	F0028	Xsux	9.1	4(GEÅ U@c).e00
o0038276	6(GEÅ U@c)	F0029	Xsux	9.1	PUA, "impossible number"
o0038263	7(GEÅ U@c)	F002A	Xsux	9.1	PUA, "impossible number"
o0025674	|GEÅ U@cÃ—KASKAL|	F002B	Xsux	9.1	Encode
o0038252	2(|GEÅ U@cÃ—KASKAL|)	F002C	Xsux	9.1	Encode
o0038254	3(|GEÅ U@cÃ—KASKAL|)	F002D	Xsux	9.1	Encode
o0038256	4(|GEÅ U@cÃ—KASKAL|)	F002E	Xsux	9.1	Encode
o0038258	5(|GEÅ U@cÃ—KASKAL|)	F002F	Xsux	9.1	Encode
o0038260	6(|GEÅ U@cÃ—KASKAL|)	F0030	Xsux	9.1	Encode
o0038262	7(|GEÅ U@cÃ—KASKAL|)	F0031	Xsux	9.1	Encode
o0223410	3(Å ARâ‚‚@c)@v	F0032	Xsux	9.1	3(Å ARâ‚‚@c).e00
o0245340	Å ARU@v@c	F0033	Xsux	9.1	Å ARU@c.e00
o0223379	3(Å ARU@c)@v	F0034	Xsux	9.1	3(Å ARU@c).e00
o0223374	1(Å ARU@v)	F0035	Xsux	9.1	Encode as disunification from curviform
o0038246	2(Å ARU@v)	F0036	Xsux	9.1	Encode as disunification from curviform
o0245338	3(Å ARU@v)	F0037	Xsux	9.1	Encode as disunification from curviform
o0245339	4(Å ARU@v)	F0038	Xsux	9.1	Encode as disunification from curviform
o0038248	5(Å ARU@v)	F0039	Xsux	9.1	Encode as disunification from curviform
o0028128	6(Å ARU@v)	F003A	Xsux	9.1	PUA, "impossible number"
o0223407	3(U@c)@v	F003B	Xsux	9.1	3(U@c).e00
o0223421	4(U@c)@v	F003C	Xsux	9.1	4(U@c).e00
o0028115	|Å ARâ‚‚Ã—(U.U)|	F003D	Xsux	9.1	Encode; OBF uses TWO SHARU U+1242D ğ’­
o0028116	|Å ARâ‚‚Ã—(U.U.U)|	F003E	Xsux	9.1	Encode; OBF uses THREE SHARU U+1242E ğ’®
o0028118	|Å ARâ‚‚Ã—4(U)|	F003F	Xsux	9.1	Encode
o0028119	|Å ARâ‚‚Ã—5(U)|	F0040	Xsux	9.1	Encode
o0038137	Fâ‚‡	F0041	Xsux	9.1	MAÅ .e00
o0038367	3(DIÅ )~a	F0042	Xsux	9.1	3(DIÅ ).e00
o0038243	Å ANABI@t	F0043	Xsux	9.1	Encode
o0027733	|Å ARâ‚‚Ã—KASKAL|	F0044	Xsux	9.1	Encode
o0038369	1(BANâ‚‚@t)	F0045	Xsux	9.1	Encode
o0025701	N57	F0046	Xsux	9.1	PC will encode
o0018502	2(N57)	F0047	Xsux	9.1	PC will encode
o0038374	NIGIDAEÅ @c~a	F0049	Xsux	9.1	NIGIDAEÅ @c.e00
o0038371	NIGIDAMIN~a	F004A	Xsux	9.1	NIGIDAMIN.e00
o0038373	NIGIDAEÅ ~a	F004B	Xsux	9.1	NIGIDAEÅ .e00
o0036120	UMUM@s	F004C	Xsux	9.2	-
o0002678	|ZUMÃ—LAGAB|	F004D	Xsux	9.2	-
o0000744	|ABÃ—A|	F004E	Xsux	9.2	-
o0021192	|Eâ‚‚Ã—AÅ @t|	F004F	Xsux	9.2	-
o0000521	SAG@n@g	F0050	Xsux	9.2	-
o0002758	|Å IMÃ—PI|	F0051	Xsux	9.2	-
o0027582	Å IM@g	F0052	Xsux	9.2	-
o0038396	|Å IM@gÃ—GAR|	F0053	Xsux	9.2	-
o0027653	|Å IM@gÃ—KUÅ Uâ‚‚|	F0054	Xsux	9.2	-
o0027655	|Å IM@gÃ—PI|	F0055	Xsux	9.2	-
o0187962	|EZENÃ—HAL|	F0056	Xsux	9.2	-
o0038382	IDIGNA	F0057	Xsux	9.2	-
o0027570	MURUBâ‚„@g	F0058	Xsux	9.2	-
o0038400	|GAÃ—NU|	F0059	Xsux	9.2	ABZL
o0038402	|GAÃ—Å Uâ‚‚|	F005A	Xsux	9.2	ABZL
o0029926	SUKUD	F005B	Xsux	9.2	ABZL
o0029464	AGA~a	F005C	Xsux	9.2	ABZL
o0038408	LUâ‚‚@g@s	F005D	Xsux	9.2	ABZL
o0038398	|Å IMÃ—Xâ‚‚|	F005E	Xsux	9.2	ABZL
o0903435	2(N01)~v	F005F	Pcun	9.3	VSP 12551 ğ’•‘
o0903436	3(N01)~v	F0060	Pcun	9.3	VSP 12552 ğ’•’
o0903437	5(N01)~v	F0061	Pcun	9.3	VSP 12554 ğ’•”
o0903438	6(N01)~v	F0062	Pcun	9.3	VSP 12555 ğ’••
o0903439	7(N01)~v	F0063	Pcun	9.3	VSP 12556 ğ’•–
o0903440	8(N01)~v	F0064	Pcun	9.3	VSP 12557 ğ’•—
o0903441	9(N01)~v	F0065	Pcun	9.3	VSP 12558 ğ’•˜
o0903442	2(N01@f)~v	F0066	Pcun	9.3	VSP 1264D ğ’™
o0903443	3(N01@f)~v	F0067	Pcun	9.3	VSP 1264E ğ’™
o0903444	5(N01@f)~v	F0068	Pcun	9.3	VSP 12650 ğ’™
o0903445	6(N01@f)~v	F0069	Pcun	9.3	VSP 12651 ğ’™‘
o0903446	7(N01@f)~v	F006A	Pcun	9.3	VSP 12652 ğ’™’
o0903447	8(N01@f)~v	F006B	Pcun	9.3	VSP 12653 ğ’™“
o0903448	9(N01@f)~v	F006C	Pcun	9.3	VSP 12654 ğ’™”
o0903449	2(N02)~v	F006D	Pcun	9.3	VSP 125BF ğ’–¿
o0903450	3(N02)~v	F006E	Pcun	9.3	VSP 125C0 ğ’—€
o0903451	5(N02)~v	F006F	Pcun	9.3	VSP 125C2 ğ’—‚
o0903452	6(N02)~v	F0070	Pcun	9.3	VSP 125C3 ğ’—ƒ
o0903453	7(N02)~v	F0071	Pcun	9.3	VSP 125C4 ğ’—„
o0903454	8(N02)~v	F0072	Pcun	9.3	VSP 125C5 ğ’—…
o0903455	9(N02)~v	F0073	Pcun	9.3	VSP 125C6 ğ’—†
o0903456	2(N03)~v	F0074	Pcun	9.3	VSP 125F0 ğ’—°
o0903457	3(N03)~v	F0075	Pcun	9.3	VSP 125F1 ğ’—±
o0903458	5(N03)~v	F0076	Pcun	9.3	VSP 125F3 ğ’—³
o0903459	2(N04)~v	F0077	Pcun	9.3	VSP 12607 ğ’˜‡
o0903460	3(N04)~v	F0078	Pcun	9.3	VSP 12608 ğ’˜ˆ
o0903461	5(N04)~v	F0079	Pcun	9.3	VSP 1260A ğ’˜Š
o0903462	2(N04@f)~v	F007A	Pcun	9.3	VSP 12677 ğ’™·
o0903463	5(N04@f)~v	F007B	Pcun	9.3	VSP 1267A ğ’™º
o0903464	2(N05)~v	F007C	Pcun	9.3	VSP 12632 ğ’˜²
o0903465	3(N05)~v	F007D	Pcun	9.3	VSP 12633 ğ’˜³
o0903466	5(N05)~v	F007E	Pcun	9.3	VSP 12635 ğ’˜µ
o0903467	4(N08)~v	F007F	Pcun	9.3	VSP 1255C ğ’•œ
o0903468	5(N14)~v	F0080	Pcun	9.3	VSP 12566 ğ’•¦
o0903469	6(N14)~v	F0081	Pcun	9.3	VSP 12567 ğ’•§
o0903470	7(N14)~v	F0082	Pcun	9.3	VSP 12568 ğ’•¨
o0903471	8(N14)~v	F0083	Pcun	9.3	VSP 12569 ğ’•©
o0903472	9(N14)~v	F0084	Pcun	9.3	VSP 1256A ğ’•ª
o0903473	5(N14@f)~v	F0085	Pcun	9.3	VSP 1265A ğ’™š
o0903474	6(N14@f)~v	F0086	Pcun	9.3	VSP 1265B ğ’™›
o0903475	7(N14@f)~v	F0087	Pcun	9.3	VSP 1265C ğ’™œ
o0903476	8(N14@f)~v	F0088	Pcun	9.3	VSP 1265D ğ’™
o0903477	9(N14@f)~v	F0089	Pcun	9.3	VSP 1265E ğ’™
o0903478	5(N15)~v	F008A	Pcun	9.3	VSP 125CB ğ’—‹
o0903479	5(N18)~v	F008B	Pcun	9.3	VSP 125F8 ğ’—¸
o0903480	6(N18)~v	F008C	Pcun	9.3	VSP 125F9 ğ’—¹
o0903481	7(N18)~v	F008D	Pcun	9.3	VSP 125FA ğ’—º
o0903482	8(N18)~v	F008E	Pcun	9.3	VSP 125FB ğ’—»
o0903483	9(N18)~v	F008F	Pcun	9.3	VSP 125FC ğ’—¼
o0903484	5(N19)~v	F0090	Pcun	9.3	VSP 1260F ğ’˜
o0903485	6(N19)~v	F0091	Pcun	9.3	VSP 12610 ğ’˜
o0903486	7(N19)~v	F0092	Pcun	9.3	VSP 12611 ğ’˜‘
o0903487	8(N19)~v	F0093	Pcun	9.3	VSP 12612 ğ’˜’
o0903488	9(N19)~v	F0094	Pcun	9.3	VSP 12613 ğ’˜“
o0903489	9(N19)~v1	F0095	Pcun	9.3	VSP 12613 ğ’˜“
o0903490	5(N19@f)~v	F0096	Pcun	9.3	VSP 1267F ğ’™¿
o0903491	6(N19@f)~v	F0097	Pcun	9.3	VSP 12680 ğ’š€
o0903492	7(N19@f)~v	F0098	Pcun	9.3	VSP 12681 ğ’š
o0903493	8(N19@f)~v	F0099	Pcun	9.3	VSP 12682 ğ’š‚
o0903494	9(N19@f)~v	F009A	Pcun	9.3	VSP 12683 ğ’šƒ
o0903495	5(N20)~v	F009B	Pcun	9.3	VSP 1263A ğ’˜º
o0903496	6(N20)~v	F009C	Pcun	9.3	VSP 1263B ğ’˜»
o0903497	7(N20)~v	F009D	Pcun	9.3	VSP 1263C ğ’˜¼
o0903498	8(N20)~v	F009E	Pcun	9.3	VSP 1263D ğ’˜½
o0903499	9(N20)~v	F009F	Pcun	9.3	VSP 1263E ğ’˜¾
o0903500	5(N21)~v	F00A0	Pcun	9.3	VSP 125DE ğ’—
o0903501	1(N26)~v	F00A1	Pcun	9.3	VSP 125AB ğ’–«
o0903502	1(N27)~v	F00A2	Pcun	9.3	VSP 12624 ğ’˜¤
o0903503	1(N29~a)~v	F00A3	Pcun	9.3	VSP 125AD ğ’–­
o0903504	1(N30~a)~v	F00A4	Pcun	9.3	VSP 125AF ğ’–¯
o0903505	2(N34)~v	F00A5	Pcun	9.3	VSP 1256C ğ’•¬
o0903506	3(N34)~v	F00A6	Pcun	9.3	VSP 1256D ğ’•­
o0903507	5(N34)~v	F00A7	Pcun	9.3	VSP 1256F ğ’•¯
o0903508	6(N34)~v	F00A8	Pcun	9.3	VSP 12570 ğ’•°
o0903509	7(N34)~v	F00A9	Pcun	9.3	VSP 12571 ğ’•±
o0903510	8(N34)~v	F00AA	Pcun	9.3	VSP 12572 ğ’•²
o0903511	9(N34)~v	F00AB	Pcun	9.3	VSP 12573 ğ’•³
o0903512	5(N34@f)~v	F00AC	Pcun	9.3	VSP 12663 ğ’™£
o0903513	6(N34@f)~v	F00AD	Pcun	9.3	VSP 12664 ğ’™¤
o0903514	7(N34@f)~v	F00AE	Pcun	9.3	VSP 12665 ğ’™¥
o0903515	8(N34@f)~v	F00AF	Pcun	9.3	VSP 12666 ğ’™¦
o0903516	9(N34@f)~v	F00B0	Pcun	9.3	VSP 12667 ğ’™§
o0903517	2(N35)~v	F00B1	Pcun	9.3	VSP 125CD ğ’—
o0903518	5(N35)~v	F00B2	Pcun	9.3	VSP 125D0 ğ’—
o0903519	2(N36)~v	F00B3	Pcun	9.3	VSP 12617 ğ’˜—
o0903520	3(N36)~v	F00B4	Pcun	9.3	VSP 12618 ğ’˜˜
o0903521	5(N36)~v	F00B5	Pcun	9.3	VSP 1261A ğ’˜š
o0903522	6(N36)~v	F00B6	Pcun	9.3	VSP 1261B ğ’˜›
o0903523	7(N36)~v	F00B7	Pcun	9.3	VSP 1261C ğ’˜œ
o0903524	8(N36)~v	F00B8	Pcun	9.3	VSP 1261D ğ’˜
o0903525	9(N36)~v	F00B9	Pcun	9.3	VSP 1261E ğ’˜
o0903526	2(N37)~v	F00BA	Pcun	9.3	VSP 12642 ğ’™‚
o0903527	2(N45)~v	F00BB	Pcun	9.3	VSP 1257A ğ’•º
o0903528	5(N45)~v	F00BC	Pcun	9.3	VSP 1257D ğ’•½
o0903529	6(N45)~v	F00BD	Pcun	9.3	VSP 1257E ğ’•¾
o0903530	7(N45)~v	F00BE	Pcun	9.3	VSP 1257F ğ’•¿
o0903531	9(N45)~v	F00BF	Pcun	9.3	VSP 12581 ğ’–
o0903532	2(N46)~v	F00C0	Pcun	9.3	VSP 12615 ğ’˜•
o0903533	2(N47)~v	F00C1	Pcun	9.3	VSP 12640 ğ’™€
o0903534	2(N48)~v	F00C2	Pcun	9.3	VSP 12575 ğ’•µ
o0903535	3(N48)~v	F00C3	Pcun	9.3	VSP 12576 ğ’•¶
o0903536	5(N48)~v	F00C4	Pcun	9.3	VSP 12578 ğ’•¸
o0903537	2(N49)~v	F00C5	Pcun	9.3	VSP 12620 ğ’˜ 
o0903538	3(N49)~v	F00C6	Pcun	9.3	VSP 12621 ğ’˜¡
o0903539	2(N50)~v	F00C7	Pcun	9.3	VSP 12583 ğ’–ƒ
o0903540	5(N50)~v	F00C8	Pcun	9.3	VSP 12586 ğ’–†
o0903541	2(N51)~v	F00C9	Pcun	9.3	VSP 1259B ğ’–›
o0903542	5(N51)~v	F00CA	Pcun	9.3	VSP 1259E ğ’–
o0903543	6(N51)~v	F00CB	Pcun	9.3	VSP 1259F ğ’–Ÿ
o0903544	7(N51)~v	F00CC	Pcun	9.3	VSP 125A0 ğ’– 
o0903545	8(N51)~v	F00CD	Pcun	9.3	VSP 125A1 ğ’–¡
o0903546	2(N51@f)~v	F00CE	Pcun	9.3	VSP 1266D ğ’™­
o0903547	5(N51@f)~v	F00CF	Pcun	9.3	VSP 12670 ğ’™°
o0903548	6(N51@f)~v	F00D0	Pcun	9.3	VSP 12671 ğ’™±
o0903549	7(N51@f)~v	F00D1	Pcun	9.3	VSP 12672 ğ’™²
o0903550	8(N51@f)~v	F00D2	Pcun	9.3	VSP 12673 ğ’™³
o0903551	9(N51@f)~v	F00D3	Pcun	9.3	VSP 12674 ğ’™´
o0903552	2(N52)~v	F00D4	Pcun	9.3	VSP 125E1 ğ’—¡
o0903553	5(N52)~v	F00D5	Pcun	9.3	VSP 125E4 ğ’—¤
o0903554	2(N54)~v	F00D6	Pcun	9.3	VSP 125A4 ğ’–¤
o0903555	5(N54)~v	F00D7	Pcun	9.3	VSP 125A7 ğ’–§
o0903556	2(N56)~v	F00D8	Pcun	9.3	VSP 125A9 ğ’–©
o0903269	6(N57)~v	F00D9	Pcun	9.3	VSP F0115 ó°„•
o0902868	10(N01)	F00DA	Pcun	9.4	OOR
o0902941	10(N14)	F00DB	Pcun	9.4	OOR
o0902942	11(N14)	F00DC	Pcun	9.4	OOR
o0902943	12(N14)	F00DD	Pcun	9.4	OOR
o0902944	22(N14)	F00DE	Pcun	9.4	OOR
o0902954	10(N14@f)	F00DF	Pcun	9.4	OOR
o0903004	6(N21)	F00E0	Pcun	9.4	OOR
o0903133	1(N44)	F00E1	Pcun	9.4	DNE ACN p.44; only attested on one tablet; interpretation unclear
o0903146	3(N45@f)	F00E2	Pcun	9.4	OOR
o0903147	4(N45@f)	F00E3	Pcun	9.4	OOR
o0903148	5(N45@f)	F00E4	Pcun	9.4	OOR
o0903149	6(N45@f)	F00E5	Pcun	9.4	OOR
o0903150	7(N45@f)	F00E6	Pcun	9.4	OOR
o0903151	8(N45@f)	F00E7	Pcun	9.4	OOR
o0903152	9(N45@f)	F00E8	Pcun	9.4	OOR
o0903155	3(N46)	F00E9	Pcun	9.4	OOR
o0903160	3(N47)	F00EA	Pcun	9.4	OOR
o0903166	6(N48)	F00EB	Pcun	9.4	OOR
o0903167	7(N48)	F00EC	Pcun	9.4	OOR
o0903173	5(N49)	F00ED	Pcun	9.4	OOR
o0903201	3(N53)	F00EE	Pcun	9.4	DNE
o0903207	1(N55)	F00EF	Pcun	9.4	DNE ACN p.44; only attested on one tablet; interpretation unclear
o0902841	2(LAGAB~a)	F00F0	Pcun	9.5	PCE
o0902843	3(LAGAB~a)	F00F1	Pcun	9.5	PCE
o0902845	4(LAGAB~a)	F00F2	Pcun	9.5	PCE
o0902847	6(LAGAB~a)	F00F3	Pcun	9.5	PCE
o0038414	1(|AÅ @cÃ—DIÅ |)	F00F4	Pcun	9.5	ACN
o0902910	1(N08~b)	F00F5	Pcun	9.5	ADD
o0902913	2(N08~b)	F00F6	Pcun	9.5	ADD
o0902915	3(N08~b)	F00F7	Pcun	9.5	ADD
o0902917	4(N08~b)	F00F8	Pcun	9.5	ADD
o0902918	4(N08~c)	F00F9	Pcun	9.5	ADD
o0902911	1(N08~v)	F00FA	Pcun	9.5	ADD
o0902960	1(N16)	F00FB	Pcun	9.5	ACN ACN p.43; possible fraction "should probably be encoded in the [ACN] block"
o0902961	1(N17)	F00FC	Pcun	9.5	ACN ACN p.43; SJT: associated w N16 and likely also a fraction; encode with N16
o0903007	1(N22@v)	F00FD	Pcun	9.5	ADD
o0903010	1(N23)	F00FE	Pcun	9.5	Pelm ACN p.43; more Pelm than Pcun "Best encoded as part of a [Pelm] proposal"
o0903011	2(N23)	F00FF	Pcun	9.5	Pelm
o0903012	3(N23)	F0100	Pcun	9.5	Pelm
o0903013	5(N23)	F0101	Pcun	9.5	Pelm
o0903014	7(N23)	F0102	Pcun	9.5	Pelm
o0903019	2(N24)	F0103	Pcun	9.5	ADD
o0903020	4(N24)	F0104	Pcun	9.5	ADD
o0903021	6(N24)	F0105	Pcun	9.5	ADD
o0903015	1(N24@f)	F0106	Pcun	9.5	ADD
o0903037	2(N29~a)	F0107	Pcun	9.5	ADD
o0903038	2(N29~b)	F0108	Pcun	9.5	ADD
o0903035	1(N29~c)	F0109	Pcun	9.5	ADD
o0903043	2(N29A~b)	F010A	Pcun	9.5	ADD
o0903047	1(N30~b)	F010B	Pcun	9.5	ACN ACN omits but attested in CUSAS31, 99 [P006396] o i 5
o0903054	1(N30C~b)	F010C	Pcun	9.5	ADD
o0903131	1(N43)	F010D	Pcun	9.5	ADD ACN p.44; "probably part of variant system Å "
o0903132	4(N43)	F010E	Pcun	9.5	ADD
o0903168	1(N48@f)	F010F	Pcun	9.5	ADD
o0903210	1(N57)	F0110	Pcun	9.5	PCE
o0903222	2(N57)	F0111	Pcun	9.5	PCE
o0903234	3(N57)	F0112	Pcun	9.5	PCE
o0903257	4(N57)	F0113	Pcun	9.5	PCE
o0903264	5(N57)	F0114	Pcun	9.5	PCE
o0903268	6(N57)	F0115	Pcun	9.5	PCE
o0903273	7(N57)	F0116	Pcun	9.5	PCE
o0903275	8(N57)	F0117	Pcun	9.5	PCE
o0903278	9(N57)	F0118	Pcun	9.5	PCE
o0903279	10(N57)	F0119	Pcun	9.5	PCE
o0903280	1(N58)	F011A	Pcun	9.5	PCE
o0903284	2(N58)	F011B	Pcun	9.5	PCE
o0903285	3(N58)	F011C	Pcun	9.5	PCE
o0903288	4(N58)	F011D	Pcun	9.5	PCE
o0903289	5(N58)	F011E	Pcun	9.5	PCE
o0903290	8(N58)	F011F	Pcun	9.5	PCE
o0903291	9(N58)	F0120	Pcun	9.5	PCE
o0903292	10(N58)	F0121	Pcun	9.5	PCE
o0903293	12(N58)	F0122	Pcun	9.5	PCE
o0903294	1(N58@t)	F0123	Pcun	9.5	PCE
o0903295	1(N59)	F0124	Pcun	9.5	ADD ACN p.44; "possibly a variant of [N04]"
o0903296	2(N59)	F0125	Pcun	9.5	ADD
o0903297	3(N59)	F0126	Pcun	9.5	ADD
o0903298	4(N59)	F0127	Pcun	9.5	ADD
o0903299	6(N59)	F0128	Pcun	9.5	ADD
o0903302	3(N61)	F0129	Pcun	9.5	ADD
o0903303	4(N62)	F012A	Pcun	9.5	ADD
o0903304	1(N63)	F012B	Pcun	9.5	ADD
