o0223341	1(|AŠ×DIŠ@t|)	F0000	Xsux	9.1	Encode
o0223342	2(|AŠ×DIŠ@t|)	F0001	Xsux	9.1	Encode
o0223343	3(|AŠ×DIŠ@t|)	F0002	Xsux	9.1	Encode
o0223344	4(|AŠ×DIŠ@t|)	F0003	Xsux	9.1	Encode
o0223345	5(|AŠ×DIŠ@t|)	F0004	Xsux	9.1	Encode
o0223346	6(|AŠ×DIŠ@t|)	F0005	Xsux	9.1	Encode
o0223347	7(|AŠ×DIŠ@t|)	F0006	Xsux	9.1	Encode
o0223348	8(|AŠ×DIŠ@t|)	F0007	Xsux	9.1	Encode
o0223349	9(|AŠ×DIŠ@t|)	F0008	Xsux	9.1	Encode
o0223464	AŠ@v	F0009	Xsux	9.1	1(AŠ@c).e00
o0018865	7(AŠ@c)@l	F000A	Xsux	9.1	7(AŠ@c).e00
o0038129	7(AŠ@t)	F000B	Xsux	9.1	Encode
o0038127	8(AŠ@t)	F000C	Xsux	9.1	Encode
o0038126	9(AŠ@t)	F000D	Xsux	9.1	Encode
o0038143	1(|BAD×DIŠ@t|)	F000E	Xsux	9.1	Encode
o0038174	6(|BAD×DIŠ@t|)	F000F	Xsux	9.1	Encode
o0038141	7(|BAD×DIŠ@t|)	F0010	Xsux	9.1	Encode
o0038293	8(|BAD×DIŠ@t|)	F0011	Xsux	9.1	Encode
o0223333	U@90	F0012	Xsux	9.1	U.e00
o0038282	10(U@c)	F0013	Xsux	9.1	PUA, "impossible number"
o0223378	3(BURU@c)@v	F0014	Xsux	9.1	3(BURU@c).e00
o0038173	F₉	F0015	Xsux	9.1	Encode
o0038144	ŠANABI@v	F0016	Xsux	9.1	Encode
o0223390	2(DIŠ@c)~a	F0017	Xsux	9.1	Encode
o0038279	3(EŠE₃)	F0018	Xsux	9.1	PUA, "impossible number"
o0038133	4(EŠE₃@c)	F0019	Xsux	9.1	PUA, "impossible number"
o0223405	3(GEŠ₂@c)@v	F001A	Xsux	9.1	3(GEŠ₂@c).e00
o0223419	4(GEŠ₂@c)@v	F001B	Xsux	9.1	3(GEŠ₂@c).e00
o0223470	GEŠ₂@c@90	F001C	Xsux	9.1	Use N39a, per RL e-mail, i.e., =>U+125B6
o0038290	3(GEŠ₂@c@90)	F001D	Xsux	9.1	Use N39a, per RL e-mail, i.e., =>U+125B8
o0038292	4(GEŠ₂@c@90)	F001E	Xsux	9.1	Use N39a, per RL e-mail, i.e., =>U+125B9.e00 (different stacking pattern)
o0223472	GEŠ₂@t	F001F	Xsux	9.1	Encode
o0038151	2(GEŠ₂@t)	F0020	Xsux	9.1	Encode
o0038153	3(GEŠ₂@t)	F0021	Xsux	9.1	Encode
o0038155	4(GEŠ₂@t)	F0022	Xsux	9.1	Encode
o0038157	5(GEŠ₂@t)	F0023	Xsux	9.1	Encode
o0038159	6(GEŠ₂@t)	F0024	Xsux	9.1	Encode
o0038161	7(GEŠ₂@t)	F0025	Xsux	9.1	Encode
o0038286	7(GEŠU)	F0026	Xsux	9.1	Encode
o0223403	3(GEŠU@c)@v	F0027	Xsux	9.1	3(GEŠU@c).e00
o0223417	4(GEŠU@c)@v	F0028	Xsux	9.1	4(GEŠU@c).e00
o0038276	6(GEŠU@c)	F0029	Xsux	9.1	PUA, "impossible number"
o0038263	7(GEŠU@c)	F002A	Xsux	9.1	PUA, "impossible number"
o0025674	|GEŠU@c×KASKAL|	F002B	Xsux	9.1	Encode
o0038252	2(|GEŠU@c×KASKAL|)	F002C	Xsux	9.1	Encode
o0038254	3(|GEŠU@c×KASKAL|)	F002D	Xsux	9.1	Encode
o0038256	4(|GEŠU@c×KASKAL|)	F002E	Xsux	9.1	Encode
o0038258	5(|GEŠU@c×KASKAL|)	F002F	Xsux	9.1	Encode
o0038260	6(|GEŠU@c×KASKAL|)	F0030	Xsux	9.1	Encode
o0038262	7(|GEŠU@c×KASKAL|)	F0031	Xsux	9.1	Encode
o0223410	3(ŠAR₂@c)@v	F0032	Xsux	9.1	3(ŠAR₂@c).e00
o0245340	ŠARU@v@c	F0033	Xsux	9.1	ŠARU@c.e00
o0223379	3(ŠARU@c)@v	F0034	Xsux	9.1	3(ŠARU@c).e00
o0223374	1(ŠARU@v)	F0035	Xsux	9.1	Encode as disunification from curviform
o0038246	2(ŠARU@v)	F0036	Xsux	9.1	Encode as disunification from curviform
o0245338	3(ŠARU@v)	F0037	Xsux	9.1	Encode as disunification from curviform
o0245339	4(ŠARU@v)	F0038	Xsux	9.1	Encode as disunification from curviform
o0038248	5(ŠARU@v)	F0039	Xsux	9.1	Encode as disunification from curviform
o0028128	6(ŠARU@v)	F003A	Xsux	9.1	PUA, "impossible number"
o0223407	3(U@c)@v	F003B	Xsux	9.1	3(U@c).e00
o0223421	4(U@c)@v	F003C	Xsux	9.1	4(U@c).e00
o0028115	|ŠAR₂×(U.U)|	F003D	Xsux	9.1	Encode; OBF uses TWO SHARU U+1242D 𒐭
o0028116	|ŠAR₂×(U.U.U)|	F003E	Xsux	9.1	Encode; OBF uses THREE SHARU U+1242E 𒐮
o0028118	|ŠAR₂×4(U)|	F003F	Xsux	9.1	Encode
o0028119	|ŠAR₂×5(U)|	F0040	Xsux	9.1	Encode
o0038137	F₇	F0041	Xsux	9.1	MAŠ.e00
o0038367	3(DIŠ)~a	F0042	Xsux	9.1	3(DIŠ).e00
o0038243	ŠANABI@t	F0043	Xsux	9.1	Encode
o0027733	|ŠAR₂×KASKAL|	F0044	Xsux	9.1	Encode
o0038369	1(BAN₂@t)	F0045	Xsux	9.1	Encode
o0025701	N57	F0046	Xsux	9.1	PC will encode
o0018502	2(N57)	F0047	Xsux	9.1	PC will encode
o0038374	NIGIDAEŠ@c~a	F0049	Xsux	9.1	NIGIDAEŠ@c.e00
o0038371	NIGIDAMIN~a	F004A	Xsux	9.1	NIGIDAMIN.e00
o0038373	NIGIDAEŠ~a	F004B	Xsux	9.1	NIGIDAEŠ.e00
o0036120	UMUM@s	F004C	Xsux	9.2	-
o0002678	|ZUM×LAGAB|	F004D	Xsux	9.2	-
o0000744	|AB×A|	F004E	Xsux	9.2	-
o0021192	|E₂×AŠ@t|	F004F	Xsux	9.2	-
o0000521	SAG@n@g	F0050	Xsux	9.2	-
o0002758	|ŠIM×PI|	F0051	Xsux	9.2	-
o0027582	ŠIM@g	F0052	Xsux	9.2	-
o0038396	|ŠIM@g×GAR|	F0053	Xsux	9.2	-
o0027653	|ŠIM@g×KUŠU₂|	F0054	Xsux	9.2	-
o0027655	|ŠIM@g×PI|	F0055	Xsux	9.2	-
o0187962	|EZEN×HAL|	F0056	Xsux	9.2	-
o0038382	IDIGNA	F0057	Xsux	9.2	-
o0027570	MURUB₄@g	F0058	Xsux	9.2	-
o0038400	|GA×NU|	F0059	Xsux	9.2	ABZL
o0038402	|GA×ŠU₂|	F005A	Xsux	9.2	ABZL
o0029926	SUKUD	F005B	Xsux	9.2	ABZL
o0029464	AGA~a	F005C	Xsux	9.2	ABZL
o0038408	LU₂@g@s	F005D	Xsux	9.2	ABZL
o0038398	|ŠIM×X₂|	F005E	Xsux	9.2	ABZL
o0902859	2(N01)~v	F005F	Pcun	9.3	VSP
o0902860	3(N01)~v	F0060	Pcun	9.3	VSP
o0902862	5(N01)~v	F0061	Pcun	9.3	VSP
o0902863	6(N01)~v	F0062	Pcun	9.3	VSP
o0902864	7(N01)~v	F0063	Pcun	9.3	VSP
o0902865	8(N01)~v	F0064	Pcun	9.3	VSP
o0902866	9(N01)	F0065	Pcun	9.3	VSP
o0902849	2(N01@f)~v	F0066	Pcun	9.3	VSP
o0902850	3(N01@f)~v	F0067	Pcun	9.3	VSP
o0902852	5(N01@f)~v	F0068	Pcun	9.3	VSP
o0902853	6(N01@f)~v	F0069	Pcun	9.3	VSP
o0902854	7(N01@f)~v	F006A	Pcun	9.3	VSP
o0902855	8(N01@f)~v	F006B	Pcun	9.3	VSP
o0902856	9(N01@f)~v	F006C	Pcun	9.3	VSP
o0902871	2(N02)~v	F006D	Pcun	9.3	VSP
o0902872	3(N02)~v	F006E	Pcun	9.3	VSP
o0902874	5(N02)~v	F006F	Pcun	9.3	VSP
o0902875	6(N02)~v	F0070	Pcun	9.3	VSP
o0902876	7(N02)~v	F0071	Pcun	9.3	VSP
o0902877	8(N02)~v	F0072	Pcun	9.3	VSP
o0902878	9(N02)~v	F0073	Pcun	9.3	VSP
o0902880	2(N03)~v	F0074	Pcun	9.3	VSP
o0902881	3(N03)~v	F0075	Pcun	9.3	VSP
o0902883	5(N03)~v	F0076	Pcun	9.3	VSP
o0902885	2(N04)~v	F0077	Pcun	9.3	VSP
o0902886	3(N04)~v	F0078	Pcun	9.3	VSP
o0902888	5(N04)~v	F0079	Pcun	9.3	VSP
o0902890	2(N04@f)~v	F007A	Pcun	9.3	VSP
o0902893	5(N04@f)~v	F007B	Pcun	9.3	VSP
o0902895	2(N05)~v	F007C	Pcun	9.3	VSP
o0902896	3(N05)~v	F007D	Pcun	9.3	VSP
o0902898	5(N05)~v	F007E	Pcun	9.3	VSP
o0902916	4(N08)~v	F007F	Pcun	9.3	VSP
o0902934	5(N14)	F0080	Pcun	9.3	VSP
o0902936	6(N14)	F0081	Pcun	9.3	VSP
o0902938	7(N14)~v	F0082	Pcun	9.3	VSP
o0902939	8(N14)~v	F0083	Pcun	9.3	VSP
o0902940	9(N14)~v	F0084	Pcun	9.3	VSP
o0902949	5(N14@f)~v	F0085	Pcun	9.3	VSP
o0902950	6(N14@f)~v	F0086	Pcun	9.3	VSP
o0902951	7(N14@f)~v	F0087	Pcun	9.3	VSP
o0902952	8(N14@f)~v	F0088	Pcun	9.3	VSP
o0902953	9(N14@f)~v	F0089	Pcun	9.3	VSP
o0902959	5(N15)~v	F008A	Pcun	9.3	VSP
o0902966	5(N18)~v	F008B	Pcun	9.3	VSP
o0902967	6(N18)~v	F008C	Pcun	9.3	VSP
o0902968	7(N18)~v	F008D	Pcun	9.3	VSP
o0902969	8(N18)~v	F008E	Pcun	9.3	VSP
o0902970	9(N18)	F008F	Pcun	9.3	VSP
o0902976	5(N19)~v	F0090	Pcun	9.3	VSP
o0902977	6(N19)~v	F0091	Pcun	9.3	VSP
o0902978	7(N19)~v	F0092	Pcun	9.3	VSP
o0902979	8(N19)~v	F0093	Pcun	9.3	VSP
o0902980	9(N19)~v	F0094	Pcun	9.3	VSP
o0902981	9(N19)~v1	F0095	Pcun	9.3	VSP
o0902986	5(N19@f)~v	F0096	Pcun	9.3	VSP
o0902987	6(N19@f)~v	F0097	Pcun	9.3	VSP
o0902988	7(N19@f)~v	F0098	Pcun	9.3	VSP
o0902989	8(N19@f)~v	F0099	Pcun	9.3	VSP
o0902990	9(N19@f)~v	F009A	Pcun	9.3	VSP
o0902995	5(N20)~v	F009B	Pcun	9.3	VSP
o0902996	6(N20)~v	F009C	Pcun	9.3	VSP
o0902997	7(N20)~v	F009D	Pcun	9.3	VSP
o0902998	8(N20)~v	F009E	Pcun	9.3	VSP
o0902999	9(N20)~v	F009F	Pcun	9.3	VSP
o0903003	5(N21)~v	F00A0	Pcun	9.3	VSP
o0903024	1(N26)~v1	F00A1	Pcun	9.3	VSP
o0903027	1(N27)~v1	F00A2	Pcun	9.3	VSP
o0903032	1(N29~a)	F00A3	Pcun	9.3	VSP
o0903046	1(N30~a)	F00A4	Pcun	9.3	VSP
o0903061	2(N34)~v	F00A5	Pcun	9.3	VSP
o0903062	3(N34)~v	F00A6	Pcun	9.3	VSP
o0903064	5(N34)~v	F00A7	Pcun	9.3	VSP
o0903065	6(N34)~v	F00A8	Pcun	9.3	VSP
o0903066	7(N34)~v	F00A9	Pcun	9.3	VSP
o0903067	8(N34)~v	F00AA	Pcun	9.3	VSP
o0903068	9(N34)~v	F00AB	Pcun	9.3	VSP
o0903074	5(N34@f)~v	F00AC	Pcun	9.3	VSP
o0903075	6(N34@f)~v	F00AD	Pcun	9.3	VSP
o0903076	7(N34@f)~v	F00AE	Pcun	9.3	VSP
o0903077	8(N34@f)~v	F00AF	Pcun	9.3	VSP
o0903078	9(N34@f)~v	F00B0	Pcun	9.3	VSP
o0903080	2(N35)~v	F00B1	Pcun	9.3	VSP
o0903081	5(N35)~v	F00B2	Pcun	9.3	VSP
o0903083	2(N36)~v	F00B3	Pcun	9.3	VSP
o0903084	3(N36)~v	F00B4	Pcun	9.3	VSP
o0903086	5(N36)~v	F00B5	Pcun	9.3	VSP
o0903087	6(N36)~v	F00B6	Pcun	9.3	VSP
o0903088	7(N36)~v	F00B7	Pcun	9.3	VSP
o0903089	8(N36)~v	F00B8	Pcun	9.3	VSP
o0903090	9(N36)~v	F00B9	Pcun	9.3	VSP
o0903093	2(N37)~v	F00BA	Pcun	9.3	VSP
o0903137	2(N45)~v	F00BB	Pcun	9.3	VSP
o0903140	5(N45)~v	F00BC	Pcun	9.3	VSP
o0903141	6(N45)~v	F00BD	Pcun	9.3	VSP
o0903142	7(N45)~v	F00BE	Pcun	9.3	VSP
o0903143	9(N45)~v	F00BF	Pcun	9.3	VSP
o0903154	2(N46)~v	F00C0	Pcun	9.3	VSP
o0903159	2(N47)~v	F00C1	Pcun	9.3	VSP
o0903162	2(N48)~v	F00C2	Pcun	9.3	VSP
o0903163	3(N48)~v	F00C3	Pcun	9.3	VSP
o0903165	5(N48)~v	F00C4	Pcun	9.3	VSP
o0903170	2(N49)~v	F00C5	Pcun	9.3	VSP
o0903171	3(N49)~v	F00C6	Pcun	9.3	VSP
o0903175	2(N50)~v	F00C7	Pcun	9.3	VSP
o0903178	5(N50)~v	F00C8	Pcun	9.3	VSP
o0903189	2(N51)~v	F00C9	Pcun	9.3	VSP
o0903192	5(N51)~v	F00CA	Pcun	9.3	VSP
o0903193	6(N51)~v	F00CB	Pcun	9.3	VSP
o0903194	7(N51)~v	F00CC	Pcun	9.3	VSP
o0903195	8(N51)~v	F00CD	Pcun	9.3	VSP
o0903180	2(N51@f)~v	F00CE	Pcun	9.3	VSP
o0903183	5(N51@f)~v	F00CF	Pcun	9.3	VSP
o0903184	6(N51@f)~v	F00D0	Pcun	9.3	VSP
o0903185	7(N51@f)~v	F00D1	Pcun	9.3	VSP
o0903186	8(N51@f)~v	F00D2	Pcun	9.3	VSP
o0903187	9(N51@f)~v	F00D3	Pcun	9.3	VSP
o0903197	2(N52)~v	F00D4	Pcun	9.3	VSP
o0903200	5(N52)~v	F00D5	Pcun	9.3	VSP
o0903203	2(N54)~v	F00D6	Pcun	9.3	VSP
o0903206	5(N54)~v	F00D7	Pcun	9.3	VSP
o0903209	2(N56)~v	F00D8	Pcun	9.3	VSP
o0903269	6(N57)~v1	F00D9	Pcun	9.3	VSP
o0902868	10(N01)	F00DA	Pcun	9.4	OOR
o0902941	10(N14)	F00DB	Pcun	9.4	OOR
o0902942	11(N14)	F00DC	Pcun	9.4	OOR
o0902943	12(N14)	F00DD	Pcun	9.4	OOR
o0902944	22(N14)	F00DE	Pcun	9.4	OOR
o0902954	10(N14@f)	F00DF	Pcun	9.4	OOR
o0903004	6(N21)	F00E0	Pcun	9.4	OOR
o0903133	1(N44)	F00E1	Pcun	9.4	DNE ACN p.44; only attested on one tablet; interpretation unclear
o0903146	3(N45@f)	F00E2	Pcun	9.4	OOR
o0903147	4(N45@f)	F00E3	Pcun	9.4	OOR
o0903148	5(N45@f)	F00E4	Pcun	9.4	OOR
o0903149	6(N45@f)	F00E5	Pcun	9.4	OOR
o0903150	7(N45@f)	F00E6	Pcun	9.4	OOR
o0903151	8(N45@f)	F00E7	Pcun	9.4	OOR
o0903152	9(N45@f)	F00E8	Pcun	9.4	OOR
o0903155	3(N46)	F00E9	Pcun	9.4	OOR
o0903160	3(N47)	F00EA	Pcun	9.4	OOR
o0903166	6(N48)	F00EB	Pcun	9.4	OOR
o0903167	7(N48)	F00EC	Pcun	9.4	OOR
o0903173	5(N49)	F00ED	Pcun	9.4	OOR
o0903201	3(N53)	F00EE	Pcun	9.4	DNE
o0903207	1(N55)	F00EF	Pcun	9.4	DNE ACN p.44; only attested on one tablet; interpretation unclear
o0902841	2(LAGAB~a)	F00F0	Pcun	9.5	ENC
o0902843	3(LAGAB~a)	F00F1	Pcun	9.5	ENC
o0902845	4(LAGAB~a)	F00F2	Pcun	9.5	ENC
o0902847	6(LAGAB~a)	F00F3	Pcun	9.5	ENC
o0038414	1(|AŠ@c×DIŠ|)	F00F4	Xsux	9.5	ACN
o0902910	1(N08~b)	F00F5	Pcun	9.5	ADD
o0902913	2(N08~b)	F00F6	Pcun	9.5	ADD
o0902915	3(N08~b)	F00F7	Pcun	9.5	ADD
o0902917	4(N08~b)	F00F8	Pcun	9.5	ADD
o0902918	4(N08~c)	F00F9	Pcun	9.5	ADD
o0902911	1(N08~v)	F00FA	Pcun	9.5	ADD
o0902960	1(N16)	F00FB	Pcun	9.5	ACN ACN p.43; possible fraction "should probably be encoded in the [ACN] block"
o0902961	1(N17)	F00FC	Pcun	9.5	ACN ACN p.43; SJT: associated w N16 and likely also a fraction; encode with N16
o0903007	1(N22@v)	F00FD	Pcun	9.5	ADD
o0903010	1(N23)	F00FE	Pelm	9.5	Pelm ACN p.43; more Pelm than Pcun "Best encoded as part of a [Pelm] proposal"
o0903011	2(N23)	F00FF	Pelm	9.5	Pelm
o0903012	3(N23)	F0100	Pelm	9.5	Pelm
o0903013	5(N23)	F0101	Pelm	9.5	Pelm
o0903014	7(N23)	F0102	Pelm	9.5	Pelm
o0903019	2(N24)	F0103	Pcun	9.5	ADD
o0903020	4(N24)	F0104	Pcun	9.5	ADD
o0903021	6(N24)	F0105	Pcun	9.5	ADD
o0903015	1(N24@f)	F0106	Pcun	9.5	ADD
o0903037	2(N29~a)	F0107	Pcun	9.5	ADD
o0903038	2(N29~b)	F0108	Pcun	9.5	ADD
o0903035	1(N29~c)	F0109	Pcun	9.5	ADD
o0903043	2(N29A~b)	F010A	Pcun	9.5	ADD
o0903047	1(N30~b)	F010B	Pcun	9.5	ACN ACN omits but attested in CUSAS31, 99 [P006396] o i 5
o0903054	1(N30C~b)	F010C	Pcun	9.5	ADD
o0903131	1(N43)	F010D	Pcun	9.5	ADD ACN p.44; "probably part of variant system Š"
o0903132	4(N43)	F010E	Pcun	9.5	ADD
o0903168	1(N48@f)	F010F	Pcun	9.5	ADD
o0903210	1(N57)	F0110	Pcun	9.5	ENC
o0903222	2(N57)	F0111	Pcun	9.5	ENC
o0903234	3(N57)	F0112	Pcun	9.5	ENC
o0903257	4(N57)	F0113	Pcun	9.5	ENC
o0903264	5(N57)	F0114	Pcun	9.5	ENC
o0903268	6(N57)	F0115	Pcun	9.5	ENC
o0903273	7(N57)	F0116	Pcun	9.5	ENC
o0903275	8(N57)	F0117	Pcun	9.5	ENC
o0903278	9(N57)	F0118	Pcun	9.5	ENC
o0903279	10(N57)	F0119	Pcun	9.5	ENC
o0903280	1(N58)	F011A	Pcun	9.5	ENC
o0903284	2(N58)	F011B	Pcun	9.5	ENC
o0903285	3(N58)	F011C	Pcun	9.5	ENC
o0903288	4(N58)	F011D	Pcun	9.5	ENC
o0903289	5(N58)	F011E	Pcun	9.5	ENC
o0903290	8(N58)	F011F	Pcun	9.5	ENC
o0903291	9(N58)	F0120	Pcun	9.5	ENC
o0903292	10(N58)	F0121	Pcun	9.5	ENC
o0903293	12(N58)	F0122	Pcun	9.5	ENC
o0903294	1(N58@t)	F0123	Pcun	9.5	ENC
o0903295	1(N59)	F0124	Pcun	9.5	ADD ACN p.44; "possibly a variant of [N04]"
o0903296	2(N59)	F0125	Pcun	9.5	ADD
o0903297	3(N59)	F0126	Pcun	9.5	ADD
o0903298	4(N59)	F0127	Pcun	9.5	ADD
o0903299	6(N59)	F0128	Pcun	9.5	ADD
o0903302	3(N61)	F0129	Pcun	9.5	ADD
o0903303	4(N62)	F012A	Pcun	9.5	ADD
o0903304	1(N63)	F012B	Pcun	9.5	ADD
o0902925	|1(N08@f)×1(N57)|	F012C	Pcun	9.5	ADD
o0903060	|1(N34)×1(N58)|	F012D	Pcun	9.5	ADD
