o0223341	1(|AŠ×DIŠ@t|)	F0000	Xsux	9.1
o0223342	2(|AŠ×DIŠ@t|)	F0001	Xsux	9.1
o0223343	3(|AŠ×DIŠ@t|)	F0002	Xsux	9.1
o0223344	4(|AŠ×DIŠ@t|)	F0003	Xsux	9.1
o0223345	5(|AŠ×DIŠ@t|)	F0004	Xsux	9.1
o0223346	6(|AŠ×DIŠ@t|)	F0005	Xsux	9.1
o0223347	7(|AŠ×DIŠ@t|)	F0006	Xsux	9.1
o0223348	8(|AŠ×DIŠ@t|)	F0007	Xsux	9.1
o0223349	9(|AŠ×DIŠ@t|)	F0008	Xsux	9.1
o0223464	AŠ@v	F0009	Xsux	9.1
o0018865	7(AŠ@c)@l	F000A	Xsux	9.1
o0038129	7(AŠ@t)	F000B	Xsux	9.1
o0038127	8(AŠ@t)	F000C	Xsux	9.1
o0038126	9(AŠ@t)	F000D	Xsux	9.1
o0038143	1(|BAD×DIŠ@t|)	F000E	Xsux	9.1
o0038174	6(|BAD×DIŠ@t|)	F000F	Xsux	9.1
o0038141	7(|BAD×DIŠ@t|)	F0010	Xsux	9.1
o0038293	8(|BAD×DIŠ@t|)	F0011	Xsux	9.1
o0223333	U@90	F0012	Xsux	9.1
o0038282	10(U@c)	F0013	Xsux	9.1
o0223378	3(BURU@c)@v	F0014	Xsux	9.1
o0038173	F₉	F0015	Xsux	9.1
o0038144	ŠANABI@v	F0016	Xsux	9.1
o0223390	2(DIŠ@c)~a	F0017	Xsux	9.1
o0038279	3(EŠE₃)	F0018	Xsux	9.1
o0038133	4(EŠE₃@c)	F0019	Xsux	9.1
o0223405	3(GEŠ₂@c)@v	F001A	Xsux	9.1
o0223419	4(GEŠ₂@c)@v	F001B	Xsux	9.1
o0223470	GEŠ₂@c@90	F001C	Xsux	9.1
o0038290	3(GEŠ₂@c@90)	F001D	Xsux	9.1
o0038292	4(GEŠ₂@c@90)	F001E	Xsux	9.1
o0223472	GEŠ₂@t	F001F	Xsux	9.1
o0038151	2(GEŠ₂@t)	F0020	Xsux	9.1
o0038153	3(GEŠ₂@t)	F0021	Xsux	9.1
o0038155	4(GEŠ₂@t)	F0022	Xsux	9.1
o0038157	5(GEŠ₂@t)	F0023	Xsux	9.1
o0038159	6(GEŠ₂@t)	F0024	Xsux	9.1
o0038161	7(GEŠ₂@t)	F0025	Xsux	9.1
o0038286	7(GEŠU)	F0026	Xsux	9.1
o0223403	3(GEŠU@c)@v	F0027	Xsux	9.1
o0223417	4(GEŠU@c)@v	F0028	Xsux	9.1
o0038276	6(GEŠU@c)	F0029	Xsux	9.1
o0038263	7(GEŠU@c)	F002A	Xsux	9.1
o0025674	|GEŠU@c×KASKAL|	F002B	Xsux	9.1
o0038252	2(|GEŠU@c×KASKAL|)	F002C	Xsux	9.1
o0038254	3(|GEŠU@c×KASKAL|)	F002D	Xsux	9.1
o0038256	4(|GEŠU@c×KASKAL|)	F002E	Xsux	9.1
o0038258	5(|GEŠU@c×KASKAL|)	F002F	Xsux	9.1
o0038260	6(|GEŠU@c×KASKAL|)	F0030	Xsux	9.1
o0038262	7(|GEŠU@c×KASKAL|)	F0031	Xsux	9.1
o0223410	3(ŠAR₂@c)@v	F0032	Xsux	9.1
o0245340	ŠARU@v@c	F0033	Xsux	9.1
o0223379	3(ŠARU@c)@v	F0034	Xsux	9.1
o0223374	1(ŠARU@v)	F0035	Xsux	9.1
o0038246	2(ŠARU@v)	F0036	Xsux	9.1
o0245338	3(ŠARU@v)	F0037	Xsux	9.1
o0245339	4(ŠARU@v)	F0038	Xsux	9.1
o0038248	5(ŠARU@v)	F0039	Xsux	9.1
o0028128	6(ŠARU@v)	F003A	Xsux	9.1
o0223407	3(U@c)@v	F003B	Xsux	9.1
o0223421	4(U@c)@v	F003C	Xsux	9.1
o0028115	|ŠAR₂×(U.U)|	F003D	Xsux	9.1
o0028116	|ŠAR₂×(U.U.U)|	F003E	Xsux	9.1
o0028118	|ŠAR₂×4(U)|	F003F	Xsux	9.1
o0028119	|ŠAR₂×5(U)|	F0040	Xsux	9.1
o0038137	F₇	F0041	Xsux	9.1
o0038367	3(DIŠ)~a	F0042	Xsux	9.1
o0038243	ŠANABI@t	F0043	Xsux	9.1
o0027733	|ŠAR₂×KASKAL|	F0044	Xsux	9.1
o0038369	1(BAN₂@t)	F0045	Xsux	9.1
o0025701	N57	F0046	Xsux	9.1
o0018502	2(N57)	F0047	Xsux	9.1
o0038374	NIGIDAEŠ@c~a	F0048	Xsux	9.1
o0038371	NIGIDAMIN~a	F0049	Xsux	9.1
o0038373	NIGIDAEŠ~a	F0050	Xsux	9.1
tcl8:e~a	e~a	F1000	gudea/tcl8
tcl8:gara2~a	gara₂~a	F1001	gudea/tcl8
tcl8:ne~a	ne~a	F1002	gudea/tcl8
o0000763	|AB₂.ŠA₃|	F1057	gudea/tcl8
o0038077	|AN+EN|	F1087	gudea/tcl8
o0001425	|GU₂.GAR₃|	F11C2	gudea/tcl8
o0027607	|HI.SUHUR|	F11D1	gudea/tcl8
o0001470	|HU.SI|	F11DD	gudea/tcl8
o0001511	|IGI.RU|	F11FD	gudea/tcl8
o0002125	|NUN.LAGAR|	F133A	gudea/tcl8
o0002231	|PAP.PAP|	F1392	gudea/tcl8
o0002304	|SAL.KUR|	F13BB	gudea/tcl8
o0002722	|ŠE.NAGA|	F141C	gudea/tcl8
o0023027	|ŠITA.GIŠ|	F1447	gudea/tcl8
o0002464	|U.MU|	F14B5	gudea/tcl8
o0002468	|U.TUG₂|	F14BA	gudea/tcl8
o0002674	|ZU.AB|	F1534	gudea/tcl8
o0000138	DE₂	F17B0	gudea/tcl8
o0002758	|ŠIM×PI|	F18B2	gudea/tcl8
o0021192	|E₂×AŠ@t|	F18E3	gudea/tcl8
o0027653	|ŠIM@g×KUŠU₂|	F1A80	gudea/tcl8
o0027655	|ŠIM@g×PI|	F1A81	gudea/tcl8
o0187962	|EZEN×HAL|	F1BFD	gudea/tcl8
