o0223341	1(|AŠ×DIŠ@t|)	F0000	Xsux
o0223342	2(|AŠ×DIŠ@t|)	F0001	Xsux
o0223343	3(|AŠ×DIŠ@t|)	F0002	Xsux
o0223344	4(|AŠ×DIŠ@t|)	F0003	Xsux
o0223345	5(|AŠ×DIŠ@t|)	F0004	Xsux
o0223346	6(|AŠ×DIŠ@t|)	F0005	Xsux
o0223347	7(|AŠ×DIŠ@t|)	F0006	Xsux
o0223348	8(|AŠ×DIŠ@t|)	F0007	Xsux
o0223349	9(|AŠ×DIŠ@t|)	F0008	Xsux
o0223464	AŠ@v	F0009	Xsux
o0018865	7(AŠ@c)@l	F000A	Xsux
o0038129	7(AŠ@t)	F000B	Xsux
o0038127	8(AŠ@t)	F000C	Xsux
o0038126	9(AŠ@t)	F000D	Xsux
o0038143	1(|BAD×DIŠ@t|)	F000E	Xsux
o0038174	6(|BAD×DIŠ@t|)	F000F	Xsux
o0038141	7(|BAD×DIŠ@t|)	F0010	Xsux
o0038293	8(|BAD×DIŠ@t|)	F0011	Xsux
o0223333	U@90	F0012	Xsux
o0038282	10(U@c)	F0013	Xsux
o0223378	3(BURU@c)@v	F0014	Xsux
o0038173	F₉	F0015	Xsux
o0038144	ŠANABI@v	F0016	Xsux
o0223390	2(DIŠ@c)~a	F0017	Xsux
o0038279	3(EŠE₃)	F0018	Xsux
o0038133	4(EŠE₃@c)	F001A	Xsux
o0223405	3(GEŠ₂@c)@v	F001B	Xsux
o0223419	4(GEŠ₂@c)@v	F001C	Xsux
o0223470	GEŠ₂@c@90	F001D	Xsux
o0038290	3(GEŠ₂@c@90)	F001E	Xsux
o0038292	4(GEŠ₂@c@90)	F001F	Xsux
o0223472		GEŠ₂@t	F0020	Xsux
o0038151	2(GEŠ₂@t)	F0021	Xsux
o0038153	3(GEŠ₂@t)	F0022	Xsux
o0038155	4(GEŠ₂@t)	F0023	Xsux
o0038157	5(GEŠ₂@t)	F0024	Xsux
o0038159	6(GEŠ₂@t)	F0025	Xsux
o0038161	7(GEŠ₂@t)	F0026	Xsux
o0038286		7(GEŠU)	F0027	Xsux
o0223403	3(GEŠU@c)@v	F0028	Xsux
o0223417	4(GEŠU@c)@v	F0029	Xsux
o0038276	6(GEŠU@c)	F002A	Xsux
o0038263	7(GEŠU@c)	F002B	Xsux
o0025674	|GEŠU@c×KASKAL|	F002C	Xsux
o0038252	2(|GEŠU@c×KASKAL|)	F002D	Xsux
o0038254	3(|GEŠU@c×KASKAL|)	F002E	Xsux
o0038256	4(|GEŠU@c×KASKAL|)	F002F	Xsux
o0038258	5(|GEŠU@c×KASKAL|)	F0030	Xsux
o0038260	6(|GEŠU@c×KASKAL|)	F0031	Xsux
o0038262	7(|GEŠU@c×KASKAL|)	F0032	Xsux
o0223410	3(ŠAR₂@c)@v	F0033	Xsux
o0245340	ŠARU@v@c   	F0034	Xsux
o0223379	3(ŠARU@c)@v	F0035	Xsux
o0223374	1(ŠARU@v)  	F0036	Xsux
o0038246	2(ŠARU@v)  	F0037	Xsux
o0245338	3(ŠARU@v)  	F0038	Xsux
o0245339	4(ŠARU@v)  	F0039	Xsux
o0038248	5(ŠARU@v)  	F003A	Xsux
o0028128	6(ŠARU@v)  	F003B	Xsux
o0223407	3(U@c)@v   	F003D	Xsux
o0223421	4(U@c)@v   	F003E	Xsux
tcl8:e~a	e~a	F1000	gudea/tcl8
tcl8:gara2~a	gara₂~a	F1001	gudea/tcl8
tcl8:ne~a	ne~a	F1002	gudea/tcl8
o0000763	|AB₂.ŠA₃|	F1057	gudea/tcl8
o0038077	|AN+EN|	F1087	gudea/tcl8
o0001425	|GU₂.GAR₃|	F11C2	gudea/tcl8
o0027607	|HI.SUHUR|	F11D1	gudea/tcl8
o0001470	|HU.SI|	F11DD	gudea/tcl8
o0001511	|IGI.RU|	F11FD	gudea/tcl8
o0002125	|NUN.LAGAR|	F133A	gudea/tcl8
o0002231	|PAP.PAP|	F1392	gudea/tcl8
o0002304	|SAL.KUR|	F13BB	gudea/tcl8
o0002722	|ŠE.NAGA|	F141C	gudea/tcl8
o0023027	|ŠITA.GIŠ|	F1447	gudea/tcl8
o0002464	|U.MU|	F14B5	gudea/tcl8
o0002468	|U.TUG₂|	F14BA	gudea/tcl8
o0002674	|ZU.AB|	F1534	gudea/tcl8
o0000138	DE₂	F17B0	gudea/tcl8
o0002758	|ŠIM×PI|	F18B2	gudea/tcl8
o0021192	|E₂×AŠ@t|	F18E3	gudea/tcl8
o0027653	|ŠIM@g×KUŠU₂|	F1A80	gudea/tcl8
o0027655	|ŠIM@g×PI|	F1A81	gudea/tcl8
o0187962	|EZEN×HAL|	F1BFD	gudea/tcl8
