PGSL001	AŠ
PGSL002	GIR₂
PGSL003	GIR₂@g
PGSL004	AN
PGSL005	MU
PGSL006	|AK×ERIN₂|
PGSL007	ŠEŠ	007a=URI₃ 007b=ŠEŠ
PGSL008	|ŠEŠ.KI|
PGSL009	MA
PGSL010	BE
PGSL011	KUL
=
PGSL012	NA
PGSL013	NU₁₁
PGSL014	TI
PGSL015	BAL
PGSL016	NU
PGSL017	ZADIM
PGSL018	DIM
PGSL019	MUN
PGSL020	ARAD
PGSL021	|ARAD×KUR|
PGSL022	BUR₂
PGSL023	MAH
PGSL024	UŠ
PGSL025	IDIGNA
=
PGSL026	GAN₂
PGSL027	MAŠ
PGSL028	|MAŠ.GU₂.GAR|
PGSL029	MAŠ ANŠE	#
PGSL030	MAŠ₂
PGSL031	HU
PGSL032	MA₂
PGSL033	DAR
PGSL034	BALAG
PGSL035	|HU.SI|
PGSL036	|AK×ERIN₂|
PGSL037	SUR
PGSL038	IR
PGSL039	BURU₅
PGSL040	NAM
PGSL041	NUN
=
PGSL042	TUR₃
PGSL043	APIN
PGSL044	UZ₃
PGSL045	AK
PGSL046	IG
PGSL047	SI
PGSL048	SI SI	#
PGSL049	GUR
PGSL050	|AN&AN|
PGSL051	|3×AN|
PGSL052	|MU&MU|
PGSL053	|NINDA₂×NE|
PGSL054	LIL
PGSL055	DUH
PGSL056	PA
PGSL057	SIPA
PGSL057a	|PA.HUB₂.DU|
=
PGSL058	|NUN&NUN|
PGSL059	GUD
PGSL060	|GUD×KUR|
PGSL061	MAR
PGSL062	UM
PGSL063	NE
PGSL064	NE@s
PGSL065	GI₄
PGSL066	U₂
PGSL067	GUG₂
PGSL068	BARA₂
=
PGSL069	SA₆
PGSL070	GURU₇
PGSL071	DE₂
PGSL072	DUN₃@g@g
PGSL073	GAR₃
PGSL074	AŠ₂
PGSL075	IŠ
PGSL076	GAL
PGSL077	LUGAL
PGSL078	IGI@g
PGSL079	LUH
PGSL080	BUR
PGSL081	ŠA
=
PGSL082	IL₂
PGSL083	KIN
PGSL084	E
PGSL085	ZAG
PGSL086	ŠU
PGSL087	DA
PGSL088	A₂
PGSL089	GUB₃
PGSL090	URI
PGSL091	GAM
PGSL092	BAN
PGSL093	TAR
PGSL094	2(AŠ@t)
PGSL095	GAN₂@t
=
PGSL096	SIG₄
PGSL097	LAM
PGSL098	LAM KUR	# in aratta(|LAM.KUR.RU|)
PGSL099	EŠ(3(AŠ@t) BAR	#
PGSL100	LUM
PGSL101	SUM
PGSL102	ŠE
PGSL103	|ŠE.NUN&NUN|
PGSL104	LI
PGSL105	KU₄
PGSL106	|ŠE.NAGA|
=
PGSL107	TU
PGSL108	NA₂
PGSL109	|NA₂.HU|
PGSL110	DARA₃
PGSL111	IN
PGSL112	SAR
PGSL113	KUR₂
PGSL114	|PAP.PAP|
PGSL115	BU
PGSL116	SUD
PGSL117	MUŠ
PGSL118	TIN
PGSL119	HUŠ
PGSL120	AMAR
PGSL121	|AMAR×ŠE|
=
PGSL122	NIM
PGSL123	TUM₃
PGSL124	KIB
PGSL125	ERIN₂
PGSL126	RU
PGSL127	TAK₄
PGSL128	UB
PGSL129	ŠINIG
PGSL130	UMBIN
PGSL131	PIRIG
PGSL132	UG
PGSL133	UG
PGSL134	BA
PGSL135	ZU
=
PGSL136	|ZU.AB|
PGSL137	SU
PGSL138	SAG
PGSL139	KUŠ₃
PGSL140	KA*	# T-D copy KA
PGSL141	KA
PGSL142	|KA×GIR₂|
PGSL143	|KA×ŠU|
PGSL144	|KA×GAN₂@t|
PGSL145	|KA×GAN₂@t|
PGSL146	|KA×GAR|
PGSL147	|KA×ME|
PGSL148	|KA×A|
PGSL149	HI
PGSL150		# check Price ref A XV 19; probably šar-ur₃ in A XV 23
PGSL151	SUHUR
PGSL152	|HI×BAD|
=
PGSL153	|HI×NUN|
PGSL154	|HI×NUN.ME|
PGSL155	|HI×AŠ₂|
PGSL156	|HI×AŠ₂.HI×AŠ₂|
PGSL157	X	# Price's B VI 53 unclear
PGSL158	|HI×GAD|
PGSL159	TE
PGSL160	GUR₈
PGSL161	|TE.A|
PGSL162	|HI×AŠ@t|
PGSL163	NI₂
PGSL164	LUL
PGSL165	GIR₃
PGSL166	ALIM
PGSL167	ANŠE
=
PGSL168	LULIM
PGSL169	LULIM
PGSL170	DU₆
PGSL171	UD
PGSL172	|UD.KA.BAR|
PGSL173	|UD.DU|
PGSL174	UD@s	# in |A.TU.PGSL174| read |A.TU.GABA!|
PGSL175	|UD@s×BAD|
PGSL176	U
PGSL177	IGI
PGSL178	|IGI.RI|
PGSL179	|IGI.UR|
PGSL180	|IGI.RU|
PGSL181	IGI UD # Separate signs
PGSL182	|IGI.ERIN₂|
=
PGSL183	GISKIM
PGSL184	|IGI.E₂|
PGSL185	|U.TUG₂|
PGSL186	|IGI.DIB|
PGSL187	PAD
PGSL188	1(U) LA₂ 1(AŠ@t) # Separate signs
PGSL189	ŠUL
PGSL190	HA
PGSL191	HA@g
PGSL192	KU₃
PGSL193	DI
PGSL194	KI
PGSL195	ŠA₃
PGSL196	SIG
=
PGSL197	HUL₂
PGSL198	|U.AN|
PGSL199	|U.GUD|
PGSL200	MI
PGSL201	DUGUD
PGSL202	GIG
PGSL203	ŠU₄ LUH	# separate signs
PGSL204	AB₂
PGSL205	|AB₂.ŠA₃|
PGSL206	GIR₄
PGSL207	GUL
PGSL208	ŠU₄ GA	# separate signs
PGSL209	BAD
PGSL210	ŠU₄ ŠU₄ # separate signs
PGSL211	PI
PGSL212	TUG₂	# separate signs ŋeštug{+tug₂}
PGSL213	|U&U.SUR&SUR|
=
PGSL214	NUNUZ
PGSL215	KUR
PGSL216	SUHUR
PGSL217	5(U)
PGSL218	LU₂
PGSL219	GI
PGSL220	ZI
PGSL221	TUK
PGSL222	HUB₂
PGSL223	GIM
PGSL224	DU
PGSL225	DU@s
PGSL226	UR₂
PGSL227	TUM
=
# EGIR in Gudea is written LAK496 except in final colophon where it is LAK499; is there a semantic nuance there?
PGSL228	LAK496
PGSL229	IL
PGSL230	EGIR
PGSL231	KAK
PGSL232	ŠITA
PGSL233	|ŠITA.GIŠ|
PGSL234	NI
PGSL235	IR
PGSL236	GU
# Price's |KAK.UD| is wrong
PGSL237	|NI.UD|
PGSL238	SAL
PGSL239	|SAL.KUR|
PGSL240	EL
PGSL241	SAL+DIŠ	# separate signs
PGSL242	|SAL.KU|
PGSL243	|SAL.TUG₂|
PGSL244	DAM
=
PGSL245	SAL AŠ₂	# separate signs
PGSL246	GAR
PGSL247	TUR
PGSL248	EN
PGSL249	|EN×ME.LI|
PGSL250	GU₂
PGSL251	AB
PGSL252	ZE₂
PGSL253	|AB×HA|
PGSL254	TA
PGSL255	|TA×HI|
PGSL256	URU
PGSL257	|URU×GU|
PGSL258	|URU×A|
PGSL259	URUDA
PGSL260	MES
PGSL261	EZEN
=
PGSL262	|EZEN×BAD|
PGSL263	DUB
PGSL264	KEŠ₂
PGSL265	GEŠTIN
PGSL266	DUB₂
PGSL267	TAG
PGSL268	TAG	# Duplicate of PGSL267 with damage-shading.
PGSL269	|GUM×ŠE|
PGSL270	AD
PGSL271	AL
PGSL272	ZE₂	# Duplicate of PGSL252
PGSL273	GAN
PGSL274	|URU×IGI|
PGSL275	|URU×URUDA|
=
# The sign may be UNKEN but the sign-form is not |URU×BAR|
PGSL276	|URU×BAR|
PGSL277	BI
PGSL278	DUG
PGSL279	|BI×A|
PGSL280	ŠIM@g
PGSL281	|ŠIM×PI|
PGSL282	|ŠIM@g×PI|
PGSL283	|ŠIM×UH₃|
PGSL284	|ŠIM@g×UH₃|
PGSL285	LA
PGSL286	GIŠ
PGSL287	GA₂
PGSL288	|GA₂×AN|
PGSL289	|GA₂×(NUN&NUN)|	# Duplicate of PGSL291
=
PGSL290	|GA₂×PA|
PGSL291	|GA₂×(NUN&NUN)|
PGSL292	|GA₂×(ME.EN)|
PGSL293	KAL
PGSL294	RA
PGSL295	KISAL
# Need to capture gara₂(GA@g) (ba-gara₂) vs GA
PGSL296	GA
PGSL297	UN
PGSL298	SA
PGSL299	E₂
PGSL300	ERIN₂
PGSL301	E₂	# Duplicate of PGSL299
PGSL302	KISAL
PGSL303	KA₂
PGSL304	DAG
# Price's B XVI 5 is a different sign; B IV 9 is PGSL305
PGSL305	|DAG.KISIM₅×(U₂.LU)|
=
PGSL306	EDIN
PGSL307	ME
PGSL308	BAR
PGSL309	KUN
PGSL310	ŠEG₉
PGSL311	UR
PGSL312	DUN₄
PGSL313	LA₂
PGSL314	GIN₂
PGSL315	|LAGAB×HAL|
PGSL316	|LAGAB×BAD|
PGSL317	LU
PGSL318	|LAGAB×PA|
=
PGSL319	U₈
PGSL320	|LAGAB×U|
PGSL321	|LAGAB×A|
PGSL322	U₈	# Duplicate of PGSL319 U₈!
PGSL323	ŠE₃
PGSL324	A
PGSL325	ZA
PGSL326	|ZA.GUL|
