arch-23u	arch-16u
(BU~a&BU~a).NA₂~a	|(BU~a&BU~a).NA₂~a|
(BU~a&BU~a).NA₂~a@n	|(BU~a&BU~a).NA₂~a@n|
(BU~a&BU~a).NA₂~b	|(BU~a&BU~a).NA₂~b|
(BU~a&BU~a).X	|(BU~a&BU~a).X|
(DUB×DIŠ)~a	|(DUB×DIŠ)~a|
(DUB×DIŠ)~b	|(DUB×DIŠ)~b|
(DUB×DIŠ)~c	|(DUB×DIŠ)~c|
(DUG~b&DUG~b)×1(N58)	|(DUG~b&DUG~b)×1(N58)|
(DUG~b×DIN)@r	|(DUG~b×DIN)@r|
(GI&GI)×GIŠ@t	|(GI&GI)×GIŠ@t|
(GI&GI)×X	|(GI&GI)×X|
(GI+&GI)×ŠE₃	|(GI+&GI)×ŠE₃|
(GIŠ×(DIN.DIN))~a	|(GIŠ×(DIN.DIN))~a|
(GIŠ×(DIN.DIN))~b	|(GIŠ×(DIN.DIN))~b|
(GIŠ×(DIN.DIN))~c	|(GIŠ×(DIN.DIN))~c|
(HI×1(N57))&(HI+1(N57))	|(HI×1(N57))&(HI+1(N57))|
(SUKUD+SUKUD)~a	|(SUKUD+SUKUD)~a|
(SUKUD+SUKUD)~b	|(SUKUD+SUKUD)~b|
(SUKUD+SUKUD)~c	|(SUKUD+SUKUD)~c|
(SUKUD+SUKUD)~d	|(SUKUD+SUKUD)~d|
(UDU~a×TAR)~a	|(UDU~a×TAR)~a|
(UDU~a×TAR)~b	|(UDU~a×TAR)~b|
(U₈×TAR)~b	|(U₈×TAR)~b|
(ZU&ZU).SAR~a	|(ZU&ZU).SAR~a|
(ŠA×HI@g~a)~a	|(ŠA×HI@g~a)~a|
(ŠA×HI@g~a)~b	|(ŠA×HI@g~a)~b|
1(N01)	1(N01)
1(N01@f)	1(N01@f)
1(N01@r)	|1(N01@r)|
1(N02)	1(N02)
1(N02).RU	|1(N02).RU|
1(N03)	1(N03)
1(N04)	1(N04)
1(N04@f)	1(N04@f)
1(N05)	1(N05)
1(N06)	1(N06)
1(N07~a)	1(N07~a)
1(N07~b)	1(N07~b)
1(N08)	1(N08)
1(N08@f)	1(N08@f)
1(N08@f)×1(N57)	|1(N08@f)×1(N57)|
1(N08~b)	1(N08~b)
1(N09)	1(N09)
1(N11)	1(N11)
1(N12)	1(N12)
1(N14)	1(N14)
1(N14@f)	1(N14@f)
1(N15)	1(N15)
1(N16)	1(N16)
1(N17)	1(N17)
1(N18)	1(N18)
1(N19)	1(N19)
1(N19@f)	1(N19@f)
1(N20)	1(N20)
1(N22)	1(N22)
1(N22@f)	1(N22@f)
1(N23)	1(N23)
1(N24)	1(N24)
1(N24@f)	1(N24@f)
1(N24~a)	1(N24~a)
1(N24~b)	1(N24~b)
1(N25)	1(N25)
1(N26)	1(N26)
1(N26~b)	1(N26~b)
1(N27)	1(N27)
1(N28)	1(N28)
1(N28~b)	1(N28~b)
1(N28~c)	1(N28~c)
1(N29A~b)	1(N29A~b)
1(N29A~c)	1(N29A~c)
1(N29~a)	1(N29~a)
1(N29~b)	1(N29~b)
1(N30A~c)	1(N30A~c)
1(N30C~b)	1(N30C~b)
1(N30C~c)	1(N30C~c)
1(N30~a)	1(N30~a)
1(N30~c)	1(N30~c)
1(N30~d)	1(N30~d)
1(N30~e)	1(N30~e)
1(N31)	1(N31)
1(N32)	1(N32)
1(N33)	1(N33)
1(N34)	1(N34)
1(N34)×1(N58)	|1(N34)×1(N58)|
1(N34@f)	1(N34@f)
1(N34F@t)	|1(N34F@t)|
1(N35)	1(N35)
1(N36)	1(N36)
1(N36@f)	1(N36@f)
1(N37)	1(N37)
1(N38)	1(N38)
1(N39~a)	1(N39~a)
1(N39~b)	1(N39~b)
1(N40)	1(N40)
1(N41)	1(N41)
1(N42~a)	1(N42~a)
1(N42~b)	1(N42~b)
1(N43)	1(N43)
1(N44)	1(N44)
1(N45)	1(N45)
1(N45@f)	1(N45@f)
1(N45~a)	1(N45~a)
1(N46)	1(N46)
1(N46@f)	1(N46@f)
1(N47)	1(N47)
1(N48)	1(N48)
1(N48@f)	1(N48@f)
1(N49)	1(N49)
1(N50)	1(N50)
1(N51)	1(N51)
1(N51@f)	1(N51@f)
1(N52)	1(N52)
1(N54)	1(N54)
1(N55)	1(N55)
1(N56)	1(N56)
1(N57)	1(N57)
1(N57).1(N57)	|1(N57).1(N57)|
1(N57).AB₂	|1(N57).AB₂|
1(N57).ŠAH₂~a	|1(N57).ŠAH₂~a|
1(N57).ŠUBUR	|1(N57).ŠUBUR|
1(N58)	1(N58)
1(N58).BAD~a	|1(N58).BAD~a|
1(N58).BAD~b	|1(N58).BAD~b|
1(N58@t)	|1(N58@t)|
1(N60)	1(N60)
1(N63)	1(N63)
10(N01)	10(N01)
10(N14)	10(N14)
10(N14@f)	10(N14@f)
10(N57)	10(N57)
10(N58)	10(N58)
12(N14)	12(N14)
12(N58)	12(N58)
2(LAGAB~a)	2(LAGAB~a)
2(N01)	2(N01)
2(N01@f)	2(N01@f)
2(N02)	2(N02)
2(N03)	2(N03)
2(N04)	2(N04)
2(N04@f)	2(N04@f)
2(N05)	2(N05)
2(N07~a)	2(N07~a)
2(N07~b)	2(N07~b)
2(N08)	2(N08)
2(N08~b)	2(N08~b)
2(N14)	2(N14)
2(N14@f)	2(N14@f)
2(N15)	2(N15)
2(N18)	2(N18)
2(N19)	2(N19)
2(N19@f)	2(N19@f)
2(N20)	2(N20)
2(N21)	2(N21)
2(N22)	2(N22)
2(N22@f)	2(N22@f)
2(N23)	2(N23)
2(N24)	2(N24)
2(N29A~b)	2(N29A~b)
2(N29~a)	2(N29~a)
2(N34)	2(N34)
2(N34@f)	2(N34@f)
2(N35)	2(N35)
2(N36)	2(N36)
2(N37)	2(N37)
2(N39~a)	2(N39~a)
2(N39~b)	2(N39~b)
2(N40)	2(N40)
2(N41)	2(N41)
2(N42~a)	2(N42~a)
2(N42~b)	2(N42~b)
2(N45)	2(N45)
2(N45@f)	2(N45@f)
2(N46)	2(N46)
2(N46@f)	2(N46@f)
2(N47)	2(N47)
2(N48)	2(N48)
2(N49)	2(N49)
2(N50)	2(N50)
2(N51)	2(N51)
2(N51@f)	2(N51@f)
2(N52)	2(N52)
2(N54)	2(N54)
2(N56)	2(N56)
2(N57)	2(N57)
2(N57).AB₂	|2(N57).AB₂|
2(N57).KU₆~a	|2(N57).KU₆~a|
2(N57).SU~a	|2(N57).SU~a|
2(N57).ŠUBUR	|2(N57).ŠUBUR|
2(N58)	2(N58)
2(N59)	2(N59)
3(N01)	3(N01)
3(N01@f)	3(N01@f)
3(N02)	3(N02)
3(N03)	3(N03)
3(N04)	3(N04)
3(N04@f)	3(N04@f)
3(N05)	3(N05)
3(N07~a)	3(N07~a)
3(N07~b)	3(N07~b)
3(N08)	3(N08)
3(N08~b)	3(N08~b)
3(N14)	3(N14)
3(N14@f)	3(N14@f)
3(N15)	3(N15)
3(N18)	3(N18)
3(N19)	3(N19)
3(N19@f)	3(N19@f)
3(N20)	3(N20)
3(N21)	3(N21)
3(N23)	3(N23)
3(N34)	3(N34)
3(N34@f)	3(N34@f)
3(N36)	3(N36)
3(N39~a)	3(N39~a)
3(N39~b)	3(N39~b)
3(N40)	3(N40)
3(N41)	3(N41)
3(N42~a)	3(N42~a)
3(N42~b)	3(N42~b)
3(N45)	3(N45)
3(N45@f)	3(N45@f)
3(N46)	3(N46)
3(N47)	3(N47)
3(N48)	3(N48)
3(N49)	3(N49)
3(N50)	3(N50)
3(N51)	3(N51)
3(N51@f)	3(N51@f)
3(N52)	3(N52)
3(N53)	3(N53)
3(N54)	3(N54)
3(N57)	3(N57)
3(N57).AMAR	|3(N57).AMAR|
3(N57).BARA₃	|3(N57).BARA₃|
3(N57).E₂~b	|3(N57).E₂~b|
3(N57).GAR	|3(N57).GAR|
3(N57).NUNUZ~a1	|3(N57).NUNUZ~a1|
3(N57).NUNUZ~c	|3(N57).NUNUZ~c|
3(N57).PIRIG~b1	|3(N57).PIRIG~b1|
3(N57).ŠUBUR	|3(N57).ŠUBUR|
3(N58)	3(N58)
3(N58).UR₃~b1	|3(N58).UR₃~b1|
3(N59)	3(N59)
3(N61)	3(N61)
4(LAGAB~a)	4(LAGAB~a)
4(N01)	4(N01)
4(N01@f)	4(N01@f)
4(N02)	4(N02)
4(N03)	4(N03)
4(N04)	4(N04)
4(N04@f)	4(N04@f)
4(N05)	4(N05)
4(N08)	4(N08)
4(N08~b)	4(N08~b)
4(N08~c)	4(N08~c)
4(N14)	4(N14)
4(N14@f)	4(N14@f)
4(N15)	4(N15)
4(N18)	4(N18)
4(N19)	4(N19)
4(N19@f)	4(N19@f)
4(N20)	4(N20)
4(N21)	4(N21)
4(N24)	4(N24)
4(N34)	4(N34)
4(N34@f)	4(N34@f)
4(N36)	4(N36)
4(N39~a)	4(N39~a)
4(N39~b)	4(N39~b)
4(N40)	4(N40)
4(N41)	4(N41)
4(N42~a)	4(N42~a)
4(N42~b)	4(N42~b)
4(N43)	4(N43)
4(N45)	4(N45)
4(N45@f)	4(N45@f)
4(N48)	4(N48)
4(N49)	4(N49)
4(N50)	4(N50)
4(N51)	4(N51)
4(N51@f)	4(N51@f)
4(N52)	4(N52)
4(N54)	4(N54)
4(N57)	4(N57)
4(N57).AMAR	|4(N57).AMAR|
4(N57).GAR	|4(N57).GAR|
4(N57).KU₃~a	|4(N57).KU₃~a|
4(N57).NI~b	|4(N57).NI~b|
4(N58)	4(N58)
4(N59)	4(N59)
4(N62)	4(N62)
5(N01)	5(N01)
5(N01@f)	5(N01@f)
5(N02)	5(N02)
5(N03)	5(N03)
5(N04)	5(N04)
5(N04@f)	5(N04@f)
5(N05)	5(N05)
5(N08)	5(N08)
5(N14)	5(N14)
5(N14@f)	5(N14@f)
5(N15)	5(N15)
5(N18)	5(N18)
5(N19)	5(N19)
5(N19@f)	5(N19@f)
5(N20)	5(N20)
5(N21)	5(N21)
5(N23)	5(N23)
5(N34)	5(N34)
5(N34@f)	5(N34@f)
5(N35)	5(N35)
5(N36)	5(N36)
5(N45)	5(N45)
5(N45@f)	5(N45@f)
5(N48)	5(N48)
5(N49)	5(N49)
5(N50)	5(N50)
5(N51)	5(N51)
5(N51@f)	5(N51@f)
5(N52)	5(N52)
5(N54)	5(N54)
5(N57)	5(N57)
5(N57).GAR	|5(N57).GAR|
5(N57).KU₃~a	|5(N57).KU₃~a|
5(N58)	5(N58)
6(LAGAB~a)	6(LAGAB~a)
6(N01)	6(N01)
6(N01@f)	6(N01@f)
6(N02)	6(N02)
6(N08)	6(N08)
6(N14)	6(N14)
6(N14@f)	6(N14@f)
6(N18)	6(N18)
6(N19)	6(N19)
6(N19@f)	6(N19@f)
6(N20)	6(N20)
6(N21)	6(N21)
6(N24)	6(N24)
6(N34)	6(N34)
6(N34@f)	6(N34@f)
6(N36)	6(N36)
6(N45)	6(N45)
6(N45@f)	6(N45@f)
6(N48)	6(N48)
6(N51)	6(N51)
6(N51@f)	6(N51@f)
6(N57)	6(N57)
6(N57).GAR	|6(N57).GAR|
6(N57).KU₃~a	|6(N57).KU₃~a|
7(N01)	7(N01)
7(N01@f)	7(N01@f)
7(N02)	7(N02)
7(N08)	7(N08)
7(N14)	7(N14)
7(N14@f)	7(N14@f)
7(N18)	7(N18)
7(N19)	7(N19)
7(N19@f)	7(N19@f)
7(N20)	7(N20)
7(N23)	7(N23)
7(N34)	7(N34)
7(N34@f)	7(N34@f)
7(N36)	7(N36)
7(N45)	7(N45)
7(N45@f)	7(N45@f)
7(N48)	7(N48)
7(N51)	7(N51)
7(N51@f)	7(N51@f)
7(N57)	7(N57)
8(N01)	8(N01)
8(N01@f)	8(N01@f)
8(N02)	8(N02)
8(N08)	8(N08)
8(N14)	8(N14)
8(N14@f)	8(N14@f)
8(N18)	8(N18)
8(N19)	8(N19)
8(N19@f)	8(N19@f)
8(N20)	8(N20)
8(N34)	8(N34)
8(N34@f)	8(N34@f)
8(N36)	8(N36)
8(N45@f)	8(N45@f)
8(N51)	8(N51)
8(N51@f)	8(N51@f)
8(N57)	8(N57)
8(N57).NI~b	|8(N57).NI~b|
8(N58)	8(N58)
9(N01)	9(N01)
9(N01@f)	9(N01@f)
9(N02)	9(N02)
9(N08)	9(N08)
9(N14)	9(N14)
9(N14@f)	9(N14@f)
9(N18)	9(N18)
9(N19)	9(N19)
9(N19@f)	9(N19@f)
9(N20)	9(N20)
9(N34)	9(N34)
9(N34@f)	9(N34@f)
9(N36)	9(N36)
9(N45)	9(N45)
9(N45@f)	9(N45@f)
9(N51@f)	9(N51@f)
9(N57)	9(N57)
9(N58)	9(N58)
A	A
A@g	A@g
A@t	A@t
ABGAL	ABGAL
ABRIG	ABRIG
ABZU	ABZU
AB~a	AB~a
AB~a@g	AB~a@g
AB~a×(ŠE~a&ŠE~a)	|AB~a×(ŠE~a&ŠE~a)|
AB~a×1(N01)	|AB~a×1(N01)|
AB~a×A@t	|AB~a×A@t|
AB~a×AŠ₂	|AB~a×AŠ₂|
AB~a×KU₆~a	|AB~a×KU₆~a|
AB~a×SUKKAL	|AB~a×SUKKAL|
AB~a×X	|AB~a×X|
AB~a×ZATU659	|AB~a×ZATU659|
AB~b	AB~b
AB~b×A	|AB~b×A|
AB~b×KU₆~a	|AB~b×KU₆~a|
AB~b×ŠA₃~a1	|AB~b×ŠA₃~a1|
AB₂	AB₂
AB₂×2(N14)	|AB₂×2(N14)|
ADAB	ADAB
ADDA	ADDA
ADDA@t	ADDA@t
AD~a	AD~a
AD~b	AD~b
AD~c	AD~c
AGAR₂	AGAR₂
AK~a	AK~a
AK~b	AK~b
AL	AL
ALAN~a	ALAN~a
ALAN~b	ALAN~b
ALAN~c	ALAN~c
ALAN~d	ALAN~d
ALAN~e	ALAN~e
ALAN~f	ALAN~f
ALIM	ALIM
AMAR	AMAR
AMAR&AMAR	|AMAR&AMAR|
AMAR.1(N02)	|AMAR.1(N02)|
AMAR@g	AMAR@g
AMAR×TAR	|AMAR×TAR|
AMA~a	AMA~a
AMA~a×E₂~a	|AMA~a×E₂~a|
AMA~b	AMA~b
AM~a	AM~a
AM~b	AM~b
AN	AN
ANZU₂	ANZU₂
ANŠE~a	ANŠE~a
ANŠE~b	ANŠE~b
ANŠE~c	ANŠE~c
ANŠE~e	ANŠE~e
APIN~a	APIN~a
APIN~a.APIN~a	|APIN~a.APIN~a|
APIN~b	APIN~b
APIN~c	APIN~c
ARARMA₂~a	ARARMA₂~a
ARARMA₂~b	ARARMA₂~b
ARATTA	ARATTA
ASAL₂	ASAL₂
ASAR	ASAR
AZ	AZ
AZU	AZU
A×1(N14)	|A×1(N14)|
A×AB₂	|A×AB₂|
A×AN	|A×AN|
A×EN~a	|A×EN~a|
A×ZATU672	|A×ZATU672|
A×ŠUBUR	|A×ŠUBUR|
AŠ₂	AŠ₂
A₂	A₂
BA	BA
BAD	BAD
BAD&BAD	|BAD&BAD|
BAD₃~a	BAD₃~a
BAD₃~b1	BAD₃~b1
BAD₃~b2	BAD₃~b2
BAHAR₂~a	BAHAR₂~a
BAHAR₂~b	BAHAR₂~b
BAHAR₂~c	BAHAR₂~c
BALAG	BALAG
BALA~a	BALA~a
BALA~b	BALA~b
BAN~a	BAN~a
BAN~b	BAN~b
BANŠUR~a	BANŠUR~a
BANŠUR~a@t	BANŠUR~a@t
BANŠUR~b1	BANŠUR~b1
BANŠUR~b2	BANŠUR~b2
BANŠUR~c	BANŠUR~c
BAPPIR~a	BAPPIR~a
BAPPIR~b	BAPPIR~b
BAPPIR~c	BAPPIR~c
BAPPIR~d	BAPPIR~d
BAPPIR~e	BAPPIR~e
BAPPIR~f	BAPPIR~f
BAR	BAR
BARA₂~a	BARA₂~a
BARA₂~b	BARA₂~b
BARA₃	BARA₃
BAU405	BAU405
BIR~a	BIR~a
BIR~b	BIR~b
BIR~c	BIR~c
BIR₃~a	BIR₃~a
BIR₃~b	BIR₃~b
BIR₃~c	BIR₃~c
BULUG	BULUG
BULUG₃	BULUG₃
BUR~a	BUR~a
BUR~b	BUR~b
BUR~c	BUR~c
BUR~d	BUR~d
BUR₂	BUR₂
BU~a	BU~a
BU~a+DU₆~a	|BU~a+DU₆~a|
BU~a×1(N58)	|BU~a×1(N58)|
BU~a×A	|BU~a×A|
BU~a×GIŠ@t	|BU~a×GIŠ@t|
BU~b	BU~b
BU~b.NA₂~a	|BU~b.NA₂~a|
BU₃	BU₃
DAG	DAG
DAH	DAH
DAM	DAM
DANNA	DANNA
DARA₃~a	DARA₃~a
DARA₃~b	DARA₃~b
DARA₃~c	DARA₃~c
DARA₃~c×(KAR₂.ŠE~a)	|DARA₃~c×(KAR₂.ŠE~a)|
DARA₃~c×KAR₂	|DARA₃~c×KAR₂|
DARA₃~d	DARA₃~d
DARA₃~d×(KAR₂.ŠE~a)	|DARA₃~d×(KAR₂.ŠE~a)|
DARA₃~d×KAR₂	|DARA₃~d×KAR₂|
DARA₄~a1	DARA₄~a1
DARA₄~a2	DARA₄~a2
DARA₄~a3	DARA₄~a3
DARA₄~b	DARA₄~b
DARA₄~c1	DARA₄~c1
DARA₄~c2	DARA₄~c2
DARA₄~c3	DARA₄~c3
DARA₄~c4	DARA₄~c4
DARA₄~c5	DARA₄~c5
DAR~a	DAR~a
DAR~a×A	|DAR~a×A|
DAR~b	DAR~b
DAR~c	DAR~c
DAR~d	DAR~d
DA~a	DA~a
DA~a.LIŠ	|DA~a.LIŠ|
DA~b	DA~b
DA~c	DA~c
DA~d	DA~d
DI	DI
DI@t	DI@t
DIB	DIB
DILMUN	DILMUN
DIM~a	DIM~a
DIM~a×GU	|DIM~a×GU|
DIM~a×X	|DIM~a×X|
DIM~b	DIM~b
DIM~c	DIM~c
DIN	DIN
DIN@t	DIN@t
DU@g	DU@g
DUB~a	DUB~a
DUB~b	DUB~b
DUB~c	DUB~c
DUB~d	DUB~d
DUB~e	DUB~e
DUB~f	DUB~f
DUB₂	DUB₂
DUGUD	DUGUD
DUG~a×1(N57)	|DUG~a×1(N57)|
DUG~a×HI	|DUG~a×HI|
DUG~a×KASKAL	|DUG~a×KASKAL|
DUG~a×LAM~b	|DUG~a×LAM~b|
DUG~a×NAGA~a	|DUG~a×NAGA~a|
DUG~a×U₂~a	|DUG~a×U₂~a|
DUG~a×U₂~b	|DUG~a×U₂~b|
DUG~a×X	|DUG~a×X|
DUG~b	DUG~b
DUG~b×(1(N57).KU₃~a)	|DUG~b×(1(N57).KU₃~a)|
DUG~b×(KUR~a.X)	|DUG~b×(KUR~a.X)|
DUG~b×(NI~a@g.ZATU779)	|DUG~b×(NI~a@g.ZATU779)|
DUG~b×(SI₄~a.X)	|DUG~b×(SI₄~a.X)|
DUG~b×(TAK₄~a.SAL)	|DUG~b×(TAK₄~a.SAL)|
DUG~b×(TAK₄~a.SA~a)	|DUG~b×(TAK₄~a.SA~a)|
DUG~b×(ZATU789.SA~a)	|DUG~b×(ZATU789.SA~a)|
DUG~b×(ŠE~a.NAM₂)	|DUG~b×(ŠE~a.NAM₂)|
DUG~b×1(N57)	|DUG~b×1(N57)|
DUG~b×3(N57)	|DUG~b×3(N57)|
DUG~b×AB₂	|DUG~b×AB₂|
DUG~b×ANŠE~b	|DUG~b×ANŠE~b|
DUG~b×ANŠE~d	|DUG~b×ANŠE~d|
DUG~b×BALA~a	|DUG~b×BALA~a|
DUG~b×BIR₃~c	|DUG~b×BIR₃~c|
DUG~b×DIN	|DUG~b×DIN|
DUG~b×E~a	|DUG~b×E~a|
DUG~b×GA~a	|DUG~b×GA~a|
DUG~b×GA~b	|DUG~b×GA~b|
DUG~b×GEŠTU~a	|DUG~b×GEŠTU~a|
DUG~b×GEŠTU~b	|DUG~b×GEŠTU~b|
DUG~b×GIŠ	|DUG~b×GIŠ|
DUG~b×GI₆	|DUG~b×GI₆|
DUG~b×HI	|DUG~b×HI|
DUG~b×HI@g~a	|DUG~b×HI@g~a|
DUG~b×KASKAL	|DUG~b×KASKAL|
DUG~b×KUR@g~a	|DUG~b×KUR@g~a|
DUG~b×KUR~a	|DUG~b×KUR~a|
DUG~b×KUR~b	|DUG~b×KUR~b|
DUG~b×KU₆~a	|DUG~b×KU₆~a|
DUG~b×LAM~a	|DUG~b×LAM~a|
DUG~b×MAŠ	|DUG~b×MAŠ|
DUG~b×NAGA~a	|DUG~b×NAGA~a|
DUG~b×NAM₂	|DUG~b×NAM₂|
DUG~b×SA~a	|DUG~b×SA~a|
DUG~b×SIG₂~a1	|DUG~b×SIG₂~a1|
DUG~b×SIG₂~a2	|DUG~b×SIG₂~a2|
DUG~b×SIG₇	|DUG~b×SIG₇|
DUG~b×SI₄~a	|DUG~b×SI₄~a|
DUG~b×SUHUR	|DUG~b×SUHUR|
DUG~b×TAK₄~a	|DUG~b×TAK₄~a|
DUG~b×TI	|DUG~b×TI|
DUG~b×UH₃~a	|DUG~b×UH₃~a|
DUG~b×UH₃~a@t	|DUG~b×UH₃~a@t|
DUG~b×U₂~a	|DUG~b×U₂~a|
DUG~b×U₂~b	|DUG~b×U₂~b|
DUG~b×X	|DUG~b×X|
DUG~b×ZATU707~a	|DUG~b×ZATU707~a|
DUG~b×ZATU764	|DUG~b×ZATU764|
DUG~b×ZATU779	|DUG~b×ZATU779|
DUG~b×ZATU780	|DUG~b×ZATU780|
DUG~b×ZATU781	|DUG~b×ZATU781|
DUG~b×ŠAH₂~a	|DUG~b×ŠAH₂~a|
DUG~b×ŠE~a	|DUG~b×ŠE~a|
DUG~c	DUG~c
DUG~c@t	DUG~c@t
DUG~c×1(N57)	|DUG~c×1(N57)|
DUG~d	DUG~d
DUR~a	DUR~a
DUR~b	DUR~b
DUR₂	DUR₂
DU×DIŠ	|DU×DIŠ|
DU₆~a	DU₆~a
DU₆~a×DIŠ	|DU₆~a×DIŠ|
DU₆~b	DU₆~b
DU₆~c	DU₆~c
DU₇	DU₇
DU₈~a	DU₈~a
DU₈~b	DU₈~b
DU₈~c	DU₈~c
DU₈~c@g	DU₈~c@g
DU₈~c×HI	|DU₈~c×HI|
DU₈~c×UDU~a	|DU₈~c×UDU~a|
DU₈~c×X	|DU₈~c×X|
EDIN	EDIN
EN@g~a	EN@g~a
EN@g~b	EN@g~b
ENDIB	ENDIB
ENGIZ	ENGIZ
ENKUM	ENKUM
ENLIL	ENLIL
ENSI	ENSI
ENSI₂	ENSI₂
EN~a	EN~a
EN~b	EN~b
EN~b@t	EN~b@t
EN~c	EN~c
EN~c&EN~c	|EN~c&EN~c|
EN~e	EN~e
EN₂	EN₂
EN₂.E₂~a	|EN₂.E₂~a|
EN₂.E₂~b	|EN₂.E₂~b|
ERIM~a	ERIM~a
ERIM~b1	ERIM~b1
ERIM~b2	ERIM~b2
ERIM₂	ERIM₂
ERIN	ERIN
EZEN~a	EZEN~a
EZEN~a×(HI.1(N57).AN)	|EZEN~a×(HI.1(N57).AN)|
EZEN~a×(U₂~b.A)	|EZEN~a×(U₂~b.A)|
EZEN~a×EN~a	|EZEN~a×EN~a|
EZEN~a×EN~b	|EZEN~a×EN~b|
EZEN~a×KAB	|EZEN~a×KAB|
EZEN~a×KI	|EZEN~a×KI|
EZEN~a×LA~e	|EZEN~a×LA~e|
EZEN~a×NIMGIR	|EZEN~a×NIMGIR|
EZEN~a×NIM~b2	|EZEN~a×NIM~b2|
EZEN~a×RAD~a	|EZEN~a×RAD~a|
EZEN~a×SAG	|EZEN~a×SAG|
EZEN~a×SU~a	|EZEN~a×SU~a|
EZEN~a×U₄	|EZEN~a×U₄|
EZEN~a×X	|EZEN~a×X|
EZEN~b	EZEN~b
EZEN~b@t	EZEN~b@t
EZEN~b×6(N57)	|EZEN~b×6(N57)|
EZEN~c	EZEN~c
EZINU~a	EZINU~a
EZINU~b	EZINU~b
EZINU~c	EZINU~c
EZINU~d	EZINU~d
E~a	E~a
E~b	E~b
E~c	E~c
E~d	E~d
E~e	E~e
EŠDA	EŠDA
EŠDA×TAR	|EŠDA×TAR|
EŠGAR	EŠGAR
E₂~a	E₂~a
E₂~a.LIŠ	|E₂~a.LIŠ|
E₂~a×1(N57)@t	|E₂~a×1(N57)@t|
E₂~a×3(N58)	|E₂~a×3(N58)|
E₂~b	E₂~b
E₂~b.LIŠ	|E₂~b.LIŠ|
E₂~b×1(N57)@t	|E₂~b×1(N57)@t|
E₂~c	E₂~c
E₂~d	E₂~d
E₃~a	E₃~a
E₃~b	E₃~b
GADA~a	GADA~a
GADA~b	GADA~b
GADA~b@g	GADA~b@g
GALGA~a	GALGA~a
GALGA~b	GALGA~b
GAL~a	GAL~a
GAL~b	GAL~b
GAN~a	GAN~a
GAN~b	GAN~b
GAN~c	GAN~c
GAN~c×(HI.DIN)	|GAN~c×(HI.DIN)|
GAN~c×(KUR~a.A)	|GAN~c×(KUR~a.A)|
GAN~c×DIN	|GAN~c×DIN|
GAN~c×HI	|GAN~c×HI|
GAN~c×KAŠ~c	|GAN~c×KAŠ~c|
GAN~c×LAGAB~b	|GAN~c×LAGAB~b|
GAN~c×NE~a	|GAN~c×NE~a|
GAN~c×SIG₇	|GAN~c×SIG₇|
GAN~c×X	|GAN~c×X|
GAN~c×ZATU777	|GAN~c×ZATU777|
GAN~c×ŠE~a	|GAN~c×ŠE~a|
GAN~c×ŠE₃@t	|GAN~c×ŠE₃@t|
GAN~d	GAN~d
GAN~d×GEŠTU~a	|GAN~d×GEŠTU~a|
GAN~d×HI	|GAN~d×HI|
GAN₂	GAN₂
GAR	GAR
GAR@g~a	GAR@g~a
GAR@g~b	GAR@g~b
GAR@g~c	GAR@g~c
GARA₂~a	GARA₂~a
GARA₂~b	GARA₂~b
GAR₃	GAR₃
GAZI	GAZI
GA~a	GA~a
GA~a.ZATU753	|GA~a.ZATU753|
GA~a×X	|GA~a×X|
GA~b	GA~b
GA~c	GA~c
GA~c×1(N14)	|GA~c×1(N14)|
GA~c×KASKAL	|GA~c×KASKAL|
GAʾAR~a1	GAʾAR~a1
GAʾAR~a2	GAʾAR~a2
GAʾAR~b1	GAʾAR~b1
GAʾAR~b2	GAʾAR~b2
GA₂~a1	GA₂~a1
GA₂~a1×((SUKUD&SUKUD)~a)	|GA₂~a1×((SUKUD&SUKUD)~a)|
GA₂~a1×((SUKUD&SUKUD)~b)	|GA₂~a1×((SUKUD&SUKUD)~b)|
GA₂~a1×(GIR~a.KU₆~a)	|GA₂~a1×(GIR~a.KU₆~a)|
GA₂~a1×(HI.SUHUR)	|GA₂~a1×(HI.SUHUR)|
GA₂~a1×(KU₆~a.KU₆~a)	|GA₂~a1×(KU₆~a.KU₆~a)|
GA₂~a1×1(N14)	|GA₂~a1×1(N14)|
GA₂~a1×1(N57)	|GA₂~a1×1(N57)|
GA₂~a1×A	|GA₂~a1×A|
GA₂~a1×EN~b	|GA₂~a1×EN~b|
GA₂~a1×GEŠTU~c3	|GA₂~a1×GEŠTU~c3|
GA₂~a1×GEŠTU~c5	|GA₂~a1×GEŠTU~c5|
GA₂~a1×GIR~a	|GA₂~a1×GIR~a|
GA₂~a1×GIŠ@t	|GA₂~a1×GIŠ@t|
GA₂~a1×GU₄	|GA₂~a1×GU₄|
GA₂~a1×HAL	|GA₂~a1×HAL|
GA₂~a1×HI	|GA₂~a1×HI|
GA₂~a1×KU₃~a	|GA₂~a1×KU₃~a|
GA₂~a1×KU₆~a	|GA₂~a1×KU₆~a|
GA₂~a1×LAGAB~b	|GA₂~a1×LAGAB~b|
GA₂~a1×MAŠ	|GA₂~a1×MAŠ|
GA₂~a1×NAGA~a	|GA₂~a1×NAGA~a|
GA₂~a1×NUN~a	|GA₂~a1×NUN~a|
GA₂~a1×PAD~b	|GA₂~a1×PAD~b|
GA₂~a1×PAP~a	|GA₂~a1×PAP~a|
GA₂~a1×SUHUR	|GA₂~a1×SUHUR|
GA₂~a1×SUKUD	|GA₂~a1×SUKUD|
GA₂~a1×SUMAŠ	|GA₂~a1×SUMAŠ|
GA₂~a1×SU~a	|GA₂~a1×SU~a|
GA₂~a1×TI	|GA₂~a1×TI|
GA₂~a1×U₄	|GA₂~a1×U₄|
GA₂~a1×X	|GA₂~a1×X|
GA₂~a1×ŠA	|GA₂~a1×ŠA|
GA₂~a2	GA₂~a2
GA₂~a2×(GU₄.ŠE₃)	|GA₂~a2×(GU₄.ŠE₃)|
GA₂~a2×3(N57)	|GA₂~a2×3(N57)|
GA₂~a2×GU₄	|GA₂~a2×GU₄|
GA₂~a2×NIM~b1	|GA₂~a2×NIM~b1|
GA₂~a2×NI~a	|GA₂~a2×NI~a|
GA₂~a2×NI~b	|GA₂~a2×NI~b|
GA₂~a2×SUHUR	|GA₂~a2×SUHUR|
GA₂~a2×X	|GA₂~a2×X|
GA₂~a2×ŠE₃	|GA₂~a2×ŠE₃|
GA₂~a3	GA₂~a3
GA₂~a3×X	|GA₂~a3×X|
GA₂~a4	GA₂~a4
GA₂~b	GA₂~b
GA₂~b×DUB~a	|GA₂~b×DUB~a|
GA₂~b×DUB~b	|GA₂~b×DUB~b|
GA₂~b×KU₃~a	|GA₂~b×KU₃~a|
GA₂~b×ZATU659	|GA₂~b×ZATU659|
GA₂~c	GA₂~c
GEŠTIN~a	GEŠTIN~a
GEŠTIN~c	GEŠTIN~c
GEŠTIN~c×X	|GEŠTIN~c×X|
GEŠTU~a	GEŠTU~a
GEŠTU~a×ŠE~a@t	|GEŠTU~a×ŠE~a@t|
GEŠTU~b	GEŠTU~b
GEŠTU~c3	GEŠTU~c3
GEŠTU~c5	GEŠTU~c5
GI	GI
GI&GI	|GI&GI|
GI&GI&GI	|GI&GI&GI|
GI@t	GI@t
GIBIL	GIBIL
GIBIL@t	GIBIL@t
GIBIL₆	GIBIL₆
GIG	GIG
GIL	GIL
GIR~a	GIR~a
GIR~a.KU₆~a	|GIR~a.KU₆~a|
GIR~b	GIR~b
GIR~b.GIR~b	|GIR~b.GIR~b|
GIR~c	GIR~c
GIR~d	GIR~d
GIR₂~a	GIR₂~a
GIR₂~b	GIR₂~b
GIR₃@g~a	GIR₃@g~a
GIR₃@g~b	GIR₃@g~b
GIR₃@g~c	GIR₃@g~c
GIR₃~a	GIR₃~a
GIR₃~a×ŠE~b	|GIR₃~a×ŠE~b|
GIR₃~b	GIR₃~b
GIR₃~c	GIR₃~c
GIR₃~c×KAR₂	|GIR₃~c×KAR₂|
GIR₃~c×ŠE₃	|GIR₃~c×ŠE₃|
GIR₄	GIR₄
GISAL~a	GISAL~a
GISAL~b	GISAL~b
GIZZAL~x	GIZZAL~x
GI×1(N14)	|GI×1(N14)|
GI×1(N58)@t	|GI×1(N58)@t|
GI×GIŠ@t	|GI×GIŠ@t|
GI×KU~b1	|GI×KU~b1|
GI×LAGAB~a	|GI×LAGAB~a|
GI×NAM₂	|GI×NAM₂|
GI×SIG₂~d1	|GI×SIG₂~d1|
GI×X	|GI×X|
GI×ŠE₃	|GI×ŠE₃|
GIŠ	GIŠ
GIŠ.TE	|GIŠ.TE|
GIŠ@t	GIŠ@t
GIŠ@t.E₂~a	|GIŠ@t.E₂~a|
GIŠGAL	GIŠGAL
GIŠIMMAR~a1	GIŠIMMAR~a1
GIŠIMMAR~a2	GIŠIMMAR~a2
GIŠIMMAR~a3	GIŠIMMAR~a3
GIŠIMMAR~b1	GIŠIMMAR~b1
GIŠIMMAR~b3	GIŠIMMAR~b3
GIŠ~x	GIŠ~x
GIŠ×ŠU₂~a	|GIŠ×ŠU₂~a|
GIŠ×ŠU₂~b	|GIŠ×ŠU₂~b|
GIŠ₃~a	GIŠ₃~a
GIŠ₃~a&GIŠ₃~a	|GIŠ₃~a&GIŠ₃~a|
GIŠ₃~b	GIŠ₃~b
GI₄~a	GI₄~a
GI₄~a&GI₄~a	|GI₄~a&GI₄~a|
GI₄~a×A	|GI₄~a×A|
GI₄~b	GI₄~b
GI₄~b&GI₄~b	|GI₄~b&GI₄~b|
GI₆	GI₆
GU	GU
GUB₃~a	GUB₃~a
GUB₃~b	GUB₃~b
GUB₃~c	GUB₃~c
GUB₃~d	GUB₃~d
GUG₂	GUG₂
GUG₂@t	GUG₂@t
GUG₂×SILA₃~a	|GUG₂×SILA₃~a|
GUG₂×TUR	|GUG₂×TUR|
GUG₂×ŠITA~a1	|GUG₂×ŠITA~a1|
GUKKAL~a	GUKKAL~a
GUKKAL~a.HI@g~a	|GUKKAL~a.HI@g~a|
GUKKAL~b	GUKKAL~b
GUKKAL~c	GUKKAL~c
GUKKAL~d	GUKKAL~d
GUL	GUL
GUM~a	GUM~a
GUM~b	GUM~b
GUM~b@n	GUM~b@n
GUN₃~a	GUN₃~a
GUN₃~b	GUN₃~b
GUR	GUR
GURUŠDA	GURUŠDA
GURUŠ~a	GURUŠ~a
GURUŠ~a×2(N14)	|GURUŠ~a×2(N14)|
GURUŠ~b	GURUŠ~b
GURUŠ~b×2(N14)	|GURUŠ~b×2(N14)|
GURUŠ~c×2(N14)	|GURUŠ~c×2(N14)|
GU₂	GU₂
GU₄	GU₄
GU₄.ZATU755~a	|GU₄.ZATU755~a|
GU₄@g	GU₄@g
GU₇	GU₇
HAL	HAL
HALUB	HALUB
HAŠHUR	HAŠHUR
HAŠHUR×MA	|HAŠHUR×MA|
HI	HI
HI.SUHUR	|HI.SUHUR|
HI@g~a	HI@g~a
HI@g~b	HI@g~b
HI@g~c	HI@g~c
HI×1(N01)F	|HI×1(N01)F|
HI×1(N57)	|HI×1(N57)|
HI×1(N57)@t	|HI×1(N57)@t|
HI×1(N58)	|HI×1(N58)|
HI×LAGAB~a	|HI×LAGAB~a|
HI×ZATU707~a	|HI×ZATU707~a|
HI×ŠE₃@t	|HI×ŠE₃@t|
HUB₂	HUB₂
I	I
IB~a	IB~a
IB~a@n	IB~a@n
IB~b	IB~b
IDIGNA	IDIGNA
IGI	IGI
IG~a	IG~a
IG~b	IG~b
IL	IL
ILDUM~a	ILDUM~a
ILDUM~b	ILDUM~b
IM~a	IM~a
IM~a@g	IM~a@g
IM~b	IM~b
IN~b	IN~b
IN~d	IN~d
IRHAN	IRHAN
IR~a	IR~a
IR~a.GA₂~a1	|IR~a.GA₂~a1|
IR~b	IR~b
IR~c	IR~c
IR~d	IR~d
IR₁₁	IR₁₁
IŠ~a	IŠ~a
IŠ~b	IŠ~b
IŠ~c	IŠ~c
KAB	KAB
KAB×1(N58)	|KAB×1(N58)|
KAD₄~a	KAD₄~a
KAD₄~b	KAD₄~b
KAD₄~c1	KAD₄~c1
KAD₄~c2	KAD₄~c2
KAK~a	KAK~a
KAK~a.GA₂~a1	|KAK~a.GA₂~a1|
KAK~b	KAK~b
KALAM~a	KALAM~a
KALAM~b	KALAM~b
KALAM~c	KALAM~c
KALAM~d	KALAM~d
KALAM~e	KALAM~e
KALAM~f	KALAM~f
KAL~a	KAL~a
KAL~b1	KAL~b1
KAL~b2	KAL~b2
KAR	KAR
KAR₂~a	KAR₂~a
KAR₂~b	KAR₂~b
KASKAL	KASKAL
KASKAL@g	KASKAL@g
KA~a	KA~a
KA~a.ŠE~a	|KA~a.ŠE~a|
KA~a×SAR~a	|KA~a×SAR~a|
KAŠ~a	KAŠ~a
KAŠ~b	KAŠ~b
KAŠ~b@t	KAŠ~b@t
KAŠ~b×ŠE~a	|KAŠ~b×ŠE~a|
KAŠ~c	KAŠ~c
KAŠ~d	KAŠ~d
KA₂~a	KA₂~a
KA₂~b	KA₂~b
KA₂~c	KA₂~c
KA₂~d	KA₂~d
KA₂×LAM	|KA₂×LAM|
KEŠ₂	KEŠ₂
KI	KI
KI@n	KI@n
KI@n×DUB~a	|KI@n×DUB~a|
KIB	KIB
KIB@g	KIB@g
KID~a	KID~a
KID~b	KID~b
KID~c	KID~c
KID~d	KID~d
KID~e	KID~e
KIN	KIN
KINGAL	KINGAL
KIN₂~a	KIN₂~a
KIN₂~c	KIN₂~c
KIN₂~d	KIN₂~d
KIN₂~e	KIN₂~e
KIR₁₁	KIR₁₁
KISAL~a1	KISAL~a1
KISAL~a2	KISAL~a2
KISAL~b1	KISAL~b1
KISAL~b2	KISAL~b2
KISAL~b2@t	KISAL~b2@t
KISAL~b3	KISAL~b3
KISIM~a	KISIM~a
KISIM~b	KISIM~b
KISIM~c	KISIM~c
KITI	KITI
KIŠ	KIŠ
KIŠIK~a	KIŠIK~a
KIŠIK~b	KIŠIK~b
KUN	KUN
KUR@g~a	KUR@g~a
KUR@g~b	KUR@g~b
KUR~a	KUR~a
KUR~a.E₂~a	|KUR~a.E₂~a|
KUR~a.NUNUZ~a1	|KUR~a.NUNUZ~a1|
KUR~b	KUR~b
KUR~b.E₂~a	|KUR~b.E₂~a|
KUR~c	KUR~c
KUR~d	KUR~d
KU~a	KU~a
KU~a@t	KU~a@t
KU~b1	KU~b1
KU~b2	KU~b2
KUŠU₂~a	KUŠU₂~a
KUŠU₂~b	KUŠU₂~b
KUŠU₂~c	KUŠU₂~c
KUŠU₂~d	KUŠU₂~d
KUŠU₂~e	KUŠU₂~e
KUŠU₂~f	KUŠU₂~f
KU₃~a	KU₃~a
KU₃~c	KU₃~c
KU₆~a	KU₆~a
KU₆~a+GIŠ	|KU₆~a+GIŠ|
KU₆~a+KU₆~a	|KU₆~a+KU₆~a|
KU₆~a.1(N02)	|KU₆~a.1(N02)|
KU₆~a@s	KU₆~a@s
KU₆~c	KU₆~c
KU₆~d	KU₆~d
LAGAB~a	LAGAB~a
LAGAB~a×(KU₆~a+KU₆~a)	|LAGAB~a×(KU₆~a+KU₆~a)|
LAGAB~a×2(N14)	|LAGAB~a×2(N14)|
LAGAB~a×BA	|LAGAB~a×BA|
LAGAB~a×BIR₃~b	|LAGAB~a×BIR₃~b|
LAGAB~a×DU₆~b	|LAGAB~a×DU₆~b|
LAGAB~a×KAK~a	|LAGAB~a×KAK~a|
LAGAB~a×KUŠU₂~b	|LAGAB~a×KUŠU₂~b|
LAGAB~a×KU₆~a	|LAGAB~a×KU₆~a|
LAGAB~a×LAGAB~a	|LAGAB~a×LAGAB~a|
LAGAB~a×ME~a	|LAGAB~a×ME~a|
LAGAB~a×NUN~b	|LAGAB~a×NUN~b|
LAGAB~a×PA~a	|LAGAB~a×PA~a|
LAGAB~a×SI	|LAGAB~a×SI|
LAGAB~a×SIG₇	|LAGAB~a×SIG₇|
LAGAB~a×SU~a	|LAGAB~a×SU~a|
LAGAB~a×TI	|LAGAB~a×TI|
LAGAB~a×UB	|LAGAB~a×UB|
LAGAB~a×U₄	|LAGAB~a×U₄|
LAGAB~a×X	|LAGAB~a×X|
LAGAB~a×ZATU753	|LAGAB~a×ZATU753|
LAGAB~a×ŠA	|LAGAB~a×ŠA|
LAGAB~a×ŠITA~a1	|LAGAB~a×ŠITA~a1|
LAGAB~b	LAGAB~b
LAGAB~b×1(N01)	|LAGAB~b×1(N01)|
LAGAB~b×BANŠUR~a	|LAGAB~b×BANŠUR~a|
LAGAB~b×GAʾAR~a1	|LAGAB~b×GAʾAR~a1|
LAGAB~b×HI	|LAGAB~b×HI|
LAGAB~b×KUR~e	|LAGAB~b×KUR~e|
LAGAB~b×LAGAB~b	|LAGAB~b×LAGAB~b|
LAGAB~b×PA~a	|LAGAB~b×PA~a|
LAGAB~b×SI	|LAGAB~b×SI|
LAGAB~b×SUH₃	|LAGAB~b×SUH₃|
LAGAB~b×U₄	|LAGAB~b×U₄|
LAGAB~b×X	|LAGAB~b×X|
LAGAB~b×ŠITA~c	|LAGAB~b×ŠITA~c|
LAGAR~a	LAGAR~a
LAGAR~a@r	LAGAR~a@r
LAGAR~b1	LAGAR~b1
LAGAR~b2	LAGAR~b2
LAGAR~c	LAGAR~c
LAHTAN₂	LAHTAN₂
LAK025	LAK025
LAK050	LAK050
LAK172	LAK172
LAK251	LAK251
LAK350	LAK350
LAK777	LAK777
LAL₂~a	LAL₂~a
LAL₂~a×EZEN~a	|LAL₂~a×EZEN~a|
LAL₂~a×NIM~b2	|LAL₂~a×NIM~b2|
LAL₂~b	LAL₂~b
LAL₃~a	LAL₃~a
LAL₃~b	LAL₃~b
LAL₃~c	LAL₃~c
LAM~a	LAM~a
LAM~b	LAM~b
LAM~b@r	LAM~b@r
LAM~b@s	LAM~b@s
LAM~b@t	LAM~b@t
LAM~c	LAM~c
LA~b	LA~b
LA~c	LA~c
LA~d	LA~d
LA~e	LA~e
LA₂	LA₂
LI	LI
LIŠ	LIŠ
LUGAL	LUGAL
LUM	LUM
LU₂	LU₂
LU₂@t	LU₂@t
LU₂×GEŠTU~c3	|LU₂×GEŠTU~c3|
MA	MA
MAGUR~a	MAGUR~a
MAGUR~b	MAGUR~b
MAH~a	MAH~a
MAH~a×(SILA₃~a×UMBIN~a)	|MAH~a×(SILA₃~a×UMBIN~a)|
MAH~a×AB₂	|MAH~a×AB₂|
MAH~a×GUKKAL~a	|MAH~a×GUKKAL~a|
MAH~a×KU₆~a	|MAH~a×KU₆~a|
MAH~a×MAŠ	|MAH~a×MAŠ|
MAH~a×NA~a	|MAH~a×NA~a|
MAH~a×TUG₂~a	|MAH~a×TUG₂~a|
MAH~a×UDU~a	|MAH~a×UDU~a|
MAH~a×UD₅~a	|MAH~a×UD₅~a|
MAH~a×UR~a	|MAH~a×UR~a|
MAH~a×UTUA~a	|MAH~a×UTUA~a|
MAH~a×X	|MAH~a×X|
MAH~a×ZATU659	|MAH~a×ZATU659|
MAH~b	MAH~b
MAH~b×KU₆~a	|MAH~b×KU₆~a|
MAH~b×MAŠ	|MAH~b×MAŠ|
MAH~b×NA~a	|MAH~b×NA~a|
MAH~b×SAL	|MAH~b×SAL|
MAR~a	MAR~a
MAR~a@t	MAR~a@t
MAR~b	MAR~b
MAR~b×(LAGAB~b.ŠE₃)	|MAR~b×(LAGAB~b.ŠE₃)|
MAR~b×X	|MAR~b×X|
MAR~b×ŠE~a	|MAR~b×ŠE~a|
MA×1(N58)	|MA×1(N58)|
MA×2(N57)	|MA×2(N57)|
MA×A	|MA×A|
MA×MA	|MA×MA|
MA×X	|MA×X|
MAŠ	MAŠ
MAŠ₂	MAŠ₂
MAŠ₂@g	MAŠ₂@g
MA₂	MA₂
MEN~a	MEN~a
MEN~b	MEN~b
MES	MES
ME~a	ME~a
ME~b	ME~b
ME₃	ME₃
MIR~a	MIR~a
MIR~b	MIR~b
MU	MU
MUD	MUD
MUD₃~a	MUD₃~a
MUD₃~a@g	MUD₃~a@g
MUD₃~a@g×GU	|MUD₃~a@g×GU|
MUD₃~b	MUD₃~b
MUD₃~c	MUD₃~c
MUD₃~d	MUD₃~d
MUL	MUL
MUNU₃	MUNU₃
MUN~a1	MUN~a1
MUN~a2	MUN~a2
MUN~a3	MUN~a3
MUN~a4	MUN~a4
MUN~b	MUN~b
MUNŠUB~a	MUNŠUB~a
MUNŠUB~b	MUNŠUB~b
MURUB₂	MURUB₂
MUŠ	MUŠ
MUŠEN	MUŠEN
MUŠEN.UR₃~b2	|MUŠEN.UR₃~b2|
MUŠEN×1(N57)	|MUŠEN×1(N57)|
MUŠEN×2(N57)	|MUŠEN×2(N57)|
MUŠEN×3(N57)	|MUŠEN×3(N57)|
MUŠEN×PAP~a	|MUŠEN×PAP~a|
MUŠEN×X	|MUŠEN×X|
MUŠ₃~a	MUŠ₃~a
MUŠ₃~a@g	MUŠ₃~a@g
MUŠ₃~b	MUŠ₃~b
NAB	NAB
NAGAR~a	NAGAR~a
NAGAR~b	NAGAR~b
NAGA~a	NAGA~a
NAGA~a×TAK₄~a	|NAGA~a×TAK₄~a|
NAGA~b	NAGA~b
NAMEŠDA	NAMEŠDA
NAM~a	NAM~a
NAM~b	NAM~b
NAM~c	NAM~c
NAM~d	NAM~d
NAM₂	NAM₂
NAM₂@g	NAM₂@g
NAM₂@t	NAM₂@t
NAM₂×1(N01)	|NAM₂×1(N01)|
NANNA~a	NANNA~a
NANNA~b	NANNA~b
NANŠE~a	NANŠE~a
NANŠE~b	NANŠE~b
NAR	NAR
NA~a	NA~a
NA~b	NA~b
NA~c	NA~c
NA~d	NA~d
NA₂~a	NA₂~a
NA₂~b1	NA₂~b1
NA₂~b2	NA₂~b2
NERGAL~x	NERGAL~x
NESAG₂~a	NESAG₂~a
NESAG₂~b	NESAG₂~b
NESAG₂~b@t	NESAG₂~b@t
NE~a	NE~a
NE~b	NE~b
NE~c	NE~c
NE~d	NE~d
NIGIN	NIGIN
NIMGIR	NIMGIR
NIM~a	NIM~a
NIM~b1	NIM~b1
NIM~b2	NIM~b2
NIM~b3	NIM~b3
NIN	NIN
NINDA₂	NINDA₂
NINDA₂×((UDU~a×TAR)~a)	|NINDA₂×((UDU~a×TAR)~a)|
NINDA₂×(AN.HI)	|NINDA₂×(AN.HI)|
NINDA₂×(AN.ME~a)	|NINDA₂×(AN.ME~a)|
NINDA₂×(AN.X)	|NINDA₂×(AN.X)|
NINDA₂×(GIŠ.DAR~a)	|NINDA₂×(GIŠ.DAR~a)|
NINDA₂×(HI.AN.ME~a)	|NINDA₂×(HI.AN.ME~a)|
NINDA₂×(HI.ME~a)	|NINDA₂×(HI.ME~a)|
NINDA₂×(HI.X)	|NINDA₂×(HI.X)|
NINDA₂×(HI@g~a.1(N06))	|NINDA₂×(HI@g~a.1(N06))|
NINDA₂×(U₄.X)	|NINDA₂×(U₄.X)|
NINDA₂×(X.MAŠ)	|NINDA₂×(X.MAŠ)|
NINDA₂×(ZATU659×1(N01))	|NINDA₂×(ZATU659×1(N01))|
NINDA₂×1(N01)	|NINDA₂×1(N01)|
NINDA₂×1(N06)	|NINDA₂×1(N06)|
NINDA₂×1(N08)	|NINDA₂×1(N08)|
NINDA₂×2(N01)	|NINDA₂×2(N01)|
NINDA₂×AN	|NINDA₂×AN|
NINDA₂×BA	|NINDA₂×BA|
NINDA₂×EZEN~b	|NINDA₂×EZEN~b|
NINDA₂×GAR	|NINDA₂×GAR|
NINDA₂×GAʾAR~a1	|NINDA₂×GAʾAR~a1|
NINDA₂×GIŠ	|NINDA₂×GIŠ|
NINDA₂×GUDU₄	|NINDA₂×GUDU₄|
NINDA₂×GU₄	|NINDA₂×GU₄|
NINDA₂×HI	|NINDA₂×HI|
NINDA₂×KAŠ~b	|NINDA₂×KAŠ~b|
NINDA₂×MAR~b	|NINDA₂×MAR~b|
NINDA₂×NE~a	|NINDA₂×NE~a|
NINDA₂×U₄	|NINDA₂×U₄|
NINDA₂×X	|NINDA₂×X|
NINDA₂×ŠIM~a	|NINDA₂×ŠIM~a|
NINKUM	NINKUM
NINLIL	NINLIL
NIR~a	NIR~a
NIR~a×AN	|NIR~a×AN|
NIR~b	NIR~b
NI~a	NI~a
NI~a.RU	|NI~a.RU|
NI~a@g	NI~a@g
NI~a×1(N57)	|NI~a×1(N57)|
NI~b	NI~b
NI~b×4(N57)	|NI~b×4(N57)|
NI~b×X	|NI~b×X|
NI₂	NI₂
NU	NU
NU@g	NU@g
NUMUN	NUMUN
NUMUN₂	NUMUN₂
NUNUZ~a0	NUNUZ~a0
NUNUZ~a1	NUNUZ~a1
NUNUZ~a1@t	NUNUZ~a1@t
NUNUZ~a2	NUNUZ~a2
NUNUZ~b1	NUNUZ~b1
NUNUZ~b2	NUNUZ~b2
NUNUZ~c	NUNUZ~c
NUN~a	NUN~a
NUN~a+A	|NUN~a+A|
NUN~a+EN~a	|NUN~a+EN~a|
NUN~a+EN~b	|NUN~a+EN~b|
NUN~a+EN~d	|NUN~a+EN~d|
NUN~a+NAM₂	|NUN~a+NAM₂|
NUN~b	NUN~b
NUN~b+EN~a	|NUN~b+EN~a|
NUN~c	NUN~c
NUN~d	NUN~d
NU₁₁	NU₁₁
NU₁₁&NU₁₁	|NU₁₁&NU₁₁|
NU₁₁@t	NU₁₁@t
PAD~a	PAD~a
PAD~b	PAD~b
PAP~a	PAP~a
PAP~a@t	PAP~a@t
PAP~b	PAP~b
PA~a	PA~a
PA~b	PA~b
PA₃	PA₃
PIRIG~a1	PIRIG~a1
PIRIG~a2	PIRIG~a2
PIRIG~a3	PIRIG~a3
PIRIG~b1	PIRIG~b1
PIRIG~b1×UR₂	|PIRIG~b1×UR₂|
PIRIG~b2	PIRIG~b2
PU₂	PU₂
RA	RA
RAD~a	RAD~a
RAD~a@g	RAD~a@g
RAD~a@t	RAD~a@t
RAD~b	RAD~b
RI	RI
RI~x	RI~x
RI₈~a	RI₈~a
RI₈~b	RI₈~b
RU	RU
RU@t	RU@t
SAG	SAG
SAG@g	SAG@g
SAG@n	SAG@n
SAG×1(N14)	|SAG×1(N14)|
SAG×GEŠTU~a	|SAG×GEŠTU~a|
SAG×GEŠTU~b	|SAG×GEŠTU~b|
SAG×GEŠTU~c	|SAG×GEŠTU~c|
SAG×LAM~c	|SAG×LAM~c|
SAG×MA	|SAG×MA|
SAG×SAR~a	|SAG×SAR~a|
SAGŠU	SAGŠU
SAL	SAL
SAL.KUR~a	|SAL.KUR~a|
SAL.LAM~b	|SAL.LAM~b|
SAL.ŠU₂	|SAL.ŠU₂|
SAL×1(N58)	|SAL×1(N58)|
SANGA~a	SANGA~a
SANGA~b	SANGA~b
SANGA~c	SANGA~c
SAR~a	SAR~a
SAR~a×ŠE~a	|SAR~a×ŠE~a|
SAR~b	SAR~b
SAR~c	SAR~c
SA~a	SA~a
SA~c	SA~c
SI	SI
SIG	SIG
SIG×1(N57)	|SIG×1(N57)|
SIG₂~a1	SIG₂~a1
SIG₂~a2	SIG₂~a2
SIG₂~a3	SIG₂~a3
SIG₂~a4	SIG₂~a4
SIG₂~b	SIG₂~b
SIG₂~b.SIG₂~b	|SIG₂~b.SIG₂~b|
SIG₂~b×1(N14)	|SIG₂~b×1(N14)|
SIG₂~c1	SIG₂~c1
SIG₂~c2	SIG₂~c2
SIG₂~d1	SIG₂~d1
SIG₂~d2	SIG₂~d2
SIG₂~d3	SIG₂~d3
SIG₂~d4	SIG₂~d4
SIG₂~e	SIG₂~e
SIG₄	SIG₄
SIG₇	SIG₇
SIKIL	SIKIL
SILANITA	SILANITA
SILA₃~a	SILA₃~a
SILA₃~a×(ZATU659.TU~c)	|SILA₃~a×(ZATU659.TU~c)|
SILA₃~a×1(N57)	|SILA₃~a×1(N57)|
SILA₃~a×1(N58)	|SILA₃~a×1(N58)|
SILA₃~a×A	|SILA₃~a×A|
SILA₃~a×AMAR	|SILA₃~a×AMAR|
SILA₃~a×DUG~a	|SILA₃~a×DUG~a|
SILA₃~a×DUG~b	|SILA₃~a×DUG~b|
SILA₃~a×GARA₂~a	|SILA₃~a×GARA₂~a|
SILA₃~a×GA~a	|SILA₃~a×GA~a|
SILA₃~a×GEŠTU~a	|SILA₃~a×GEŠTU~a|
SILA₃~a×GEŠTU~c3	|SILA₃~a×GEŠTU~c3|
SILA₃~a×GEŠTU~c5	|SILA₃~a×GEŠTU~c5|
SILA₃~a×HAŠHUR	|SILA₃~a×HAŠHUR|
SILA₃~a×HI	|SILA₃~a×HI|
SILA₃~a×HI@g~a	|SILA₃~a×HI@g~a|
SILA₃~a×IB~a	|SILA₃~a×IB~a|
SILA₃~a×KAŠ~a	|SILA₃~a×KAŠ~a|
SILA₃~a×KAŠ~c	|SILA₃~a×KAŠ~c|
SILA₃~a×KAŠ~d	|SILA₃~a×KAŠ~d|
SILA₃~a×KUR~a	|SILA₃~a×KUR~a|
SILA₃~a×KU₆~a	|SILA₃~a×KU₆~a|
SILA₃~a×MA	|SILA₃~a×MA|
SILA₃~a×MAŠ	|SILA₃~a×MAŠ|
SILA₃~a×NAGA~a	|SILA₃~a×NAGA~a|
SILA₃~a×NI~a	|SILA₃~a×NI~a|
SILA₃~a×NUN~b	|SILA₃~a×NUN~b|
SILA₃~a×SUHUR	|SILA₃~a×SUHUR|
SILA₃~a×SUM~a	|SILA₃~a×SUM~a|
SILA₃~a×SUM~b	|SILA₃~a×SUM~b|
SILA₃~a×X	|SILA₃~a×X|
SILA₃~a×ZATU629	|SILA₃~a×ZATU629|
SILA₃~a×ZATU646	|SILA₃~a×ZATU646|
SILA₃~a×ŠE~a	|SILA₃~a×ŠE~a|
SILA₃~a×ŠE~a@t	|SILA₃~a×ŠE~a@t|
SILA₃~a×ŠU	|SILA₃~a×ŠU|
SILA₃~a×ŠU₂	|SILA₃~a×ŠU₂|
SILA₃~b	SILA₃~b
SILA₃~b×DUG~a	|SILA₃~b×DUG~a|
SILA₃~b×GUG₂	|SILA₃~b×GUG₂|
SILA₃~b×NAGA~b	|SILA₃~b×NAGA~b|
SILA₃~b×NI~a	|SILA₃~b×NI~a|
SILA₃~b×NI~b	|SILA₃~b×NI~b|
SILA₃~c	SILA₃~c
SILA₃~c×ZATU687	|SILA₃~c×ZATU687|
SILA₃~c×ŠU	|SILA₃~c×ŠU|
SILA₃~d×NI~a	|SILA₃~d×NI~a|
SILA₄~a	SILA₄~a
SILA₄~b	SILA₄~b
SILA₄~c	SILA₄~c
SILA₄~d	SILA₄~d
SIMUG	SIMUG
SIPA	SIPA
SI×GU₄	|SI×GU₄|
SI×ŠE₃	|SI×ŠE₃|
SI₄~a	SI₄~a
SI₄~b	SI₄~b
SI₄~c	SI₄~c
SI₄~d	SI₄~d
SI₄~f	SI₄~f
SUG	SUG
SUG₅	SUG₅
SUHUR	SUHUR
SUHUR@g	SUHUR@g
SUHUR@n	SUHUR@n
SUH₃	SUH₃
SUKKAL	SUKKAL
SUKUD	SUKUD
SUKUD@g~a	SUKUD@g~a
SUKUD@g~b	SUKUD@g~b
SUKUD@g~c	SUKUD@g~c
SUKUD@g~d	SUKUD@g~d
SUMAŠ	SUMAŠ
SUM~a	SUM~a
SUM~a@t	SUM~a@t
SUM~b	SUM~b
SUR	SUR
SUSA	SUSA
SU~a	SU~a
SU~a×1(N58)	|SU~a×1(N58)|
SU~b	SU~b
SU₃	SU₃
TAG~a1	TAG~a1
TAG~a1@t	TAG~a1@t
TAG~a2	TAG~a2
TAG~a3	TAG~a3
TAG~a4	TAG~a4
TAG~b	TAG~b
TAG~c	TAG~c
TAG~d	TAG~d
TAK₄~a	TAK₄~a
TAK₄~a@n	TAK₄~a@n
TAK₄~c	TAK₄~c
TAR~a	TAR~a
TAR~d	TAR~d
TA~a	TA~a
TA~b	TA~b
TA~c	TA~c
TA~d	TA~d
TA~d×MAŠ	|TA~d×MAŠ|
TA~e	TA~e
TA~f	TA~f
TE	TE
TI	TI
TI@g	TI@g
TI@r	TI@r
TI@t	TI@t
TIDNUM	TIDNUM
TILLA₂	TILLA₂
TUG₂~a	TUG₂~a
TUG₂~a.(BAD&BAD)	|TUG₂~a.(BAD&BAD)|
TUG₂~a@g	TUG₂~a@g
TUG₂~b	TUG₂~b
TUG₂~c	TUG₂~c
TUG₂~d	TUG₂~d
TUM~a	TUM~a
TUM~a@g	TUM~a@g
TUM~b	TUM~b
TUM~c	TUM~c
TUM~d	TUM~d
TUN₃~a	TUN₃~a
TUN₃~b	TUN₃~b
TUN₃~c	TUN₃~c
TUR	TUR
TUR@g	TUR@g
TUR×X	|TUR×X|
TUR₃~a	TUR₃~a
TUR₃~a@n	TUR₃~a@n
TUR₃~b	TUR₃~b
TUR₃~b×TAK₄~a	|TUR₃~b×TAK₄~a|
TUR₃~c	TUR₃~c
TU~a	TU~a
TU~b	TU~b
TU~c	TU~c
UB	UB
UBI~a	UBI~a
UBI~c	UBI~c
UDUNITA~a	UDUNITA~a
UDUNITA~b	UDUNITA~b
UDUNITA~c	UDUNITA~c
UDU~a	UDU~a
UDU~b	UDU~b
UDU~c	UDU~c
UD₅~a	UD₅~a
UD₅~a@g	UD₅~a@g
UD₅~b	UD₅~b
UD₅~c	UD₅~c
UH	UH
UH₃~a	UH₃~a
UH₃~a@t	UH₃~a@t
UH₃~b	UH₃~b
UKKIN~a	UKKIN~a
UKKIN~b	UKKIN~b
UKKIN~b×(DIN.1(N01))	|UKKIN~b×(DIN.1(N01))|
UKKIN~b×2(N01)	|UKKIN~b×2(N01)|
UKKIN~b×3(N01)	|UKKIN~b×3(N01)|
UKKIN~b×5(N01)	|UKKIN~b×5(N01)|
UKKIN~b×DIN	|UKKIN~b×DIN|
UKKIN~b×DUG~a	|UKKIN~b×DUG~a|
UKKIN~b×HI@g~a	|UKKIN~b×HI@g~a|
UKKIN~b×NI~a	|UKKIN~b×NI~a|
UKKIN~b×X	|UKKIN~b×X|
UKKIN~c	UKKIN~c
UMBIN~a	UMBIN~a
UMBIN~b1	UMBIN~b1
UMBIN~b2	UMBIN~b2
UMBIN~c	UMBIN~c
UMUN₂	UMUN₂
UNUG~a	UNUG~a
UNUG~a@s	UNUG~a@s
UNUG~a×A@t	|UNUG~a×A@t|
UNUG~b	UNUG~b
UNUG~c	UNUG~c
URI	URI
URI₂	URI₂
URI₃~a	URI₃~a
URI₃~a+IB~a	|URI₃~a+IB~a|
URI₃~b	URI₃~b
URI₅	URI₅
URUDU@g~a	URUDU@g~a
URUDU@g~b	URUDU@g~b
URUDU@g~c	URUDU@g~c
URUDU@g~d	URUDU@g~d
URUDU~a	URUDU~a
URUDU~c	URUDU~c
URUDU~d	URUDU~d
URU~a1	URU~a1
URU~a1@n	URU~a1@n
URU~a1×1(N57)	|URU~a1×1(N57)|
URU~a1×2(N57)	|URU~a1×2(N57)|
URU~a1×A	|URU~a1×A|
URU~a1×AMAR	|URU~a1×AMAR|
URU~a1×GU₄	|URU~a1×GU₄|
URU~a1×HI@g~a	|URU~a1×HI@g~a|
URU~a1×NIMGIR	|URU~a1×NIMGIR|
URU~a1×U₄	|URU~a1×U₄|
URU~a1×X	|URU~a1×X|
URU~a2	URU~a2
URU~a2×1(N58)	|URU~a2×1(N58)|
URU~a3×KALAM~a	|URU~a3×KALAM~a|
URU~b1	URU~b1
URU~b2	URU~b2
URU~c	URU~c
UR~a	UR~a
UR~a@g	UR~a@g
UR~a×KAR₂	|UR~a×KAR₂|
UR~b	UR~b
UR~c	UR~c
UR₂	UR₂
UR₂×1(N57)	|UR₂×1(N57)|
UR₂×TAR	|UR₂×TAR|
UR₃~a1	UR₃~a1
UR₃~a2	UR₃~a2
UR₃~a3	UR₃~a3
UR₃~b1	UR₃~b1
UR₃~b1×MAŠ	|UR₃~b1×MAŠ|
UR₃~b2	UR₃~b2
UR₄~a	UR₄~a
UR₄~b	UR₄~b
UR₄~c	UR₄~c
UR₅~a	UR₅~a
UR₅~b	UR₅~b
UTUA~a	UTUA~a
UTUA~a@t	UTUA~a@t
UTUA~b	UTUA~b
UTUL~a	UTUL~a
UTUL~b	UTUL~b
UTUL~c	UTUL~c
UTUL~d	UTUL~d
UZU	UZU
UŠUMGAL	UŠUMGAL
UŠUR₃~a	UŠUR₃~a
UŠUR₃~b1	UŠUR₃~b1
UŠUR₃~b2	UŠUR₃~b2
UŠ~a	UŠ~a
UŠ~a&UŠ~a	|UŠ~a&UŠ~a|
UŠ~b	UŠ~b
UŠ~b&UŠ~b	|UŠ~b&UŠ~b|
UŠ~b×TAR~c	|UŠ~b×TAR~c|
UŠ~b×TAR~d	|UŠ~b×TAR~d|
U₂~a	U₂~a
U₂~b	U₂~b
U₂~c	U₂~c
U₄	U₄
U₄.(1(N14).3(N08))	|U₄.(1(N14).3(N08))|
U₄.(1(N14).4(N08))	|U₄.(1(N14).4(N08))|
U₄.(1(N14).5(N08))	|U₄.(1(N14).5(N08))|
U₄.(1(N14).8(N08))	|U₄.(1(N14).8(N08))|
U₄.1(N08)	|U₄.1(N08)|
U₄.1(N14)	|U₄.1(N14)|
U₄.2(N08)	|U₄.2(N08)|
U₄.2(N14)	|U₄.2(N14)|
U₄.3(N08)	|U₄.3(N08)|
U₄.4(N08)	|U₄.4(N08)|
U₄.5(N08)	|U₄.5(N08)|
U₄.6(N08)	|U₄.6(N08)|
U₄.7(N08)	|U₄.7(N08)|
U₄.8(N08)	|U₄.8(N08)|
U₄.ŠU₂	|U₄.ŠU₂|
U₄@t	U₄@t
U₄×(1(N14).2(N01))	|U₄×(1(N14).2(N01))|
U₄×(1(N14).4(N01))	|U₄×(1(N14).4(N01))|
U₄×(1(N14).8(N01))	|U₄×(1(N14).8(N01))|
U₄×(2(N14).4(N01))	|U₄×(2(N14).4(N01))|
U₄×(3(N14).2(N01))	|U₄×(3(N14).2(N01))|
U₄×(3(N14).7(N01))	|U₄×(3(N14).7(N01))|
U₄×(X(N01))	|U₄×(X(N01))|
U₄×(X+2(N01))	|U₄×(X+2(N01))|
U₄×1(N01)	|U₄×1(N01)|
U₄×1(N01).5(N08)	|U₄×1(N01).5(N08)|
U₄×1(N01)F	|U₄×1(N01)F|
U₄×1(N14)	|U₄×1(N14)|
U₄×1(N57)	|U₄×1(N57)|
U₄×1(N58)@t	|U₄×1(N58)@t|
U₄×10(N57)	|U₄×10(N57)|
U₄×2(N01)	|U₄×2(N01)|
U₄×2(N01).(2(N14).1(N08))	|U₄×2(N01).(2(N14).1(N08))|
U₄×2(N01).2(N14)	|U₄×2(N01).2(N14)|
U₄×2(N01).X	|U₄×2(N01).X|
U₄×2(N14)	|U₄×2(N14)|
U₄×2(N57)	|U₄×2(N57)|
U₄×3(N01)	|U₄×3(N01)|
U₄×3(N01).3(N08)	|U₄×3(N01).3(N08)|
U₄×3(N57)	|U₄×3(N57)|
U₄×4(N01)	|U₄×4(N01)|
U₄×4(N01).2(N14)	|U₄×4(N01).2(N14)|
U₄×4(N57)	|U₄×4(N57)|
U₄×5(N01)	|U₄×5(N01)|
U₄×5(N01).1(N14)	|U₄×5(N01).1(N14)|
U₄×5(N57)	|U₄×5(N57)|
U₄×6(N01)	|U₄×6(N01)|
U₄×6(N57)	|U₄×6(N57)|
U₄×7(N57)	|U₄×7(N57)|
U₄×8(N01)	|U₄×8(N01)|
U₄×8(N01).X	|U₄×8(N01).X|
U₄×8(N57)	|U₄×8(N57)|
U₄×X	|U₄×X|
U₈	U₈
ZABALAM~a	ZABALAM~a
ZABALAM~b	ZABALAM~b
ZADIM	ZADIM
ZAG~a	ZAG~a
ZAG~b	ZAG~b
ZAG~c	ZAG~c
ZAR~a	ZAR~a
ZAR~b1	ZAR~b1
ZAR~b2	ZAR~b2
ZAR~c	ZAR~c
ZATU620	ZATU620
ZATU621~a	ZATU621~a
ZATU621~b	ZATU621~b
ZATU621~c	ZATU621~c
ZATU621~d	ZATU621~d
ZATU622	ZATU622
ZATU623	ZATU623
ZATU624~a	ZATU624~a
ZATU624~b	ZATU624~b
ZATU624~c	ZATU624~c
ZATU625	ZATU625
ZATU626~a	ZATU626~a
ZATU626~b	ZATU626~b
ZATU626~c	ZATU626~c
ZATU627	ZATU627
ZATU628~a	ZATU628~a
ZATU628~b	ZATU628~b
ZATU629	ZATU629
ZATU630	ZATU630
ZATU631	ZATU631
ZATU632~a	ZATU632~a
ZATU632~b	ZATU632~b
ZATU632~c	ZATU632~c
ZATU633~a	ZATU633~a
ZATU633~b	ZATU633~b
ZATU634	ZATU634
ZATU635	ZATU635
ZATU636	ZATU636
ZATU637	ZATU637
ZATU639	ZATU639
ZATU640	ZATU640
ZATU641	ZATU641
ZATU642	ZATU642
ZATU643	ZATU643
ZATU644~a	ZATU644~a
ZATU644~a×1(N14)	|ZATU644~a×1(N14)|
ZATU644~b	ZATU644~b
ZATU646	ZATU646
ZATU647	ZATU647
ZATU648	ZATU648
ZATU649	ZATU649
ZATU650	ZATU650
ZATU651	ZATU651
ZATU651@g	ZATU651@g
ZATU651×AN	|ZATU651×AN|
ZATU651×EN~a	|ZATU651×EN~a|
ZATU651×GAR	|ZATU651×GAR|
ZATU651×MA	|ZATU651×MA|
ZATU651×NUN~a	|ZATU651×NUN~a|
ZATU651×X	|ZATU651×X|
ZATU651×ZAR~c	|ZATU651×ZAR~c|
ZATU651×ŠE~a	|ZATU651×ŠE~a|
ZATU659	ZATU659
ZATU659×1(N01)	|ZATU659×1(N01)|
ZATU659×1(N14)	|ZATU659×1(N14)|
ZATU659×1(N58)@t	|ZATU659×1(N58)@t|
ZATU662	ZATU662
ZATU662×1(N14)	|ZATU662×1(N14)|
ZATU664	ZATU664
ZATU665	ZATU665
ZATU666	ZATU666
ZATU667	ZATU667
ZATU668	ZATU668
ZATU669	ZATU669
ZATU670	ZATU670
ZATU672	ZATU672
ZATU674	ZATU674
ZATU675~a	ZATU675~a
ZATU675~b	ZATU675~b
ZATU675~c	ZATU675~c
ZATU675~d	ZATU675~d
ZATU676~a	ZATU676~a
ZATU676~b	ZATU676~b
ZATU677~a	ZATU677~a
ZATU677~b	ZATU677~b
ZATU678	ZATU678
ZATU679	ZATU679
ZATU680~a1	ZATU680~a1
ZATU680~a2	ZATU680~a2
ZATU680~b	ZATU680~b
ZATU680~d	ZATU680~d
ZATU680~e	ZATU680~e
ZATU681	ZATU681
ZATU682	ZATU682
ZATU683@t	ZATU683@t
ZATU683~a	ZATU683~a
ZATU683~b	ZATU683~b
ZATU684	ZATU684
ZATU685	ZATU685
ZATU686~a	ZATU686~a
ZATU686~b	ZATU686~b
ZATU686~c	ZATU686~c
ZATU687	ZATU687
ZATU688~a	ZATU688~a
ZATU688~b	ZATU688~b
ZATU689	ZATU689
ZATU690	ZATU690
ZATU691	ZATU691
ZATU692	ZATU692
ZATU693	ZATU693
ZATU693@t	ZATU693@t
ZATU694~a	ZATU694~a
ZATU694~b	ZATU694~b
ZATU694~c	ZATU694~c
ZATU694~d	ZATU694~d
ZATU694~d@t	ZATU694~d@t
ZATU695	ZATU695
ZATU696	ZATU696
ZATU697~a	ZATU697~a
ZATU697~b	ZATU697~b
ZATU697~c	ZATU697~c
ZATU699~a	ZATU699~a
ZATU699~b	ZATU699~b
ZATU700	ZATU700
ZATU701	ZATU701
ZATU702	ZATU702
ZATU703	ZATU703
ZATU704	ZATU704
ZATU705	ZATU705
ZATU706	ZATU706
ZATU707~a	ZATU707~a
ZATU707~b	ZATU707~b
ZATU708	ZATU708
ZATU709	ZATU709
ZATU710	ZATU710
ZATU711	ZATU711
ZATU711×HI@g~a	|ZATU711×HI@g~a|
ZATU711×X	|ZATU711×X|
ZATU713	ZATU713
ZATU714	ZATU714
ZATU714.RU	|ZATU714.RU|
ZATU714×HI@g~a	|ZATU714×HI@g~a|
ZATU714×X	|ZATU714×X|
ZATU717	ZATU717
ZATU718	ZATU718
ZATU719	ZATU719
ZATU720	ZATU720
ZATU721	ZATU721
ZATU722	ZATU722
ZATU723	ZATU723
ZATU724	ZATU724
ZATU725	ZATU725
ZATU726~a	ZATU726~a
ZATU726~c	ZATU726~c
ZATU726~d	ZATU726~d
ZATU727	ZATU727
ZATU728	ZATU728
ZATU729	ZATU729
ZATU730	ZATU730
ZATU732	ZATU732
ZATU733	ZATU733
ZATU734	ZATU734
ZATU735~a	ZATU735~a
ZATU735~b	ZATU735~b
ZATU735~c	ZATU735~c
ZATU736~a	ZATU736~a
ZATU736~b	ZATU736~b
ZATU737	ZATU737
ZATU737×AB~a	|ZATU737×AB~a|
ZATU737×BUR~a	|ZATU737×BUR~a|
ZATU737×BU~a	|ZATU737×BU~a|
ZATU737×DI	|ZATU737×DI|
ZATU737×EN~a	|ZATU737×EN~a|
ZATU737×EN~b	|ZATU737×EN~b|
ZATU737×E~a	|ZATU737×E~a|
ZATU737×GAR	|ZATU737×GAR|
ZATU737×NIMGIR	|ZATU737×NIMGIR|
ZATU737×NI~a@g	|ZATU737×NI~a@g|
ZATU737×SAL	|ZATU737×SAL|
ZATU737×SU~a	|ZATU737×SU~a|
ZATU737×UNUG~a	|ZATU737×UNUG~a|
ZATU737×U₄	|ZATU737×U₄|
ZATU737×X	|ZATU737×X|
ZATU737×ŠE~a	|ZATU737×ŠE~a|
ZATU737×ŠITA@g~a	|ZATU737×ŠITA@g~a|
ZATU737×ŠITA~a1	|ZATU737×ŠITA~a1|
ZATU749~a	ZATU749~a
ZATU749~b	ZATU749~b
ZATU749~c	ZATU749~c
ZATU750	ZATU750
ZATU751~a	ZATU751~a
ZATU751~b	ZATU751~b
ZATU752	ZATU752
ZATU753	ZATU753
ZATU754	ZATU754
ZATU755~a	ZATU755~a
ZATU755~b	ZATU755~b
ZATU756	ZATU756
ZATU757	ZATU757
ZATU758	ZATU758
ZATU759	ZATU759
ZATU759@t×X	|ZATU759@t×X|
ZATU759×(KU₆~a+KU₆~a)	|ZATU759×(KU₆~a+KU₆~a)|
ZATU759×KU₆~a	|ZATU759×KU₆~a|
ZATU759×KU₆~d	|ZATU759×KU₆~d|
ZATU759×X	|ZATU759×X|
ZATU761	ZATU761
ZATU762~a	ZATU762~a
ZATU762~a×NIM~a	|ZATU762~a×NIM~a|
ZATU762~b	ZATU762~b
ZATU762~b×AB~a	|ZATU762~b×AB~a|
ZATU764	ZATU764
ZATU765	ZATU765
ZATU766	ZATU766
ZATU767	ZATU767
ZATU768	ZATU768
ZATU769	ZATU769
ZATU771	ZATU771
ZATU772	ZATU772
ZATU773~a	ZATU773~a
ZATU773~b	ZATU773~b
ZATU774	ZATU774
ZATU775	ZATU775
ZATU776	ZATU776
ZATU777	ZATU777
ZATU778	ZATU778
ZATU779	ZATU779
ZATU780	ZATU780
ZATU781	ZATU781
ZATU782	ZATU782
ZATU783	ZATU783
ZATU784	ZATU784
ZATU785	ZATU785
ZATU786	ZATU786
ZATU787	ZATU787
ZATU788	ZATU788
ZATU789	ZATU789
ZATU791	ZATU791
ZATU792	ZATU792
ZATU795	ZATU795
ZATU797	ZATU797
ZATU798	ZATU798
ZATU799	ZATU799
ZATU800	ZATU800
ZATU801	ZATU801
ZATU802	ZATU802
ZATU803	ZATU803
ZATU804	ZATU804
ZATU805	ZATU805
ZATU806	ZATU806
ZATU807	ZATU807
ZATU808	ZATU808
ZATU809	ZATU809
ZATU810	ZATU810
ZATU811	ZATU811
ZATU812	ZATU812
ZATU813	ZATU813
ZATU814	ZATU814
ZATU815	ZATU815
ZATU817	ZATU817
ZATU818	ZATU818
ZATU819	ZATU819
ZATU820	ZATU820
ZATU821	ZATU821
ZATU822	ZATU822
ZATU823	ZATU823
ZATU824	ZATU824
ZATU825	ZATU825
ZATU826	ZATU826
ZATU829	ZATU829
ZATU831	ZATU831
ZATU831@g	ZATU831@g
ZATU832	ZATU832
ZATU833	ZATU833
ZATU834	ZATU834
ZATU835	ZATU835
ZATU836	ZATU836
ZATU837~a	ZATU837~a
ZATU837~b	ZATU837~b
ZATU838	ZATU838
ZATU839	ZATU839
ZATU840	ZATU840
ZATU841	ZATU841
ZATU842	ZATU842
ZATU843	ZATU843
ZATU844	ZATU844
ZATU845	ZATU845
ZATU846	ZATU846
ZATU847	ZATU847
ZATU848	ZATU848
ZATU849	ZATU849
ZATU850	ZATU850
ZATU851	ZATU851
ZATU852	ZATU852
ZATU853	ZATU853
ZATU854	ZATU854
ZATU855	ZATU855
ZA~x	ZA~x
ZI~a	ZI~a
ZI~b	ZI~b
ZI~d	ZI~d
ZUBI~a	ZUBI~a
ZUBI~b	ZUBI~b
×(N57).GAR	|×(N57).GAR|
ŠA	ŠA
ŠA@g	ŠA@g
ŠAB~a	ŠAB~a
ŠAB~b	ŠAB~b
ŠAGAN	ŠAGAN
ŠAGINA	ŠAGINA
ŠAH₂~a	ŠAH₂~a
ŠAH₂~b	ŠAH₂~b
ŠAH₂~c	ŠAH₂~c
ŠAKIR~a	ŠAKIR~a
ŠAKIR~b	ŠAKIR~b
ŠAKIR~c	ŠAKIR~c
ŠAM₂	ŠAM₂
ŠANDANA~a	ŠANDANA~a
ŠANDANA~b	ŠANDANA~b
ŠA₃~a1	ŠA₃~a1
ŠA₃~a2	ŠA₃~a2
ŠA₃~b	ŠA₃~b
ŠA₃~c	ŠA₃~c
ŠA₃~d	ŠA₃~d
ŠEG₉	ŠEG₉
ŠELU	ŠELU
ŠENNUR~a	ŠENNUR~a
ŠENNUR~b	ŠENNUR~b
ŠEN~a	ŠEN~a
ŠEN~b	ŠEN~b
ŠEN~c	ŠEN~c
ŠEN~c@t	ŠEN~c@t
ŠEN~d	ŠEN~d
ŠEN~d×A	|ŠEN~d×A|
ŠEN~e	ŠEN~e
ŠE~a&ŠE~a	|ŠE~a&ŠE~a|
ŠE~a.KIN₂~c	|ŠE~a.KIN₂~c|
ŠE~a.NAM₂	|ŠE~a.NAM₂|
ŠE~a@t	ŠE~a@t
ŠE~b	ŠE~b
ŠE~c	ŠE~c
ŠEŠ~a	ŠEŠ~a
ŠEŠ~b	ŠEŠ~b
ŠE₃	ŠE₃
ŠE₃@t	ŠE₃@t
ŠIDIM	ŠIDIM
ŠIDIM@t	ŠIDIM@t
ŠIM~a	ŠIM~a
ŠIM~b	ŠIM~b
ŠIR~a	ŠIR~a
ŠIR~b	ŠIR~b
ŠITA@g~a	ŠITA@g~a
ŠITA@g~a×1(N04)	|ŠITA@g~a×1(N04)|
ŠITA@g~a×1(N06)	|ŠITA@g~a×1(N06)|
ŠITA@g~b	ŠITA@g~b
ŠITA~a1	ŠITA~a1
ŠITA~a1×1(N06)	|ŠITA~a1×1(N06)|
ŠITA~a1×KAK~a	|ŠITA~a1×KAK~a|
ŠITA~a1×UDU~a	|ŠITA~a1×UDU~a|
ŠITA~a1×ŠU	|ŠITA~a1×ŠU|
ŠITA~a1×ŠU₂	|ŠITA~a1×ŠU₂|
ŠITA~a2	ŠITA~a2
ŠITA~a3	ŠITA~a3
ŠITA~b1	ŠITA~b1
ŠITA~b1×HI@g~a	|ŠITA~b1×HI@g~a|
ŠITA~b2	ŠITA~b2
ŠITA~b3	ŠITA~b3
ŠITA~b3×NAM₂	|ŠITA~b3×NAM₂|
ŠITA~c	ŠITA~c
ŠU	ŠU
ŠU&ŠU	|ŠU&ŠU|
ŠU@g	ŠU@g
ŠU@s	ŠU@s
ŠUBUR	ŠUBUR
ŠUM	ŠUM
ŠURUPPAK~a	ŠURUPPAK~a
ŠURUPPAK~b	ŠURUPPAK~b
ŠURUPPAK~c	ŠURUPPAK~c
ŠUR₂~a	ŠUR₂~a
ŠUR₂~b	ŠUR₂~b
ŠU×1(N58)	|ŠU×1(N58)|
ŠU₁₂	ŠU₁₂
ŠU₂	ŠU₂
ŠU₂.((HI+1(N57))+(HI+1(N57)))	|ŠU₂.((HI+1(N57))+(HI+1(N57)))|
ŠU₂.1(N02)	|ŠU₂.1(N02)|
ŠU₂.2(N57)	|ŠU₂.2(N57)|
ŠU₂.EN~a	|ŠU₂.EN~a|
ŠU₂.EN~b	|ŠU₂.EN~b|
ŠU₂.E₂~a	|ŠU₂.E₂~a|
ŠU₂.E₂~b	|ŠU₂.E₂~b|
ŠU₂.GIŠ	|ŠU₂.GIŠ|
ŠU₂.URI₃~a	|ŠU₂.URI₃~a|
