|1(N57).AB₂|	o0028145
|1(N57).ŠAH₂~a|	o0028146
|1(N57).ŠUBUR|	o0028148
|1(N58).BAD~a|	o0028149
|1(N58).BAD~b|	o0028151
|2(N57).AB₂|	o0028152
|2(N57).KU₆~a|	o0028154
|2(N57).SU~a|	o0028156
|2(N57).ŠUBUR|	o0028158
|3(N57).AMAR|	o0028160
|3(N57).BARA₃|	o0028162
|3(N57).E₂~b|	o0028164
|3(N57).GAR|	o0028166
|3(N57).NUNUZ~a1|	o0028167
|3(N57).NUNUZ~c|	o0028168
|3(N57).PIRIG~b1|	o0028170
|3(N57).ŠUBUR|	o0028172
|3(N58).UR₃~b1|	o0028174
|4(N57).AMAR|	o0028176
|4(N57).GAR|	o0028178
|4(N57).KU₃~a|	o0028180
|4(N57).NI~b|	o0028182
|5(N57).GAR|	o0028184
|5(N57).KU₃~a|	o0028186
|6(N57).GAR|	o0028188
|6(N57).KU₃~a|	o0028190
|8(N57).NI~b|	o0028192
A₂	o0000112
AB₂	o0000090
|AB₂×2(N14)|	o0028194
AB~a@g	o0028196
AB~a	o0028198
|AB~a×1(N01)|	o0028199
|AB~a×AŠ₂|	o0028201
|AB~a×A@t|	o0028202
|AB~a×KU₆~a|	o0028203
|AB~a×SUKKAL|	o0028205
|AB~a×(ŠE~a&ŠE~a)|	o0028207
|AB~a×X|	o0028209
|AB~a×ZATU659|	o0028211
AB~b	o0028212
|AB~b×A|	o0028213
|AB~b×KU₆~a|	o0028215
|AB~b×ŠA₃~a1|	o0028217
ABGAL	o0028219
ABRIG	o0028221
ABZU	o0028223
ADAB	o0028225
AD~a	o0028227
AD~b	o0028229
AD~c	o0028231
ADDA	o0028232
ADDA@t	o0028233
AGAR₂	o0028234
A@g	o0027505
A	o0000087
AK~a	o0028236
AK~b	o0028237
ALAN~a	o0028239
ALAN~b	o0028240
ALAN~c	o0028242
ALAN~d	o0028243
ALAN~e	o0028245
ALAN~f	o0028247
ALIM	o0028249
AL	o0000094
AMA~a	o0028251
|AMA~a×E₂~a|	o0028253
AMA~b	o0028255
AM~a	o0028257
|AMAR.1(N02)|	o0028258
|AMAR&AMAR|	o0027228
AMAR@g	o0028259
AMAR	o0000097
|AMAR×TAR|	o0028260
AM~b	o0028261
AN	o0000099
ANŠE~a	o0028263
ANŠE~b	o0028265
ANŠE~c	o0028267
ANŠE~e	o0028269
ANZU₂	o0028270
|APIN~a.APIN~a|	o0028272
APIN~a	o0028274
APIN~b	o0028276
APIN~c	o0028278
ARARMA₂~a	o0027166
ARARMA₂~b	o0028280
ARATTA	o0028282
ASAL₂	o0028284
ASAR	o0028286
AŠ₂	o0000110
A@t	o0027507
|A×1(N14)|	o0028288
|A×AB₂|	o0028289
|A×AN|	o0027203
|A×EN~a|	o0028291
|A×ŠUBUR|	o0028293
|A×ZATU672|	o0028295
AZ	o0028297
AZU	o0028299
BAD₃~a	o0028300
BAD₃~b1	o0028302
BAD₃~b2	o0028304
|BAD&BAD|	o0023035
BAD	o0000114
BAHAR₂~a	o0028306
BAHAR₂~b	o0028307
BAHAR₂~c	o0028309
BA	o0000113
BALA~a	o0028311
BALA~b	o0028312
BALAG	o0000119
BAN~a	o0028314
BAN~b	o0028316
BANŠUR~a	o0028318
BANŠUR~a@t	o0028320
BANŠUR~b1	o0028322
BANŠUR~b2	o0028324
BANŠUR~c	o0028326
BAPPIR~a	o0028328
BAPPIR~b	o0028330
BAPPIR~c	o0028332
BAPPIR~d	o0028333
BAPPIR~e	o0028335
BAPPIR~f	o0028337
BARA₂~a	o0028339
BARA₂~b	o0028341
BARA₃	o0028342
BAR	o0000120
BIR₃~a	o0028344
BIR₃~b	o0028346
BIR₃~c	o0028348
BIR~a	o0028350
BIR~b	o0028352
BIR~c	o0028354
BU₃	o0028356
|(BU~a&BU~a).NA₂~a|	o0028357
|(BU~a&BU~a).NA₂~a@n|	o0028358
|(BU~a&BU~a).NA₂~b|	o0028359
|(BU~a&BU~a).X|	o0028360
|BU~a+DU₆~a|	o0028361
BU~a	o0028363
|BU~a×1(N58)|	o0028365
|BU~a×A|	o0028367
|BU~a×GIŠ@t|	o0028369
BU~b	o0028371
|BU~b.NA₂~a|	o0028373
BULUG₃	o0028375
BULUG	o0000128
BUR₂	o0000131
BUR~a	o0028377
BUR~b	o0028379
BUR~c	o0028381
BUR~d	o0028383
DA~a	o0028385
|DA~a.LIŠ|	o0028387
DA~b	o0028389
DA~c	o0028391
DA~d	o0028393
DAG	o0000133
DAH	o0028395
DAM	o0000134
DANNA	o0028397
DARA₃~a	o0028399
DARA₃~b	o0028401
DARA₃~c	o0028403
|DARA₃~c×KAR₂|	o0028404
|DARA₃~c×(KAR₂.ŠE~a)|	o0028406
DARA₃~d	o0028408
|DARA₃~d×KAR₂|	o0028409
|DARA₃~d×(KAR₂.ŠE~a)|	o0028411
DARA₄~a1	o0028413
DARA₄~a2	o0028415
DARA₄~a3	o0028417
DARA₄~b	o0027511
DARA₄~c1	o0028419
DARA₄~c2	o0028421
DARA₄~c3	o0028423
DARA₄~c4	o0028425
DARA₄~c5	o0028427
DAR~a	o0028429
|DAR~a×A|	o0028431
DAR~b	o0028433
DAR~c	o0028435
DAR~d	o0028437
DIB	o0000140
DI	o0000139
DILMUN	o0028439
DIM~a	o0028441
|DIM~a×GU|	o0028443
|DIM~a×X|	o0028445
DIM~b	o0028447
DIM~c	o0028449
DIN	o0000144
DIN@t	o0027171
DI@t	o0028451
DU₆~a	o0028453
|DU₆~a×DIŠ|	o0028455
DU₆~b	o0028457
DU₆~c	o0028459
DU₇	o0028461
DU₈~a	o0028463
DU₈~b	o0028465
DU₈~c@g	o0028467
DU₈~c	o0028469
|DU₈~c×HI|	o0028471
|DU₈~c×UDU~a|	o0028473
|DU₈~c×X|	o0028475
DUB₂	o0000154
DUB~a	o0028477
DUB~b	o0028479
DUB~c	o0028481
DUB~d	o0028483
DUB~e	o0028485
DUB~f	o0028486
|(DUB×DIŠ)~a|	o0028488
|(DUB×DIŠ)~b|	o0028489
|(DUB×DIŠ)~c|	o0028490
DUG~a	o0028492
|DUG~a×1(N57)|	o0028494
|DUG~a×HI|	o0028496
|DUG~a×KASKAL|	o0028497
|DUG~a×LAM~b|	o0028498
|DUG~a×NAGA~a|	o0028500
|DUG~a×U₂~a|	o0028502
|DUG~a×U₂~b|	o0028504
|DUG~a×X|	o0028506
|(DUG~b&DUG~b)×1(N58)|	o0028508
DUG~b	o0028510
|DUG~b×1(N57)|	o0028512
|DUG~b×(1(N57).KU₃~a)|	o0028514
|DUG~b×3(N57)|	o0028515
|DUG~b×AB₂|	o0028516
|DUG~b×ANŠE~b|	o0028518
|DUG~b×ANŠE~d|	o0028520
|DUG~b×BALA~a|	o0028522
|DUG~b×BIR₃~c|	o0028524
|DUG~b×DIN|	o0028526
|(DUG~b×DIN)@r|	o0028528
|DUG~b×E~a|	o0028530
|DUG~b×GA~a|	o0028532
|DUG~b×GA~b|	o0028533
|DUG~b×GEŠTU~a|	o0028534
|DUG~b×GEŠTU~b|	o0028536
|DUG~b×GI₆|	o0028538
|DUG~b×GIŠ|	o0028540
|DUG~b×HI@g~a|	o0028542
|DUG~b×HI|	o0028544
|DUG~b×KASKAL|	o0028546
|DUG~b×KU₆~a|	o0028548
|DUG~b×KUR~a|	o0028550
|DUG~b×(KUR~a.X)|	o0028552
|DUG~b×KUR~b|	o0028554
|DUG~b×KUR@g~a|	o0028556
|DUG~b×LAM~a|	o0028558
|DUG~b×MAŠ|	o0028560
|DUG~b×NAGA~a|	o0028562
|DUG~b×NAM₂|	o0028564
|DUG~b×(NI~a@g.ZATU779)|	o0028565
|DUG~b×SA~a|	o0028567
|DUG~b×SI₄~a|	o0028569
|DUG~b×(SI₄~a.X)|	o0028571
|DUG~b×SIG₂~a1|	o0028573
|DUG~b×SIG₂~a2|	o0028575
|DUG~b×SIG₇|	o0028577
|DUG~b×SUHUR|	o0028578
|DUG~b×ŠAH₂~a|	o0028580
|DUG~b×ŠE~a|	o0028582
|DUG~b×(ŠE~a.NAM₂)|	o0028584
|DUG~b×TAK₄~a|	o0028586
|DUG~b×(TAK₄~a.SA~a)|	o0028588
|DUG~b×(TAK₄~a.SAL)|	o0028590
|DUG~b×TI|	o0028592
|DUG~b×U₂~a|	o0028594
|DUG~b×U₂~b|	o0028596
|DUG~b×UH₃~a|	o0028597
|DUG~b×UH₃~a@t|	o0028599
|DUG~b×X|	o0028601
|DUG~b×ZATU707~a|	o0028603
|DUG~b×ZATU764|	o0028605
|DUG~b×ZATU779|	o0028607
|DUG~b×ZATU780|	o0028609
|DUG~b×ZATU781|	o0028611
|DUG~b×(ZATU789.SA~a)|	o0028613
DUG~c	o0028614
DUG~c@t	o0028616
|DUG~c×1(N57)|	o0028618
DUG~d	o0028620
DU@g	o0000150
DUGUD	o0000156
DU	o0000149
DUR₂	o0000165
DUR~a	o0028622
DUR~b	o0028624
|DU×DIŠ|	o0028626
E₂~a	o0028627
|E₂~a.LIŠ|	o0028629
|E₂~a×1(N57)@t|	o0028630
|E₂~a×3(N58)|	o0028631
E₂~b	o0028632
|E₂~b.LIŠ|	o0028633
|E₂~b×1(N57)@t|	o0028635
E₂~c	o0028637
E₂~d	o0028639
E₃~a	o0028641
E₃~b	o0028643
E~a	o0028644
E~b	o0028645
E~c	o0028647
EDIN	o0000167
E~d	o0028649
E~e	o0028651
|EN₂.E₂~a|	o0028653
|EN₂.E₂~b|	o0028655
EN₂	o0028657
EN~a	o0028659
EN~b	o0028660
EN~b@t	o0028662
|EN~c&EN~c|	o0028663
EN~c	o0028664
ENDIB	o0028665
EN~e	o0028666
EN@g~a	o0028668
EN@g~b	o0028669
ENGIZ	o0028671
ENKUM	o0028672
ENLIL	o0028673
ENSI₂	o0028674
ENSI	o0028676
ERIM₂	o0028678
ERIM~a	o0028680
ERIM~b1	o0028682
ERIM~b2	o0028684
ERIN	o0028686
EŠDA	o0028688
|EŠDA×TAR|	o0028690
EŠGAR	o0028692
EZEN~a	o0028694
|EZEN~a×EN~a|	o0028696
|EZEN~a×EN~b|	o0028698
|EZEN~a×(HI.1(N57).AN)|	o0028700
|EZEN~a×KAB|	o0028701
|EZEN~a×KI|	o0028703
|EZEN~a×LA~e|	o0028705
|EZEN~a×NIM~b2|	o0028707
|EZEN~a×NIMGIR|	o0028708
|EZEN~a×RAD~a|	o0028710
|EZEN~a×SAG|	o0028712
|EZEN~a×SU~a|	o0028714
|EZEN~a×(U₂~b.A)|	o0028716
|EZEN~a×U₄|	o0028718
|EZEN~a×X|	o0028720
EZEN~b	o0028722
EZEN~b@t	o0028723
|EZEN~b×6(N57)|	o0028725
EZEN~c	o0028727
EZINU~a	o0028729
EZINU~b	o0028731
EZINU~c	o0028733
EZINU~d	o0028735
GA₂~a1	o0028737
|GA₂~a1×1(N14)|	o0028739
|GA₂~a1×1(N57)|	o0028741
|GA₂~a1×A|	o0028743
|GA₂~a1×EN~b|	o0028745
|GA₂~a1×GEŠTU~c3|	o0028747
|GA₂~a1×GEŠTU~c5|	o0028749
|GA₂~a1×GIR~a|	o0028751
|GA₂~a1×(GIR~a.KU₆~a)|	o0028753
|GA₂~a1×GIŠ@t|	o0028755
|GA₂~a1×GU₄|	o0028757
|GA₂~a1×HAL|	o0028759
|GA₂~a1×HI|	o0028761
|GA₂~a1×(HI.SUHUR)|	o0028763
|GA₂~a1×KU₃~a|	o0028765
|GA₂~a1×KU₆~a|	o0028767
|GA₂~a1×(KU₆~a.KU₆~a)|	o0028768
|GA₂~a1×LAGAB~b|	o0028770
|GA₂~a1×MAŠ|	o0028772
|GA₂~a1×NAGA~a|	o0028774
|GA₂~a1×NUN~a|	o0028775
|GA₂~a1×PAD~b|	o0028777
|GA₂~a1×PAP~a|	o0028779
|GA₂~a1×SU~a|	o0028780
|GA₂~a1×SUHUR|	o0028782
|GA₂~a1×SUKUD|	o0028783
|GA₂~a1×((SUKUD&SUKUD)~a)|	o0028784
|GA₂~a1×((SUKUD&SUKUD)~b)|	o0028785
|GA₂~a1×SUMAŠ|	o0028787
|GA₂~a1×ŠA|	o0028789
|GA₂~a1×TI|	o0028791
|GA₂~a1×U₄|	o0028793
|GA₂~a1×X|	o0028795
GA₂~a2	o0028797
|GA₂~a2×3(N57)|	o0028799
|GA₂~a2×GU₄|	o0028801
|GA₂~a2×(GU₄.ŠE₃)|	o0028802
|GA₂~a2×NI~a|	o0028804
|GA₂~a2×NI~b|	o0028806
|GA₂~a2×NIM~b1|	o0028808
|GA₂~a2×SUHUR|	o0028810
|GA₂~a2×ŠE₃|	o0028812
|GA₂~a2×X|	o0028814
GA₂~a3	o0028816
|GA₂~a3×X|	o0028818
GA₂~a4	o0028820
GA₂~b	o0028822
|GA₂~b×DUB~a|	o0028824
|GA₂~b×DUB~b|	o0028826
|GA₂~b×KU₃~a|	o0028827
|GA₂~b×ZATU659|	o0028828
GA₂~c	o0028829
GA~a	o0028831
GAʾAR~a1	o0028833
GAʾAR~a2	o0028835
GAʾAR~b1	o0028836
GAʾAR~b2	o0028838
|GA~a×X|	o0028840
|GA~a.ZATU753|	o0028841
GA~b	o0028842
GA~c	o0028844
|GA~c×1(N14)|	o0028846
|GA~c×KASKAL|	o0028848
GADA~a	o0028850
GADA~b@g	o0028852
GADA~b	o0028853
GAL~a	o0028854
GAL~b	o0028855
GALGA~a	o0028856
GALGA~b	o0028857
GAN₂	o0000199
GAN~a	o0028858
GAN~b	o0028859
GAN~c	o0028860
|GAN~c×DIN|	o0028861
|GAN~c×(HI.DIN)|	o0028862
|GAN~c×HI|	o0028864
|GAN~c×KAŠ~c|	o0028866
|GAN~c×(KUR~a.A)|	o0028868
|GAN~c×LAGAB~b|	o0028870
|GAN~c×NE~a|	o0028872
|GAN~c×SIG₇|	o0028874
|GAN~c×ŠE₃@t|	o0028876
|GAN~c×ŠE~a|	o0028878
|GAN~c×X|	o0028880
|GAN~c×ZATU777|	o0028882
GAN~d	o0028883
|GAN~d×GEŠTU~a|	o0028885
|GAN~d×HI|	o0028887
GAR₃	o0000204
GARA₂~a	o0028889
GARA₂~b	o0028891
GAR@g~a	o0028893
GAR@g~b	o0028895
GAR@g~c	o0028897
GAR	o0000202
GAZI	o0028899
GEŠTIN~a	o0028901
GEŠTIN~c	o0028903
|GEŠTIN~c×X|	o0028905
GEŠTU~a	o0028907
|GEŠTU~a×ŠE~a@t|	o0028909
GEŠTU~b	o0028910
GEŠTU~c3	o0028912
GEŠTU~c5	o0028914
|GI₄~a&GI₄~a|	o0028915
GI₄~a	o0028916
|GI₄~a×A|	o0028917
|GI₄~b&GI₄~b|	o0028919
GI₄~b	o0028921
GI₆	o0028923
GIBIL₆	o0028925
GIBIL	o0028927
GIBIL@t	o0028929
|GI&GI&GI|	o0028930
|GI&GI|	o0027204
|(GI&GI)×GIŠ@t|	o0028932
|(GI+&GI)×ŠE₃|	o0028934
|(GI&GI)×X|	o0028936
GIG	o0000212
GI	o0000210
GIL	o0028938
GIR₂~a	o0028940
GIR₂~b	o0028942
GIR₃~a	o0028944
|GIR₃~a×ŠE~b|	o0028945
GIR₃~b	o0028946
GIR₃~c	o0028947
|GIR₃~c×KAR₂|	o0028949
|GIR₃~c×ŠE₃|	o0028951
GIR₃@g~a	o0028953
GIR₃@g~b	o0028955
GIR₃@g~c	o0028957
GIR₄	o0028959
GIR~a	o0028960
|GIR~a.KU₆~a|	o0028962
|GIR~b.GIR~b|	o0028964
GIR~b	o0028966
GIR~c	o0028967
GIR~d	o0028968
GISAL~a	o0028970
GISAL~b	o0028972
|GIŠ₃~a&GIŠ₃~a|	o0028974
GIŠ₃~a	o0028975
GIŠ₃~b	o0028976
GIŠGAL	o0028977
GIŠIMMAR~a1	o0028978
GIŠIMMAR~a2	o0028980
GIŠIMMAR~a3	o0028981
GIŠIMMAR~b1	o0028983
GIŠIMMAR~b3	o0028985
GIŠ	o0000217
|GIŠ@t.E₂~a|	o0028987
|GIŠ.TE|	o0028989
GIŠ@t	o0000218
|(GIŠ×(DIN.DIN))~a|	o0028991
|(GIŠ×(DIN.DIN))~b|	o0028993
|(GIŠ×(DIN.DIN))~c|	o0028995
GIŠ~x	o0028997
|GIŠ×ŠU₂~a|	o0028999
|GIŠ×ŠU₂~b|	o0029001
GI@t	o0029003
|GI×1(N14)|	o0029005
|GI×1(N58)@t|	o0029007
|GI×GIŠ@t|	o0029008
|GI×KU~b1|	o0029010
|GI×LAGAB~a|	o0029012
|GI×NAM₂|	o0029014
|GI×SIG₂~d1|	o0029016
|GI×ŠE₃|	o0029018
|GI×X|	o0029020
GIZZAL~x	o0029022
GU₂	o0000230
GU₄@g	o0029024
GU₄	o0029026
|GU₄.ZATU755~a|	o0029028
GU₇	o0029030
GUB₃~a	o0029032
GUB₃~b	o0029034
GUB₃~c	o0029036
GUB₃~d	o0029038
GUG₂	o0029039
GUG₂@t	o0029040
|GUG₂×SILA₃~a|	o0029042
|GUG₂×ŠITA~a1|	o0029044
|GUG₂×TUR|	o0029045
GU	o0000221
|GUKKAL~a.HI@g~a|	o0029047
GUKKAL~a	o0029048
GUKKAL~b	o0029049
GUKKAL~c	o0029050
GUKKAL~d	o0029051
GUL	o0000224
GUM~a	o0029053
GUM~b	o0029054
GUM~b@n	o0029056
GUN₃~a	o0029058
GUN₃~b	o0029060
GUR	o0000226
GURUŠ~a	o0029061
|GURUŠ~a×2(N14)|	o0029062
GURUŠ~b	o0029063
|GURUŠ~b×2(N14)|	o0029064
|GURUŠ~c×2(N14)|	o0029065
GURUŠDA	o0029066
HAL	o0000236
HALUB	o0029068
HAŠHUR	o0029070
|HAŠHUR×MA|	o0029072
HI@g~a	o0029074
HI@g~b	o0029075
HI@g~c	o0029077
HI	o0000237
|HI.SUHUR|	o0027607
|HI×1(N01)F|	o0029079
|(HI×1(N57))&(HI+1(N57))|	o0029081
|HI×1(N57)|	o0029083
|HI×1(N57)@t|	o0029084
|HI×1(N58)|	o0029085
|HI×LAGAB~a|	o0029087
|HI×ŠE₃@t|	o0029089
|HI×ZATU707~a|	o0029090
HUB₂	o0000240
IB~a	o0029091
IB~a@n	o0029093
IB~b	o0029095
IDIGNA	o0029097
IG~a	o0029099
IG~b	o0029101
IGI	o0000247
I	o0000242
ILDUM~a	o0029103
ILDUM~b	o0029105
IL	o0000249
IM~a@g	o0029107
IM~a	o0029109
IM~b	o0029111
IN~b	o0029113
IN~d	o0029115
IR₁₁	o0029116
|IR~a.GA₂~a1|	o0029118
IR~a	o0029120
IR~b	o0029122
IR~c	o0029123
IR~d	o0029125
IRHAN	o0029127
IŠ~a	o0029129
IŠ~b	o0029131
IŠ~c	o0029132
KA₂~a	o0029134
KA₂~b	o0029136
KA₂~c	o0029138
KA₂~d	o0029140
|KA₂×LAM|	o0029142
KA~a	o0029144
|KA~a.ŠE~a|	o0029146
|KA~a×SAR~a|	o0029148
KAB	o0000263
|KAB×1(N58)|	o0029150
KAD₄~a	o0029151
KAD₄~b	o0029153
KAD₄~c1	o0029155
KAD₄~c2	o0029157
|KAK~a.GA₂~a1|	o0029159
KAK~a	o0029161
KAK~b	o0029163
KAL~a	o0029165
KALAM~a	o0029167
KALAM~b	o0029169
KALAM~c	o0029171
KALAM~d	o0029172
KALAM~e	o0029173
KALAM~f	o0029175
KAL~b1	o0029177
KAL~b2	o0029179
KAR₂~a	o0029181
KAR₂~b	o0029183
KAR	o0029185
KASKAL@g	o0029187
KASKAL	o0000275
KAŠ~a	o0029188
KAŠ~b	o0029190
KAŠ~b@t	o0029192
|KAŠ~b×ŠE~a|	o0029194
KAŠ~c	o0029196
KAŠ~d	o0029198
KEŠ₂	o0000278
KIB@g	o0000280
KIB	o0029200
KID~a	o0029201
KID~b	o0029202
KID~c	o0029203
KID~d	o0029205
KID~e	o0029207
KI	o0000279
KIN₂~a	o0029209
KIN₂~c	o0029211
KIN₂~d	o0029213
KIN₂~e	o0029215
KINGAL	o0029216
KI@n	o0029218
KIN	o0000282
|KI@n×DUB~a|	o0029219
KIR₁₁	o0029220
KISAL~a1	o0029222
KISAL~a2	o0029223
KISAL~b1	o0029225
KISAL~b2	o0029227
KISAL~b2@t	o0029229
KISAL~b3	o0029230
KISIM~a	o0029231
KISIM~b	o0029232
KISIM~c	o0029233
KIŠIK~a	o0029234
KIŠIK~b	o0029235
KIŠ	o0000286
KITI	o0029236
KU₃~a	o0029237
KU₃~c	o0029238
|KU₆~a.1(N02)|	o0029240
|KU₆~a+GIŠ|	o0029242
KU₆~a	o0029244
|KU₆~a+KU₆~a|	o0029246
KU₆~a@s	o0029248
KU₆~c	o0029249
KU₆~d	o0029250
KU~a	o0029252
KU~a@t	o0029254
KU~b1	o0029255
KU~b2	o0029257
KUN	o0000293
|KUR~a.E₂~a|	o0029258
KUR~a	o0029259
|KUR~a.NUNUZ~a1|	o0029260
|KUR~b.E₂~a|	o0029262
KUR~b	o0029263
KUR~c	o0029265
KUR~d	o0029267
KUR@g~a	o0029268
KUR@g~b	o0029269
KUŠU₂~a	o0029270
KUŠU₂~b	o0029271
KUŠU₂~c	o0029272
KUŠU₂~d	o0029273
KUŠU₂~e	o0029275
KUŠU₂~f	o0029277
LA₂	o0029279
LA~b	o0029281
LA~c	o0029282
LA~d	o0029284
LA~e	o0029286
LAGAB~a	o0029288
|LAGAB~a×2(N14)|	o0029290
|LAGAB~a×BA|	o0029292
|LAGAB~a×BIR₃~b|	o0029294
|LAGAB~a×DU₆~b|	o0029295
|LAGAB~a×KAK~a|	o0029296
|LAGAB~a×KU₆~a|	o0029298
|LAGAB~a×(KU₆~a+KU₆~a)|	o0029300
|LAGAB~a×KUŠU₂~b|	o0029302
|LAGAB~a×LAGAB~a|	o0029304
|LAGAB~a×ME~a|	o0029306
|LAGAB~a×NUN~b|	o0029308
|LAGAB~a×PA~a|	o0029310
|LAGAB~a×SIG₇|	o0029312
|LAGAB~a×SI|	o0029314
|LAGAB~a×SU~a|	o0029315
|LAGAB~a×ŠA|	o0029317
|LAGAB~a×ŠITA~a1|	o0029319
|LAGAB~a×TI|	o0029321
|LAGAB~a×U₄|	o0029323
|LAGAB~a×UB|	o0029324
|LAGAB~a×X|	o0029325
|LAGAB~a×ZATU753|	o0029327
LAGAB~b	o0029329
|LAGAB~b×1(N01)|	o0029331
|LAGAB~b×BANŠUR~a|	o0029333
|LAGAB~b×GAʾAR~a1|	o0029335
|LAGAB~b×HI|	o0029337
|LAGAB~b×KUR~e|	o0029339
|LAGAB~b×LAGAB~b|	o0029341
|LAGAB~b×PA~a|	o0029343
|LAGAB~b×SI|	o0029345
|LAGAB~b×SUH₃|	o0029347
|LAGAB~b×ŠITA~c|	o0029349
|LAGAB~b×U₄|	o0029351
|LAGAB~b×X|	o0029353
LAGAR~a	o0029355
LAGAR~a@r	o0029356
LAGAR~b1	o0029357
LAGAR~b2	o0029359
LAGAR~c	o0029361
LAHTAN₂	o0029363
LAK025	o0029365
LAK050	o0029367
LAK172	o0029369
LAK251	o0029371
LAK350	o0000359
LAK777	o0029372
LAL₂~a	o0029374
|LAL₂~a×EZEN~a|	o0029376
|LAL₂~a×NIM~b2|	o0029378
LAL₂~b	o0029380
LAL₃~a	o0029382
LAL₃~b	o0029384
LAL₃~c	o0029386
LAM~a	o0029387
LAM~b	o0029389
LAM~b@r	o0029391
LAM~b@s	o0029393
LAM~b@t	o0029395
LAM~c	o0029397
LI	o0000425
LIŠ	o0000431
LU₂	o0000439
LU₂@t	o0000441
|LU₂×GEŠTU~c3|	o0029399
LUGAL	o0000434
LUM	o0000438
MA₂	o0000452
MAGUR~a	o0029401
MAGUR~b	o0029403
MAH~a	o0029405
|MAH~a×AB₂|	o0029407
|MAH~a×GUKKAL~a|	o0029409
|MAH~a×KU₆~a|	o0029411
|MAH~a×MAŠ|	o0029413
|MAH~a×NA~a|	o0029415
|MAH~a×(SILA₃~a×UMBIN~a)|	o0029417
|MAH~a×TUG₂~a|	o0029419
|MAH~a×UD₅~a|	o0029421
|MAH~a×UDU~a|	o0029422
|MAH~a×UR~a|	o0029423
|MAH~a×UTUA~a|	o0029425
|MAH~a×X|	o0029427
|MAH~a×ZATU659|	o0029429
MAH~b	o0029431
|MAH~b×KU₆~a|	o0029433
|MAH~b×MAŠ|	o0029435
|MAH~b×NA~a|	o0029437
|MAH~b×SAL|	o0029438
MA	o0000444
MAR~a	o0029440
MAR~a@t	o0029442
MAR~b	o0029444
|MAR~b×(LAGAB~b.ŠE₃)|	o0029445
|MAR~b×ŠE~a|	o0029446
|MAR~b×X|	o0029447
MAŠ₂@g	o0027568
MAŠ₂	o0000451
MAŠ	o0000449
|MA×1(N58)|	o0029449
|MA×2(N57)|	o0027476
|MA×A|	o0029451
|MA×MA|	o0029452
|MA×X|	o0027478
ME₃	o0029454
ME~a	o0029456
ME~b	o0029458
MEN~a	o0029460
MEN~b	o0029462
MES	o0000454
MIR~a	o0029464
MIR~b	o0029466
MUD₃~a@g	o0029468
|MUD₃~a@g×GU|	o0029470
MUD₃~a	o0029472
MUD₃~b	o0029474
MUD₃~c	o0029476
MUD₃~d	o0029477
MUD	o0029479
MU	o0000457
MUL	o0029480
MUN~a1	o0029482
MUN~a2	o0029483
MUN~a3	o0029485
MUN~a4	o0029487
MUN~b	o0029489
MUNŠUB~a	o0029491
MUNŠUB~b	o0029493
MUNU₃	o0029495
MURUB₂	o0029497
MUŠ₃~a@g	o0029499
MUŠ₃~a	o0029501
MUŠ₃~b	o0029503
MUŠEN	o0029505
|MUŠEN.UR₃~b2|	o0029507
|MUŠEN×1(N57)|	o0029508
|MUŠEN×2(N57)|	o0027482
|MUŠEN×3(N57)|	o0029510
|MUŠEN×PAP~a|	o0029512
|MUŠEN×X|	o0029514
MUŠ	o0000463
NA₂~a	o0029515
NA₂~b1	o0029517
NA₂~b2	o0029518
NA~a	o0029520
NA~b	o0029522
NAB	o0029524
NA~c	o0029526
NA~d	o0029528
NAGA~a	o0029530
|NAGA~a×TAK₄~a|	o0029532
NAGA~b	o0029534
NAGAR~a	o0029536
NAGAR~b	o0029537
NAM₂@g	o0029539
NAM₂	o0000475
NAM₂@t	o0027201
|NAM₂×1(N01)|	o0029540
NAM~a	o0029541
NAM~b	o0029543
NAM~c	o0029545
NAM~d	o0029547
NAMEŠDA	o0029549
NANNA~a	o0029551
NANNA~b	o0029553
NANŠE~a	o0029555
NANŠE~b	o0029557
NAR	o0029558
NE~a	o0029559
NE~b	o0029560
NE~c	o0029562
NE~d	o0029564
NERGAL~x	o0029566
NESAG₂~a	o0029568
NESAG₂~b	o0029570
NESAG₂~b@t	o0029572
NI₂	o0000486
NI~a@g	o0029574
NI~a	o0029575
|NI~a.RU|	o0029577
|NI~a×1(N57)|	o0029578
NI~b	o0029580
|NI~b×4(N57)|	o0029582
|NI~b×X|	o0029584
NIGIN	o0029586
NIM~a	o0029588
NIM~b1	o0029590
NIM~b2	o0029592
NIM~b3	o0029594
NIMGIR	o0029596
NINDA₂	o0000483
|NINDA₂×1(N01)|	o0029598
|NINDA₂×1(N06)|	o0027488
|NINDA₂×1(N08)|	o0029600
|NINDA₂×2(N01)|	o0027699
|NINDA₂×(AN.HI)|	o0029602
|NINDA₂×AN|	o0002095
|NINDA₂×(AN.ME~a)|	o0029604
|NINDA₂×(AN.X)|	o0029606
|NINDA₂×BA|	o0029608
|NINDA₂×EZEN~b|	o0029610
|NINDA₂×GAʾAR~a1|	o0029612
|NINDA₂×GAR|	o0029614
|NINDA₂×(GIŠ.DAR~a)|	o0029616
|NINDA₂×GIŠ|	o0002101
|NINDA₂×GU₄|	o0029618
|NINDA₂×GUDU₄|	o0029620
|NINDA₂×(HI.AN.ME~a)|	o0029622
|NINDA₂×(HI@g~a.1(N06))|	o0029624
|NINDA₂×HI|	o0002104
|NINDA₂×(HI.ME~a)|	o0029626
|NINDA₂×(HI.X)|	o0029628
|NINDA₂×KAŠ~b|	o0029629
|NINDA₂×MAR~b|	o0029631
|NINDA₂×NE~a|	o0029633
|NINDA₂×ŠIM~a|	o0029635
|NINDA₂×U₄|	o0029637
|NINDA₂×(U₄.X)|	o0029638
|NINDA₂×((UDU~a×TAR)~a)|	o0029640
|NINDA₂×((UDU~a×TAR)~b)|	o0029642
|NINDA₂×X|	o0022922
|NINDA₂×(X.MAŠ)|	o0027486
|NINDA₂×(ZATU659×1(N01))|	o0029643
NIN	o0029645
NINKUM	o0029646
NINLIL	o0029648
NIR~a	o0029650
|NIR~a×AN|	o0029652
NIR~b	o0029654
NU₁₁	o0000491
|NU₁₁&NU₁₁|	o0029655
NU₁₁@t	o0000493
NU@g	o0029657
NU	o0000487
NUMUN₂	o0029658
NUMUN	o0029659
|NUN~a+A|	o0029660
|NUN~a+EN~a|	o0029662
|NUN~a+EN~b|	o0029663
|NUN~a+EN~d|	o0029664
NUN~a	o0029665
|NUN~a+NAM₂|	o0029667
|NUN~b+EN~a|	o0029669
NUN~b	o0029671
NUN~c	o0029673
NUN~d	o0029675
NUNUZ~a0	o0029677
NUNUZ~a1	o0029679
NUNUZ~a1@t	o0029681
NUNUZ~a2	o0029683
NUNUZ~b1	o0029685
NUNUZ~b2	o0029687
NUNUZ~c	o0029689
PA₃	o0029691
PA~a	o0029693
PA~b	o0029695
PAD~a	o0029697
PAD~b	o0029699
PAP~a	o0029701
PAP~a@t	o0029703
PAP~b	o0029705
PIRIG~a1	o0029707
PIRIG~a2	o0029709
PIRIG~a3	o0029711
PIRIG~b1	o0029713
|PIRIG~b1×UR₂|	o0029715
PIRIG~b2	o0029717
PU₂	o0029719
RAD~a@g	o0029720
RAD~a	o0029722
RAD~a@t	o0029723
RAD~b	o0029724
RA	o0000510
RI₈~a	o0029726
RI₈~b	o0029728
RI	o0000514
RI~x	o0029730
RU	o0000516
RU@t	o0029732
SA~a	o0029734
SA~c	o0029736
SAG@g	o0000519
SAG	o0000518
SAG@n	o0000520
SAGŠU	o0029738
|SAG×1(N14)|	o0029740
|SAG×GEŠTU~a|	o0029742
|SAG×GEŠTU~b|	o0029744
|SAG×GEŠTU~c|	o0029746
|SAG×LAM~c|	o0029748
|SAG×MA|	o0029750
|SAG×SAR~a|	o0029752
SAL	o0000522
|SAL.KUR~a|	o0029753
|SAL.LAM~b|	o0029755
|SAL.ŠU₂|	o0029757
|SAL×1(N58)|	o0027191
SANGA~a	o0029759
SANGA~b	o0029761
SANGA~c	o0029763
SAR~a	o0029765
|SAR~a×ŠE~a|	o0029767
SAR~b	o0029769
SAR~c	o0029771
SI₄~a	o0029773
SI₄~b	o0029775
SI₄~c	o0029776
SI₄~d	o0029777
SI₄~f	o0029778
SIG₂~a1	o0029780
SIG₂~a2	o0029782
SIG₂~a3	o0029783
SIG₂~a4	o0029785
SIG₂~b	o0029787
|SIG₂~b.SIG₂~b|	o0029788
|SIG₂~b×1(N14)|	o0029789
SIG₂~c1	o0029791
SIG₂~c2	o0029792
SIG₂~d1	o0029794
SIG₂~d2	o0029795
SIG₂~d3	o0029796
SIG₂~d4	o0029797
SIG₂~e	o0029799
SIG₄	o0000528
SIG₇	o0029801
SIG@g	o0029803
SIG	o0000527
|SIG×1(N57)|	o0029805
SI	o0000525
SIKIL	o0029807
SILA₃~a	o0029808
|SILA₃~a×1(N57)|	o0029810
|SILA₃~a×1(N58)|	o0029812
|SILA₃~a×A|	o0029814
|SILA₃~a×AMAR|	o0029816
|SILA₃~a×DUG~a|	o0029818
|SILA₃~a×DUG~b|	o0029820
|SILA₃~a×GA~a|	o0029821
|SILA₃~a×GARA₂~a|	o0029822
|SILA₃~a×GEŠTU~a|	o0029823
|SILA₃~a×GEŠTU~c3|	o0029824
|SILA₃~a×GEŠTU~c5|	o0029826
|SILA₃~a×HAŠHUR|	o0029828
|SILA₃~a×HI@g~a|	o0029830
|SILA₃~a×HI|	o0029832
|SILA₃~a×IB~a|	o0029834
|SILA₃~a×KAŠ~a|	o0029836
|SILA₃~a×KAŠ~c|	o0029838
|SILA₃~a×KAŠ~d|	o0029840
|SILA₃~a×KU₆~a|	o0029842
|SILA₃~a×KUR~a|	o0029843
|SILA₃~a×MA|	o0029844
|SILA₃~a×MAŠ|	o0029845
|SILA₃~a×NAGA~a|	o0029846
|SILA₃~a×NI~a|	o0029848
|SILA₃~a×NUN~b|	o0029850
|SILA₃~a×SUHUR|	o0029852
|SILA₃~a×SUM~a|	o0029853
|SILA₃~a×SUM~b|	o0029855
|SILA₃~a×ŠE~a|	o0029857
|SILA₃~a×ŠE~a@t|	o0029859
|SILA₃~a×ŠU₂|	o0029860
|SILA₃~a×ŠU|	o0029861
|SILA₃~a×X|	o0029862
|SILA₃~a×ZATU629|	o0029863
|SILA₃~a×ZATU646|	o0029864
|SILA₃~a×(ZATU659.TU~c)|	o0029865
SILA₃~b	o0029866
|SILA₃~b×DUG~a|	o0029868
|SILA₃~b×GUG₂|	o0029870
|SILA₃~b×NAGA~b|	o0029872
|SILA₃~b×NI~a|	o0029874
|SILA₃~b×NI~b|	o0029876
SILA₃~c	o0029878
|SILA₃~c×ŠU|	o0029880
|SILA₃~c×ZATU687|	o0029882
|SILA₃~d×NI~a|	o0029884
SILA₄~a	o0029886
SILA₄~b	o0029887
SILA₄~c	o0029888
SILA₄~d	o0029890
SILANITA	o0029892
SIMUG	o0029894
SIPA	o0029895
|SI×GU₄|	o0029897
|SI×ŠE₃|	o0029899
SU₃	o0029901
SU~a	o0029903
|SU~a×1(N58)|	o0029905
SU~b	o0029907
SUG₅	o0029909
SUG	o0029911
SUH₃	o0029912
SUHUR@g	o0029914
SUHUR	o0000535
SUHUR@n	o0029915
SUKKAL	o0029917
SUKUD@g~a	o0029919
SUKUD@g~b	o0029921
SUKUD@g~c	o0029923
SUKUD@g~d	o0029924
SUKUD	o0029926
|(SUKUD+SUKUD)~a|	o0029928
|(SUKUD+SUKUD)~b|	o0029930
|(SUKUD+SUKUD)~c|	o0029931
|(SUKUD+SUKUD)~d|	o0029933
SUM~a	o0029934
SUMAŠ	o0000537
SUM~a@t	o0029935
SUM~b	o0029937
SUR	o0000539
SUSA	o0029939
ŠA₃~a1	o0029941
ŠA₃~a2	o0029943
ŠA₃~b	o0029945
ŠA₃~c	o0029947
ŠA₃~d	o0029949
ŠAB~a	o0029951
ŠAB~b	o0029953
ŠAGAN	o0029955
ŠAGINA	o0029957
ŠA@g	o0029959
ŠAH₂~a	o0029961
ŠAH₂~b	o0029963
ŠAH₂~c	o0029965
ŠA	o0002824
ŠAKIR~a	o0029967
ŠAKIR~b	o0029969
ŠAKIR~c	o0029971
ŠAM₂	o0029973
ŠANDANA~a	o0029975
ŠANDANA~b	o0029976
|(ŠA×HI@g~a)~a|	o0029977
|(ŠA×HI@g~a)~b|	o0029979
ŠE₃	o0029981
ŠE₃@t	o0029983
ŠE~a	o0029985
|ŠE~a.KIN₂~c|	o0029987
|ŠE~a.NAM₂|	o0029989
|ŠE~a&ŠE~a|	o0029991
ŠE~a@t	o0029993
ŠE~b	o0029995
ŠE~c	o0029997
ŠEG₉	o0002832
ŠELU	o0029999
ŠEN~a	o0030001
ŠEN~b	o0030002
ŠEN~c	o0030004
ŠEN~c@t	o0030005
ŠEN~d	o0030006
|ŠEN~d×A|	o0030008
ŠEN~e	o0030009
ŠENNUR~a	o0030011
ŠENNUR~b	o0030013
ŠEŠ~a	o0030015
ŠEŠ~b	o0030016
ŠIDIM	o0030017
ŠIDIM@t	o0030019
ŠIM~a	o0030021
ŠIM~b	o0030023
ŠIR~a	o0030025
ŠIR~b	o0030027
ŠITA~a1	o0030029
|ŠITA~a1×1(N06)|	o0030031
|ŠITA~a1×KAK~a|	o0030033
|ŠITA~a1×ŠU₂|	o0030035
|ŠITA~a1×ŠU|	o0030037
|ŠITA~a1×UDU~a|	o0030039
ŠITA~a2	o0030040
ŠITA~a3	o0030042
ŠITA~b1	o0030044
|ŠITA~b1×HI@g~a|	o0030046
ŠITA~b2	o0030048
ŠITA~b3	o0030050
|ŠITA~b3×NAM₂|	o0030052
ŠITA~c	o0030054
ŠITA@g~a	o0030056
|ŠITA@g~a×1(N04)|	o0030058
|ŠITA@g~a×1(N06)|	o0030060
ŠITA@g~b	o0030062
ŠU₁₂	o0030064
|ŠU₂.1(N02)|	o0030066
|ŠU₂.2(N57)|	o0027498
|ŠU₂.AN|	o0002812
|ŠU₂.E₂~a|	o0030068
|ŠU₂.E₂~b|	o0030070
|ŠU₂.EN~a|	o0030071
|ŠU₂.EN~b|	o0030073
|ŠU₂.GIŠ|	o0030075
|ŠU₂.((HI+1(N57))+(HI+1(N57)))|	o0030077
ŠU₂	o0002850
|ŠU₂.URI₃~a|	o0030078
ŠUBUR	o0002848
ŠU@g	o0030080
ŠU	o0002845
ŠUM	o0030082
ŠUR₂~a	o0030084
ŠUR₂~b	o0030086
ŠURUPPAK~a	o0030088
ŠURUPPAK~b	o0030090
ŠURUPPAK~c	o0030092
ŠU@s	o0027499
|ŠU&ŠU|	o0030094
|ŠU×1(N58)|	o0030096
TA~a	o0030098
TA~b	o0030100
TA~c	o0030102
TA~d	o0030104
|TA~d×MAŠ|	o0030106
TA~e	o0030108
TA~f	o0030110
TAG~a1	o0030112
TAG~a1@t	o0030114
TAG~a2	o0030116
TAG~a3	o0030118
TAG~a4	o0030120
TAG~b	o0030121
TAG~c	o0030123
TAG~d	o0030124
TAK₄~a	o0030126
TAK₄~a@n	o0030128
TAK₄~c	o0030130
TAR~a	o0030132
TAR~d	o0030134
TE	o0000550
TIDNUM	o0030136
TI@g	o0030138
TI	o0000553
TILLA₂	o0030139
TI@r	o0030141
TI@t	o0000554
TU~a	o0030143
TU~b	o0030145
TU~c	o0030146
|TUG₂~a.(BAD&BAD)|	o0030148
TUG₂~a@g	o0030149
TUG₂~a	o0030150
TUG₂~b	o0030151
TUG₂~c	o0030152
TUG₂~d	o0030153
TUM~a@g	o0030155
TUM~a	o0030157
TUM~b	o0030159
TUM~c	o0030160
TUM~d	o0030161
TUN₃~a	o0030163
TUN₃~b	o0030164
TUN₃~c	o0030166
TUR₃~a	o0030168
TUR₃~a@n	o0030170
TUR₃~b	o0030172
|TUR₃~b×TAK₄~a|	o0030174
TUR₃~c	o0030175
TUR@g	o0030176
TUR	o0000560
|TUR×X|	o0030178
U₂~a	o0030180
U₂~b	o0030182
U₂~c	o0030184
|U₄.1(N08)|	o0030186
|U₄.(1(N14).3(N08))|	o0030188
|U₄.(1(N14).4(N08))|	o0030190
|U₄.(1(N14).5(N08))|	o0030191
|U₄.(1(N14).8(N08))|	o0030193
|U₄.1(N14)|	o0030195
|U₄.2(N08)|	o0030197
|U₄.2(N14)|	o0030199
|U₄.3(N08)|	o0030200
|U₄.4(N08)|	o0030201
|U₄.5(N08)|	o0030203
|U₄.6(N08)|	o0030205
|U₄.7(N08)|	o0030207
|U₄.8(N08)|	o0030209
U₄	o0030211
|U₄.ŠU₂|	o0030213
U₄@t	o0030215
|U₄×10(N57)|	o0030217
|U₄×1(N01).5(N08)|	o0030219
|U₄×1(N01)F|	o0030221
|U₄×1(N01)|	o0030223
|U₄×(1(N14).2(N01))|	o0030225
|U₄×(1(N14).4(N01))|	o0030226
|U₄×(1(N14).8(N01))|	o0030227
|U₄×1(N14)|	o0030229
|U₄×1(N57)|	o0030231
|U₄×1(N58)@t|	o0030233
|U₄×2(N01).(2(N14).1(N08))|	o0030235
|U₄×2(N01).2(N14)|	o0030237
|U₄×2(N01)|	o0030239
|U₄×2(N01).X|	o0030241
|U₄×(2(N14).4(N01))|	o0030243
|U₄×2(N14)|	o0030244
|U₄×2(N57)|	o0030246
|U₄×3(N01).3(N08)|	o0030248
|U₄×3(N01)|	o0030250
|U₄×(3(N14).2(N01))|	o0030251
|U₄×(3(N14).7(N01))|	o0030252
|U₄×3(N57)|	o0027497
|U₄×4(N01).2(N14)|	o0030254
|U₄×4(N01)|	o0030256
|U₄×4(N57)|	o0030258
|U₄×5(N01).1(N14)|	o0030260
|U₄×5(N01)|	o0030262
|U₄×5(N57)|	o0030264
|U₄×6(N01)|	o0030265
|U₄×6(N57)|	o0030267
|U₄×7(N57)|	o0030269
|U₄×8(N01)|	o0030271
|U₄×8(N01).X|	o0030273
|U₄×8(N57)|	o0030275
|U₄×(X+2(N01))|	o0030277
|U₄×X|	o0030279
|U₄×(X(N01))|	o0030281
U₈	o0030283
|(U₈×TAR)~b|	o0030285
UBI~a	o0030287
UBI~c	o0030289
UB	o0000564
UD₅~a@g	o0030291
UD₅~a	o0030293
UD₅~b	o0030295
UD₅~c	o0030297
UDU~a	o0030299
|(UDU~a×TAR)~a|	o0030301
|(UDU~a×TAR)~b|	o0030303
UDU~b	o0030305
UDU~c	o0030307
UDUNITA~a	o0030309
UDUNITA~b	o0030311
UDUNITA~c	o0030313
BAU405	o0027169
UH₃~a	o0030315
UH₃~a@t	o0030317
UH₃~b	o0030318
UH	o0030320
UKKIN~a	o0030322
UKKIN~b	o0030324
|UKKIN~b×2(N01)|	o0030325
|UKKIN~b×3(N01)|	o0030326
|UKKIN~b×5(N01)|	o0030328
|UKKIN~b×(DIN.1(N01))|	o0030330
|UKKIN~b×DIN|	o0030332
|UKKIN~b×DUG~a|	o0030333
|UKKIN~b×HI@g~a|	o0030335
|UKKIN~b×NI~a|	o0030336
|UKKIN~b×X|	o0030338
UKKIN~c	o0030340
UMBIN~a	o0030342
UMBIN~b1	o0030344
UMBIN~b2	o0030346
UMBIN~c	o0030347
UMUN₂	o0030348
UNUG~a	o0030349
UNUG~a@s	o0030350
|UNUG~a×A@t|	o0030351
UNUG~b	o0030352
UNUG~c	o0030353
UR₂	o0000585
|UR₂×1(N57)|	o0030354
|UR₂×TAR|	o0030355
UR₃~a1	o0030356
UR₃~a2	o0030357
UR₃~a3	o0030359
UR₃~b1	o0030361
|UR₃~b1×MAŠ|	o0030362
UR₃~b2	o0030364
UR₄~a	o0030366
UR₄~b	o0030368
UR₄~c	o0030370
UR₅~a	o0030371
UR₅~b	o0030373
UR~a@g	o0030374
UR~a	o0030376
|UR~a×KAR₂|	o0030378
UR~b	o0030380
UR~c	o0030382
URI₂	o0030383
|URI₃~a+IB~a|	o0030385
URI₃~a	o0030386
URI₃~b	o0030387
URI₅	o0030389
URI	o0000579
URU~a1	o0030391
URU~a1@n	o0030393
|URU~a1×1(N57)|	o0030395
|URU~a1×2(N57)|	o0030397
|URU~a1×A|	o0030399
|URU~a1×AMAR|	o0030400
|URU~a1×GU₄|	o0030401
|URU~a1×HI@g~a|	o0030403
|URU~a1×NIMGIR|	o0030405
|URU~a1×U₄|	o0030407
|URU~a1×X|	o0030409
URU~a2	o0030411
|URU~a2×1(N58)|	o0030412
|URU~a3×KALAM~a|	o0030414
URU~b1	o0030416
URU~b2	o0030418
URU~c	o0030420
URUDU~a	o0030422
URUDU~c	o0030423
URUDU~d	o0030425
URUDU@g~a	o0030427
URUDU@g~b	o0030428
URUDU@g~c	o0030430
URUDU@g~d	o0030432
UŠ~a	o0030434
|UŠ~a&UŠ~a|	o0030435
UŠ~b	o0030437
|UŠ~b&UŠ~b|	o0030439
|UŠ~b×TAR~c|	o0030441
|UŠ~b×TAR~d|	o0030443
UŠUMGAL	o0030444
UŠUR₃~a	o0030446
UŠUR₃~b1	o0030448
UŠUR₃~b2	o0030450
UTUA~a	o0030452
UTUA~a@t	o0030454
UTUA~b	o0030456
UTUL~a	o0030457
UTUL~b	o0030459
UTUL~c	o0030460
UTUL~d	o0030462
UZU	o0000592
|×(N57).GAR|	o0030464
ZABALAM~a	o0030466
ZABALAM~b	o0030468
ZADIM	o0030470
ZAG~a	o0030472
ZAG~b	o0030473
ZAG~c	o0030474
ZAR~a	o0030476
ZAR~b1	o0030478
ZAR~b2	o0030479
ZAR~c	o0030481
ZATU620	o0030483
ZATU621~a	o0030485
ZATU621~b	o0030487
ZATU621~c	o0030489
ZATU621~d	o0030491
ZATU622	o0030493
ZATU623	o0030495
ZATU624~a	o0030497
ZATU624~b	o0030499
ZATU624~c	o0030501
ZATU625	o0030502
ZATU626~a	o0030504
ZATU626~b	o0030506
ZATU626~c	o0030508
ZATU627	o0030509
ZATU628~a	o0030511
ZATU628~b	o0030513
ZATU629	o0030514
ZATU630	o0030516
ZATU631	o0030518
ZATU632~a	o0030520
ZATU632~b	o0030522
ZATU632~c	o0030524
ZATU633~a	o0030526
ZATU633~b	o0030528
ZATU634	o0030530
ZATU635	o0030532
ZATU636	o0030533
ZATU637	o0030535
ZATU639	o0030537
ZATU640	o0030539
ZATU641	o0030541
ZATU642	o0030543
ZATU643	o0030545
ZATU644~a	o0030546
|ZATU644~a×1(N14)|	o0030548
ZATU644~b	o0030550
ZATU646	o0030552
ZATU647	o0030554
ZATU648	o0030556
ZATU649	o0030558
ZATU650	o0030560
ZATU651@g	o0030562
ZATU651	o0030564
|ZATU651×AN|	o0030565
|ZATU651×EN~a|	o0030566
|ZATU651×GAR|	o0030567
|ZATU651×MA|	o0030569
|ZATU651×NUN~a|	o0030571
|ZATU651×ŠE~a|	o0030573
|ZATU651×X|	o0030574
|ZATU651×ZAR~c|	o0030576
ZATU659	o0030578
|ZATU659×1(N01)|	o0030580
|ZATU659×1(N14)|	o0030582
|ZATU659×1(N58)@t|	o0030584
ZATU662	o0030585
|ZATU662×1(N14)|	o0030587
ZATU664	o0030589
ZATU665	o0030591
ZATU666	o0030593
ZATU667	o0030594
ZATU668	o0030596
ZATU669	o0030598
ZATU670	o0030600
ZATU672	o0030602
ZATU674	o0030603
ZATU675~a	o0030604
ZATU675~b	o0030605
ZATU675~c	o0030607
ZATU675~d	o0030608
ZATU676~a	o0030609
ZATU676~b	o0030611
ZATU677~a	o0030613
ZATU677~b	o0030615
ZATU678	o0030617
ZATU679	o0030619
ZATU680~a1	o0030621
ZATU680~a2	o0030623
ZATU680~b	o0030625
ZATU680~d	o0030627
ZATU680~e	o0030629
ZATU681	o0030631
ZATU682	o0030633
ZATU683~a	o0030635
ZATU683~b	o0030637
ZATU683@t	o0030639
ZATU684	o0030641
ZATU685	o0030643
ZATU686~a	o0030645
ZATU686~b	o0030647
ZATU686~c	o0030649
ZATU687	o0030651
ZATU688~a	o0030653
ZATU688~b	o0030655
ZATU689	o0030656
ZATU690	o0030658
ZATU691	o0030660
ZATU692	o0030662
ZATU693	o0030664
ZATU693@t	o0030666
ZATU694~a	o0030668
ZATU694~b	o0030669
ZATU694~c	o0030671
ZATU694~d	o0030672
ZATU694~d@t	o0030674
ZATU695	o0030676
ZATU696	o0030678
ZATU697~a	o0030680
ZATU697~b	o0030682
ZATU697~c	o0030684
ZATU699~a	o0030686
ZATU699~b	o0030688
ZATU700	o0030690
ZATU701	o0030692
ZATU702	o0030694
ZATU703	o0030696
ZATU704	o0030698
ZATU705	o0030700
ZATU706	o0030702
ZATU707~a	o0030704
ZATU707~b	o0030706
ZATU708	o0030708
ZATU709	o0030710
ZATU710	o0030712
ZATU711	o0030714
|ZATU711×HI@g~a|	o0030715
|ZATU711×X|	o0030717
ZATU713	o0030719
ZATU714	o0030721
|ZATU714.RU|	o0030723
|ZATU714×HI@g~a|	o0030725
|ZATU714×X|	o0030727
ZATU717	o0030729
ZATU718	o0030731
ZATU719	o0030733
ZATU720	o0030735
ZATU721	o0030737
ZATU722	o0030739
ZATU723	o0030741
ZATU724	o0030743
ZATU725	o0030744
ZATU726~a	o0030746
ZATU726~c	o0030748
ZATU726~d	o0030750
ZATU727	o0030752
ZATU728	o0030754
ZATU729	o0030755
ZATU730	o0030757
ZATU732	o0030759
ZATU733	o0030761
ZATU734	o0030763
ZATU735~a	o0030765
ZATU735~b	o0030767
ZATU735~c	o0030769
ZATU736~a	o0030771
ZATU736~b	o0030773
ZATU737	o0030775
|ZATU737×AB~a|	o0030776
|ZATU737×BU~a|	o0030778
|ZATU737×BUR~a|	o0030780
|ZATU737×DI|	o0030782
|ZATU737×E~a|	o0030784
|ZATU737×EN~a|	o0030786
|ZATU737×EN~b|	o0030788
|ZATU737×GAR|	o0030790
|ZATU737×NI~a@g|	o0030792
|ZATU737×NIMGIR|	o0030794
|ZATU737×SAL|	o0030796
|ZATU737×SU~a|	o0030798
|ZATU737×ŠE~a|	o0030800
|ZATU737×ŠITA~a1|	o0030802
|ZATU737×ŠITA@g~a|	o0030804
|ZATU737×U₄|	o0030806
|ZATU737×UNUG~a|	o0030808
|ZATU737×X|	o0030810
ZATU749~a	o0030812
ZATU749~b	o0030814
ZATU749~c	o0030816
ZATU750	o0030818
ZATU751~a	o0030820
ZATU751~b	o0030822
ZATU752	o0030824
ZATU753	o0030826
ZATU754	o0030828
ZATU755~a	o0030830
ZATU755~b	o0030832
ZATU756	o0030834
ZATU757	o0030835
ZATU758	o0030837
ZATU759	o0030839
|ZATU759@t×X|	o0030841
|ZATU759×KU₆~a|	o0030843
|ZATU759×(KU₆~a+KU₆~a)|	o0030844
|ZATU759×KU₆~d|	o0030845
|ZATU759×X|	o0030847
ZATU761	o0030849
ZATU762~a	o0030851
|ZATU762~a×NIM~a|	o0030853
ZATU762~b	o0030855
|ZATU762~b×AB~a|	o0030857
ZATU764	o0030858
ZATU765	o0030859
ZATU766	o0030860
ZATU767	o0030861
ZATU768	o0030863
ZATU769	o0030865
ZATU771	o0030867
ZATU772	o0030869
ZATU773~a	o0030871
ZATU773~b	o0030872
ZATU774	o0030874
ZATU775	o0030876
ZATU776	o0030878
ZATU777	o0030880
ZATU778	o0030881
ZATU779	o0030883
ZATU780	o0030885
ZATU781	o0030886
ZATU782	o0030887
ZATU783	o0030888
ZATU784	o0030889
ZATU785	o0030891
ZATU786	o0030893
ZATU787	o0030895
ZATU788	o0030896
ZATU789	o0030898
ZATU791	o0030900
ZATU792	o0030902
ZATU795	o0030904
ZATU797	o0030906
ZATU798	o0030907
ZATU799	o0030909
ZATU800	o0030911
ZATU801	o0030913
ZATU802	o0030915
ZATU803	o0030916
ZATU804	o0030918
ZATU805	o0030920
ZATU806	o0030921
ZATU807	o0030923
ZATU808	o0030925
ZATU809	o0030927
ZATU810	o0030929
ZATU811	o0030931
ZATU812	o0030933
ZATU813	o0030935
ZATU814	o0030937
ZATU815	o0030939
ZATU817	o0030941
ZATU818	o0030942
ZATU819	o0030943
ZATU820	o0030945
ZATU821	o0030947
ZATU822	o0030949
ZATU823	o0030951
ZATU824	o0030953
ZATU825	o0030955
ZATU826	o0030957
ZATU829	o0030959
ZATU831@g	o0030961
ZATU831	o0030963
ZATU832	o0030965
ZATU833	o0030967
ZATU834	o0030969
ZATU835	o0030971
ZATU836	o0030973
ZATU837~a	o0030975
ZATU837~b	o0030977
ZATU838	o0030978
ZATU839	o0030980
ZATU840	o0030982
ZATU841	o0030984
ZATU842	o0030985
ZATU843	o0030986
ZATU844	o0030988
ZATU845	o0030990
ZATU846	o0030992
ZATU847	o0030994
ZATU848	o0030995
ZATU849	o0030997
ZATU850	o0030999
ZATU851	o0031001
ZATU852	o0031003
ZATU853	o0031005
ZATU854	o0031007
ZATU855	o0031009
ZA~x	o0031011
ZI~a	o0031013
ZI~b	o0031014
ZI~d	o0031016
ZUBI~a	o0031018
ZUBI~b	o0031020
|(ZU&ZU).SAR~a|	o0031021
10(N01)	o0027288
10(N14@f)	o0027291
10(N14)	o0027289
10(N57)	o0031023
10(N58)	o0031025
12(N14)	o0031027
12(N58)	o0031029
1(N01@f)	o0027234
1(N01)	o0027232
1(N01@r)	o0031031
1(N02)	o0031033
|1(N02).RU|	o0031035
1(N03)	o0031037
1(N04@f)	o0027238
1(N04)	o0027236
1(N05)	o0031039
1(N06)	o0031041
1(N07~a)	o0031043
1(N07~b)	o0031045
1(N08~b)	o0031047
1(N08@f)	o0027242
|1(N08@f)×1(N57)|	o0027470
1(N08)	o0027240
1(N09)	o0031049
1(N11)	o0031051
1(N12)	o0031053
1(N14@f)	o0027246
1(N14)	o0027244
1(N15)	o0031055
1(N16)	o0031057
1(N17)	o0031059
1(N18)	o0031061
1(N19@f)	o0027250
1(N19)	o0027248
1(N20)	o0031063
1(N22@f)	o0027253
1(N22)	o0027251
1(N23)	o0031065
1(N24~a)	o0031067
1(N24~b)	o0031069
1(N24@f)	o0031071
1(N24)	o0027255
1(N25)	o0031073
1(N26~b)	o0031075
1(N26)	o0031077
1(N27)	o0031079
1(N28~b)	o0031081
1(N28~c)	o0031083
1(N28)	o0031085
1(N29A~b)	o0031087
1(N29A~c)	o0031089
1(N29~a)	o0031091
1(N29~b)	o0031093
1(N30A~c)	o0031095
1(N30~a)	o0031097
1(N30C~b)	o0031099
1(N30C~c)	o0031101
1(N30~c)	o0031103
1(N30~d)	o0031104
1(N30~e)	o0031106
1(N31)	o0031108
1(N32)	o0031110
1(N33)	o0031112
1(N34@f)	o0027259
1(N34F@t)	o0031114
1(N34)	o0027257
|1(N34)×1(N58)|	o0031115
1(N35)	o0031117
1(N36@f)	o0027264
1(N36)	o0027262
1(N37)	o0031118
1(N38)	o0031119
1(N39~a)	o0031121
1(N39~b)	o0031122
1(N40)	o0031123
1(N41)	o0031124
1(N42~a)	o0031126
1(N42~b)	o0031128
1(N43)	o0031129
1(N44)	o0031131
1(N45~a)	o0031133
1(N45@f)	o0027268
1(N45)	o0027266
1(N46@f)	o0031135
1(N46)	o0027270
1(N47)	o0031137
1(N48@f)	o0027274
1(N48)	o0027272
1(N49)	o0031139
1(N50)	o0027276
1(N51@f)	o0027280
1(N51)	o0027278
1(N52)	o0031141
1(N54)	o0027282
1(N55)	o0031143
1(N56)	o0031145
|1(N57).1(N57)|	o0027472
1(N57)	o0027284
1(N58)	o0027286
1(N58@t)	o0031147
1(N60)	o0031149
1(N63)	o0031151
2(LAGAB~a)	o0031153
2(N01@f)	o0027294
2(N01)	o0027292
2(N02)	o0031155
2(N03)	o0031157
2(N04@f)	o0027297
2(N04)	o0027296
2(N05)	o0031159
2(N07~a)	o0031161
2(N07~b)	o0031163
2(N08~b)	o0031165
2(N08)	o0031167
2(N14@f)	o0027300
2(N14)	o0027299
2(N15)	o0031169
2(N18)	o0031171
2(N19@f)	o0027303
2(N19)	o0027301
2(N20)	o0031173
2(N21)	o0031175
2(N22@f)	o0027307
2(N22)	o0027305
2(N23)	o0031177
2(N24)	o0031179
2(N29A~b)	o0031181
2(N29~a)	o0031183
2(N34@f)	o0027311
2(N34)	o0027309
2(N35)	o0031185
2(N36)	o0027313
2(N37)	o0031187
2(N39~a)	o0031189
2(N39~b)	o0031191
2(N40)	o0031193
2(N41)	o0031195
2(N42~a)	o0031197
2(N42~b)	o0031199
2(N45@f)	o0027316
2(N45)	o0027314
2(N46@f)	o0027318
2(N46)	o0031201
2(N47)	o0031202
2(N48)	o0031204
2(N49)	o0031206
2(N50)	o0027320
2(N51@f)	o0027324
2(N51)	o0027322
2(N52)	o0031208
2(N54)	o0031209
2(N56)	o0031211
2(N57)	o0018502
2(N58)	o0031213
2(N59)	o0031215
3(N01@f)	o0027327
3(N01)	o0027325
3(N02)	o0031217
3(N03)	o0031219
3(N04@f)	o0027331
3(N04)	o0027329
3(N05)	o0031220
3(N07~a)	o0031222
3(N07~b)	o0031224
3(N08~b)	o0031226
3(N08)	o0031228
3(N14@f)	o0027335
3(N14)	o0027333
3(N15)	o0031230
3(N18)	o0031232
3(N19@f)	o0027338
3(N19)	o0027336
3(N20)	o0031234
3(N21)	o0031236
3(N23)	o0031238
3(N34@f)	o0027342
3(N34)	o0027340
3(N36)	o0031239
3(N39~a)	o0031241
3(N39~b)	o0031243
3(N40)	o0031245
3(N41)	o0031247
3(N42~a)	o0031249
3(N42~b)	o0031251
3(N45@f)	o0031253
3(N45)	o0031254
3(N46)	o0031255
3(N47)	o0031257
3(N48)	o0031259
3(N49)	o0031261
3(N50)	o0031263
3(N51@f)	o0027343
3(N51)	o0031265
3(N52)	o0031267
3(N53)	o0031269
3(N54)	o0031271
3(N57)	o0027344
3(N58)	o0031273
3(N59)	o0031275
3(N61)	o0031277
4(LAGAB~a)	o0031279
4(N01@f)	o0027348
4(N01)	o0027346
4(N02)	o0031281
4(N03)	o0031283
4(N04@f)	o0027351
4(N04)	o0027349
4(N05)	o0031285
4(N08~b)	o0031286
4(N08~c)	o0031288
4(N08)	o0031290
4(N14@f)	o0027355
4(N14)	o0027353
4(N15)	o0031292
4(N18)	o0031294
4(N19@f)	o0027359
4(N19)	o0027357
4(N20)	o0031296
4(N21)	o0031298
4(N24)	o0031299
4(N34@f)	o0027363
4(N34)	o0027361
4(N36)	o0027365
4(N39~a)	o0031300
4(N39~b)	o0031301
4(N40)	o0031303
4(N41)	o0031305
4(N42~a)	o0031307
4(N42~b)	o0031308
4(N43)	o0031310
4(N45@f)	o0031312
4(N45)	o0027367
4(N48)	o0031314
4(N49)	o0031316
4(N50)	o0027369
4(N51@f)	o0027373
4(N51)	o0027371
4(N52)	o0031318
4(N54)	o0031320
4(N57)	o0031322
4(N58)	o0031323
4(N59)	o0031324
4(N62)	o0031325
5(N01@f)	o0027376
5(N01)	o0027374
5(N02)	o0031326
5(N03)	o0031328
5(N04@f)	o0027378
5(N04)	o0031330
5(N05)	o0031332
5(N08)	o0031334
5(N14@f)	o0027381
5(N14)	o0027379
5(N15)	o0031336
5(N18)	o0031337
5(N19@f)	o0027385
5(N19)	o0027383
5(N20)	o0031339
5(N21)	o0031341
5(N23)	o0031343
5(N34@f)	o0027387
5(N34)	o0031344
5(N35)	o0031346
5(N36)	o0031348
5(N45@f)	o0031350
5(N45)	o0027388
5(N48)	o0031351
5(N49)	o0031353
5(N50)	o0027390
5(N51@f)	o0027393
5(N51)	o0027391
5(N52)	o0031355
5(N54)	o0031357
5(N57)	o0031359
5(N58)	o0031360
6(LAGAB~a)	o0031362
6(N01@f)	o0027397
6(N01)	o0027395
6(N02)	o0031364
6(N08)	o0031366
6(N14@f)	o0027401
6(N14)	o0027399
6(N18)	o0031367
6(N19@f)	o0027405
6(N19)	o0027403
6(N20)	o0031369
6(N21)	o0031371
6(N24)	o0031373
6(N34@f)	o0027407
6(N34)	o0031375
6(N36)	o0031377
6(N45@f)	o0031379
6(N45)	o0031381
6(N48)	o0031383
6(N51@f)	o0031384
6(N51)	o0031386
6(N57)	o0031388
7(N01@f)	o0027411
7(N01)	o0027409
7(N02)	o0031390
7(N08)	o0031392
7(N14@f)	o0027415
7(N14)	o0027413
7(N18)	o0031394
7(N19@f)	o0027417
7(N19)	o0031396
7(N20)	o0031398
7(N23)	o0031400
7(N34@f)	o0031402
7(N34)	o0031404
7(N36)	o0031406
7(N45@f)	o0031408
7(N45)	o0031410
7(N48)	o0031412
7(N51@f)	o0031414
7(N51)	o0031415
7(N57)	o0031417
8(N01@f)	o0027421
8(N01)	o0027419
8(N02)	o0031418
8(N08)	o0031420
8(N14@f)	o0027425
8(N14)	o0027423
8(N18)	o0031422
8(N19@f)	o0031424
8(N19)	o0027427
8(N20)	o0031425
8(N34@f)	o0027429
8(N34)	o0031427
8(N36)	o0031429
8(N45@f)	o0031431
8(N51@f)	o0027431
8(N51)	o0031433
8(N57)	o0031435
8(N58)	o0031436
9(N01@f)	o0027435
9(N01)	o0027433
9(N02)	o0031438
9(N08)	o0031440
9(N14@f)	o0027439
9(N14)	o0027437
9(N18)	o0031442
9(N19@f)	o0031444
9(N19)	o0031446
9(N20)	o0031448
9(N34@f)	o0027441
9(N34)	o0031450
9(N36)	o0031452
9(N45@f)	o0031454
9(N45)	o0031456
9(N51@f)	o0027443
9(N57)	o0031458
9(N58)	o0031460
