xeb80	AŠ@c
xeb81	2(AŠ@c)
xeb82	3(AŠ@c)
xeb83	3(AŠ@c)@v
xeb84	4(AŠ@c)
xeb85	4(AŠ@c)@v
xeb86	5(AŠ@c)
xeb87	6(AŠ@c)
xeb88	7(AŠ@c)
xeb89	8(AŠ@c)
xeb8a	9(AŠ@c)
xeb8b	U@c
xeb8c	2(U@c)
xeb8d	3(U@c)
xeb8e	3(U@c)@v
xeb8f	4(U@c)
xeb90	4(U@c)@v
xeb91	5(U@c)
xeb92	6(U@c)
xeb93	7(U@c)
xeb94	8(U@c)
xeb95	9(U@c)
xeb96	GEŠ₂@c
xeb97	2(GEŠ₂@c)
xeb98	3(GEŠ₂@c)
xeb99	3(GEŠ₂@c)@v
xeb9a	4(GEŠ₂@c)
xeb9b	4(GEŠ₂@c)@v
xeb9c	5(GEŠ₂@c)
xeb9d	6(GEŠ₂@c)
xeb9e	7(GEŠ₂@c)
xeb9f	8(GEŠ₂@c)
xeba0	9(GEŠ₂@c)
xeba1	GEŠU@c
xeba2	2(GEŠU@c)
xeba3	3(GEŠU@c)
xeba4	3(GEŠU@c)@v
xeba5	4(GEŠU@c)
xeba6	5(GEŠU@c)
xeba7	ŠAR₂@c
xeba8	2(ŠAR₂@c)
xeba9	3(ŠAR₂@c)
xebaa	3(ŠAR₂@c)@v
xebab	4(ŠAR₂@c)
xebac	5(ŠAR₂@c)
xebad	6(ŠAR₂@c)
xebae	7(ŠAR₂@c)
xebaf	8(ŠAR₂@c)
xebb0	9(ŠAR₂@c)
xebb1	1(ŠARU@c)
xebb2	2(ŠARU@c)
xebb3	3(ŠARU@c)
xebb4	3(ŠARU@c)@v
xebb5	4(ŠARU@c)
xebb6	5(ŠARU@c)
xebb7	1(BURU@c)
xebb8	2(BURU@c)
xebb9	3(BURU@c)
xebba	3(BURU@c)@v
xebbb	4(BURU@c)
xebbc	5(BURU@c)
xebbd	1(BAN₂@c)
xebbe	2(BAN₂@c)
xebbf	3(BAN₂@c)
xebc0	4(BAN₂@c)
xebc1	5(BAN₂@c)
xebc2	DIŠ@c
xebc3	2(DIŠ@c)
xebc4	3(DIŠ@c)
xebc5	3(DIŠ@c)@v
xebc6	4(DIŠ@c)
xebc7	1(EŠE₃@c)
xebc8	2(EŠE₃@c)
xebc9	F₁
xebca	1/2(DIŠ@c)
xebcb	F₂
xebcc	F₃
xebcd	F₄
xebce	|NINDA₂×(ŠE.AŠ@c)|
xebcf	|NINDA₂×(ŠE.AŠ@c.AŠ@c)|
xebd0	|NINDA₂×ŠUŠANA@c|
xebd1	|NINDA₂×ŠANABI@c|
xebd2	
xebd3	
xebd4	
xebd5	
xebd6	
xebd7	
xebd8	
xebd9	
xebda	
xebdb	
xebdc	
xebdd	
xebde	
xebdf	
xebe0	
xebe1	
xebe2	
xebe3	
xebe4	
xebe5	
xebe6	
xebe7	
xebe8	
xebe9	
xebea	
xebeb	
xebec	
xebed	
xebee	
xebef	
xebf0	
xebf1	
xebf2	
xebf3	
xebf4	
xebf5	
xebf6	
xebf7	
xebf8	
xebf9	
xebfa	
xebfb	
xebfc	
xebfd	
xebfe	
xebff	
