WS	USN	MAP	SLSN	UHEX	UNAME
p	1(N01)	AŠ@c	1(N01)	12550	CUNEIFORM NUMERIC SIGN ONE N01
p	2(N01)	2(AŠ@c)	2(N01)	12551	CUNEIFORM NUMERIC SIGN TWO N01
p	3(N01)	3(AŠ@c)	3(N01)	12552	CUNEIFORM NUMERIC SIGN THREE N01
p	4(N01)	4(AŠ@c)	4(N01)	12553	CUNEIFORM NUMERIC SIGN FOUR N01
p	5(N01)	5(AŠ@c)	5(N01)	12554	CUNEIFORM NUMERIC SIGN FIVE N01
p	6(N01)	6(AŠ@c)	6(N01)	12555	CUNEIFORM NUMERIC SIGN SIX N01
p	7(N01)	7(AŠ@c)	7(N01)	12556	CUNEIFORM NUMERIC SIGN SEVEN N01
p	8(N01)	8(AŠ@c)	8(N01)	12557	CUNEIFORM NUMERIC SIGN EIGHT N01
p	9(N01)	9(AŠ@c)	9(N01)	12558	CUNEIFORM NUMERIC SIGN NINE N01
p	1(N08)	DIŠ@c	1(N08)	12559	CUNEIFORM NUMERIC SIGN ONE N08
p	2(N08)	2(DIŠ@c)	2(N08)	1255A	CUNEIFORM NUMERIC SIGN TWO N08
p	3(N08)	3(DIŠ@c)	3(N08)	1255B	CUNEIFORM NUMERIC SIGN THREE N08
p	4(N08)	4(DIŠ@c)	4(N08)	1255C	CUNEIFORM NUMERIC SIGN FOUR N08
p	5(N08)	5(DIŠ@c)	5(N08)	1255D	CUNEIFORM NUMERIC SIGN FIVE N08
p	6(N08)	6(DIŠ@c)	6(N08)	1255E	CUNEIFORM NUMERIC SIGN SIX N08
p	7(N08)	7(DIŠ@c)	7(N08)	1255F	CUNEIFORM NUMERIC SIGN SEVEN N08
p	8(N08)	8(DIŠ@c)	8(N08)	12560	CUNEIFORM NUMERIC SIGN EIGHT N08
p	9(N08)	9(DIŠ@c)	9(N08)	12561	CUNEIFORM NUMERIC SIGN NINE N08
p	1(N14)	U@c	1(N14)	12562	CUNEIFORM NUMERIC SIGN ONE N14
p	2(N14)	2(U@c)	2(N14)	12563	CUNEIFORM NUMERIC SIGN TWO N14
p	3(N14)	3(U@c)	3(N14)	12564	CUNEIFORM NUMERIC SIGN THREE N14
p	4(N14)	4(U@c)	4(N14)	12565	CUNEIFORM NUMERIC SIGN FOUR N14
p	5(N14)	5(U@c)	5(N14)	12566	CUNEIFORM NUMERIC SIGN FIVE N14
p	6(N14)	6(U@c)	6(N14)	12567	CUNEIFORM NUMERIC SIGN SIX N14
p	7(N14)	7(U@c)	7(N14)	12568	CUNEIFORM NUMERIC SIGN SEVEN N14
p	8(N14)	8(U@c)	8(N14)	12569	CUNEIFORM NUMERIC SIGN EIGHT N14
p	9(N14)	9(U@c)	9(N14)	1256A	CUNEIFORM NUMERIC SIGN NINE N14
p	1(N34)	GEŠ₂@c	1(N34)	1256B	CUNEIFORM NUMERIC SIGN ONE N34
p	2(N34)	2(GEŠ₂@c)	2(N34)	1256C	CUNEIFORM NUMERIC SIGN TWO N34
p	3(N34)	3(GEŠ₂@c)	3(N34)	1256D	CUNEIFORM NUMERIC SIGN THREE N34
p	4(N34)	4(GEŠ₂@c)	4(N34)	1256E	CUNEIFORM NUMERIC SIGN FOUR N34
p	5(N34)	5(GEŠ₂@c)	5(N34)	1256F	CUNEIFORM NUMERIC SIGN FIVE N34
p	6(N34)	6(GEŠ₂@c)	6(N34)	12570	CUNEIFORM NUMERIC SIGN SIX N34
p	7(N34)	7(GEŠ₂@c)	7(N34)	12571	CUNEIFORM NUMERIC SIGN SEVEN N34
p	8(N34)	8(GEŠ₂@c)	8(N34)	12572	CUNEIFORM NUMERIC SIGN EIGHT N34
p	9(N34)	9(GEŠ₂@c)	9(N34)	12573	CUNEIFORM NUMERIC SIGN NINE N34
p	1(N48)	GEŠU@c	1(N48)	12574	CUNEIFORM NUMERIC SIGN ONE N48
p	2(N48)	2(GEŠU@c)	2(N48)	12575	CUNEIFORM NUMERIC SIGN TWO N48
p	3(N48)	3(GEŠU@c)	3(N48)	12576	CUNEIFORM NUMERIC SIGN THREE N48
p	4(N48)	4(GEŠU@c)	4(N48)	12577	CUNEIFORM NUMERIC SIGN FOUR N48
p	5(N48)	5(GEŠU@c)	5(N48)	12578	CUNEIFORM NUMERIC SIGN FIVE N48
p	1(N45)	ŠAR₂@c	1(N45)	12579	CUNEIFORM NUMERIC SIGN ONE N45
p	2(N45)	2(ŠAR₂@c)	2(N45)	1257A	CUNEIFORM NUMERIC SIGN TWO N45
p	3(N45)	3(ŠAR₂@c)	3(N45)	1257B	CUNEIFORM NUMERIC SIGN THREE N45
p	4(N45)	4(ŠAR₂@c)	4(N45)	1257C	CUNEIFORM NUMERIC SIGN FOUR N45
p	5(N45)	5(ŠAR₂@c)	5(N45)	1257D	CUNEIFORM NUMERIC SIGN FIVE N45
p	6(N45)	6(ŠAR₂@c)	6(N45)	1257E	CUNEIFORM NUMERIC SIGN SIX N45
p	7(N45)	7(ŠAR₂@c)	7(N45)	1257F	CUNEIFORM NUMERIC SIGN SEVEN N45
p	8(N45)	8(ŠAR₂@c)	8(N45)	12580	CUNEIFORM NUMERIC SIGN EIGHT N45
p	9(N45)	9(ŠAR₂@c)	9(N45)	12581	CUNEIFORM NUMERIC SIGN NINE N45
p	1(N50)	1(ŠARU@c)	1(N50)	12582	CUNEIFORM NUMERIC SIGN ONE N50
p	2(N50)	2(ŠARU@c)	2(N50)	12583	CUNEIFORM NUMERIC SIGN TWO N50
p	3(N50)	3(ŠARU@c)	3(N50)	12584	CUNEIFORM NUMERIC SIGN THREE N50
p	4(N50)	4(ŠARU@c)	4(N50)	12585	CUNEIFORM NUMERIC SIGN FOUR N50
p	5(N50)	5(ŠARU@c)	5(N50)	12586	CUNEIFORM NUMERIC SIGN FIVE N50
o	1/8(IKU@c)		F₃@c	12587	CUNEIFORM NUMERIC SIGN ONE EIGHTH IKU CURVED
o	1/8(IKU@c@v)		F₃@c@v	12588	CUNEIFORM NUMERIC SIGN ONE EIGHTH IKU CURVED VARIANT FORM
p	1(N01@r)		1(N01@r)	12589	CUNEIFORM NUMERIC SIGN ONE N01 REVERSED
o	1/4(IKU@c@v)		F₄@c@v	1258A	CUNEIFORM NUMERIC SIGN ONE QUARTER IKU CURVED VARIANT FORM
o	1/2(IKU@c@v)		F₈	1258B	CUNEIFORM NUMERIC SIGN ONE HALF IKU CURVED VARIANT FORM
p	1(N22)	1(EŠE₃@c)	1(N22)	1258C	CUNEIFORM NUMERIC SIGN ONE N22
p	2(N22)	2(EŠE₃@c)	2(N22)	1258D	CUNEIFORM NUMERIC SIGN TWO N22
o	1(BURU@c)		fU@g	1258E	CUNEIFORM NUMERIC SIGN ONE BURU CURVED
o	2(BURU@c)		f2(BURU)	1258F	CUNEIFORM NUMERIC SIGN TWO BURU CURVED
o	3(BURU@c)		f3(BURU)	12590	CUNEIFORM NUMERIC SIGN THREE BURU CURVED
o	4(BURU@c)		f4(BURU)	12591	CUNEIFORM NUMERIC SIGN FOUR BURU CURVED
o	5(BURU@c)		f5(BURU)	12592	CUNEIFORM NUMERIC SIGN FIVE BURU CURVED
o	1(BAN₂@c)		f1(BAN₂)	12593	CUNEIFORM NUMERIC SIGN ONE BAN2 CURVED
o	2(BAN₂@c)		f2(BAN₂)	12594	CUNEIFORM NUMERIC SIGN TWO BAN2 CURVED
o	3(BAN₂@c)		f3(BAN₂)	12595	CUNEIFORM NUMERIC SIGN THREE BAN2 CURVED
o	4(BAN₂@c)		f4(BAN₂)	12596	CUNEIFORM NUMERIC SIGN FOUR BAN2 CURVED
o	5(BAN₂@c)		f5(BAN₂)	12597	CUNEIFORM NUMERIC SIGN FIVE BAN2 CURVED
o	|NINDA₂×(ŠE.AŠ@c)|		f|NINDA₂×(ŠE.AŠ)|	12598	CUNEIFORM NUMERIC SIGN NINDA2 TIMES SHE PLUS ONE ASH CURVED
o	|NINDA₂×(ŠE.AŠ@c.AŠ@c)|		f|NINDA₂×(ŠE.AŠ.AŠ)|	12599	CUNEIFORM NUMERIC SIGN NINDA2 TIMES SHE PLUS TWO ASH CURVED
p	1(N51)	GEŠMIN@c	1(N51)	1259A	CUNEIFORM NUMERIC SIGN ONE N51
p	2(N51)	2(GEŠMIN@c)	2(N51)	1259B	CUNEIFORM NUMERIC SIGN TWO N51
p	3(N51)	3(GEŠMIN@c)	3(N51)	1259C	CUNEIFORM NUMERIC SIGN THREE N51
p	4(N51)	4(GEŠMIN@c)	4(N51)	1259D	CUNEIFORM NUMERIC SIGN FOUR N51
p	5(N51)	5(GEŠMIN@c)	5(N51)	1259E	CUNEIFORM NUMERIC SIGN FIVE N51
p	6(N51)	6(GEŠMIN@c)	6(N51)	1259F	CUNEIFORM NUMERIC SIGN SIX N51
p	7(N51)	7(GEŠMIN@c)	7(N51)	125A0	CUNEIFORM NUMERIC SIGN SEVEN N51
p	8(N51)	8(GEŠMIN@c)	8(N51)	125A1	CUNEIFORM NUMERIC SIGN EIGHT N51
p	9(N51)	9(GEŠMIN@c)	9(N51)	125A2	CUNEIFORM NUMERIC SIGN NINE N51
p	1(N54)	GEŠMINU@c	1(N54)	125A3	CUNEIFORM NUMERIC SIGN ONE N54
p	2(N54)	2(GEŠMINU@c)	2(N54)	125A4	CUNEIFORM NUMERIC SIGN TWO N54
p	3(N54)	3(GEŠMINU@c)	3(N54)	125A5	CUNEIFORM NUMERIC SIGN THREE N54
p	4(N54)	4(GEŠMINU@c)	4(N54)	125A6	CUNEIFORM NUMERIC SIGN FOUR N54
p	5(N54)	5(GEŠMINU@c)	5(N54)	125A7	CUNEIFORM NUMERIC SIGN FIVE N54
p	1(N56)		1(N56)	125A8	CUNEIFORM NUMERIC SIGN ONE N56
p	2(N56)		2(N56)	125A9	CUNEIFORM NUMERIC SIGN TWO N56
p	1(N24)		1(N24)	125AA	CUNEIFORM NUMERIC SIGN ONE N24
p	1(N26)		1(N26)	125AB	CUNEIFORM NUMERIC SIGN ONE N26
p	1(N28)		1(N28)	125AC	CUNEIFORM NUMERIC SIGN ONE N28
p	1(N29A)		1(N29A)	125AD	CUNEIFORM NUMERIC SIGN ONE N29A
p	1(N29B)		1(N29B)	125AE	CUNEIFORM NUMERIC SIGN ONE N29B
p	1(N30A)		1(N30A)	125AF	CUNEIFORM NUMERIC SIGN ONE N30A
p	1(N30C)		1(N30C)	125B0	CUNEIFORM NUMERIC SIGN ONE N30C
p	1(N30D)		1(N30D)	125B1	CUNEIFORM NUMERIC SIGN ONE N30D
p	1(N30E)		1(N30E)	125B2	CUNEIFORM NUMERIC SIGN ONE N30E
p	1(N31)		1(N31)	125B3	CUNEIFORM NUMERIC SIGN ONE N31
p	1(N32)		1(N32)	125B4	CUNEIFORM NUMERIC SIGN ONE N32
p	1(N33)		1(N33)	125B5	CUNEIFORM NUMERIC SIGN ONE N33
p	1(N39A)		1(N39A)	125B6	CUNEIFORM NUMERIC SIGN ONE N39A
p	2(N39A)		2(N39A)	125B7	CUNEIFORM NUMERIC SIGN TWO N39A
p	3(N39A)		3(N39A)	125B8	CUNEIFORM NUMERIC SIGN THREE N39A
p	4(N39A)		4(N39A)	125B9	CUNEIFORM NUMERIC SIGN FOUR N39A
p	1(N39B)		1(N39B)	125BA	CUNEIFORM NUMERIC SIGN ONE N39B
p	2(N39B)		2(N39B)	125BB	CUNEIFORM NUMERIC SIGN TWO N39B
p	3(N39B)		3(N39B)	125BC	CUNEIFORM NUMERIC SIGN THREE N39B
p	4(N39B)		4(N39B)	125BD	CUNEIFORM NUMERIC SIGN FOUR N39B
p	1(N02)		1(N02)	125BE	CUNEIFORM NUMERIC SIGN ONE N02
p	2(N02)		2(N02)	125BF	CUNEIFORM NUMERIC SIGN TWO N02
p	3(N02)		3(N02)	125C0	CUNEIFORM NUMERIC SIGN THREE N02
p	4(N02)		4(N02)	125C1	CUNEIFORM NUMERIC SIGN FOUR N02
p	5(N02)		5(N02)	125C2	CUNEIFORM NUMERIC SIGN FIVE N02
p	6(N02)		6(N02)	125C3	CUNEIFORM NUMERIC SIGN SIX N02
p	7(N02)		7(N02)	125C4	CUNEIFORM NUMERIC SIGN SEVEN N02
p	8(N02)		8(N02)	125C5	CUNEIFORM NUMERIC SIGN EIGHT N02
p	9(N02)		9(N02)	125C6	CUNEIFORM NUMERIC SIGN NINE N02
p	1(N15)		1(N15)	125C7	CUNEIFORM NUMERIC SIGN ONE N15
p	2(N15)		2(N15)	125C8	CUNEIFORM NUMERIC SIGN TWO N15
p	3(N15)		3(N15)	125C9	CUNEIFORM NUMERIC SIGN THREE N15
p	4(N15)		4(N15)	125CA	CUNEIFORM NUMERIC SIGN FOUR N15
p	5(N15)		5(N15)	125CB	CUNEIFORM NUMERIC SIGN FIVE N15
p	1(N35)		1(N35)	125CC	CUNEIFORM NUMERIC SIGN ONE N35
p	2(N35)		2(N35)	125CD	CUNEIFORM NUMERIC SIGN TWO N35
p	3(N35)		3(N35)	125CE	CUNEIFORM NUMERIC SIGN THREE N35
p	4(N35)		4(N35)	125CF	CUNEIFORM NUMERIC SIGN FOUR N35
p	5(N35)		5(N35)	125D0	CUNEIFORM NUMERIC SIGN FIVE N35
p	1(N06)		1(N06)	125D1	CUNEIFORM NUMERIC SIGN ONE N06
p	2(N06)		2(N06)	125D2	CUNEIFORM NUMERIC SIGN TWO N06
p	3(N06)		3(N06)	125D3	CUNEIFORM NUMERIC SIGN THREE N06
p	4(N06)		4(N06)	125D4	CUNEIFORM NUMERIC SIGN FOUR N06
p	5(N06)		5(N06)	125D5	CUNEIFORM NUMERIC SIGN FIVE N06
p	6(N06)		6(N06)	125D6	CUNEIFORM NUMERIC SIGN SIX N06
p	7(N06)		7(N06)	125D7	CUNEIFORM NUMERIC SIGN SEVEN N06
p	8(N06)		8(N06)	125D8	CUNEIFORM NUMERIC SIGN EIGHT N06
p	9(N06)		9(N06)	125D9	CUNEIFORM NUMERIC SIGN NINE N06
p	1(N21)		1(N21)	125DA	CUNEIFORM NUMERIC SIGN ONE N21
p	2(N21)		2(N21)	125DB	CUNEIFORM NUMERIC SIGN TWO N21
p	3(N21)		3(N21)	125DC	CUNEIFORM NUMERIC SIGN THREE N21
p	4(N21)		4(N21)	125DD	CUNEIFORM NUMERIC SIGN FOUR N21
p	5(N21)		5(N21)	125DE	CUNEIFORM NUMERIC SIGN FIVE N21
p	1(N38)		1(N38)	125DF	CUNEIFORM NUMERIC SIGN ONE N38
p	1(N52)		1(N52)	125E0	CUNEIFORM NUMERIC SIGN ONE N52
p	2(N52)		2(N52)	125E1	CUNEIFORM NUMERIC SIGN TWO N52
p	3(N52)		3(N52)	125E2	CUNEIFORM NUMERIC SIGN THREE N52
p	4(N52)		4(N52)	125E3	CUNEIFORM NUMERIC SIGN FOUR N52
p	5(N52)		5(N52)	125E4	CUNEIFORM NUMERIC SIGN FIVE N52
p	6(N52)		6(N52)	125E5	CUNEIFORM NUMERIC SIGN SIX N52
p	7(N52)		7(N52)	125E6	CUNEIFORM NUMERIC SIGN SEVEN N52
p	8(N52)		8(N52)	125E7	CUNEIFORM NUMERIC SIGN EIGHT N52
p	9(N52)		9(N52)	125E8	CUNEIFORM NUMERIC SIGN NINE N52
p	1(N60)		1(N60)	125E9	CUNEIFORM NUMERIC SIGN ONE N60
p	1(N24A)		1(N24A)	125EA	CUNEIFORM NUMERIC SIGN ONE N24A
p	1(N40)		1(N40)	125EB	CUNEIFORM NUMERIC SIGN ONE N40
p	2(N40)		2(N40)	125EC	CUNEIFORM NUMERIC SIGN TWO N40
p	3(N40)		3(N40)	125ED	CUNEIFORM NUMERIC SIGN THREE N40
p	4(N40)		4(N40)	125EE	CUNEIFORM NUMERIC SIGN FOUR N40
p	1(N03)		1(N03)	125EF	CUNEIFORM NUMERIC SIGN ONE N03
p	2(N03)		2(N03)	125F0	CUNEIFORM NUMERIC SIGN TWO N03
p	3(N03)		3(N03)	125F1	CUNEIFORM NUMERIC SIGN THREE N03
p	4(N03)		4(N03)	125F2	CUNEIFORM NUMERIC SIGN FOUR N03
p	5(N03)		5(N03)	125F3	CUNEIFORM NUMERIC SIGN FIVE N03
p	1(N18)		1(N18)	125F4	CUNEIFORM NUMERIC SIGN ONE N18
p	2(N18)		2(N18)	125F5	CUNEIFORM NUMERIC SIGN TWO N18
p	3(N18)		3(N18)	125F6	CUNEIFORM NUMERIC SIGN THREE N18
p	4(N18)		4(N18)	125F7	CUNEIFORM NUMERIC SIGN FOUR N18
p	5(N18)		5(N18)	125F8	CUNEIFORM NUMERIC SIGN FIVE N18
p	6(N18)		6(N18)	125F9	CUNEIFORM NUMERIC SIGN SIX N18
p	7(N18)		7(N18)	125FA	CUNEIFORM NUMERIC SIGN SEVEN N18
p	8(N18)		8(N18)	125FB	CUNEIFORM NUMERIC SIGN EIGHT N18
p	9(N18)		9(N18)	125FC	CUNEIFORM NUMERIC SIGN NINE N18
p	1(N45A)		1(N45A)	125FD	CUNEIFORM NUMERIC SIGN ONE N45A
p	1(N24B)		1(N24B)	125FE	CUNEIFORM NUMERIC SIGN ONE N24B
p	1(N26B)		1(N26B)	125FF	CUNEIFORM NUMERIC SIGN ONE N26B
p	1(N28B)		1(N28B)	12600	CUNEIFORM NUMERIC SIGN ONE N28B
p	1(N29AB)		1(N29AB)	12601	CUNEIFORM NUMERIC SIGN ONE N29AB
p	1(N41)		1(N41)	12602	CUNEIFORM NUMERIC SIGN ONE N41
p	2(N41)		2(N41)	12603	CUNEIFORM NUMERIC SIGN TWO N41
p	3(N41)		3(N41)	12604	CUNEIFORM NUMERIC SIGN THREE N41
p	4(N41)		4(N41)	12605	CUNEIFORM NUMERIC SIGN FOUR N41
p	1(N04)		1(N04)	12606	CUNEIFORM NUMERIC SIGN ONE N04
p	2(N04)		2(N04)	12607	CUNEIFORM NUMERIC SIGN TWO N04
p	3(N04)		3(N04)	12608	CUNEIFORM NUMERIC SIGN THREE N04
p	4(N04)		4(N04)	12609	CUNEIFORM NUMERIC SIGN FOUR N04
p	5(N04)		5(N04)	1260A	CUNEIFORM NUMERIC SIGN FIVE N04
p	1(N19)		1(N19)	1260B	CUNEIFORM NUMERIC SIGN ONE N19
p	2(N19)		2(N19)	1260C	CUNEIFORM NUMERIC SIGN TWO N19
p	3(N19)		3(N19)	1260D	CUNEIFORM NUMERIC SIGN THREE N19
p	4(N19)		4(N19)	1260E	CUNEIFORM NUMERIC SIGN FOUR N19
p	5(N19)		5(N19)	1260F	CUNEIFORM NUMERIC SIGN FIVE N19
p	6(N19)		6(N19)	12610	CUNEIFORM NUMERIC SIGN SIX N19
p	7(N19)		7(N19)	12611	CUNEIFORM NUMERIC SIGN SEVEN N19
p	8(N19)		8(N19)	12612	CUNEIFORM NUMERIC SIGN EIGHT N19
p	9(N19)		9(N19)	12613	CUNEIFORM NUMERIC SIGN NINE N19
p	1(N46)		1(N46)	12614	CUNEIFORM NUMERIC SIGN ONE N46
p	2(N46)		2(N46)	12615	CUNEIFORM NUMERIC SIGN TWO N46
p	1(N36)		1(N36)	12616	CUNEIFORM NUMERIC SIGN ONE N36
p	2(N36)		2(N36)	12617	CUNEIFORM NUMERIC SIGN TWO N36
p	3(N36)		3(N36)	12618	CUNEIFORM NUMERIC SIGN THREE N36
p	4(N36)		4(N36)	12619	CUNEIFORM NUMERIC SIGN FOUR N36
p	5(N36)		5(N36)	1261A	CUNEIFORM NUMERIC SIGN FIVE N36
p	6(N36)		6(N36)	1261B	CUNEIFORM NUMERIC SIGN SIX N36
p	7(N36)		7(N36)	1261C	CUNEIFORM NUMERIC SIGN SEVEN N36
p	8(N36)		8(N36)	1261D	CUNEIFORM NUMERIC SIGN EIGHT N36
p	9(N36)		9(N36)	1261E	CUNEIFORM NUMERIC SIGN NINE N36
p	1(N49)		1(N49)	1261F	CUNEIFORM NUMERIC SIGN ONE N49
p	2(N49)		2(N49)	12620	CUNEIFORM NUMERIC SIGN TWO N49
p	3(N49)		3(N49)	12621	CUNEIFORM NUMERIC SIGN THREE N49
p	4(N49)		4(N49)	12622	CUNEIFORM NUMERIC SIGN FOUR N49
p	1(N25)		1(N25)	12623	CUNEIFORM NUMERIC SIGN ONE N25
p	1(N27)		1(N27)	12624	CUNEIFORM NUMERIC SIGN ONE N27
p	1(N28C)		1(N28C)	12625	CUNEIFORM NUMERIC SIGN ONE N28C
p	1(N29AC)		1(N29AC)	12626	CUNEIFORM NUMERIC SIGN ONE N29AC
p	1(N30AC)		1(N30AC)	12627	CUNEIFORM NUMERIC SIGN ONE N30AC
p	1(N30CC)		1(N30CC)	12628	CUNEIFORM NUMERIC SIGN ONE N30CC
p	1(N42A)		1(N42A)	12629	CUNEIFORM NUMERIC SIGN ONE N42A
p	2(N42A)		2(N42A)	1262A	CUNEIFORM NUMERIC SIGN TWO N42A
p	3(N42A)		3(N42A)	1262B	CUNEIFORM NUMERIC SIGN THREE N42A
p	4(N42A)		4(N42A)	1262C	CUNEIFORM NUMERIC SIGN FOUR N42A
p	1(N42B)		1(N42B)	1262D	CUNEIFORM NUMERIC SIGN ONE N42B
p	2(N42B)		2(N42B)	1262E	CUNEIFORM NUMERIC SIGN TWO N42B
p	3(N42B)		3(N42B)	1262F	CUNEIFORM NUMERIC SIGN THREE N42B
p	4(N42B)		4(N42B)	12630	CUNEIFORM NUMERIC SIGN FOUR N42B
p	1(N05)		1(N05)	12631	CUNEIFORM NUMERIC SIGN ONE N05
p	2(N05)		2(N05)	12632	CUNEIFORM NUMERIC SIGN TWO N05
p	3(N05)		3(N05)	12633	CUNEIFORM NUMERIC SIGN THREE N05
p	4(N05)		4(N05)	12634	CUNEIFORM NUMERIC SIGN FOUR N05
p	5(N05)		5(N05)	12635	CUNEIFORM NUMERIC SIGN FIVE N05
p	1(N20)		1(N20)	12636	CUNEIFORM NUMERIC SIGN ONE N20
p	2(N20)		2(N20)	12637	CUNEIFORM NUMERIC SIGN TWO N20
p	3(N20)		3(N20)	12638	CUNEIFORM NUMERIC SIGN THREE N20
p	4(N20)		4(N20)	12639	CUNEIFORM NUMERIC SIGN FOUR N20
p	5(N20)		5(N20)	1263A	CUNEIFORM NUMERIC SIGN FIVE N20
p	6(N20)		6(N20)	1263B	CUNEIFORM NUMERIC SIGN SIX N20
p	7(N20)		7(N20)	1263C	CUNEIFORM NUMERIC SIGN SEVEN N20
p	8(N20)		8(N20)	1263D	CUNEIFORM NUMERIC SIGN EIGHT N20
p	9(N20)		9(N20)	1263E	CUNEIFORM NUMERIC SIGN NINE N20
p	1(N47)		1(N47)	1263F	CUNEIFORM NUMERIC SIGN ONE N47
p	2(N47)		2(N47)	12640	CUNEIFORM NUMERIC SIGN TWO N47
p	1(N37)		1(N37)	12641	CUNEIFORM NUMERIC SIGN ONE N37
p	2(N37)		2(N37)	12642	CUNEIFORM NUMERIC SIGN TWO N37
p	1(N09)		1(N09)	12643	CUNEIFORM NUMERIC SIGN ONE N09
p	1(N11)		1(N11)	12644	CUNEIFORM NUMERIC SIGN ONE N11
p	1(N12)		1(N12)	12645	CUNEIFORM NUMERIC SIGN ONE N12
p	1(N07A)		1(N07A)	12646	CUNEIFORM NUMERIC SIGN ONE N07A
p	2(N07A)		2(N07A)	12647	CUNEIFORM NUMERIC SIGN TWO N07A
p	3(N07A)		3(N07A)	12648	CUNEIFORM NUMERIC SIGN THREE N07A
p	1(N07B)		1(N07B)	12649	CUNEIFORM NUMERIC SIGN ONE N07B
p	2(N07B)		2(N07B)	1264A	CUNEIFORM NUMERIC SIGN TWO N07B
p	3(N07B)		3(N07B)	1264B	CUNEIFORM NUMERIC SIGN THREE N07B
p	1(N01@f)		1(N01@f)	1264C	CUNEIFORM NUMERIC SIGN ONE N01 FLAT
p	2(N01@f)		2(N01@f)	1264D	CUNEIFORM NUMERIC SIGN TWO N01 FLAT
p	3(N01@f)		3(N01@f)	1264E	CUNEIFORM NUMERIC SIGN THREE N01 FLAT
p	4(N01@f)		4(N01@f)	1264F	CUNEIFORM NUMERIC SIGN FOUR N01 FLAT
p	5(N01@f)		5(N01@f)	12650	CUNEIFORM NUMERIC SIGN FIVE N01 FLAT
p	6(N01@f)		6(N01@f)	12651	CUNEIFORM NUMERIC SIGN SIX N01 FLAT
p	7(N01@f)		7(N01@f)	12652	CUNEIFORM NUMERIC SIGN SEVEN N01 FLAT
p	8(N01@f)		8(N01@f)	12653	CUNEIFORM NUMERIC SIGN EIGHT N01 FLAT
p	9(N01@f)		9(N01@f)	12654	CUNEIFORM NUMERIC SIGN NINE N01 FLAT
p	1(N08@f)		1(N08@f)	12655	CUNEIFORM NUMERIC SIGN ONE N08 FLAT
p	1(N14@f)		1(N14@f)	12656	CUNEIFORM NUMERIC SIGN ONE N14 FLAT
p	2(N14@f)		2(N14@f)	12657	CUNEIFORM NUMERIC SIGN TWO N14 FLAT
p	3(N14@f)		3(N14@f)	12658	CUNEIFORM NUMERIC SIGN THREE N14 FLAT
p	4(N14@f)		4(N14@f)	12659	CUNEIFORM NUMERIC SIGN FOUR N14 FLAT
p	5(N14@f)		5(N14@f)	1265A	CUNEIFORM NUMERIC SIGN FIVE N14 FLAT
p	6(N14@f)		6(N14@f)	1265B	CUNEIFORM NUMERIC SIGN SIX N14 FLAT
p	7(N14@f)		7(N14@f)	1265C	CUNEIFORM NUMERIC SIGN SEVEN N14 FLAT
p	8(N14@f)		8(N14@f)	1265D	CUNEIFORM NUMERIC SIGN EIGHT N14 FLAT
p	9(N14@f)		9(N14@f)	1265E	CUNEIFORM NUMERIC SIGN NINE N14 FLAT
p	1(N34@f)		1(N34@f)	1265F	CUNEIFORM NUMERIC SIGN ONE N34 FLAT
p	2(N34@f)		2(N34@f)	12660	CUNEIFORM NUMERIC SIGN TWO N34 FLAT
p	3(N34@f)		3(N34@f)	12661	CUNEIFORM NUMERIC SIGN THREE N34 FLAT
p	4(N34@f)		4(N34@f)	12662	CUNEIFORM NUMERIC SIGN FOUR N34 FLAT
p	5(N34@f)		5(N34@f)	12663	CUNEIFORM NUMERIC SIGN FIVE N34 FLAT
p	6(N34@f)		6(N34@f)	12664	CUNEIFORM NUMERIC SIGN SIX N34 FLAT
p	7(N34@f)		7(N34@f)	12665	CUNEIFORM NUMERIC SIGN SEVEN N34 FLAT
p	8(N34@f)		8(N34@f)	12666	CUNEIFORM NUMERIC SIGN EIGHT N34 FLAT
p	9(N34@f)		9(N34@f)	12667	CUNEIFORM NUMERIC SIGN NINE N34 FLAT
p	1(N45@f)		1(N45@f)	12668	CUNEIFORM NUMERIC SIGN ONE N45 FLAT
p	2(N45@f)		2(N45@f)	12669	CUNEIFORM NUMERIC SIGN TWO N45 FLAT
p	1(N22@f)		1(N22@f)	1266A	CUNEIFORM NUMERIC SIGN ONE N22 FLAT
p	2(N22@f)		2(N22@f)	1266B	CUNEIFORM NUMERIC SIGN TWO N22 FLAT
p	1(N51@f)		1(N51@f)	1266C	CUNEIFORM NUMERIC SIGN ONE N51 FLAT
p	2(N51@f)		2(N51@f)	1266D	CUNEIFORM NUMERIC SIGN TWO N51 FLAT
p	3(N51@f)		3(N51@f)	1266E	CUNEIFORM NUMERIC SIGN THREE N51 FLAT
p	4(N51@f)		4(N51@f)	1266F	CUNEIFORM NUMERIC SIGN FOUR N51 FLAT
p	5(N51@f)		5(N51@f)	12670	CUNEIFORM NUMERIC SIGN FIVE N51 FLAT
p	6(N51@f)		6(N51@f)	12671	CUNEIFORM NUMERIC SIGN SIX N51 FLAT
p	7(N51@f)		7(N51@f)	12672	CUNEIFORM NUMERIC SIGN SEVEN N51 FLAT
p	8(N51@f)		8(N51@f)	12673	CUNEIFORM NUMERIC SIGN EIGHT N51 FLAT
p	9(N51@f)		9(N51@f)	12674	CUNEIFORM NUMERIC SIGN NINE N51 FLAT
p	1(N34@f@t)		1(N34@f@t)	12675	CUNEIFORM NUMERIC SIGN ONE N34 FLAT TENU
p	1(N04@f)		1(N04@f)	12676	CUNEIFORM NUMERIC SIGN ONE N04 FLAT
p	2(N04@f)		2(N04@f)	12677	CUNEIFORM NUMERIC SIGN TWO N04 FLAT
p	3(N04@f)		3(N04@f)	12678	CUNEIFORM NUMERIC SIGN THREE N04 FLAT
p	4(N04@f)		4(N04@f)	12679	CUNEIFORM NUMERIC SIGN FOUR N04 FLAT
p	5(N04@f)		5(N04@f)	1267A	CUNEIFORM NUMERIC SIGN FIVE N04 FLAT
p	1(N19@f)		1(N19@f)	1267B	CUNEIFORM NUMERIC SIGN ONE N19 FLAT
p	2(N19@f)		2(N19@f)	1267C	CUNEIFORM NUMERIC SIGN TWO N19 FLAT
p	3(N19@f)		3(N19@f)	1267D	CUNEIFORM NUMERIC SIGN THREE N19 FLAT
p	4(N19@f)		4(N19@f)	1267E	CUNEIFORM NUMERIC SIGN FOUR N19 FLAT
p	5(N19@f)		5(N19@f)	1267F	CUNEIFORM NUMERIC SIGN FIVE N19 FLAT
p	6(N19@f)		6(N19@f)	12680	CUNEIFORM NUMERIC SIGN SIX N19 FLAT
p	7(N19@f)		7(N19@f)	12681	CUNEIFORM NUMERIC SIGN SEVEN N19 FLAT
p	8(N19@f)		8(N19@f)	12682	CUNEIFORM NUMERIC SIGN EIGHT N19 FLAT
p	9(N19@f)		9(N19@f)	12683	CUNEIFORM NUMERIC SIGN NINE N19 FLAT
p	1(N46@f)		1(N46@f)	12684	CUNEIFORM NUMERIC SIGN ONE N46 FLAT
p	2(N46@f)		2(N46@f)	12685	CUNEIFORM NUMERIC SIGN TWO N46 FLAT
p	1(N36@f)		1(N36@f)	12686	CUNEIFORM NUMERIC SIGN ONE N36 FLAT
