osl
A
|A.A|
|A.A.A|
|A.AB.BA|
|A.AN|
|A.BAR.BAHAR₂|
|A.BARA₂|
|A.BI|
|A.DU|
|A.DU&A.DU|
|A.EDIN|
|A.EDIN.LAL|
|A.GAN₂@t|
|A.GAR₃|
|A.GISAL.GAD.GAR.A.SI|
|A.GISAL.PAD.SI.A|
|A.GISAL.SI.ELLES214|
|A.GUD×KUR|
|A.HA|
|A.HA.A|
|A.HA.TAR.DU|
|A.HU.SI|
|A.IGI|
|A.KA|
|A.KAL|
|A.KU|
|A.KUŠU₂|
|A.LAGAB.LAGAB|
|A.LAGAB×A|
|A.LAGAB×HAL|
|A.LAGAB×HAL.DI|
|A.LAGAB×HAL.GAL|
|A.LAGAB×HAL.PAP.NA₂|
|A.LAGAB×HAL.UD.NUN.KI|
|A.LAGAB×KUL|
|A.LAGAB×KUL.MA₂.ŠU₂.A|
|A.LAGAB×MU|
|A.LAK648×A|
|A.LU₂@s.NA|
|A.LU₃|
|A.LUM|
|A.MI.A|
|A.MUŠ|
|A.PA.BI.SI.A.GA|
|A.PA.GISAL.PAD.SI.A|
|A.SA|
|A.SAG|
|A.SIG|
|A.SU|
|A.SUD|
|A.ŠE.NUN&NUN|
|A.ŠU.NAGA|
|A.ŠU₂.NAGA|
|A.TAR.A.AN|
|A.TU.GABA.LIŠ|
|A.TUR|
|A.U.KA|
|A.ZA.MUŠ₃@g|
|A.ZI&ZI|
|A.ZI&ZI.LAGAB|
|A.ZU₅|
|A×A|
|A×AN|
|A×BAD|
|A×GAN₂@t|
|A×HA|
|A×IGI|
|A×KU₃|
|A×LAGAR@g|
|A×MUŠ|
|A×SAG|
|A×SUD@90|
A@g
A@t
A₂
|A₂.AŠ|
|A₂.GA₂×SAL|
|A₂.KAL|
|A₂.MUŠ₃|
|A₂.MUŠ₃@g|
|A₂.PA|
|A₂.SAL|
|A₂.TUR|
|A₂.U.KID|
|A₂.UD.DU|
|A₂.ZA.AN.MUŠ₃|
|A₂.ZA.MUŠ₃@g|
A₂@h
AB
|AB.HA.ZAG.GABA.HU|
|AB.HA@g|
|AB.KID|
|AB.KID.KID|
|AB.KID&KID|
|AB.MUŠ₃|
|AB.NAM|
|AB×A|
|AB×AŠ₂|
|AB×DIŠ|
|AB×DUN₃@g|
|AB×GAL|
|AB×GAN₂@t|
|AB×HA|
|AB×HA.TAG|
|AB×IGI@g|
|AB×IMIN|
|AB×KI|
|AB×LAGAB|
|AB×LAK178|
|AB×MAŠ|
|AB×NUN|
|AB×NUN@t|
|AB×ŠEŠ|
|AB×ŠU₂|
|AB×TAK₄|
|AB×U|
|AB×(U.U.U)|
|AB×(U.U.U).KU₃.LAM.SAL|
|AB×X|
AB@g
|AB@g.MUŠ₃|
|AB@g.MUŠ₃.ZA|
AB₂
|AB₂.AN.ŠEŠ.KI|
|AB₂.KU|
|AB₂.LU|
|AB₂.ŠA₃|
|AB₂.ŠA₃.GI|
|(AB₂.ŠA₃)&(AB₂.ŠA₃)|
|AB₂.TUG₂|
|AB₂×A|
|AB₂×AMAR@t|
|AB₂×BALAG|
|AB₂×GAN₂|
|AB₂×GAN₂@t|
|AB₂×GUD|
|AB₂×(ME.EN)|
|AB₂×MU|
|AB₂×ŠA₃|
|AB₂×ŠE|
|AB₂×TAB|
|AB₂×TAK₄|
AB₂@t
AD
|AD.E₂|
|AD.KID|
|AD.KU|
|AD×EŠ₂|
AK
|AK×ERIN₂|
|AK×ŠITA|
AL
|AL.ŠE|
|AL×AL|
|AL×DIM₂|
|AL×GIŠ|
|AL×HA|
|AL×KAD₃|
|AL×KI|
|AL×ŠE|
|AL×UŠ|
AL@s
ALAN
|ALAN×GAN₂@t|
|ALAN&ALAN|
ALEPH
AMAR
|AMAR.AMAR|
|AMAR.DA|
|AMAR.ERIN₂|
|AMAR.GIŠ|
|AMAR.UD|
|AMAR×KU₃|
|AMAR×ŠE|
|AMAR×ŠE.AMAR×ŠE|
AN
|3×AN|
|4×(AN.NAGA)|
|AN.A.LAGAB×HAL|
|AN.AB×HA|
|AN.AN|
|AN.3×AN|
|AN.AŠ.A.AN|
|AN.AŠ.AN|
|AN.AŠ@z.AN|
|AN.BARA₂|
|AN.DIŠ.AN|
|AN.DU.AN|
|AN.EN.NU.NUNUZ.NAM.AN.ŠEŠ.KI|
|AN.GU×KAK|
|AN.GU₂×KAK|
|AN.GU₂×NUN|
|AN.GU₂×NUN.PA.EL|
|AN.GU₂×PAP|
|AN.GUD|
|AN.HU.MI.IM|
|AN.IM|
|AN.IM.DUGUD|
|AN.IM.MI|
|AN.LAK397|
|AN.ME.NAGA|
|AN.ME.U.U.U|
|AN.MUŠ|
|AN.MUŠ₃.AB|
|AN.NA|
|AN.NAGA|
|(AN.NAGA)@(AN.NAGA)|
|AN.SAG@g|
|AN.SAL.TUG₂.IB|
|AN.ŠE.NAGA|
|AN.ŠEŠ.KI|
|AN.TU|
|AN.U|
|AN.ZAG|
|AN+EN|
|AN&AN|
AN@180
ANŠE
|ANŠE.AN|
|ANŠE.ARAD|
|ANŠE.IGI.EŠ₂|
|ANŠE.KUR.RA|
|ANŠE.PA|
|ANŠE.SAL|
|ANŠE.UŠ|
|ANŠE×ŠA₃|
APIN
ARAD
|ARAD.ANŠE|
|ARAD.KU|
|ARAD.RA|
|ARAD×KUR|
ARKAB₂
|ARKAB₂.IB|
AŠ
|AŠ.AŠ|
|AŠ.GAN₂|
|AŠ.HI×DIŠ.GI₄|
|AŠ.KUN|
|AŠ+GU₂|
|AŠ+SUR|
|AŠ×AŠ@t|
|AŠ×BAD|
|AŠ×DIŠ@t|
|AŠ&AŠ.TUG₂&TUG₂.TUG₂&TUG₂.PAP|
|AŠ&AŠ&AŠ|
|AŠ&AŠ&AŠ.AŠ|
|AŠ&AŠ&AŠ.AŠ&AŠ&AŠ|
|AŠ&AŠ&AŠ.AŠ&AŠ&AŠ.AŠ|
|AŠ&AŠ&AŠ.AŠ&AŠ&AŠ.TAB|
|AŠ&AŠ&AŠ.TAB|
|(AŠ&AŠ&AŠ)%(AŠ&AŠ&AŠ)|
AŠ~a
AŠ@k
|AŠ@k&AŠ@k&AŠ@k&AŠ@k|
AŠ@t
AŠ@z
AŠ₂
|AŠ₂.A|
|AŠ₂.GAR₃|
|AŠ₂.U|
|AŠ₂.U&U|
AŠGAB
BA
BAD
|BAD.AŠ|
|BAD.BAD|
|BAD.IGI.BAD|
|BAD.KASKAL|
|BAD.LU₂|
|BAD.MI|
|BAD.UD|
|BAD.X|
|BAD×AŠ@t|
|BAD×DIŠ|
|BAD×DIŠ@t|
|BAD&BAD|
BAD₃@90
BAG₃
BAHAR₂
|BAHAR₂×AB₂|
|BAHAR₂×GU|
|BAHAR₂×NI|
|BAHAR₂×ZA|
BAL
|BAL&BAL|
BALAG
|BALAG@BALAG|
|BALAG.A|
|BALAG.LUL|
|BALAG.TUR|
BAR
|BAR.AN|
|BAR.EDIN|
|BAR.HU.KAK|
|BAR×TAB|
BARA₂
|BARA₂.BI|
BAU067
BAU161b
BAU176
BAU209
BAU269
BAU315
BAU329
BAU366
BAU405
BI
|BI.A.SUD|
|BI.DAR|
|BI.DIN|
|BI.LUL|
|BI.MI|
|BI.U₂.SA|
|BI.U₂.SA.KA.KAK|
|BI.UŠ.SA|
|BI.ZIZ₂|
|BI.ZIZ₂.A.AN|
|BI.ZIZ₂.AN|
|BI.ZIZ₂.AN.NA|
|BI×A|
|BI×BAD|
|BI×DIŠ|
|BI×GAR|
|BI×IGI|
|BI×IGI@g|
|BI×PAP|
BIL₂@g
BU
|BU.BU@90|
|BU.BU@90.KALAM@g|
|BU.NAGAR.UM|
|BU×ERIN₂|
|BU&BU.AB|
|BU&BU.KALAM@g|
|(BU&BU)×NA₂|
|BU%BU|
BU@90
BU@t
BULUG
|BULUG.NAGAR|
|BULUG&BULUG|
BUR
|BUR.NU₁₁|
BUR₂
|BUR₂.BUR₂|
BURU₅
|BURU₅×A|
|BURU₅×AMAR@t|
DA
|DA.UŠ|
|DA×GIŠ@t|
|DA×TAK₄|
DAG
|DAG.AB₂×LA|
|DAG.E₂.NUN|
|DAG.KISIM₅|
|DAG.KISIM₅×(A.MAŠ)|
|DAG.KISIM₅×AB₂|
|DAG.KISIM₅×AMAR|
|DAG.KISIM₅×BALAG|
|DAG.KISIM₅×BI|
|DAG.KISIM₅×EN|
|DAG.KISIM₅×GA|
|DAG.KISIM₅×(GA.MAŠ)|
|DAG.KISIM₅×GI|
|DAG.KISIM₅×GIR₂|
|DAG.KISIM₅×GUD|
|DAG.KISIM₅×HA|
|DAG.KISIM₅×IR|
|DAG.KISIM₅×(IR.LU)|
|DAG.KISIM₅×KAK|
|DAG.KISIM₅×LA|
|DAG.KISIM₅×LU|
|DAG.KISIM₅×(LU.GIR₂)|
|DAG.KISIM₅×(LU.MAŠ₂)|
|DAG.KISIM₅×LUM|
|DAG.KISIM₅×NE|
|DAG.KISIM₅×(PAP.PAP)|
|DAG.KISIM₅×SI|
|DAG.KISIM₅×ŠE|
|DAG.KISIM₅×TAK₄|
|DAG.KISIM₅×U|
|DAG.KISIM₅×(U₂.GIR₂)|
|DAG.KISIM₅×(U₂.MAŠ)|
|DAG.KISIM₅×UŠ|
|DAG.KISIM₅×X|
|DAG×KUR|
|DAG×PAP|
|DAG×U|
DAG₃
DAM
|DAM.UŠ|
DAR
DARA₃
|DARA₃×MA|
DARA₄
DE₂
DI
|DI.DI|
|DI.TAR|
|DI.X|
DIB
DIM
|DIM×IGI|
|DIM×KAK|
|DIM×KUR.SAR|
|DIM×MAŠ|
|DIM×ŠE|
|DIM×(U.U.U)|
DIM₂
|DIM₂×SU|
|DIM₂×UD|
DIN
|DIN.BI|
|DIN.KASKAL|
|DIN.KASKAL.U@g.DIŠ|
|DIN.ŠE.NUN&NUN|
|DIN×ŠE|
DIN@t
DIŠ
|DIŠ.DAR|
|DIŠ.DIŠ.DIŠ|
|DIŠ.DIŠ.DIŠ.U.U|
|DIŠ.DIŠ.DIŠ.U.U.U|
|DIŠ+ŠU|
|DIŠ×1(U@90)|
|DIŠ×2(U@90)|
DIŠ@k
|DIŠ@k.DIŠ@k.DIŠ@k.DIŠ@k|
DIŠ@t
DU
|DU.DU|
|DU.DU.DU.DU|
|DU.HUB₂|
|DU.KI|
|DU.LAGAR@g|
|DU×TAK₄|
|DU&DU|
|DU&DU.DU&DU|
DU@90
DU@g
|DU@g.A|
|DU@g.DU@g|
|DU@g×KASKAL|
DU@g@g
DU@s
|DU@s.A|
|DU@s.DU@s|
|DU@s.KI|
|DU@s.PA|
DUB
|DUB.NAGAR|
|DUB.TI|
|DUB×EŠ₂|
|DUB×(GA.A)|
|DUB×LAGAB|
|DUB×ŠE|
DUB₂
|DUB₂.LUL|
DUG
|DUG.BUR|
|DUG.DUG|
|DUG.PAP.BUR|
|DUG.SILA₃.BUR.NA|
|DUG×ANŠE|
|DUG×AŠ|
|DUG×AŠ@f|
|DUG×DIN|
|DUG×DUB|
|DUG×DUN|
|DUG×ERIN₂|
|DUG×GA|
|DUG×GI|
|DUG×GIR₂@g|
|DUG×GIŠ|
|DUG×HA|
|DUG×HI|
|DUG×KASKAL|
|DUG×KUR|
|DUG×KUŠU₂|
|DUG×(KUŠU₂.KASKAL)|
|DUG×LAK20|
|DUG×LAM|
|DUG×(LAM×KUR)|
|DUG×LUH|
|DUG×(LUH.GIŠ)|
|DUG×MAŠ|
|DUG×MES|
|DUG×MI|
|DUG×NI|
|DUG×PI|
|DUG×SI@g|
|DUG×ŠE|
|DUG×ŠUBUR|
DUGUD
DUH
DUH@g
DUN
|DUN.GI|
|DUN.NE.TUR|
|DUN.TUR|
DUN@g
DUN₃
DUN₃@g
|DUN₃@g.UŠ|
DUN₃@g@g
|DUN₃@g@g.UŠ|
|DUN₃@g@g.ZA|
|DUN₃@g@g×UŠ|
DUN₃@g@g@s
DUN₄
DUR₂
|DUR₂.DUR₂|
E
|E.KISIM₅×X|
|E.PAP.PAP|
|E.SUD.HUB₂×UD|
|E.TUM|
|E.TUM.GA₂×(NUN&NUN)|
|E×PAP|
|E&E.NUN&NUN|
E₂
|E₂.A|
|E₂.AN.ŠE.NAGA|
|E₂.BAR|
|E₂.GIŠ.TUG₂.PI.AN.ŠE.NAGA|
|E₂.KI.SUM.GA|
|E₂.KUR.BAD|
|E₂.LU₂×GAN₂@t.A|
|E₂.MI|
|E₂.NUN|
|E₂.SAL|
|E₂.SIG₄|
|E₂.ŠA₃|
|E₂.ŠE|
|E₂.UŠ.BU.DA|
|E₂×(A.HA.DA)|
|E₂×AŠ@t|
|E₂×BAD|
|E₂×GAN₂|
|E₂×GAR|
|E₂×KUR|
|E₂×MI|
|E₂×MIN|
|E₂×PAP|
|E₂×SAL|
|E₂×ŠA₃|
|E₂×ŠE|
|E₂×U|
|E₂×X|
|E₂×1(GEŠ₂)|
EDIN
|EDIN.A.SU|
|EDIN.A.SU.A|
EGIR
EGIR@g
EL
ELLES065a
ELLES092
ELLES151
ELLES163
ELLES164
ELLES177
ELLES179
ELLES185
ELLES189
ELLES257
ELLES270
ELLES278
ELLES296
ELLES301
ELLES307b
ELLES312
ELLES313
ELLES316
ELLES324
ELLES330
ELLES358
ELLES396
EN
|EN@EN|
|4×EN|
|EN.DAG.NUN.X|
|EN.DIM₂.GIG|
|EN.GA₂×SAL.DIM₂|
|EN.GI|
|EN.KI|
|EN.KID|
|EN.KU.A|
|EN.LI|
|EN.MAŠ.KAK|
|EN.ME.AD.KU₃|
|EN.ME.AN.MUŠ₃|
|EN.ME.GI|
|EN.ME.LAGAR|
|EN.ME.LI|
|EN.ME.MU|
|EN.ME.ZI.AN.NA|
|EN.NUNUZ.DIM₂|
|EN.NUNUZ.ZI.AN.ŠEŠ.KI|
|EN.NUNUZ.ZI.AN.UD|
|EN.PAP.E.IGI@g.NUN.ME.EZEN×KASKAL|
|EN.PAP.IGI@g.NUN.ME.EZEN×KASKAL|
|EN.SAL.ME.NUNUZ.ZI.AN.ŠEŠ.KI|
|EN.SAL.NUNUZ.ZI.AN.ŠEŠ.KI|
|EN.ŠEŠ|
|EN.TI|
|EN.ZU|
|EN×A|
|EN×GAN₂|
|EN×GAN₂@t|
|EN×IGI@g|
|EN×KUR|
|EN×MAŠ|
|EN×MAŠ.KAK|
|EN×ME|
|EN×U|
|EN×X|
|EN%EN|
|EN%EN.EN%EN|
|EN%EN.IM%IM|
EREN
|EREN.ŠU.ME|
|EREN×KASKAL|
ERIN₂
|ERIN₂.A|
|ERIN₂.KAB|
|ERIN₂.NA|
|ERIN₂.NUN.NA|
|ERIN₂.UD|
|ERIN₂+X|
ERIN₂@t
EŠ₂
|EŠ₂.HUL₂|
|EŠ₂.KA|
|EŠ₂.MAH|
|EŠ₂.PAP.PAP|
|EŠ₂.SUD.NUN.EŠ₂.TU|
|EŠ₂.ŠE|
|EŠ₂.UD|
|EŠ₂×GAD|
|EŠ₂%EŠ₂|
|EŠ₂%EŠ₂.NUN|
EŠ₂@g@t
|EŠ₂@g@t%EŠ₂@g@t|
EŠ₂@t
|EŠ₂@t.GIR₂@g|
EZEN
|4×(EZEN×KASKAL)|
|EZEN×A|
|EZEN×(A.LAL)|
|EZEN×(A.LAL₂)|
|EZEN×AŠ|
|EZEN×BAD|
|(EZEN×BAD)@s|
|EZEN×BAD.SI.AB.BA|
|EZEN×DUN₃|
|EZEN×DUN₃@g|
|EZEN×DUN₃@g@g|
|EZEN×HA|
|EZEN×HA@g|
|EZEN×HAL|
|EZEN×IGI@g|
|EZEN×KASKAL|
|EZEN×KU₃|
|EZEN×KUR|
|EZEN×LA|
|EZEN×LAL₂|
|EZEN×LI|
|EZEN×LU|
|EZEN×SU|
|EZEN×ŠE|
|EZEN×ŠID|
|EZEN×U@c|
|EZEN×U₂|
|EZEN×UD|
|EZEN×X|
|EZEN×X.KI|
|EZEN×2(DIŠ@t)|
EZEN@90
|EZEN@s×AŠ|
|EZEN@s×HI|
|EZEN@s×IGI@g|
|EZEN@s×LA|
|EZEN@s×LAL|
|EZEN@s×ME|
|EZEN@s×MES|
|EZEN@s×SU|
F₁
F₂
F₃
F₄
F₅
F₆
F₇
F₈
F₉
GA
|GA.A|
|GA.DIŠ|
|GA.GA|
|GA.KA×GU.SAR|
|GA.KAD₃|
|GA.KASKAL|
|GA.KASKAL.KAL.NE|
|GA.LAGAB|
|GA.MA₂.DUB₂|
|GA.MA₂.KASKAL.IGI@g|
|GA.NI|
GA@g
GA₂
|GA₂.NU₁₁|
|GA₂.SILA₃|
|GA₂×A|
|GA₂×(A.DA.HA)|
|GA₂×(A.EN)|
|GA₂×(A.IGI)|
|GA₂×(AB₂@t.TAB)|
|GA₂×AN|
|GA₂×AN.A.TU|
|GA₂×AN.AN.MUŠ₃|
|GA₂×AN.DUN₃@g|
|GA₂×AN.GAN|
|GA₂×(AN.KAK.A)|
|GA₂×AN.LUL|
|GA₂×AN.MUŠ₃|
|GA₂×AN.ŠIM|
|GA₂×AN.ŠIM×GAR|
|GA₂×AN.TU|
|GA₂×AN.X|
|GA₂×AŠ|
|GA₂×AŠ₂|
|GA₂×(AŠ₂.GAL)|
|GA₂×(AŠ₂.TUR)|
|GA₂×BAD|
|GA₂×BAHAR₂|
|GA₂×(BAR.RA)|
|GA₂×BU|
|GA₂×BUR|
|GA₂×(BUR.LA)|
|GA₂×(BUR.RA)|
|GA₂×DA|
|GA₂×DI|
|GA₂×DIM|
|GA₂×DIM×ŠE|
|GA₂×DIM@g|
|GA₂×DUB|
|GA₂×(DUG×IGI@g)|
|GA₂×(DUG×KASKAL)|
|GA₂×EL|
|GA₂×(EL.LA)|
|GA₂×EN|
|GA₂×EN.NUN|
|GA₂×EN×GAN₂@t|
|GA₂×EREN|
|GA₂×GA|
|GA₂×GAM|
|GA₂×GAN₂@t|
|GA₂×GAR|
|GA₂×(GAR.DI)|
|GA₂×(GAR.ME)|
|GA₂×GAR.ME|
|GA₂×(GAR.NE)|
|GA₂×GI|
|GA₂×GI₄|
|GA₂×(GI₄.A)|
|GA₂×(GIR₂.SU)|
|GA₂×GIŠ|
|GA₂×GUD|
|GA₂×(HA.LU.EŠ₂)|
|GA₂×HAL|
|GA₂×(HAL.LA)|
|GA₂×(HI.LI)|
|GA₂×HUB₂|
|GA₂×IGI@g|
|GA₂×(IGI@g.ME)|
|GA₂×IL₂|
|GA₂×(IŠ.HU.AŠ)|
|GA₂×KAK|
|GA₂×(KAL.AN)|
|GA₂×KASKAL|
|GA₂×KID|
|GA₂×(KID.LAL)|
|GA₂×KU|
|GA₂×(KU₃.AN)|
|GA₂×(KUŠU₂.KASKAL)|
|GA₂×LA|
|GA₂×LAM|
|GA₂×(LAM×KUR)|
|GA₂×LI|
|GA₂×LUH|
|GA₂×ME|
|GA₂×(ME.EN)|
|GA₂×(ME.NA)|
|GA₂×MI|
|GA₂×MUŠ|
|GA₂×NE|
|GA₂×(NE.E₂)|
|GA₂×(NE.GI)|
|GA₂×NUN|
|GA₂×(NUN&NUN)|
|GA₂×PA|
|GA₂×(PA.LAGAR)|
|GA₂×SAL|
|GA₂×(SAL.KUR)|
|GA₂×(SAL.ME)|
|GA₂×SANGA₂|
|GA₂×SAR|
|GA₂×SILA₃|
|GA₂×(SILA₃.ME)|
|GA₂×SUM|
|GA₂×ŠE|
|GA₂×(ŠE.TUR)|
|GA₂×ŠID|
|GA₂×ŠIM|
|GA₂×ŠU|
|GA₂×TAK₄|
|GA₂×TE|
|GA₂×TUR|
|GA₂×U|
|GA₂×U₂|
|GA₂×UD|
|GA₂×(UD.DU)|
|GA₂×X|
|GA₂×ZIZ₂|
|GA₂×(ZIZ₂.GAL)|
|GA₂&GA₂|
GABA
|4×GABA|
|GABA%GABA|
GABA@90
GABA@t
GAD
|GAD.DUN₃|
|(GAD.GAR)&(GAD.GAR)|
|GAD.PAD.MUŠ₃|
|GAD.TAK₄|
|GAD.TAK₄.GIŠ|
|GAD.TAK₄.SI|
|GAD.TAK₄.SI.A|
|GAD+DIŠ×A|
|GAD+TAK₄.DUH|
|GAD&GAD.GAR&GAR|
GAL
|GAL.AN.ZU|
|GAL.AŠGAB|
|GAL.BAR.EDIN|
|GAL.BUR₂|
|GAL.DI|
|GAL.DIM|
|GAL.DIM₂|
|GAL.DUN₃@g@g|
|GAL.GAD&GAD.GAR&GAR|
|GAL.GIŠ.TUG₂.TE.A.DU|
|GAL.LUH|
|GAL.MUG@g|
|GAL.NAGAR|
|GAL.NI|
|GAL.ŠUBUR|
|GAL.TE|
|GAL.TE.LAL|
|GAL.UMUM|
|GAL.URI|
|GAL.URU×BAR|
|GAL.ZU|
GALAM
|GALAM.GALAM|
GAM
|GAM.GAM|
GAN
|GAN.SU|
GAN@s
GAN₂
|GAN₂.BU|
|GAN₂×HI|
|GAN₂&GAN₂|
|GAN₂%GAN₂|
GAN₂@g
GAN₂@t
|GAN₂@t.GAN₂@t|
|GAN₂@t&GAN₂@t|
GAR
|GAR.GA₂×(A.IGI)|
|GAR.GAD.TAK₄.UR₂|
|GAR.GAR|
|GAR.GU.SUR.NUN|
|GAR.GUL.DA|
|GAR.IB|
|GAR.KINGUSILI.SILA₃|
|GAR.LAGAB|
|GAR.LU₃|
|GAR.PA.TE.SI|
|GAR.SAG.IL₂.EZEN.SAL|
|GAR.SAG.IL₂.EZEN.UŠ|
|GAR.SAG.KEŠ₂.SAL|
|GAR.SAG.LAL.SAL|
|GAR.SAG.SAL.LAL|
|GAR.SAL.LAL.SAG|
|GAR.SAL.SAG.LAL|
|GAR.ŠA₃|
|GAR.ŠA₃.A|
|GAR.ŠA₃×A|
|GAR.ŠANABI.SILA₃|
|GAR.ŠID|
|GAR.ŠU.DUGUD|
|GAR.ŠUŠANA.SILA₃|
|GAR.TUG₂|
|GAR×SAL|
GAR@g
GAR₃
GAŠAN
GE₂₂
GEŠMIN@c
GEŠMINU@c
GEŠTIN
|GEŠTIN×KUR|
|GEŠTIN×U|
|GEŠU@c×KASKAL|
GI
|GI.KAK|
|GI.KID.MAH|
|GI.LU|
|GI.NA.AB.NA.TUM|
|GI.NA.AB.U.GUD|
|GI.PAD|
|GI×E|
|GI×TAK₄|
|GI×U|
|GI&GI|
|GI%GI|
GI₄
|GI₄.NA.AB.TUM|
|GI₄&GI₄|
|GI₄%GI₄|
GIDIM
GIG
GIR₂
|GIR₂×AŠGAB|
GIR₂@g
|GIR₂@g×EŠ₂|
GIR₃
|GIR₃.ARAD|
|GIR₃.BAR|
|GIR₃.GA₂×PA.A.AN|
|GIR₃.ŠU.IG|
|GIR₃.ZA@t|
|GIR₃×(A.IGI)|
|GIR₃×AN|
|GIR₃×BI|
|GIR₃×GAN₂@t|
|GIR₃×IGI|
|GIR₃×(LU.IGI)|
|GIR₃×PA|
|GIR₃×ŠE|
|GIR₃×X|
|GIR₃×ZA@t|
GISAL
|GISAL.GAD.GAR.A.SI.A|
|GISAL.PAD.A.SI|
|GISAL×A.GAD.GAR.A.SI.A|
GIŠ
|GIŠ.BAD|
|GIŠ.BAR|
|GIŠ.DIN|
|GIŠ.DUN₃@g.MAŠ|
|GIŠ.GAR.UMBIN|
|GIŠ.KA.KAD₃|
|GIŠ.KA.KAD₄|
|GIŠ.KA.KAD₅|
|GIŠ.KI.BI|
|GIŠ.KU|
|GIŠ.KUL|
|GIŠ.KUŠU₂|
|GIŠ.LU₂|
|GIŠ.MA₂.RA|
|GIŠ.MI|
|GIŠ.NE|
|GIŠ.NE.GA.MES|
|GIŠ.NE.MES.GA|
|GIŠ.NE@s|
|GIŠ.NE@s.GA.ME.U.U.U|
|GIŠ.NU₁₁|
|GIŠ.PAP.PAP|
|GIŠ.PI.TUG₂|
|GIŠ.RU|
|GIŠ.SAL.KUR|
|GIŠ.ŠEŠ.KI|
|GIŠ.ŠU.LU₂|
|GIŠ.TAR|
|GIŠ.TUG₂.DU|
|GIŠ.TUG₂.NI|
|GIŠ.TUG₂.PI|
|GIŠ.TUG₂.PI.BU@t.NUN|
|GIŠ.TUG₂.PI.NI|
|GIŠ.TUG₂.PI.NU₁₁@90.SILA₃|
|GIŠ.TUG₂.PI.ŠIR.TAR.GAR₃|
|GIŠ.TUG₂.PI.ŠIR@t.NUN|
|GIŠ.TUG₂.PI.TE.A|
|GIŠ.TUG₂.PI.TE.A.DU|
|GIŠ.TUG₂.TE.A|
|GIŠ.TUG₂.TE.A.DU|
|GIŠ.TUK.MAŠ|
|GIŠ×BAD|
|GIŠ×ERIN₂|
|GIŠ×EŠ₂@t|
|GIŠ×(GIŠ%GIŠ)|
|GIŠ×HI|
|GIŠ×ŠU|
|GIŠ×TAK₄|
|GIŠ×X|
|GIŠ&GIŠ|
|GIŠ%GIŠ|
|GIŠ%GIŠ.NUN|
|GIŠ%GIŠ.ZA|
GIŠ@t
GU
|GU.GU|
|GU.SUR.NUN|
|GU×GU@90|
|GU%GU|
|GU%GU.GU%GU|
GU₂
|GU₂.GAR₃|
|GU₂.KALAM@g|
|GU₂.KAM₄|
|GU₂.NUNUZ|
|GU₂×AŠ₂|
|GU₂×GAD|
|GU₂×(HI×DIŠ)|
|GU₂×(HI×U)|
|GU₂×IGI@g|
|GU₂×KAK|
|GU₂×KAK.GIŠ%GIŠ|
|GU₂×KAK×IGI|
|GU₂×KAK×IGI@g|
|GU₂×NUN|
|GU₂×PA|
|GU₂×PAP|
|GU₂×(SAL.TUG₂)|
|GU₂×(U.U.U)|
GU₂@g
GU₂@s
GUD
|GUD.AN.NA|
|GUD.GIŠ×TAK₄|
|GUD.KU|
|GUD×(A.KUR)|
|GUD×AŠ|
|GUD×BAD|
|GUD×DIŠ|
|GUD×HI|
|GUD×KASKAL|
|GUD×KUR|
|(GUD×PAP)&(GUD×PAP)|
|GUD×ŠE|
|GUD×UD|
|GUD&GUD|
|GUD&GUD.LUGAL|
GUD@s
GUL
GUM
|GUM×(GI.IDIM)|
|GUM×ŠE|
|GUM×X|
GUR
|GUR×AŠ@c|
GUR₇
|(GUR₇&GUR₇)×AN|
GURUN
GURUŠ
HA
|HA.A|
|HA.A.UR₂|
|HA.LU.EŠ₂|
|HA.NAGAR.BU|
|HA.ZAG|
HA@g
|HA@g×(BAD.X)|
|HA@g×IGI.LU|
HA@t
|HA@t×TIL|
HA@t@g
HAL
HI
|HI.A|
|HI.GIR₃|
|HI.KISIM₅×SA|
|HI.SUHUR|
|HI×AŠ|
|(HI×AŠ)&(HI×AŠ)|
|HI×AŠ₂|
|HI×AŠ₂.DU|
|HI×AŠ₂.HI×AŠ₂|
|HI×AŠ₂.KA×GAR|
|HI×AŠ₂.SAG|
|HI×BAD|
|HI×BAD×U|
|HI×DIŠ|
|HI×GAD|
|HI×HAL|
|HI×HI|
|HI×KIN|
|HI×NUN|
|HI×NUN.HI×NUN|
|(HI×NUN.HI×NUN)&(HI×NUN.HI×NUN)|
|HI×NUN.KASKAL|
|HI×NUN.ME|
|HI×PA|
|HI×PAP|
|HI×SAR|
|HI×ŠE|
|HI×U|
|HI×X|
|HI×ZI₃|
|(HI&HI).SUHUR|
HI@g
HU
|HU.HI|
|HU.KAK|
|HU.MI.AN.IM|
|HU.NA₂|
|HU.SI|
|HU×2(N57)|
HU@g
HUB₂
|HUB₂.DU|
|HUB₂×AN|
|HUB₂×HAL|
|HUB₂×KASKAL|
|HUB₂×LIŠ|
|HUB₂×UD|
HUL₂
|HUL₂×X|
I
|I.A|
|I.DIB|
|I.LU|
|I.LU₂@s.NA|
IB
IDIM
|4×IDIM|
|4×(IDIM&IDIM)|
|IDIM&IDIM.BUR|
IG
IGI
|IGI.A|
|IGI.BI|
|IGI.BU|
|IGI.BUR|
|IGI.DIB|
|IGI.DIM|
|IGI.DU|
|IGI.DUB|
|IGI.DUN|
|IGI.E₂|
|IGI.ERIN₂|
|IGI.EŠ₂|
|IGI.EŠ₂.DU|
|IGI.EŠ₂.DU.ERIN₂|
|IGI.GA|
|IGI.GAN₂@t|
|IGI.GAR|
|IGI.IB|
|IGI.IGI|
|IGI.KAK|
|IGI.KUR|
|IGI.KUR.ZA|
|IGI.LAGAB|
|IGI.MAR|
|IGI.MIN|
|IGI.NAGAR|
|IGI.NAGAR.BU|
|IGI.NAGAR.ŠIR|
|IGI.PA|
|IGI.RI|
|IGI.RU|
|IGI.SUHUR|
|IGI.TUR.TUR|
|IGI.UR|
|IGI.UR.RU.GAR|
|IGI.UR.SAR|
|IGI.UR@s|
|IGI.ZA.MUŠ₃@g|
|IGI.ZI|
|IGI×A|
|IGI&IGI.ŠIR&ŠIR.UD&UD|
IGI@g
|IGI@g.ALAN|
|IGI@g.IGI@g|
|IGI@g.PAP|
|IGI@g.TAK₄.ALAN|
IL
|IL×GAN₂@t|
IL₂
|IL₂.IL₂|
|IL₂.KID.DUB₂|
IL₂@n
ILIMMU
IM
|IM@IM|
|4×IM|
|IM.A|
|IM.A.A|
|IM.A.AN|
|IM.DUB₂|
|IM.DUGUD|
|IM.DUN.DUN₃@g@g|
|IM.DUN₃@g@g.DUN|
|IM.GAN₂.HI×NUN.ME.U|
|IM.HI×NUN.ME.U.GAN₂|
|IM.KAD₃|
|IM.NE|
|IM.NI.UD|
|IM.SI|
|IM.SI.A|
|IM.ŠITA|
|IM.ŠU₂|
|IM.UD|
|IM×TAK₄|
|IM&IM|
|IM%IM|
IM@g
IMIN
IN
IR
IŠ
|IŠ.A.SUD|
|IŠ.UD.KA.BAR|
|IŠ.URUDA|
ITI@s
|ITI@s×BAD|
KA
|KA@KA|
|KA.AN|
|KA.AN.NI.SI|
|KA.AN.RA|
|KA.BALAG.GA₂.TE.A.DU@s.ZA.NA|
|KA.DI|
|KA.EŠ₂|
|KA.HI|
|KA.HI.GA|
|KA.KA|
|KA.KAK|
|KA.KAL|
|KA.NU|
|KA.ŠU|
|KA.UD|
|KA×A|
|KA×A.A|
|KA×(A.LAL)|
|KA×(A.ME)|
|KA×(A.X)|
|KA×AD|
|KA×(AD.KU₃)|
|KA×ANŠE|
|KA×AŠ|
|KA×AŠ₂|
|KA×BAD|
|KA×BAL|
|KA×BALAG|
|KA×BI|
|KA×BU|
|KA×DIŠ|
|KA×DU|
|KA×DUB₂|
|KA×DUN|
|KA×EŠ₂|
|KA×GA|
|KA×GA.SAG|
|KA×GA₂|
|KA×GAL|
|KA×GAN|
|KA×GAN₂@t|
|KA×GAN₂@t.ŠA|
|KA×GAR|
|KA×(GAR.ŠA₃.A)|
|KA×(GAR.X)|
|KA×GI|
|KA×GIG|
|KA×GIR₂|
|KA×GIŠ|
|KA×(GIŠ.SAR)|
|KA×GIŠ%GIŠ|
|KA×GU|
|KA×GUD|
|KA×GUR₇|
|KA×HI×AŠ₂|
|KA×(HU.SI)|
|KA×IM|
|KA×KA|
|KA×KAD₃|
|KA×KAK|
|KA×KI|
|KA×(KI.ŠU₂)|
|KA×KID|
|KA×KU|
|KA×LI|
|KA×LI.KA×LI|
|KA×LU|
|KA×LUM|
|KA×MAŠ|
|KA×ME|
|KA×(ME.DU)|
|KA×(ME.GAR)|
|KA×(ME.GAR.GAR.RA)|
|KA×(ME.GI)|
|KA×(ME.ME)|
|KA×(ME.TE)|
|KA×MES|
|KA×(MI.NUNUZ)|
|KA×MU.KA×MU|
|KA×NA|
|KA×NE|
|KA×NI|
|KA×NI₂|
|KA×NUN|
|KA×PA|
|KA×(PA.LUGAL)|
|KA×PI|
|KA×RI|
|KA×RU|
|KA×SA|
|KA×SAL|
|KA×SAR|
|KA×SI|
|KA×SIG|
|KA×SUHUR|
|KA×ŠAR₂|
|KA×ŠE|
|KA×ŠE@f|
|KA×ŠID|
|KA×ŠU|
|KA×(ŠU.EŠ₂)|
|KA×(ŠU.X)|
|KA×TAB|
|KA×TAK₄|
|KA×TAR|
|KA×TE|
|KA×TIL|
|KA×U|
|KA×(U.U.U)|
|KA×U₂|
|KA×UD|
|KA×UD.BAR|
|KA×UMUM×PA|
|KA×UR|
|KA×UR₂|
|KA×URUDA|
|KA×UŠ|
|KA×UZU|
|KA×X|
|KA×X.KA×X|
|KA×ZI|
|KA×6(DIŠ)|
|KA&KA|
KA@180
KA@r
KA₂
|KA₂.AN|
|KA₂.AN.RA|
|KA₂.GAL|
|KA₂%KA₂|
KAB
|KAB.BU|
|KAB.UŠ|
KAB@g
KAD₂
KAD₃
|KAD₃.KAD₃|
KAD₄
|KAD₄.KAD₄.KAD₅|
KAD₅
|KAD₅.KAD₅|
|KAD₅&KAD₅|
|KAD₅&KAD₅.KAD₅&KAD₅|
KAK
|KAK.GIŠ|
|KAK.TAR|
|KAK×IGI@g|
|KAK&KAK|
KAL
|KAL.EDIN|
|KAL×BAD|
|KAL%KAL|
KALAM
KALAM@g
KAM₂
KAM₄
KAP₀
KASKAL
|KASKAL.BU|
|KASKAL.GA|
|KASKAL.HI×NUN|
|KASKAL.KUR|
|KASKAL.LAGAB|
|KASKAL.LAGAB×U|
|(KASKAL.LAGAB×U)&(KASKAL.LAGAB×U)|
|KASKAL.(LAGAB×U)&(LAGAB×U)|
|KASKAL.LAGAB×X|
|KASKAL.PA.DU|
|KASKAL.UD@s|
|KASKAL.6(DIŠ)|
|KASKAL&KASKAL.LAGAB&LAGAB|
KAŠ@g
KEŠ₂
|KEŠ₂×A|
KI
|KI.A|
|KI.AN|
|KI.AN.IM|
|KI.AN.ŠEŠ.KI|
|KI.AN.UD|
|KI.AŠ.AŠ|
|KI.BAD|
|KI.BI|
|KI.BI.GAR|
|KI.BI.KAK|
|KI.BI.NI|
|KI.DIŠ.DIŠ.DIŠ|
|KI.DU.KAK|
|KI.E.NE.DI|
|KI.E.NE.DI.AN.MUŠ₃|
|KI.EN.KAK|
|KI.GAL|
|KI.IB|
|KI.KA.LU₂|
|KI.KAK|
|KI.KAL|
|KI.KAL.BAD.IDIM|
|KI.KAL×BAD|
|KI.KI|
|KI.KU|
|KI.KU.LU₂|
|KI.KU.SAG|
|KI.LAL|
|KI.LAM|
|KI.LAM×KUR|
|KI.LIMMU|
|KI.LUGAL|
|KI.LUGAL.DU|
|KI.MIN|
|KI.MUŠ₃@g|
|KI.NA.AB.TUM|
|KI.NE|
|KI.NE.AN.MUŠ₃|
|KI.NE.DI|
|KI.NI|
|KI.SAG|
|KI.SAG.DU|
|KI.SAG.SAL|
|KI.SAG@n|
|KI.SAG@n.DU|
|KI.SU.LU.EŠ₂.GAR|
|KI.ŠEŠ.KAK|
|KI.U.U.U|
|KI.UD|
|KI.UD.A|
|KI.URU×MIN|
|KI.5(DIŠ)|
|KI×BAD|
|KI×U|
|KI×UD|
|KI×X|
KIB@g
KID
|KID.BALAG|
|KID.MAH|
|KID.ŠU₂.MA₂|
KIN
|KIN.KIN|
|KIN×UD|
KINGUSILI
KISAL
|KISAL×PAP|
|KISAL×UD|
KISIM₅
|KISIM₅×KAK|
|KISIM₅&KISIM₅|
KIŠ
|KIŠ.AB@g|
|KIŠ.PIRIG|
|KIŠ×TIL|
KIŠ@g
KIŠ@s
KU
|KU.AN|
|KU.AN.RA|
|KU.GAR|
|KU.GIŠ%GIŠ|
|KU.IDIM|
|KU.KI.SAG|
|KU.KU|
|KU.KU.KU|
|KU.NU|
|KU&HI×AŠ₂.KU&HI×AŠ₂|
KU@t
KU₃
|KU₃.AN|
|KU₃.GI|
|KU₃.UD|
KU₄
KU₇
|KU₇.KU₇|
KUL
|KUL.ŠA₃|
KUL@g
KUN
KUR
|KUR@KUR|
|KUR.MUŠ₃@g.ZA.KI|
|KUR.SI.A.GA|
|KUR.TI|
|KUR.ZA.KUR.ZI|
KUŠU₂
|KUŠU₂.AN.MUŠ₃|
|KUŠU₂.HI×DIŠ|
|KUŠU₂×KASKAL|
|KUŠU₂×SAL|
|KWU089.GAL|
KWU171
KWU173
KWU276
KWU289
KWU290
KWU306
KWU318
KWU442
KWU491
KWU504
KWU543
KWU672
KWU715
KWU729
KWU733
KWU745
KWU798
KWU822
KWU879
KWU896
LA
|LA×KUR|
LA@n
LA₂@t
LAGAB
|4×LAGAB|
|LAGAB.LAGAB|
|LAGAB.SAG@g|
|LAGAB.U.KAK|
|LAGAB×A|
|LAGAB×(A.DA.HA)|
|LAGAB×(A.GAR)|
|LAGAB×(A.LAL)|
|LAGAB×A.LUM|
|LAGAB×A.TAR|
|LAGAB×AL|
|LAGAB×AN|
|LAGAB×AŠ|
|LAGAB×AŠ@t|
|LAGAB×AŠ@z|
|LAGAB×AŠ₂|
|LAGAB×BAD|
|LAGAB×(BAD&BAD)|
|LAGAB×BAR|
|LAGAB×BI|
|LAGAB×DAR|
|LAGAB×(DIŠ.BAD&BAD)|
|LAGAB×EN|
|LAGAB×GA|
|LAGAB×GAL|
|LAGAB×GAN₂|
|LAGAB×GAR|
|LAGAB×GI|
|LAGAB×GUD|
|LAGAB×GUD.LU.HI.A|
|LAGAB×(GUD&GUD)|
|LAGAB×(GUD&GUD).A|
|LAGAB×(GUD&GUD)+HUL₂|
|LAGAB×GUR|
|LAGAB×HA|
|LAGAB×HAL|
|LAGAB×HAL.A|
|LAGAB×HI×NUN|
|LAGAB×IGI|
|LAGAB×IGI@g|
|LAGAB×IM|
|LAGAB×(IM.HA)|
|LAGAB×(IM.LU)|
|LAGAB×KALAM@g|
|LAGAB×KI|
|LAGAB×KIN|
|LAGAB×KU₃|
|LAGAB×KUL|
|LAGAB×(KUL.HI.A)|
|LAGAB×LAGAB|
|LAGAB×LAGAR|
|LAGAB×LU|
|LAGAB×LUL|
|LAGAB×(ME.EN)|
|LAGAB×MUŠ|
|LAGAB×NE|
|LAGAB×PA|
|LAGAB×PAP|
|LAGAB×(SAL.TUG₂)|
|LAGAB×SI|
|LAGAB×SUM|
|LAGAB×ŠE|
|LAGAB×(ŠE.SUM)|
|LAGAB×ŠITA|
|LAGAB×ŠITA@t|
|LAGAB×(ŠITA@t.GIŠ)|
|LAGAB×ŠU|
|LAGAB×ŠU₂|
|LAGAB×(ŠU₂.ŠU₂)|
|LAGAB×TAG|
|LAGAB×TAK₄|
|LAGAB×(TE.A.SU.NA)|
|LAGAB×TUK|
|LAGAB×U|
|LAGAB×(U.A)|
|LAGAB×(U.U.U)|
|LAGAB×(U.U.U).LAGAB×(U.U.U)|
|LAGAB×(U₂.AŠ)|
|LAGAB×(U₂.AŠ@t)|
|LAGAB×UD|
|LAGAB×UŠ|
|LAGAB×X|
|LAGAB×ZA|
|LAGAB×(ZU&ZU)|
|LAGAB×1(N01)|
LAGAR
|LAGAR.HUL₂|
|LAGAR.IB|
|LAGAR×SUM|
|LAGAR×ŠE|
|LAGAR×(ŠE.SUM)|
|LAGAR×X|
|LAGAR×ZA|
LAGAR@g
|LAGAR@g.DU|
|LAGAR@g.DU@s|
|LAGAR@g×ŠE|
|LAGAR@g×(ŠE.SUM)|
|LAGAR@g&LAGAR@g.ŠE|
LAHŠU
LAL
|LAL.A|
|LAL.DUG|
|LAL.KAK|
|LAL.LAGAB|
|LAL.NI|
|LAL.SAR|
|LAL×DIŠ|
|LAL×LAGAB|
LAL₂
|LAL₂.A|
|LAL₂.AŠ₂|
|LAL₂.DU|
|LAL₂.DU.DU|
|LAL₂.DUR₂|
|LAL₂.HAL|
|LAL₂.KAK|
|LAL₂.LAGAB|
|LAL₂.NI|
|LAL₂.SAR|
|LAL₂.TUG₂|
|LAL₂.U|
|LAL₂.URU×MIN|
|LAL₂.X|
|LAL₂×DU|
|LAL₂×KAK|
|LAL₂×KU|
|LAL₂×LAGAB|
|LAL₂×SAR|
|LAL₂×(URU×MIN)|
LAM
|LAM.HI×DIŠ|
|LAM.SAG|
|LAM×KUR|
|LAM×KUR.KI|
|LAM×(KUR.RU)|
|LAM×KUR.RU.DA|
LAK3
LAK11
LAK13
LAK20
LAK21
LAK25
LAK27
LAK28
LAK30
LAK37
LAK046@v
LAK046a
LAK50
LAK079
|(LAK079&LAK079)@g|
LAK80
LAK81
|LAK81&LAK81|
LAK92
LAK093
LAK120
LAK130
LAK132
LAK141
LAK142
LAK151
LAK171@s
LAK173
LAK195
LAK202
LAK203
LAK205
LAK207a
LAK210
LAK213
LAK219
LAK220
LAK222
LAK225
LAK228
LAK231
LAK234
|LAK234&LAK234|
LAK238
LAK241
LAK246
LAK248b
LAK252
LAK256
LAK256@g
LAK262
LAK262@g
|LAK263×BAR|
LAK265
LAK266
LAK283a
LAK286
LAK287
LAK298
LAK304a
LAK309a
LAK315
LAK336
LAK340
LAK343
LAK347
LAK348
LAK350@90
LAK363
LAK368@s
LAK369
LAK380
LAK383
LAK387
LAK390
LAK407
LAK408
LAK409
LAK410
LAK416
LAK431
LAK441
LAK444
LAK445
|LAK449×(AN.EŠ₂)|
|LAK449×GU|
|LAK449×IGI|
|LAK449×(PAP.LU₃)|
|LAK449×(PAP.PAP.LU₃)|
|LAK449×SI|
|LAK449×(U₂.BA)|
LAK449a
|LAK449a×GU|
|LAK449a×IGI|
LAK453
LAK456
LAK457
LAK470
LAK471
LAK483
LAK488
LAK490
|LAK490×KASKAL|
LAK490@90
LAK492
LAK495
LAK496
LAK498
LAK500
LAK508
LAK526
|LAK526.MUŠ₃|
LAK539
LAK546
LAK550
LAK558
LAK605
LAK606
LAK607
LAK608
LAK617
|LAK617×AŠ|
|LAK617×BAD|
|LAK617×HI|
|LAK617×IGI|
|LAK617×KU₃|
|LAK617×LA|
|LAK617×LA@n|
|LAK617×TAR|
|LAK617×TE|
|LAK617×U₂|
|LAK617×UD|
|LAK617×URUDA|
LAK636
|LAK636.LAK636|
LAK638
LAK643
LAK646
|LAK648×DIŠ@c|
|LAK648×DUB|
|LAK648×GA|
|LAK648×IGI@g|
|LAK648×LU₃|
|LAK648×NI|
|LAK648×(PAP.PAP.LU₃)|
|LAK648×(ŠEŠ.KI)|
|LAK648×UD|
LAK649
LAK708
LAK712
LAK722
LAK724
LAK748
LAK749
LAK764
LAK765
LAK772b
LAK773
LAK774
LAK776
LAK779
LAK791a
LAK804
LAK805
LAK806
LAK811
LAK812
LAK821
LI
|LI&LI|
LIL
LIMMU
LIMMU~a
LIMMU~b
LIMMU₂
LIŠ
LU
|LU.ANŠE×IGI|
|(LU.EŠ₂)&(LU.EŠ₂)|
|LU.HUL₂|
|LU.KI.KAK|
|LU.KU|
|LU.LU.EŠ₂.EŠ₂|
|(LU.SU)&(LU.SU)|
|LU×BAD|
LU₂
|LU₂@LU₂|
|4×LU₂|
|LU₂.DIŠ|
|(LU₂.DUR₂)&(LU₂.DUR₂)|
|LU₂.EN|
|LU₂.HI×BAD|
|LU₂.KI|
|LU₂.LAGAB|
|LU₂.LU₂.LU₂.LU₂|
|LU₂.ME.EN|
|LU₂.SU|
|LU₂.SU.A|
|LU₂.TUG₂|
|LU₂×AL|
|LU₂×BAD|
|(LU₂×BAD)@t|
|LU₂×BAD.BAD|
|LU₂×BAD.BAD.A|
|LU₂×DIŠ|
|LU₂×EŠ₂|
|LU₂×(EŠ₂.LAL)|
|LU₂×EŠ₂@t|
|LU₂×GAN₂@t|
|LU₂×HAL|
|LU₂×HI×BAD|
|LU₂×IM|
|LU₂×IŠ|
|LU₂×KAD₂|
|LU₂×(KAD₃.AŠ)|
|LU₂×KI|
|LU₂×(LA.AŠ)|
|LU₂×LAGAB|
|LU₂×LIL|
|LU₂×(ME.EN)|
|LU₂×NE|
|LU₂×NU|
|LU₂×PAP|
|LU₂×(PAP.PAP.LU₃)|
|LU₂×(SI.AŠ)|
|LU₂×(SIK₂.BU)|
|LU₂×ŠA₃|
|LU₂×ŠU|
|LU₂×TAK₄|
|LU₂×TUG₂|
|LU₂×(UD.TUG₂)|
|LU₂×X|
|LU₂&LU₂.GIŠ&GIŠ|
LU₂@90
LU₂@g
|LU₂@g.UŠ₂|
|LU₂@g×AŠ|
LU₂@s
|LU₂@s.NA|
|LU₂@s+GAM|
|LU₂@s×BAD|
|LU₂@s×TIL|
LU₂@t
LU₃
|LU₃.LU₃|
|LU₃.PAP.PAP|
LUGAL
|4×(LUGAL.X)|
|LUGAL.GAL|
|LUGAL.GAM|
|LUGAL.GAN|
|LUGAL.HI×BAD|
|LUGAL&LUGAL|
converted
LUGAL@s
LUH
LUH@180
LUL
|LUL.A|
|LUL.AŠ|
|LUL.BALAG|
|LUL.DIN.LIŠ|
|LUL.E₂.BALAG|
|LUL×A|
|LUL×ŠE|
|LUL×3(DIŠ@t)|
LUM
|LUM.LUM|
|LUM&LUM|
|LUM&LUM.DU@s|
|LUM&LUM.GAR&GAR|
|LUM&LUM.ŠU₂|
MA
|MA×GAN₂@t|
|MA×X|
|MA×2(N57)|
MA@g
|MA@g×TAK₄|
MA₂
|MA₂.HU|
|MA₂.IGI@g|
|MA₂.KAK|
|MA₂.KASKAL.IGI@g|
|MA₂.KASKAL.IGI@g&IGI@g|
|MA₂.LIŠ|
|MA₂.MUG|
|MA₂.SAL.DIŠ|
|MA₂.X|
|MA₂×EŠ₂|
MAH
MAH@g
MAR
|MAR.TU|
MAŠ
|MAŠ.EN|
|MAŠ.EN.KAK|
|MAŠ.GU₂.GAR₃|
|MAŠ.KAK|
|MAŠ.KAK.EN|
|MAŠ.KAM₄|
|MAŠ.MIN|
|MAŠ.PA|
|MAŠ.U|
|MAŠ.U.U|
|MAŠ.U.U.U|
|MAŠ.X|
MAŠ₂
|MAŠ₂.MI|
MAŠ₂@g
ME
|ME.AD.KU₃|
|ME.AN.ŠE.NAGA|
|ME.NUN.TAG|
|ME.U.U.U|
MES
|MES.RU|
MI
|MI.MI|
|MI.NA.AB.U.GUD|
|MI.ZA₇|
|MI&MI|
MIN
|MIN.MIN|
MU
|MU.BU|
|MU.ME.U.U.U|
|MU.UŠ.TUG₂.PI|
|MU&MU|
|MUD₃@g×GU|
MUG
MUG@g
MUNSUB
MURGU₂
MURUB₄
MURUB₄@g
MUŠ
|MUŠ.DIN.ŠE.NUN&NUN.BALAG|
|MUŠ.HA.DU.A|
|MUŠ.ŠA|
|MUŠ×A|
|MUŠ×ERIN₂|
|MUŠ×GAD|
|MUŠ×KUR|
|MUŠ×ZA|
|MUŠ&MUŠ|
|MUŠ&MUŠ.A.NA|
|(MUŠ&MUŠ)×(A.NA)|
|(MUŠ&MUŠ)×AB|
|(MUŠ&MUŠ)×GA|
|(MUŠ&MUŠ)×KAK|
|(MUŠ&MUŠ)×NA|
|MUŠ%MUŠ|
|MUŠ%MUŠ.A.NA|
|(MUŠ%MUŠ)×MAŠ|
MUŠ@90
MUŠ@t
MUŠ₃
|MUŠ₃.AB|
|MUŠ₃.AB@g|
|MUŠ₃.AB@g.ZA|
|MUŠ₃.BU|
|MUŠ₃.DI|
|MUŠ₃.EREN|
|MUŠ₃.KUŠU₂|
|MUŠ₃.SIK₂.LAM|
|MUŠ₃.(TA×HI)|
|MUŠ₃.ZA|
|MUŠ₃.ZA.AB@g|
|MUŠ₃×AN|
|MUŠ₃×MUŠ₃|
|MUŠ₃×PA|
|MUŠ₃&MUŠ₃|
MUŠ₃@g
|MUŠ₃@g.BU|
|MUŠ₃@g.SIK₂.LAM|
N/3(DIŠ)
N
N01
N01@c
N01@f
N04
N04@f
N06
N08
N08@c
N08@f
N14
N14@f
N19
N19@f
N22
N22@f
N24
N34
N34@c
N34@f
N34@f@t
N36
N36@f
N45
N45@f
N46
N46@f
N48
N48@f
N50
N51
N51@f
N54
N57
N58
|N8×DIŠ|
N8
NA
|NA.RU|
NA₂
|NA₂.X|
NAGA
|NAGA@NAGA|
|NAGA×DIŠ|
|NAGA×ŠU@t|
NAGA@180
NAGAR
|NAGAR.BU|
|NAGAR.DIŠ|
|NAGAR.ZA@t|
|NAGAR×ZA@t|
NAM
|NAM.EN|
|NAM.EN.NA|
|NAM.LUGAL|
|NAM.SAL.TUG₂|
|NAM.SU|
NAM₂
NAM₂@g@t
NAM₂@t
NE
|NE.GI|
|NE.RU|
|NE.SI.A|
|NE.SI@g|
|NE×A|
|NE×UD|
NE@s
|NE@s.GI|
NI
|4×NI|
|NI.GIŠ|
|NI.HUB₂|
|NI.LU|
|NI.NI|
|NI.TUK|
|NI.UD|
|NI.UD.EN|
|NI.UD.KI|
|NI.UD.KISIM₅×(U₂.GIR₂)|
|NI×E|
|NI×GIŠ|
|NI&NI|
NI₂
NIGIDAEŠ
NIGIDAMIN
NIM
|NIM×GA|
|NIM×GAN₂@t|
|NIM×(GAR.GAN₂@t)|
NINDA₂
|NINDA₂@NINDA₂|
|NINDA₂×AN|
|NINDA₂×AŠ|
|NINDA₂×(AŠ.AŠ)|
|NINDA₂×AŠ.KUR|
|NINDA₂×AŠ@c|
|NINDA₂×BAL|
|NINDA₂×DIM@g|
|NINDA₂×DIŠ@c|
|NINDA₂×DUB|
|NINDA₂×GAR₃|
|NINDA₂×GI|
|NINDA₂×GI.IDIM|
|NINDA₂×GIŠ|
|NINDA₂×(GIŠ.DAR)|
|NINDA₂×GUD|
|NINDA₂×GUL|
|NINDA₂×HI|
|NINDA₂×KEŠ₂|
|NINDA₂×KUL|
|NINDA₂×LAK50|
|NINDA₂×MAŠ|
|NINDA₂×(ME.GAN₂@t)|
|NINDA₂×MI|
|NINDA₂×NE|
|NINDA₂×NUN|
|NINDA₂×(PAP.PAP)|
|NINDA₂×ŠE|
|NINDA₂×(ŠE.A)|
|NINDA₂×(ŠE.AŠ)|
|NINDA₂×(ŠE.AŠ.AŠ)|
|NINDA₂×ŠID|
|NINDA₂×ŠIM|
|NINDA₂×TUR|
|NINDA₂×U|
|NINDA₂×(U.GUD)|
|NINDA₂×(U.U)|
|NINDA₂×U₂|
|NINDA₂×(U₂.AŠ)|
|NINDA₂×URUDA|
|NINDA₂×UŠ|
|NINDA₂×X|
|NINDA₂×(X.MAŠ)|
|NINDA₂×3(AŠ)|
|NINDA₂×2(AŠ@c)|
|NINDA₂×3(AŠ@c)|
|NINDA₂×2(DIŠ)|
|NINDA₂×2(N01)|
|NINDA₂×1(N06)|
NISAG
DN
GN
LN
PN
RN
WN
NU
|NU.SAG|
|NU×U|
|NU&NU.NUNUZ&NUNUZ.U₂&U₂|
NU₁₁
|NU₁₁.BUR|
|NU₁₁.BUR.LA|
|NU₁₁.IR|
|NU₁₁&NU₁₁.BUR&BUR|
NU₁₁@90
|NU₁₁@t.SILA₃|
NUN
|NUN.LAGAR|
|NUN.LAGAR×GAR|
|NUN.LAGAR×NUN.LAGAR|
|NUN.LAGAR×SAL|
|(NUN.LAGAR×SAL)&(NUN.LAGAR×SAL)|
|NUN.LAGAR×TAK₄|
|NUN.LAGAR×UŠ|
|NUN.ME|
|NUN.ME.DU|
|NUN.ME.EZEN.GUM|
|NUN.ME.TAG|
|NUN.NUN|
|NUN.ŠE|
|NUN&NUN|
|(NUN&NUN)&(NUN&NUN)|
|NUN%NUN|
|NUN%NUN.LAGAR&LAGAR|
NUN@t
|NUN@t.KI|
|NUN@t.ŠE|
NUNUZ
|NUNUZ.AB₂|
|NUNUZ.AB₂×AŠGAB|
|NUNUZ.AB₂×BI|
|NUNUZ.AB₂×(BI.SILA₃)|
|NUNUZ.AB₂×(BUR₂.LU₃)|
|NUNUZ.AB₂×DUG|
|NUNUZ.AB₂×GU|
|NUNUZ.AB₂×GUD|
|NUNUZ.AB₂×IGI@g|
|NUNUZ.AB₂×KAD₃|
|NUNUZ.AB₂×LA|
|NUNUZ.AB₂×(LU₃.BUR₂)|
|NUNUZ.AB₂×NE|
|NUNUZ.AB₂×SILA₃|
|NUNUZ.AB₂×TAB|
|NUNUZ.AB₂×(U.U.U)|
|NUNUZ.AB₂×U₂|
|NUNUZ.AB₂×X|
|NUNUZ.DIM₂|
|NUNUZ.DUH.A|
|NUNUZ.KISIM₅|
|NUNUZ.KISIM₅×AŠGAB|
|NUNUZ.KISIM₅×BI|
|NUNUZ.KISIM₅×BI.U|
|NUNUZ.KISIM₅×(LU₃.PAP.PAP)|
|NUNUZ.KISIM₅×(TUG₂.HI)|
|NUNUZ.KISIM₅×U₂|
|NUNUZ.NUNUZ|
O
ON
OO
P₁
P₂
P₃
P₄
P₅
PA
|PA.AL|
|PA.AN|
|PA.DAG.KISIM₅×GA|
|PA.DAG.KISIM₅×GUD|
|PA.DAG.KISIM₅×KAK|
|PA.DAG.KISIM₅×(LU.MAŠ₂)|
|PA.DU|
|PA.DU@g|
|PA.DU@s|
|PA.DU@s.HUB₂|
|PA.DUG.GIŠ.PAD.SI.A|
|PA.DUN₃|
|PA.E₂|
|PA.EL.BU@g|
|PA.GA₂|
|PA.GAN|
|PA.GI|
|PA.GISAL.PAD|
|PA.GISAL.SI.KAL.RU|
|PA.GU₂@g|
|PA.HUB₂|
|PA.HUB₂.DU|
|PA.IB|
|PA.KAK|
|PA.LAGAB×(GUD&GUD)|
|PA.LU|
|PA.LU.TA|
|PA.LU₂|
|PA.LUGAL|
|PA.ME.U.U.U|
|PA.NUN.LAGAR|
|PA.PA|
|PA.SAG|
|PA.SAL.HUB₂.DU|
|PA.SI|
|PA.SI.GAR|
|PA.SU|
|PA.SUD.EL|
|PA.ŠA₆|
|PA.ŠE|
|PA.TAR|
|PA.TE|
|PA.TE.SI|
|PA.TE.SI.GAR|
|PA.TUG₂|
|PA.TUK.DU|
|PA.URU×MIN|
|PA.UZU|
PAD
|PAD.AN.MUŠ₃|
|PAD.AN.MUŠ₃@g|
|PAD.GISAL.SI|
|PAD.MUŠ₃|
PAN
|(PAN&PAN).(EŠ₂&EŠ₂)|
PAP
|PAP.E|
|PAP.HAL|
|PAP.IGI@g|
|PAP.IGI@g.NUN.ME|
|PAP.IGI@g.NUN.ME.EZEN×KASKAL|
|PAP.IŠ|
|PAP.NA₂|
|PAP.NUN.ME.EZEN|
|PAP.PAP|
|(PAP.PAP)@t|
|PAP.PAP.4×IDIM|
|PAP.PAP×ŠE|
|PAP.SAG|
|PAP.ŠE.PAP|
PEŠ₂
PEŠ₂~v
PI
|PI.GIŠ.TUG₂|
|PI×A|
|PI×AB|
|PI×BI|
|PI×BU|
|PI×E|
|PI×I|
|PI×IB|
|PI×U|
|PI×U₂|
|PI%PI|
PIR₂
PIRIG
|PIRIG@PIRIG|
|PIRIG.AB×GAL|
|PIRIG.AB@g.GAL|
|PIRIG.TUR|
|PIRIG×KAL|
|PIRIG×PA.LAGAB|
|PIRIG×ŠE|
|PIRIG×UD|
|PIRIG×X|
|PIRIG×ZA|
RA
|RA.RA|
RAB
|RAB.GAL|
|RAB.GAN|
|RAB.HI×BAD|
|RAB.MAH|
|RAB.TUR.TUR|
REC107
REC169
REC344
REC558
RI
RSP194
RSP280
RSP350
RSP374
RSP380bis
RSP404
RSP468bis
RSP468ter
RU
|RU.NE|
|RU×KUR|
SA
|SA.HI×ŠE.KAK|
SAG
|SAG.AN|
|SAG.DUN₃|
|SAG.EZEN|
|SAG.HUB₂.DU|
|SAG.LAL.SAL|
|SAG.PA.LAGAB|
|SAG.SAL|
|SAG×A|
|SAG×DU|
|SAG×DUB|
|SAG×EN|
|SAG×GAR|
|SAG×HA|
|SAG×IG|
|SAG×IGI|
|SAG×IGI@g|
|SAG×KAK|
@inote	@sign	|SAG×DU₃|
|SAG×KAK.GABA|
|SAG×KU|
|SAG×KUR|
|SAG×LAM|
|SAG×LUM|
|SAG×MAŠ|
|SAG×MI|
|SAG×MIN|
|SAG×NI|
|SAG×NI.BU|
|SAG×NI.ME|
|SAG×NUN|
|SAG×PAP|
|SAG×SAL|
|SAG×SAR|
|SAG×ŠID|
|SAG×TAK₄|
|SAG×TAK₄@f|
|SAG×U₂|
|SAG×UB|
|SAG×UM|
|SAG×UR|
|SAG×UŠ|
|SAG×X|
|SAG×ZA|
|SAG&SAG|
SAG@g
|SAG@g×HA|
|SAG@g×MIN|
SAG@n
SAG@n@g
SAL
|SAL.AL|
|SAL.ANŠE|
|SAL.ARAD.DAM|
|SAL.AŠ₂|
|SAL.AŠ₂.GAR₃|
|SAL.BAR|
|SAL.EN|
|SAL.EŠ₂|
|SAL.GA₂×PA|
|SAL.HU.BA|
|SAL.HUB₂|
|SAL.HUB₂×UD|
|SAL.KAB|
|SAL.KU|
|SAL.KUR|
|SAL.KUŠU₂|
|SAL.LA|
|SAL.LAGAB|
|SAL.LAGAB×AŠ₂|
|SAL.LAGAB×(GUD&GUD)|
|SAL.LAGAR|
|SAL.MA|
|SAL.ME|
|SAL.ME.HUB₂|
|SAL.SAL.DAM|
|SAL.SIK₂|
|SAL.TAB.KUN|
|SAL.TAK₄|
|SAL.TUG₂|
|SAL.TUG₂.BAHAR₂|
|SAL.TUG₂.IN.DUB|
|SAL.TUG₂.KU₃.GI|
|SAL.TUG₂.PAP.E.IGI@g.NUN.ME.EZEN×KASKAL|
|SAL.TUG₂.PAP.IGI@g.NUN.ME.EZEN×KASKAL|
|SAL.TUK.DU|
|SAL.U.DIŠ|
|SAL.UD|
|SAL.UD.EDIN|
|SAL.UR|
|SAL.UŠ|
|SAL.UŠ.DAM|
|SAL.UŠ.DI|
|SAL.UŠ.KI|
|SAL.X|
|SAL×1(N58)|
SANGA₂
|SANGA₂.MAH|
SAR
|SAR.SAR|
|SAR×(GIŠ%GIŠ)|
|SAR×ŠE|
|SAR×U₂|
|SAR×ZIZ₂|
|SAR×(ZU&ZU)|
|SAR&SAR|
SI
|SI.A|
|SI.A.BUR₂|
|SI.A.GAR.X|
|SI.GUD|
|SI.GUD.AŠ|
|SI.GUD×AŠ|
|SI×TAK₄|
SI@g
|SI@g.A|
SIG
|SIG.MU.BU|
SIG₄
|SIG₄.ANŠE|
|SIG₄.IDIM|
|SIG₄.SIG₄.ŠU₂|
|SIG₄&SIG₄.ŠU₂|
SIK₂
|SIK₂.AŠ|
|SIK₂.BU|
|SIK₂.HI×NUN.AŠ.U|
|SIK₂.HI×(NUN.ME)|
|SIK₂.HI×(NUN.ME.U)|
|SIK₂.LAM|
|SIK₂.LAM.SUHUR|
|SIK₂.MU.BU|
|SIK₂.PA.IB|
|SIK₂.SAG.PA.IB|
|SIK₂.SUD|
|SIK₂.SUHUR|
|SIK₂×NUN|
SILA₃
|SILA₃.ŠU.GABA|
|SILA₃×ŠE|
|SILA₃×5(DIŠ)|
SU
|SU.A|
|SU.EDIN|
|SU.GAN|
|SU.KUR|
|SU.KUR.RU|
|(SU.LU.EŠ₂.GAR)&(SU.LU.EŠ₂.GAR).ŠIR|
|SU.RU×KUR|
|SU×KUR|
|SU×KUR.RU|
|SU×U@c|
|SU&SU|
|SU&SU.A|
|SU&SU.SAR|
SUD
|SUD.PA.EL|
SUD@90
SUD@g
SUD₂
SUHUR
SUM
SUMAŠ
|SUMAŠ.MAŠ|
|SUMAŠ.ME|
SUMAŠ@g
SUR
SUR₉
ŠA
|ŠA.PI|
|ŠA×AN|
ŠA₃
|ŠA₃.A|
|ŠA₃.DIŠ|
|ŠA₃.GI|
|ŠA₃.GIŠ.SAR|
|ŠA₃.LAGAB|
|ŠA₃.MIN.DI|
|ŠA₃.MIN.KASKAL|
|ŠA₃.MIN.TAR|
|ŠA₃.SAR|
|ŠA₃.TAR|
|ŠA₃.U.U|
|ŠA₃×A|
|ŠA₃×BAD|
|ŠA₃×GIŠ|
|ŠA₃×NE|
|ŠA₃×SAL|
|ŠA₃×ŠU₂|
|ŠA₃×TAR|
|ŠA₃×TUR|
|ŠA₃×U|
|ŠA₃×(U.A)|
|ŠA₃×X|
ŠA₆
|ŠA₆.TUR|
ŠA₆@t
ŠAB₆
ŠANABI
ŠAR₂
|ŠAR₂×GAD|
|ŠAR₂×GAL|
|ŠAR₂×(GAL.DIŠ)|
|ŠAR₂×(GAL.MIN)|
|ŠAR₂×HA|
|ŠAR₂×KASKAL|
|ŠAR₂×U|
|ŠAR₂×(U.U)|
|ŠAR₂×(U.U.U)|
|ŠAR₂×U@g|
|ŠAR₂×1(GEŠ₂)|
|ŠAR₂×4(U)|
|ŠAR₂×5(U)|
ŠE
|ŠE.AB₂.GUD|
|ŠE.AB₂.TAB|
|ŠE.BU.EŠ₂.NUN|
|ŠE.BU.NUN.EŠ₂|
|ŠE.BU.NUN.IDIM|
|ŠE.BULUG|
|ŠE.DIM|
|ŠE.DIŠ&DIŠ.NUN&NUN|
|ŠE.EŠ₂.PI.GAR|
|ŠE.GAN₂|
|ŠE.HU|
|ŠE.HU.TUR|
|ŠE.IGI.TUR|
|ŠE.KAK|
|ŠE.KAK.A|
|ŠE.KAL|
|ŠE.KIN|
|ŠE.KIN.KIN|
|ŠE.LUGAL|
|ŠE.NAGA|
|ŠE.NAGA@180|
|ŠE.NAM₂|
|ŠE.NUN.LAGAB&ŠE.NUN.LAGAB|
|ŠE.NUN&NUN|
|(ŠE.NUN&NUN)×TAK₄|
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN)|
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).GAD&GAD.GAR&GAR|
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).LAGAB.LAGAB|
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).U₂|
|ŠE.NUNUZ.GABA.LIŠ|
|ŠE.PAP.PAP|
|ŠE.SIK₂|
|ŠE.SUHUR|
|ŠE.ŠE.KIN|
|ŠE.ŠE.NUN&NUN|
|ŠE.ŠEŠ|
|ŠE.UR₄|
|ŠE+KIN|
|ŠE+KU|
|ŠE+SAR.HI.ZU&ZU|
|ŠE×DIŠ|
|ŠE&ŠE|
|ŠE&ŠE.GAD&GAD.GAR&GAR|
|ŠE&ŠE.GAR&GAR|
|(ŠE&ŠE).HUB₂|
|(ŠE&ŠE).KIN|
|ŠE&ŠE.KIN|
|ŠE&ŠE.PA&PA.GAR&GAR|
|ŠE&ŠE.TAB&TAB.GAR&GAR|
|(ŠE%ŠE).KIN|
ŠE@t
ŠEG₉
|ŠEG₉.BAR|
ŠEN
ŠEŠ
|ŠEŠ.AB|
|ŠEŠ.AB@g|
|ŠEŠ.HU.HU|
|ŠEŠ.IB|
|ŠEŠ.KI|
|ŠEŠ.KI.DIM×ŠE|
ŠEŠ₂
ŠEŠ₂@g
ŠEŠLAM
ŠID
|ŠID.GAR|
|ŠID.NUN|
|ŠID.RU|
|ŠID×A|
|ŠID×AŠ@t|
|ŠID×IM|
|ŠID×ZA|
ŠIM
|ŠIM.AN.MAŠ|
|ŠIM.AN.SAL.TUG₂.IB|
|ŠIM.BAL|
|ŠIM.GA|
|ŠIM.KU|
|ŠIM×A|
|ŠIM×BAL|
|ŠIM×BULUG|
|ŠIM×DIN|
|ŠIM×GAR|
|ŠIM×GAR.ŠIM×GAR|
|ŠIM×GIG|
|ŠIM×HI|
|ŠIM×IGI|
|ŠIM×IGI@g|
|ŠIM×KUŠU₂|
|ŠIM×KUŠU₂+KASKAL|
|ŠIM×(LAM.GAR)|
|ŠIM×LUL|
|ŠIM×MUG|
|ŠIM×PI|
|ŠIM×SAL|
|ŠIM×ŠE|
|ŠIM×X₁|
ŠIM@g
|ŠIM@g×KUŠU₂|
|ŠIM@g×PI|
ŠINIG
ŠIR
|ŠIR.GI₄|
|ŠIR.LU.SU&ŠIR.LU.SU|
|ŠIR.UD|
|ŠIR@t.SILA₃|
ŠITA
|ŠITA.AN.MUŠ₃|
|ŠITA.GIŠ|
|ŠITA.GIŠ.TUG₂|
|ŠITA×HI|
ŠITA@t
ŠU
|ŠU.AN|
|ŠU.BAD|
|ŠU.BI.AŠ.A.AN|
|ŠU.BU|
|ŠU.DI|
|ŠU.DI.U.U.U|
|ŠU.DIM₂|
|ŠU.DIŠ|
|ŠU.EREN.ME|
|ŠU.GA|
|ŠU.GAN|
|ŠU.GAN₂@t|
|ŠU.GAR.TUR.LAL|
|ŠU.GAR.TUR.LAL.BI|
|ŠU.GI|
|ŠU.GI%GI|
|ŠU.GIR₂@g|
|ŠU.HA|
|ŠU.KAD₄|
|ŠU.KAL|
|ŠU.KUL.UŠ.MAŠ|
|ŠU.LAGAB|
|ŠU.LAGAB.NA|
|ŠU.LU₂|
|ŠU.LUGAL|
|ŠU.LUL|
|ŠU.ME.EREN|
|ŠU.MIN|
|ŠU.MIN.ME.U.U.U|
|ŠU.NAGA|
|ŠU.PAP.PAP|
|ŠU.SI.DI|
|ŠU.U|
|ŠU&ŠU@180|
ŠU@180
ŠU@s
ŠU@t
ŠU₂
|ŠU₂.AN|
|ŠU₂.3×AN|
|ŠU₂.AN.HI×GAD|
|ŠU₂.AŠ₂|
|ŠU₂.BAD|
|ŠU₂.DUG×NI|
|ŠU₂.DUN₃|
|ŠU₂.DUN₄|
|ŠU₂.E₂|
|ŠU₂.(E₂×AN)|
|ŠU₂.IG|
|ŠU₂.NAGA|
|ŠU₂.NE|
|ŠU₂.SA|
|ŠU₂.ŠE.KU.KAK|
|ŠU₂.U.U.U|
|ŠU₂.UR@s|
|ŠU₂.ZI₃|
|ŠU₂.2(N57)|
|ŠU₂×(A.DIŠ)|
ŠUBUR
ŠUŠANA
TA
|TA×GAR|
|TA×HI|
|TA×IGI@g|
|TA×KASKAL|
|TA×KUR|
|TA×MI|
|TA×ŠE|
|TA×U|
TA@g
TA@v
TAB
|4×TAB|
|TAB.GAR.ŠE|
|TAB.KUN|
|TAB.PI|
|TAB.TAB.AŠ|
|TAB.TAB.TAB|
|TAB.TAB.TAB.AŠ|
|TAB.TAB.TAB.TAB|
|TAB.TAB.TAB.TAB.AŠ|
|TAB.TI|
|TAB+ERIN₂×(U.U.U)|
|TAB&TAB|
|TAB&TAB.NI&NI.DIŠ&DIŠ|
TAB@t
TAG
|TAG.GAM.ME|
|TAG.NUN|
|TAG.TAG|
|TAG.TUG₂|
|TAG×BI|
|TAG×GUD|
|TAG×ŠE|
|TAG×ŠU|
|TAG×TUG₂|
|TAG×UD|
TAK₄
|TAK₄.ALAN|
|TAK₄.IM|
|TAK₄.TAK₄|
TAR
|4×(TAR.LIMMU₂)|
|TAR.TAR|
TAR@v
TE
|TE.A|
|TE.AB|
|TE.AB@g|
|TE.LAL|
|TE.ME|
|TE.MUŠ₃|
|TE&TE|
TE@g
|TE@g.AB@g|
TE@s
TI
TI@t
TI₂
TIL
|TIL×AŠ|
TU
|TU.GABA.LIŠ|
|TU&TU|
TUG₂
|TUG₂.DU@s|
|TUG₂.PI.PI|
|TUG₂.PI.TE.A.RA|
|TUG₂.UD|
TUK
|TUK.TUK|
|TUK×HAL|
|TUK×UD|
TUM
|TUM×A|
|TUM×(DIŠ.DIŠ.DIŠ)|
|TUM×GAN₂@t|
|TUM×SAL|
|TUM×UD|
TUR
|TUR.ARAD|
|TUR.DIŠ|
|TUR.EŠ₂|
|TUR.NE|
|TUR.SAG|
|TUR.SAL.TUR.TUR|
|TUR.TUR|
|TUR.TUR.LAL|
|TUR.UŠ|
|TUR×ARAD|
|TUR×NUN|
|TUR×ZI|
|TUR&TUR|
|TUR&TUR.ZA&ZA|
|TUR&TUR.ZA&ZA.TUR&TUR.ZA&ZA|
U
|U.AD|
|U.AN|
|U.DAR|
|U.DIM|
|U.DIM×ŠE|
|U.EDIN|
|U.EN|
|U.EN×GAN₂@t|
|U.GA|
|U.GA.HI|
|U.GABA%GABA|
|U.GAN|
|U.GIŠ%GIŠ|
|U.GUD|
|U.GUR|
|U.KA|
|U.KID|
|U.MAŠ.KAB|
|U.MU|
|U.PIRIG|
|U.SAG|
|U.SAR|
|U.ŠA|
|U.TUG₂|
|U.U|
|U.U.HUB₂|
|U.U.U|
|U.U.U.6(DIŠ)|
|U.UD|
|U.UD.KID|
|U.UR|
|U.UR@s|
|U.ZAG|
|U.5(DIŠ)|
|U&U|
|U&U.GAD&GAD.GAR&GAR|
|U&U.GAR₃&GAR₃|
|U&U.PA&PA.GAR&GAR|
|U&U.SUR&SUR|
|U&U.U&U.U|
|U&U.U@v&U@v|
U@g
U@v
U₂
|U₂.A.LAGAB×HAL|
|U₂.GA₂×X|
|U₂.GA₂×X.TUR|
|U₂.GIR₂@g|
|U₂.GIŠ.MI|
|U₂.GIŠ.SAR|
|U₂.KA|
|U₂.KA×LI|
|U₂.KI.SUM.GA|
|U₂.KUR.NI.TUK.KI|
|U₂.KUR.RA|
|U₂.KUR.ZA.MUŠ₃@g.KI|
|U₂.NAGA.AN.AŠ.ŠIR|
|U₂.NAGA.AN.ŠIR|
|U₂.NAGA.GA|
|U₂.SA|
|U₂.SA.KA.KAK|
|U₂.UR₂|
|U₂.ZA.MUŠ₃|
|U₂&U₂|
U₂@t
UB
|UB.ME|
|UB.RI|
UD
|UD.A|
|UD.AB|
|UD.AB×(U.U.U)|
|UD.AB×(U.U.U).ŠIR.LAGAB.A|
|UD.AB@g|
|UD.AN.ŠEŠ.KI|
|UD.AN.UD|
|UD.DU|
|UD.DU.BU|
|UD.DU.UD.DU|
|UD.GAN|
|UD.GIŠ%GIŠ.NUN|
|UD.HI×AŠ₂|
|UD.HU.HI.NUN|
|UD.KA|
|UD.KA.BAR|
|UD.KID|
|UD.KUŠU₂|
|UD.MA₂.AB.TAG|
|UD.MA₂.AB×HA|
|UD.MA₂.AB×HA.KI.TAG|
|UD.MA₂.AB×HA.ŠIR|
|UD.MA₂.AB×HA.TAG|
|UD.MA₂.AB×(U.U.U).ŠIR|
|UD.MI|
|UD.NUN|
|UD.SAL.HUB₂|
|UD.SAL.KAB|
|UD.SAR|
|UD.ŠEŠ.KI|
|UD.UD|
|UD.UD.AK|
|UD×BAD|
|UD×GIŠ|
|UD×MI|
|UD×TIL|
|UD×(U.U.U)|
|UD×(U.U.U)@g|
|UD×(U.U.U).AN.ŠEŠ.KI|
|UD×(U.U.U).DU|
|UD×(U.U.U)×(U.U.U)@g|
|UD×X|
|UD×1(N01)|
|UD×1(N01@f)|
|UD×3(N57)|
|UD&UD|
UD@180
UD@g
UD@g@v
UD@s
|UD@s.KID|
|UD@s.KUŠU₂|
|UD@s×BAD|
UDUG
UM
|UM.LAGAB|
|UM.MA|
|UM.ME|
|UM.NAGAR.BU|
|UM×LAGAB|
|UM×ME|
|UM×(ME.DA)|
|UM×ŠA₃|
|UM×U|
|UM×U.LAGAB|
UMBIN
|UMBIN×LU|
UMUM
|UMUM×AN|
|UMUM×DUN₃@g|
|UMUM×HA|
|UMUM×PA|
UR
|UR.A.EDIN|
|UR.MAH|
|UR×A|
|UR×AL|
|UR×DIŠ|
|UR×(DIŠ.DIŠ.DIŠ)|
|UR×KASKAL|
|UR×MIN|
|UR×SAG|
|UR×ŠU|
|UR%UR|
UR@180
UR@s
UR₂
|UR₂.U₂|
|UR₂×A|
|UR₂×(A.HA)|
|UR₂×(A.NA)|
|UR₂×AL|
|UR₂×AŠ₂|
|UR₂×BAR|
|UR₂×GAD|
|UR₂×GAN₂@t|
|UR₂×(GI.IDIM)|
|UR₂×HA|
|UR₂×KAL|
|UR₂×NUN|
|UR₂×PA|
|UR₂×TAK₄.SU|
|UR₂×U|
|UR₂×U₂|
|UR₂×(U₂.AŠ)|
|UR₂×(U₂.BI)|
|UR₂×UD|
|UR₂×X|
|UR₂×ZI|
UR₂@g
UR₂@h
UR₄
URI
URI₃
URU
|URU.ME.U.U.U|
|URU×A|
|URU×A.A|
|URU×AŠGAB|
|URU×BAD|
|URU×BAR|
|URU×BAR×AN|
|URU×BAR×DUG|
|URU×DARA₃|
|URU×DUN|
|URU×GA|
|URU×GA.ME|
|URU×GAL|
|URU×GAN₂@t|
|URU×GAR|
|URU×GU|
|URU×HA|
|URU×HI|
|URU×IGI|
|URU×IGI@g|
|URU×IM|
|URU×IŠ|
|URU×KI|
|URU×KUR|
|URU×LAK668|
|URU×LUM|
|URU×MAŠ|
|URU×MIN|
|URU×(MIN.GA)|
|URU×(MIN.NI.GA)|
|URU×PA|
|URU×PIRIG|
|URU×SAL|
|URU×SIG₄|
|URU×ŠA₃|
|URU×ŠE|
|URU×ŠEŠ₂|
|URU×TIL|
|URU×TU|
|URU×TU.URU×TU|
|URU×(TU&TU)|
|URU×TU&TU|
|URU×(U.GUD)|
|URU×(U.U.U)|
|URU×U₂@t|
|URU×UD|
|URU×URUDA|
|URU×X|
|URU×X₂|
URU@g
URUDA
|URUDA×ŠU|
|URUDA×U|
|URUDA×U.LAGAB|
|URUDA×U.U|
|URUDA×U.U.U|
USSU₃
UŠ
|UŠ.ANŠE|
|UŠ.BAR|
|UŠ.BU.DA|
|UŠ.DAM|
|UŠ.GA|
|UŠ.KU|
|UŠ.SA|
|UŠ.SAL.DAM|
|UŠ.TUG₂.PI|
|UŠ×A|
|UŠ×KU|
|UŠ×KUR|
|UŠ×TAK₄|
|UŠ×TAR|
|UŠ×U@c|
|UŠ×X|
UŠ₂
UŠUMX
UŠX
UTUKI
UZ₃
|UZ₃.KASKAL|
|UZ₃×BALAG|
|UZ₃×KASKAL|
UZU
|UZU×GA|
X
X₁
X₂
X₃
X₄
X₅
X₆
X₇
ZA
|(4×ZA)×KUR|
|ZA.AN.MUŠ₃@g|
|ZA.DUN₃@g|
|ZA.DUN₃@g@g|
|ZA.GUL|
|ZA.IB|
|ZA.KUR|
|ZA.KUR.A|
|ZA.MUŠ₃|
|ZA.MUŠ₃.AB×(U.U.U)|
|ZA.MUŠ₃.AB@g|
|ZA.MUŠ₃@g|
|ZA.MUŠ₃@g.AB@g|
|ZA.MUŠ₃@g.EREN|
|ZA.NIM|
|ZA.SU|
ZA@t
ZA₇
ZAG
|ZAG.AN|
|ZAG.GA|
|ZAG.HA|
ZAX
ZE₂
ZI
|ZI.LAGAB&ZI.LAGAB|
|ZI.ME.U.U.U|
|ZI&ZI.A|
|ZI&ZI.EŠ₂|
|ZI&ZI.EŠ₂.ŠE|
|ZI&ZI.LAGAB|
|ZI&ZI.LAGAB.ŠE|
|(ZI&ZI)×U|
|ZI%ZI|
ZI₃
|ZI₃.LU₃|
ZIB
ZIG
ZIZ₂
|ZIZ₂.A|
|ZIZ₂.A.AN|
|ZIZ₂.AN|
|ZIZ₂.AN.AN|
|ZIZ₂.AN.NA|
ZU
|ZU.AB|
|ZU&ZU|
|ZU&ZU.SAR|
|ZU&ZU.ŠE|
|ZU&ZU.ŠE.SAR|
ZU₅
|ZU₅.A|
|ZU₅×A|
|ZU₅×(DIŠ@t.DIŠ@t.DIŠ@t)|
ZUBI
ZUBUR
ZUM
|ZUM.LAGAB|
|ZUM×KASKAL|
|ZUM×LAGAB|
|ZUM×TUG₂|
|2(GEŠMIN@c)×AŠ|
|4(GEŠMIN@c)×AŠ|
2(GEŠMIN@c)
3(GEŠMIN@c)
4(GEŠMIN@c)
5(GEŠMIN@c)
6(GEŠMIN@c)
7(GEŠMIN@c)
3(ŠARU@v)
1/2(GUR)
1/4(GUR)
6(GEŠU@c)
10(U@c)
1(EŠE₃)
2(EŠE₃)
3(EŠE₃)
2(ŠAR₂)
3(ŠAR₂)
3(ŠAR₂)@v
4(ŠAR₂)
5(ŠAR₂)
6(ŠAR₂)
7(ŠAR₂)
8(ŠAR₂)
9(ŠAR₂)
2(BURU)
3(BURU)
4(BURU)
5(BURU)
2(DIŠ@t)
3(DIŠ@t)
4(DIŠ@t)
5(DIŠ@t)
6(DIŠ@t)
2(AŠ@t)
3(AŠ@t)
4(AŠ@t)
5(AŠ@t)
6(AŠ@t)
1(GEŠU)
2(GEŠU)
3(GEŠU)
4(GEŠU)
5(GEŠU)
7(GEŠU)
1(GEŠ₂)
2(GEŠ₂)
3(GEŠ₂)
4(GEŠ₂)
5(GEŠ₂)
6(GEŠ₂)
7(GEŠ₂)
8(GEŠ₂)
9(GEŠ₂)
2(GEŠMINU@c)
3(GEŠMINU@c)
4(GEŠMINU@c)
3(EŠE₃@c)
4(EŠE₃@c)
1(DIŠ)
1/3(DIŠ)~e
|1(DIŠ).1(BAN₂)|
|1(DIŠ).2(BAN₂)|
|1(DIŠ).3(BAN₂)|
2(DIŠ)
2/3(DIŠ)~e
3(DIŠ)
4(DIŠ)
5(DIŠ)
6(DIŠ)
7(DIŠ)
7(DIŠ)~a
7(DIŠ)~b
8(DIŠ)
9(DIŠ)
9(DIŠ~a)
9(DIŠ~b)
9(DIŠ~c)
1(IKU@t)
2(IKU@t)
3(IKU@t)
4(IKU@t)
5(IKU@t)
4(BAN₂@v)
5(BAN₂@v)
2(AŠ)
3(AŠ)
4(AŠ)
5(AŠ)
6(AŠ)
7(AŠ)
8(AŠ)
9(AŠ)
4(AŠ~a)
6(AŠ~a)
7(AŠ~a)
3(AŠ~b)
1(ŠARU)
2(ŠARU)
3(ŠARU)
4(ŠARU)
5(ŠARU)
1(BAN₂)
2(BAN₂)
3(BAN₂)
4(BAN₂)
5(BAN₂)
4(U)
4(U)@v
4(U)~v
5(U)
5(U)@v
5(U)~v
6(U)
6(U)~v
7(U)
7(U)~v
8(U)
8(U)~v
9(U)
9(U)~v
3(BURU@v)
1(|AŠ×DIŠ@t|)
2(|AŠ×DIŠ@t|)
3(|AŠ×DIŠ@t|)
4(|AŠ×DIŠ@t|)
5(|AŠ×DIŠ@t|)
6(|AŠ×DIŠ@t|)
7(|AŠ×DIŠ@t|)
8(|AŠ×DIŠ@t|)
9(|AŠ×DIŠ@t|)
6(|ŠAR₂×KASKAL|)
2(|GEŠU@c×KASKAL|)
3(|GEŠU@c×KASKAL|)
4(|GEŠU@c×KASKAL|)
5(|GEŠU@c×KASKAL|)
6(|GEŠU@c×KASKAL|)
7(|GEŠU@c×KASKAL|)
1(N01)
2(N01)
3(N01)
4(N01)
5(N01)
6(N01)
7(N01)
8(N01)
9(N01)
10(N01)
1(N01@f)
2(N01@f)
3(N01@f)
4(N01@f)
5(N01@f)
6(N01@f)
7(N01@f)
8(N01@f)
9(N01@f)
1(N04@f)
2(N04@f)
3(N04@f)
4(N04@f)
5(N04@f)
1(N04)
2(N04)
3(N04)
4(N04)
1(N08@f)
|1(N08@f)×1(N57)|
1(N08)
2(N08)
1(N14@f)
2(N14@f)
3(N14@f)
4(N14@f)
5(N14@f)
6(N14@f)
7(N14@f)
8(N14@f)
9(N14@f)
10(N14@f)
1(N14)
2(N14)
3(N14)
4(N14)
5(N14)
6(N14)
7(N14)
8(N14)
9(N14)
10(N14)
1(N19@f)
2(N19@f)
3(N19@f)
4(N19@f)
5(N19@f)
6(N19@f)
7(N19@f)
1(N19)
2(N19)
3(N19)
4(N19)
5(N19)
6(N19)
8(N19)
1(N22@f)
2(N22@f)
1(N22)
2(N22)
1(N24)
1(N34@f@t)
1(N34)
2(N34)
3(N34)
4(N34)
1(N34@f)
2(N34@f)
3(N34@f)
4(N34@f)
5(N34@f)
6(N34@f)
8(N34@f)
9(N34@f)
1(N36@f)
1(N36)
2(N36)
4(N36)
1(N45@f)
2(N45@f)
1(N45)
2(N45)
4(N45)
5(N45)
1(N46)
2(N46@f)
1(N48@f)
1(N48)
1(N50)
2(N50)
4(N50)
5(N50)
1(N51@f)
2(N51@f)
3(N51@f)
4(N51@f)
5(N51@f)
8(N51@f)
9(N51@f)
1(N51)
2(N51)
4(N51)
5(N51)
1(N54)
|1(N57).DUN|
|2(N57)+E₂|
1(N57)
|1(N57).1(N57)|
2(N57)
3(N57)
1(N58)
1(U@90)
2(U@90)
