pcsl
A
|A×AB₂|
|A×EN|
|A×1(N14)|
|A×ŠUBUR|
|A×ZATU672|
A@t
A₂
AB
|AB×A|
|AB×A@t|
|AB×AŠ₂|
|AB×KU₆|
|AB×1(N01)|
|AB×1(N04)|
|AB×SUKKAL|
|AB×ŠA₃|
|AB×(ŠE&ŠE)|
|AB×X|
|AB×ZATU659|
AB@g
AB₂
|AB₂×2(N14)|
AB₂@g
ABGAL
ABRIG
ABZU
AD
ADAB
ADDA
ADDA@t
AGAR₂
AK
AL
ALAN
ALIM
AM
AMA
|AMA×E₂|
AMAR
|AMAR.1(N02)|
|AMAR~v2×TAR~c|
|AMAR&AMAR|
AMAR@g
AN
ANŠE
APIN
|APIN.APIN|
ARARMA₂
ARATTA
ASAR
AŠ₂
AZ
AZU
BA
BAD
|BAD&BAD|
BAD₃
BAHAR₂
BALA
BALAG
BAN
BANŠUR
BANŠUR@t
BAPPIR
BAR
|BAR×URI₃|
BARA₂
BARA₃
BIR
BIR₃
BU
|((BU.DU₆)&(BU.DU₆))×UDU|
|BU.NA₂|
|BU×A|
|BU×GIŠ@t|
|BU×1(N58)|
|BU&BU|
|(BU&BU).NA₂|
|(BU&BU).NA₂@n|
|(BU&BU).X|
|BU+DU₆|
|BU+KI|
|BU+TU|
BU₃
BULUG
BULUG₃
|BULUG₃.DU₆|
BUR
BUR₂
DA
|DA.LIŠ|
DAH
DAM
DANNA
DAR
|DAR×A|
DARA₃
|DARA₃×KAR₂|
|DARA₃×(KAR₂.ŠE)|
DARA₄
DI
DI@t
DIB
DILMUN
DIM
DIN
|DIN×1(N58)|
DIN@t
DU
|DU×1(N58@t)|
DU@g
DU₆
|DU₆×1(N58)|
DU₇
DU₈
|DU₈×AB₂|
|DU₈×AMAR|
|DU₈×HI|
|DU₈×UDU|
|DU₈×X|
DU₈@g
DUB
|DUB@n×1(N58)|
DUB@r
DUB₂
DUG
|DUG×AB₂|
|DUG×ANŠE|
|DUG×BA|
|DUG×BALA|
|DUG×BIR₃|
|DUG×DIN|
|(DUG×DIN)@r|
|DUG×E|
|DUG×GA|
|DUG×GEŠTU|
|DUG×GI₆|
|DUG×GIŠ|
|DUG×HI|
|DUG×HI@g|
|DUG×KASKAL|
|DUG×KU₆|
|DUG×KUR|
|DUG×(KUR.X)|
|DUG×KUR@g|
|DUG×LAM|
|DUG×MAŠ|
|DUG×1(N57)|
|DUG×(1(N57).KU₃)|
|DUG×3(N57)|
|DUG×1(N58)|
|DUG×NAGA|
|DUG×NAM₂|
|DUG×(NI@g.ZATU779)|
|DUG×SA|
|DUG×(SA.GI)|
|DUG×SI₄|
|DUG×(SI₄.X)|
|DUG×SIG₂|
|DUG×SIG₇|
|DUG×SUHUR|
|DUG×SUKUD|
|DUG×ŠAH₂|
|DUG×ŠE|
|DUG×(ŠE.NAM₂)|
|DUG×TAK₄|
|DUG×(TAK₄.SA)|
|DUG×(TAK₄.SAL)|
|DUG×TI|
|DUG×U₂|
|DUG×(UDU×TAR)|
|DUG×UH₃|
|DUG×UH₃@t|
|DUG×X|
|DUG×ZATU707|
|DUG×ZATU764|
|DUG×ZATU779|
|DUG×ZATU780|
|DUG×ZATU781|
|DUG×(ZATU789.SA)|
|(DUG&DUG)×1(N58)|
DUG@t
DUGUD
DUR
DUR₂
E
E₂
|E₂.LIŠ|
|E₂×3(N57)|
|E₂×1(N58@t)|
|E₂×3(N58)|
E₃
EDIN
EN
|EN&EN|
EN@g
EN@t
EN₂
|EN₂.E₂|
ENDIB
ENGIZ
ENKUM
ENLIL
ERIM
ERIM₂
ERIN
EŠDA
@sign	|EŠDA×TAR~a|
EŠGAR
EZEN
|EZEN×EN|
|EZEN×(HI.1(N57).AN)|
|EZEN×KAB|
|EZEN×KAŠ|
|EZEN×KI|
|EZEN×LA|
|EZEN×6(N57)|
|EZEN×NIM|
|EZEN×NIMGIR|
|EZEN×RAD|
|EZEN×SAG|
|EZEN×SU|
|EZEN×(U₂.A)|
|EZEN×U₄|
|EZEN×X|
|EZEN×X₁|
EZEN@t
EZINU
GA
|GA.ZATU753|
|GA×KASKAL|
|GA×1(N14)|
GA₂
|GA₂×A|
|GA₂×DUB|
|GA₂×E₂|
|GA₂×EN|
|GA₂×GEŠTU|
|GA₂×GIR|
|GA₂×(GIR.KU₆)|
|GA₂×GIŠ@t|
|GA₂×GU₄|
|GA₂×(GU₄.ŠE₃)|
|GA₂×HAL|
|GA₂×HI|
|GA₂×(HI.SUHUR)|
|GA₂×KU₃|
|GA₂×KU₆|
|GA₂×(KU₆.KU₆)|
|GA₂×LAGAB|
|GA₂×MAŠ|
|GA₂×1(N14)|
|GA₂×1(N57)|
|GA₂×3(N57)|
|GA₂×(1(N58).BAD)|
|GA₂×NAGA|
|GA₂×NI|
|GA₂×NIM|
|GA₂×NUN|
|GA₂×PAD|
|GA₂×PAP|
|GA₂×SU|
|GA₂×SUHUR|
|GA₂×SUKUD|
|GA₂×((SUKUD+SUKUD))|
|GA₂×SUMAŠ|
|GA₂×ŠA|
|GA₂×ŠE₃|
|GA₂×TI|
|GA₂×U₄|
|GA₂×X|
|GA₂×ZATU659|
|GA₂×ZATU694|
GAʾAR
GADA
GADA@g
GAL
GALGA
GAN
|GAN×DIN|
|GAN×GEŠTU|
|GAN×HI|
|GAN×(HI.DIN)|
|GAN×KAŠ|
|GAN×(KUR.A)|
|GAN×LAGAB|
|GAN×(4(N57).GAR)|
|GAN×NE|
|GAN×SIG₇|
|GAN×ŠE|
|GAN×ŠE₃@t|
|GAN×X|
|GAN×ZATU777|
GAN₂
GAR
GAR@g
GAR₃
GARA₂
GAZI
GEŠTIN
GEŠTU
GI
|GI×A|
|GI~v1×GIŠ@t|
|GI×KU|
|GI×LAGAB|
|GI~v1×1(N14)|
|GI×1(N58@t)|
|GI×NAM₂|
|GI×SIG₂|
|GI×ŠE₃~v1|
|GI×X|
|GI&GI|
|(GI&GI)×GIŠ@t|
|(GI&GI)×ŠE₃~v1|
|(GI&GI)×X|
|GI~v1&GI~v1&GI~v1|
GI@t
GI₄
|GI₄×A|
|GI₄&GI₄|
GI₆
GIBIL
GIBIL@t
GIBIL₆
GIR
|GIR.GIR|
|GIR.KU₆|
GIR₂
GIR₃
|GIR₃×KAR₂|
|GIR₃×ŠE|
|GIR₃×ŠE₃|
GIR₃@g
GISAL
GIŠ
|GIŠ.TE|
|GIŠ×(DIN.DIN)|
|GIŠ×ŠU₂|
GIŠ@t
GIŠ₃
|GIŠ₃&GIŠ₃|
GIŠGAL
GIŠIMMAR
GIZZAL
GU
GU₂
GU₄
|GU₄.ZATU755|
GU₇
GU₄@g
GUB₃
GUG₂
|GUG₂×SILA₃|
|GUG₂×ŠITA|
|GUG₂~v1×TUR~v1|
GUG₂@t
GUKKAL
|GUKKAL.HI@g|
GUL
GUM
GUM@n
GUN₃
GUR
GURUŠ
|GURUŠ×2(N14)|
GURUŠDA
HAL
HALUB
HAŠHUR
|HAŠHUR×MA|
HI
|HI.SUHUR|
|HI×LAGAB|
|HI×1(N57)|
|(HI×1(N57)).(HI×1(N57))|
|HI×1(N57@t)|
|HI×1(N58)|
|HI×ZATU707|
HI@g
I
IB
IB@n
IDIGNA
IG
IL
ILDUM
IM
IN
IR
|IR.GA₂|
IR₃
IR₁₁
IRHAN
IŠ
KA
|KA.ŠE|
|KA×SAR|
KA₂
|KA₂×LAM|
KAB
|KAB×1(N58)|
KAD₄
KAK
|KAK.GA₂|
KAL
KALAM
KAR
KAR₂
KASKAL
KASKAL@g
KAŠ
|KAŠ×ŠE|
KAŠ@t
KI
KI@n
|KI@n×DUB|
KIB
KIB@g
KID
KIN
KIN₂
KINGAL
KIR₁₁
KISAL
KISAL@t
KISIM
KIŠ
KIŠIK
KITI
KU
KU₃
KU₆
|KU₆.1(N02)|
|KU₆+GIŠ|
|KU₆+KU₆|
KU₆@s
KUR
|KUR.E₂|
|KUR.NUNUZ|
KUR@g
KUŠU₂
LA
LA₂
LAGAB
|LAGAB.TE|
|LAGAB×BA|
|LAGAB×BANŠUR|
|LAGAB×BIR₃|
|LAGAB×DU₆|
|LAGAB×GAʾAR|
|LAGAB×HI|
|LAGAB×(HI×N04)|
|LAGAB×KAK|
|LAGAB×KU₆|
|LAGAB×(KU₆+KU₆)|
|LAGAB×KUR|
|LAGAB×KUŠU₂|
|LAGAB×LA₂|
|LAGAB×LAGAB|
|LAGAB×ME|
|LAGAB×2(N14)|
|LAGAB×1(N58)|
|LAGAB×NI|
|LAGAB×NUN|
|LAGAB×PA|
|LAGAB×SI|
|LAGAB×SIG₇|
|LAGAB×SU|
|LAGAB×SUH₃|
|LAGAB×ŠA|
|LAGAB×ŠITA|
|LAGAB×TI|
|LAGAB×U₄|
|LAGAB×UB|
|LAGAB×X|
|LAGAB×ZATU753|
|LAGAB&LAGAB|
LAGAR
LAGAR@r
LAHTAN₂
LAL₂
|LAL₂×EZEN|
|LAL₂×NAGA|
|LAL₂×NIM|
LAL₃
LAM
LAM@r
LAM@s
LAM@t
LI
LIŠ
LU₂
|LU₂×GEŠTU|
LUGAL
LUM
MA
|MA~v1×A|
|MA×MA|
|MA×1(N58)|
MA₂
MAGUR
MAH
|MAH×AB₂|
|MAH×GUKKAL|
|MAH×KU₆|
|MAH×MAŠ|
|MAH×NA|
|MAH×SAL|
|MAH×(SILA₃×UMBIN)|
|MAH×TUG₂|
|MAH×TUN₃|
|MAH×UD₅|
|MAH×UDU|
|MAH×UR|
|MAH×UTUA|
|MAH×X|
|MAH×ZATU659|
MAR
|MAR×GAR|
|MAR×(LAGAB.ŠE₃)|
|MAR×ŠE|
|MAR×X|
MAR@g
MAR@t
MAŠ
MAŠ₂
MAŠ₂@g
ME
ME₃
MEN
MES
MIR
MU
MUD
MUD₃
MUD₃@g
MUL
MUN
MUNŠUB
MUNU₃
MURUB₂
MUŠ
MUŠ₃
MUŠ₃@g
MUŠEN
|MUŠEN.3(N58)|
|MUŠEN.UR₃|
|MUŠEN×1(N57)|
|MUŠEN×2(N57)|
|MUŠEN×3(N57)|
|MUŠEN×PAP|
|MUŠEN×X|
NA
NA₂
NAB
NAGA
|NAGA×TAK₄|
NAGAR
NAM
NAM₂
|NAM₂×1(N01)|
NAM₂@g
NAM₂@t
NAMEŠDA
NANNA
NANŠE
NAR
NE
NERGAL
NESAG₂
NESAG₂@t
NI
|NI.RU|
|NI×1(N57)|
|NI×4(N57)|
|NI×X|
NI@g
NI₂
NIGIN
NIM
NIMGIR
NIN
NINDA₂
|NINDA₂×AN|
|NINDA₂×(AN.HI)|
|NINDA₂×GUDU₄|
|NINDA₂×(AN.X)|
|NINDA₂×BA|
|NINDA₂×EZEN|
|NINDA₂×GAʾAR|
|NINDA₂×GAR|
|NINDA₂×GIŠ|
|NINDA₂×GU₄|
|NINDA₂×HI|
|NINDA₂×(HI.X)|
|NINDA₂×(HI@g.1(N06))|
|NINDA₂×KAŠ|
|NINDA₂×MAR|
|NINDA₂×1(N01)|
|NINDA₂×2(N01)|
|NINDA₂×1(N08)|
|NINDA₂×NUN|
|NINDA₂×U₄|
|NINDA₂×(U₄.X)|
|NINDA₂×(UDU×TAR)|
|NINDA₂×X|
|NINDA₂×(ZATU659×1(N01))|
|NINDA₂×ZATU710|
NINKUM
NINLIL
NIR
|NIR×AN|
NU
NU@g
NU₁₁
|NU₁₁&NU₁₁|
NU₁₁@t
NUMUN
NUMUN₂
NUN
|NUN.U₄|
|NUN+A|
|NUN+EN|
|NUN+NAM₂|
NUNUZ
NUNUZ@t
PA
PAD
PAP
PAP@t
PIRIG
|PIRIG×1(N58@t)|
|PIRIG×UR₂|
|PIRIG+DIN|
PU₂
RA
RAD
RAD@g
RAD@t
RI₈
RU
RU@t
SA
SAG
|SAG×GEŠTU|
|SAG~v1×MA~v1|
@sign	|SAG~v1×1(N14)|
|SAG×NAM₂|
|SAG+UKKIN×1(N57)|
SAG@g
SAG@n
SAGŠU
SAL
|SAL.KUR|
|SAL.LAM|
|SAL.ME|
|SAL.ŠU₂~b|
|SAL×1(N58)|
|SAL+HI×HI|
|SAL+ZATU751|
SANGA
SAR
|SAR×ŠE|
SI
|SI×EN|
|SI×GU₄|
|SI×KU|
|SI×1(N58)|
|SI×SAL|
|SI×ŠE₃~v1|
|SI×TUN₃|
|SI+AN|
SI₄
SIG
|SIG×1(N57)|
SIG@g
SIG₂
|SIG₂×1(N14)|
|SIG₂&SIG₂|
SIG₄
SIG₇
SILA₃
|SILA₃×A|
|SILA₃×AMAR|
|SILA₃×DUG|
|SILA₃×GA|
|SILA₃×GARA₂|
|SILA₃×GEŠTU|
|SILA₃×GUG₂|
|SILA₃×HAŠHUR|
|SILA₃×HI|
|SILA₃×HI@g|
|SILA₃×IB|
|SILA₃×KAŠ|
|SILA₃×KU₆|
|SILA₃×KUR|
|SILA₃×MA|
|SILA₃×MAŠ|
|SILA₃×MUD₃|
|SILA₃×1(N57)|
|SILA₃×1(N58)|
|SILA₃×NAGA|
|SILA₃×NI|
|SILA₃×NUN|
|SILA₃×SUHUR|
|SILA₃×SUM|
|SILA₃×ŠE|
|SILA₃×ŠE@t|
|SILA₃×ŠU|
|SILA₃×ŠU₂|
|SILA₃×X|
|SILA₃×ZATU629|
|SILA₃×ZATU646|
|SILA₃×(ZATU659.TU)|
|SILA₃×ZATU687|
SILA₄
SILANITA
SIMUG
SIPA
SU
|SU×1(N58)|
SU₃
SUG
SUG₅
SUH₃
SUHUR
SUHUR@g
SUHUR@n
SUHUR@t
SUKKAL
SUKUD
|SUKUD+SUKUD|
SUKUD@g
SUKUD@h
SUM
SUM@t
SUMAŠ
SUR
SUSA
ŠA
|ŠA×HI@g|
ŠA@g
ŠA₃
ŠA₃@g
ŠAB
ŠAGAN
ŠAGINA
ŠAH₂
ŠAKIR
ŠAM₂
ŠANDANA
ŠE
|ŠE.GAR|
|ŠE.KIN₂|
|ŠE.NAM₂|
|ŠE&ŠE|
ŠE@t
ŠE₃
ŠE₃@t
ŠEG₉
ŠELU
ŠEN
|ŠEN×A|
ŠEN@t
ŠENNUR
ŠEŠ
ŠIDIM
ŠIDIM@t
ŠIM
ŠIR
ŠITA
|ŠITA@g×HI@g|
|ŠITA×KAK|
|ŠITA×1(N06)|
|ŠITA×NAM₂|
|ŠITA×ŠU|
|ŠITA×ŠU₂|
|ŠITA×UDU|
ŠITA@g
|ŠITA@g×1(N04)|
|ŠITA@g×1(N06)|
ŠU
|ŠU×1(N58)|
|ŠU&ŠU|
ŠU@g
ŠU₂
|ŠU₂~a.AN|
|ŠU₂.E₂|
|ŠU₂.EN|
|ŠU₂~b.GIŠ|
|ŠU₂~a.(HI×1(N57))&(HI×1(N57))|
|ŠU₂~b.1(N02)|
|ŠU₂.PAP|
|ŠU₂.URI₃|
|ŠU₂×1(N24)|
|ŠU₂×3(N57)|
ŠU₁₂
ŠUBUR
ŠUM
ŠUR₂
|ŠUR₂×1(N58)|
ŠURUPPAK
TA
|TA×MAŠ|
TAG
TAG@t
TAK₄
TAK₄@n
TAR
TE
TI
TI@g
TI@r
TI@t
TIDNUM
TILLA₂
TU
TUG₂
|TUG₂.(BAD&BAD)|
TUG₂@g
|TUG₂@g.(BAD&BAD)|
TUM
TUM@g
TUM₃
TUN₃
TUR
TUR@g
TUR₃
|TUR₃.5(N57)|
TUR₃@n
U₂
U₄
|U₄.1(N08)|
|U₄.2(N08)|
|U₄.3(N08)|
|U₄.4(N08)~v1|
|U₄.5(N08)|
|U₄.6(N08)|
|U₄.7(N08)|
|U₄.8(N08)|
|U₄.1(N14)|
|U₄.(1(N14).3(N08))|
|U₄.(1(N14).4(N08))|
|U₄.(1(N14).5(N08))|
|U₄.(1(N14).8(N08))|
|U₄.2(N14)|
|U₄.ŠU₂~b|
|U₄×1(N01)|
|U₄×1(N01).5(N08)|
|U₄×(1(N01).1(N24))|
|U₄×2(N01)|
|U₄×2(N01).2(N14)|
|U₄×2(N01).(2(N14).1(N08))|
|U₄×2(N01).X|
|U₄×3(N01)|
|U₄×3(N01).3(N08)~v1|
|U₄×4(N01)|
|U₄×4(N01).2(N14)|
|U₄×5(N01)|
|U₄×5(N01).1(N14)|
|U₄×6(N01)|
|U₄×8(N01)|
|U₄×8(N01).X|
|U₄×N(N01)|
|U₄×1(N14)|
|U₄×(1(N14).1(N01))|
|U₄×(1(N14).2(N01))|
|U₄×(1(N14).3(N01)).(1(N14).4(N08))|
|U₄×(1(N14).4(N01))|
|U₄×(1(N14).8(N01))|
|U₄×2(N14)|
|U₄×(2(N14).4(N01))|
|U₄×(3(N14).2(N01))|
|U₄×(3(N14).7(N01))|
|U₄×1(N57)|
|U₄×2(N57)|
|U₄×3(N57)|
|U₄×4(N57)|
|U₄×5(N57)|
|U₄×6(N57)|
|U₄×7(N57)|
|U₄×8(N57)|
|U₄×10(N57)|
|U₄×1(N58@t)|
|U₄×X|
|U₄×(X+2(N01))|
|U₄+1(N14)+1(N08)|
|U₄+1(N24)|
U₈
|U₈×TAR|
U₄@t
UB
UBI
UD₅
UD₅@g
UDU
|UDU×TAR|
UDUNITA
UH
UH₃
UH₃@t
UKKIN
|UKKIN×DIN|
|UKKIN×(DIN.1(N01))|
|UKKIN×HI@g|
|UKKIN×2(N01)|
|UKKIN×3(N01)|
|UKKIN×5(N01)|
|UKKIN×NI|
|UKKIN×X|
UMBIN
UMUN₂
UNUG
|UNUG×A@t|
UNUG@s
UR
|UR×KAR₂|
UR@g
UR₂
|UR₂×1(N57)|
@sign	|UR₂×TAR~c|
UR₃
|UR₃×MAŠ|
UR₄
UR₅
URI
URI₃
URI₅
URU
|URU×AMAR|
|URU×GU₄|
|URU×HI@g|
|URU×KALAM|
|URU×KI|
|URU×1(N57)|
|URU×2(N57)|
|URU×3(N57)|
|URU×1(N58)|
|URU×NIMGIR|
|URU×U₄|
|URU×X|
URU@n
URUDU
URUDU@g
UŠ
|UŠ×TAR|
|UŠ&UŠ|
UŠUMGAL
UŠUR₃
UTUA
UTUA@t
UTUL
UZ
UZU
|X(N57).GAR|
|X×HI|
ZA
ZABALAM
ZAG
ZAR
ZATU620
ZATU621
ZATU622
ZATU623
ZATU624
ZATU625
ZATU626
ZATU627
ZATU628
ZATU629
ZATU630
ZATU631
ZATU632
ZATU633
ZATU634
ZATU635
ZATU636
ZATU637
ZATU639
ZATU640
ZATU641
ZATU642
ZATU643
ZATU644
|ZATU644×1(N14)|
ZATU646
ZATU647
ZATU648
ZATU649
ZATU650
ZATU651
|ZATU651×AN|
|ZATU651×EN|
|ZATU651×GAR|
|ZATU651×MA|
|ZATU651×NUN|
|ZATU651×ŠE|
|ZATU651×X|
|ZATU651×ZAR|
ZATU651@g
ZATU659
|ZATU659×1(N01)|
|ZATU659×1(N14)|
|ZATU659×1(N58@t)|
ZATU662
|ZATU662×1(N14)|
ZATU664
ZATU665
ZATU666
ZATU667
ZATU668
ZATU669
ZATU670
ZATU672
ZATU674
ZATU675
ZATU676
ZATU677
ZATU678
ZATU679
ZATU680
ZATU681
ZATU682
ZATU683
ZATU683@t
ZATU684
ZATU685
ZATU686
ZATU687
ZATU688
ZATU689
ZATU690
ZATU691
ZATU692
ZATU693
ZATU693@t
ZATU694
ZATU694@t
ZATU695
ZATU696
ZATU697
ZATU699
ZATU700
ZATU701
ZATU702
ZATU703
ZATU704
ZATU705
ZATU706
ZATU707
ZATU708
ZATU709
ZATU710
ZATU711
|ZATU711×HI@g|
|ZATU711~v1×X|
ZATU713
ZATU714
|ZATU714.RU|
|ZATU714×HI@g|
|ZATU714×X|
ZATU717
ZATU718
ZATU719
ZATU720
ZATU721
ZATU722
ZATU723
ZATU724
ZATU725
ZATU726
ZATU727
ZATU728
ZATU729
ZATU730
ZATU732
ZATU733
ZATU734
ZATU735
ZATU736
ZATU737
|ZATU737×AB|
|ZATU737×BU|
|ZATU737×BUR|
|ZATU737×DI|
|ZATU737×E|
|ZATU737×EN|
|ZATU737×GAR|
|ZATU737×I|
|ZATU737×NI@g|
|ZATU737×NIMGIR|
@sign	|ZATU737~v3×SAL|
|ZATU737×SU|
|ZATU737×ŠE|
|ZATU737×ŠITA|
@sign	|ZATU737~v3×U₄|
|ZATU737×UNUG|
|ZATU737~v2×X|
|ZATU737@t×PAP|
ZATU749
ZATU750
ZATU751
ZATU752
ZATU753
ZATU754
ZATU755
ZATU756
ZATU757
ZATU758
ZATU759
|ZATU759×KU₆|
|ZATU759×(KU₆+KU₆)|
|ZATU759×X|
|ZATU759@t×X|
ZATU761
ZATU762
|ZATU762×AB|
|ZATU762×NIM|
ZATU764
ZATU765
ZATU766
ZATU767
ZATU768
ZATU769
ZATU771
ZATU772
ZATU773
ZATU774
ZATU775
ZATU776
ZATU777
ZATU778
ZATU779
ZATU780
ZATU781
ZATU782
ZATU783
ZATU784
ZATU785
ZATU786
ZATU787
ZATU788
ZATU789
ZATU791
ZATU792
ZATU795
ZATU797
ZATU798
ZATU799
ZATU800
ZATU801
ZATU802
ZATU803
ZATU804
ZATU805
ZATU806
ZATU807
ZATU808
ZATU809
ZATU810
ZATU811
ZATU812
ZATU813
ZATU814
ZATU815
ZATU817
ZATU818
ZATU819
ZATU820
ZATU821
ZATU822
ZATU823
ZATU824
ZATU825
ZATU826
ZATU829
ZATU831
ZATU831@g
ZATU832
ZATU833
ZATU834
ZATU835
ZATU836
ZATU837
ZATU838
ZATU839
ZATU840
ZATU841
ZATU842
ZATU843
ZATU844
ZATU845
ZATU846
ZATU847
ZATU848
ZATU849
ZATU850
ZATU851
ZATU852
ZATU853
ZATU854
ZATU855
ZATU856
ZATU857
ZATU858
ZATU859
ZI
ZUBI
2(LAGAB)
3(LAGAB)
4(LAGAB)
6(LAGAB)
1(N01@f)
2(N01@f)
5(N01@f)
9(N01@f)
1(N01@r)
1(N01)
2(N01)
3(N01)
4(N01)
5(N01)
6(N01)
7(N01)
8(N01)
9(N01)
10(N01)
1(N02)
|1(N02).RU|
2(N02)
3(N02)
4(N02)
5(N02)
6(N02)
7(N02)
8(N02)
9(N02)
1(N03)
2(N03)
3(N03)
4(N03)
5(N03)
1(N04)
2(N04)
3(N04)
4(N04)
5(N04)
1(N05)
2(N05)
3(N05)
4(N05)
5(N05)
1(N06)
1(N07)
2(N07)
3(N07)
1(N08)
2(N08)
3(N08)
4(N08)
5(N08)
6(N08)
7(N08)
8(N08)
9(N08)
|1(N08@f)×1(N57)|
1(N09)
1(N11)
1(N12)
1(N14)
2(N14)
3(N14)
4(N14)
5(N14)
6(N14)
7(N14)
8(N14)
9(N14)
10(N14)
11(N14)
12(N14)
22(N14)
1(N14@f)
1(N15)
2(N15)
3(N15)
4(N15)
5(N15)
1(N16)
1(N17)
1(N18)
2(N18)
3(N18)
4(N18)
5(N18)
6(N18)
7(N18)
8(N18)
9(N18)
1(N19)
2(N19)
3(N19)
4(N19)
5(N19)
6(N19)
7(N19)
8(N19)
9(N19)
8(N19@f)
9(N19@f)
1(N20)
2(N20)
3(N20)
4(N20)
5(N20)
6(N20)
7(N20)
8(N20)
9(N20)
2(N21)
3(N21)
4(N21)
5(N21)
6(N21)
1(N22)
2(N22)
1(N22@v)
1(N23)
2(N23)
3(N23)
7(N23)
1(N24@f)
1(N24)
4(N24)
6(N24)
1(N25)
1(N26)
1(N27)
1(N28)
1(N29)
2(N29)
1(N29A)
2(N29A)
1(N30)
1(N30A)
1(N30C)
1(N31)
1(N32)
1(N33)
1(N34)
|1(N34)×1(N58)|
2(N34)
3(N34)
4(N34)
5(N34)
6(N34)
7(N34)
8(N34)
9(N34)
1(N34@f)
7(N34@f)
1(N35)
2(N35)
5(N35)
1(N36)
2(N36)
3(N36)
4(N36)
5(N36)
6(N36)
7(N36)
8(N36)
9(N36)
1(N37)
2(N37)
1(N38)
1(N39)
2(N39)
3(N39)
4(N39)
5(N39)
1(N40)
2(N40)
3(N40)
4(N40)
1(N41)
2(N41)
3(N41)
4(N41)
1(N42)
2(N42)
3(N42)
4(N42)
1(N43)
4(N43)
1(N44)
1(N45)
2(N45)
3(N45)
4(N45)
5(N45)
6(N45)
7(N45)
9(N45)
3(N45@f)
4(N45@f)
5(N45@f)
6(N45@f)
7(N45@f)
8(N45@f)
9(N45@f)
1(N46)
2(N46)
3(N46)
1(N46@f)
1(N47)
2(N47)
3(N47)
1(N48)
2(N48)
3(N48)
4(N48)
5(N48)
6(N48)
7(N48)
1(N49)
2(N49)
3(N49)
4(N49)
5(N49)
1(N50)
2(N50)
3(N50)
4(N50)
5(N50)
6(N51@f)
7(N51@f)
1(N51)
2(N51)
3(N51)
4(N51)
5(N51)
6(N51)
7(N51)
8(N51)
1(N52)
2(N52)
3(N52)
4(N52)
5(N52)
3(N53)
1(N54)
2(N54)
3(N54)
4(N54)
5(N54)
1(N55)
1(N56)
2(N56)
1(N57)
|1(N57).AB₂|
|1(N57).BU₃|
|1(N57).E₂|
|1(N57).MUŠEN|
|1(N57).SAG|
|1(N57).ŠAH₂|
|1(N57).ŠUBUR|
2(N57)
|2(N57).AB₂|
|2(N57).BIR₃|
|2(N57).KU₆|
|2(N57).MUŠEN|
|2(N57).SU|
|2(N57).ŠUBUR|
|2(N57).UDUNITA|
3(N57)
|3(N57).AMAR|
|3(N57).AZ|
|3(N57).BAR×UŠ|
|3(N57).BARA₃|
|3(N57).E₂|
|3(N57).EN₂|
|3(N57).GAR|
|3(N57).NUNUZ|
|3(N57).PIRIG|
|3(N57).SANGA|
|3(N57).SI|
|3(N57).ŠUBUR|
|3(N57).UDU|
|3(N57).UDUNITA|
4(N57)
|4(N57).AMAR|
|4(N57).GAR|
|4(N57).KU₃|
|4(N57).NI|
5(N57)
|5(N57).GAR|
|5(N57).KU₃|
6(N57)
|6(N57).GAR|
|6(N57).KU₃|
7(N57)
|7(N57).GAR|
8(N57)
|8(N57).NI|
9(N57)
10(N57)
1(N58)
|1(N58).BAD|
2(N58)
3(N58)
|3(N58).UR₃|
4(N58)
5(N58)
8(N58)
9(N58)
10(N58)
12(N58)
1(N58@t)
1(N59)
2(N59)
3(N59)
4(N59)
6(N59)
7(N59)
1(N60)
3(N61)
4(N62)
1(N63)
